<commodities>
#P131773 = TCL 05, 6059
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.004722222222222222" system="dry capacity" unit="sila3" value="0.004722222222222222"/>5(u) 1(asz) sze gur</count> 
a-sza3 ur-{d}nu-musz-da 
ka-ga gi-na 
<count><interpretation modern_unit="l" modern_value="4200" system="dry capacity" unit="sila3" value="4200"/>1(u) 4(asz) gur</count> 
<com dist="1">ki</com> u2-sze3-he2-du-ta 
ur-{d}nu-musz-da u3 dumu-ni su-su-dam 
<count><interpretation modern_unit="l" modern_value="30780" system="dry capacity" unit="sila3" value="30780"/>1(gesz2) 4(u) 2(asz) 3(barig) gur</count> 
<com dist="1">sze</com> uru4-a a-sza3 ki-sumun-ta 
ki u2-sze3-he2-du-ta 
ur-{gesz}gigir-ke4 sag-ba ba-an-de6 
erin2-e ba-ab-su-su 
mu im-ri-a ur-{gesz}gigir-ka-ke4 
a-sza3 ki-duru5 nu-ub-tuku-a-sze3 
im-ri-a u2-sze3-he2-du-ta 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> ki-duru5 
mu <com dist="1">sze-bi</com> ugula nu-banda3 
sag-ba ba-an-de6-a-sze3 
sze-bi ur-{d}nu-musz-da ugula-gesz2-da 
u3 ur-{gesz}gigir nu-banda3 ib2-su-su-de3 
igi lu2-{d}nanna-sze3 
igi e2-a-i3-li2-sze3 
igi ensi2-sze3 
ba-ge-en8 
</commodities>
