<commodities>
#P131513 = SAT 1, 409
#atf: lang sux
... ugula 
... ugula i3-dab5 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(asz) 1(barig) 4(disz)</count> <com dist="1">ma-na</com> ur-{d}su4-an-na 
<count><interpretation modern_unit="l" modern_value="191.0" system="dry capacity" unit="sila3" value="191.0"/>1/2(asz) 4(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-sukkal 
<count><interpretation modern_unit="l" modern_value="191.0" system="dry capacity" unit="sila3" value="191.0"/>1/2(asz) 4(ban2) 1(disz)</count> <com dist="1">tug2</com> hu-wa-wa 
<count><interpretation modern_unit="l" modern_value="191.0" system="dry capacity" unit="sila3" value="191.0"/>1/2(asz) 4(ban2) 1(disz)</count> tug2 szesz-kal-la 
<count><interpretation modern_unit="l" modern_value="331" system="dry capacity" unit="sila3" value="331"/>1(asz) 3(ban2) 1(disz)</count> <com dist="1">tug2</com> ki-lu5-la 
<count><interpretation modern_unit="l" modern_value="191.0" system="dry capacity" unit="sila3" value="191.0"/>1/2(asz) 4(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-{d}nin-szubur 
zah3 usz-gi-na 
e2 {d}inanna-me 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(asz) 1(barig) 4(disz)</count> <com dist="1">ma-na</com> {d}utu-bar-ra 
e2 {d}ig-alim 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>2(disz) 1(asz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="4.5" system="cardinal" unit="" value="4.5"/>4(disz) 1/2(asz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>1(disz) 1(asz)</count> a2 <count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> 
a2-bi <count><interpretation modern_unit="" modern_value="4.333333333333333" system="cardinal" unit="" value="4.333333333333333"/>4(disz) 1/3(disz)</count> 
gurum2 ak 
ug3-IL2 e2 {d}ig-alim <com dist="1">u3</com> e2 {d}inanna 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
