<commodities>
#P131584 = TCL 02, 5494
#atf: lang sux
<count><interpretation modern_unit="" modern_value="341" system="cardinal" unit="" value="341"/>5(gesz2) 4(u) 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="259" system="cardinal" unit="" value="259"/>4(gesz2) 2(u) la2 1(disz)</count> masz2 
mu-kux(DU) lugal 
ki ab-ba-sa6-ga-ta 
ha-ba-lu5-ge2 ensi2 adab{ki} 
i3-dab5 
iti szu-esz5-sza 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> 
</commodities>
