<commodities>
#P131570 = TCL 02, 4691
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">sila4</com> kin-gi4-a 
<count><interpretation modern_unit="" modern_value="117" system="cardinal" unit="" value="117"/>1(gesz2) 5(u) 7(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="221" system="cardinal" unit="" value="221"/>3(gesz2) 4(u) 1(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="88" system="cardinal" unit="" value="88"/>1(gesz2) 2(u) 8(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="281" system="cardinal" unit="" value="281"/>4(gesz2) 4(u) 1(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="139" system="cardinal" unit="" value="139"/>2(gesz2) 1(u) 9(disz)</count> masz2 gub 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> {munus}asz2-gar3 
mu bala-a-sze3 
<com dist="1">ki</com> i-tu-ri-a 
ensi2 asz2-nun{ki}-ka 
mu-kux(DU) 
kiszib3 du11-ga 
iti ezem-{d}nin-a-zu 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki} mu-du3 
<count><interpretation modern_unit="" modern_value="919" system="cardinal" unit="" value="919"/>1(geszu) 5(gesz2) 1(u) 9(disz)</count> 
du11-ga dub-sar 
dumu lu2-{d}nin-gir2-su 
sipa na-gab2-tum 
</commodities>
