<commodities>
#P131312 = SAT 1, 203
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
szu la2-a-sze3 
{d}szul-pa-e3-szesz 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}ba-ba6 
mu kar2-har{ki} a-ra2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> 
</commodities>
