<commodities>
#P131539 = SAT 1, 436
#atf: lang sux
szu <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2 ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ur-{d}su4-an-na 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lugal-u2-szim-e 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> <com dist="1">ma-na</com> lugal-dingir-mu 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-e2-ku3-ga 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> sza3-mu-zu 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> <com dist="1">ma-na</com> lugal-igi-sa6 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> e2-saga-e 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> iri{ki}-bi 
ad-kup4-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ba-zi-ge 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> igi-ni-da-a 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ur-{d}utu 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> <com dist="1">ma-na</com> lu2-{d}suen dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ab-ba-du10-ga dumu-ni 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> al-la 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lu2-{d}na-ru2-a szitim 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lu2-{d}inanna 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> e2-u2-nam-ti 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lugal-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-hu-rim3{ki} 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lu2-dub-szen 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> gu3-de2-a 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz)</count> <com dist="1">ma-na</com> ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> <com dist="1">ma-na</com> nam-zi-tar-ra 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lugal-{d}na-ru2-a 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-bara2-si-ga 
<count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> <com dist="1">tug2</com> iri{ki}-bi 
<count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> <com dist="1">tug2</com> mu-du8-e 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> igi-e2-mah-sze3 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> {d}en-ki-an-dul3 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz)</count> <com dist="1">tug2</com> lu2-{d}nin-mar{ki} 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> <com dist="1">ma-na</com> lu2-dingir-ra 
<count><interpretation modern_unit="l" modern_value="31" system="dry capacity" unit="sila3" value="31"/>3(ban2) 1(disz)</count> <com dist="1">tug2</com> ur-{d}lamma dumu-ni 
szu <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> tug2 gu-du 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> a-bi2-li2-gi 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>5(disz) 1(disz)</count> <com dist="1">tug2</com> ur-lugal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>4(disz) 1(disz)</count> <com dist="1">tug2</com> lu2-kal-la 
<count><interpretation modern_unit="g" modern_value="508.33333333333337" system="weight" unit="gin2" value="61"/>1(disz) 1(disz) ma-na</count> lu2-hu-rim3{ki} dumu-ni 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>4(disz) 1(disz)</count> <com dist="1">tug2</com> ur-mes szesz lu-lu 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> lu2-e2-kar-re 
<count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) sila3 1(disz) 1/2(disz)</count> <com dist="1">ma-na</com> ur-{d}hendur-sag 
dumu-ni 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> sza3-da 
<count><interpretation modern_unit="g" modern_value="1016.6666666666667" system="weight" unit="gin2" value="122"/>2(disz) 2(disz) ma-na</count> im-ma-sa6 dumu-ni 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> ma-an-szum2 
... ur-{d}hendur-sag dumu-ni 
... ur-tul2-sag 
... <com dist="1">ur-{gesz}dar-du3</com> 
... lu2-{d}nanna 
... lu2-saga-e 
... ezem tur 
... szu-na-mu-gi4 
...-{d}na-ru2-a 
...-{d}nerah-du 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> ki-lu5-la 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> lu2-{d}inanna 
szunigin <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>5(disz) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>4(disz) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>3(disz) 1(disz)</count> tug2-ta 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>2(disz) 2(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) sila3 1(disz) 1/2(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dumu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>1(disz) 1(disz)</count> ma-na-ta 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> szu-gi4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>4(disz) 1(disz)</count> tug2-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="2310" system="dry capacity" unit="sila3" value="2310"/>7(asz) 3(barig) 3(ban2) gur</count> 
siki-bi <count><interpretation modern_unit="g" modern_value="70000.0" system="weight" unit="gin2" value="8400"/>2(asz) gu2 2(u) ma-na</count> 
tug2-bi <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> tug2 
sze-ba siki-ba tug2-ba 
lu2 mar-sa-me 
sza3 gu2-ab-ba{ki} 
ugula gu-za-na 
mu en-mah-an-na en {d}nanna ba-hun 
</commodities>
