<commodities>
#P131175 = SAT 1, 066
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> ga-ar3 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> gir16 ga-szex(SIG7)-a 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> gir16 sze-duru5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">{gesz}haszhur</com> gur 
<count><interpretation modern_unit="l" modern_value="120" system="liquid capacity" unit="sila3" value="120"/>4(disz) dug</count> gir16 sze {gesz}lu-ub2 <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">mu-du-lum</com> szah2-gesz-gi 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">kusz</com> la2-a szah2-gesz-gi 
<count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> <com dist="1">nunuz</com> muszen 
ki lugal-sze3 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> gir16 ga-szex(SIG7)-a 
<count><interpretation modern_unit="l" modern_value="120" system="liquid capacity" unit="sila3" value="120"/>4(disz) dug</count> gir16 sze-duru5 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">nunuz</com> muszen 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> gir16 sze {gesz}lu-ub2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> mu-du-lum szah2-gesz-gi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> la2-a szah2-gesz-gi 
ki nin-sze3 
masz-da-re-a ensi2 
e2-gal-la ba-an-kux(KWU147) 
ma2-u4-zal-la 
giri3 ur-{d}ig-alim 
iti GAN2-masz 
mu us2-sa {d}gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
