<commodities>
#P131342 = SAT 1, 233
#atf: lang sux
<count><interpretation modern_unit="" modern_value="113" system="cardinal" unit="" value="113"/>1(gesz2) 5(u) 3(disz)</count> <com dist="1">amar</com> <count>4(barig) 3(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="30510" system="dry capacity" unit="sila3" value="30510"/>1(gesz2) 4(u) 1(asz) 3(barig) 3(ban2) gur</count> 
sze amar-e gu7-a 
ki ur-{d}nansze-ta 
lugal-nig2-zu 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}szul-gi-ta 
iti ezem-{d}ba-ba6-sze3 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
