<commodities>
#P131788 = Tavolette 003
#atf: lang sux
<count><interpretation modern_unit="" modern_value="93" system="cardinal" unit="" value="93"/>1(gesz2) 3(u) 3(disz)</count> <com dist="1">gi-zi</com> 
a2 gurusz gu-nigin2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-ta</count> 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sa-ta 
ki a-hu-ma-ni-ta 
kiszib3 gur8-za-an 
iti {d}li9-si4 
mu {d}amar-{d}suen lugal 
gur8-za-an 
dumu al-la 
</commodities>
