<commodities>
#P131280 = SAT 1, 171
#atf: lang sux
# seal impression
# seal impression
# edition has di-ku5
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> <com dist="1">dida</com> imgaga3 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<count><interpretation modern_unit="l" modern_value="300" system="liquid capacity" unit="sila3" value="300"/>1(u) dug</count> <com dist="1">dida</com> saga <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
<com dist="1">ki</com> lu2-{d}nin-gir2-su dumu ba-zi-ta 
ma2-u4-zal-la 
e2-gal-la ba-kux(KWU147) 
kiszib3 ensi2 
giri3 ur-bad3-tibirx(KU)-ra 
iti ezem-{d}ba-ba6 
mu ha-ar-szi{ki} hu-ur5-ti{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}lamma 
sza3-tam 
ARAD2-zu 
</commodities>
