<commodities>
#P131082 = TAD 40
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">sila4</com> kin-gi4-a 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
mu bar-sze3-gal2-{d}suen-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> kin-gi4-a 
mu dam ma-zi-ma-zu-sze3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">sila4</com> kin-gi4-a 
mu a-a-ni dam-gar3-sze3 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
mu-kux(DU) giri3-x-du10 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">u8</com> giri3-x 
... 
mu ... 
x ... 
x ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> x ... 
ki KU-x du 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x 3(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> 
sa2-du11 ... 
<com dist="1">bala</com> ur-{d}lamma ensi2 gir2-su{ki} 
ki ur-nigar{gar} 
mu-kux(DU) ur-ku3-nun-na i3-dab5 
iti ki-siki-{d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="476" system="cardinal" unit="" value="476"/>7(gesz2) 5(u) 6(disz)</count> <com dist="1">udu</com> 
mu gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
