<commodities>
#P131500 = SAT 1, 396
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="215" system="dry capacity" unit="sila3" value="215"/>3(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">{gesz}gesztin</com> duru5 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">{gesz}pesz3</com> duru5 
<count><interpretation modern_unit="l" modern_value="175" system="dry capacity" unit="sila3" value="175"/>2(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">{gesz}pesz3</com> 
ki lugal-im-ru-a-ta 
ma2-u4-zal-la 
kiszib3 ur-{d}ig-alim ra-gaba 
iti szu-numun 
mu {d}szu-{d}suen lugal-e 
e2 {d}szara2 ba-du3 
</commodities>
