<commodities>
#P131418 = SAT 1, 310
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> lugal 
i3-dub a-sza3 tir-ma-nu 
<com dist="1">ki</com> ur-{d}da-mu-ta 
<count><interpretation modern_unit="l" modern_value="11580" system="dry capacity" unit="sila3" value="11580"/>3(u) 8(asz) 3(barig) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="10320" system="dry capacity" unit="sila3" value="10320"/>3(u) 4(asz) 2(barig) gur</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<com dist="1">ki</com> ur-{d}szusz3-{d}ba-ba6-ta 
szunigin <count><interpretation modern_unit="l" modern_value="0.009537037037037035" system="dry capacity" unit="sila3" value="0.009537037037037035"/>1(gesz2) 4(u) 3(asz) sze gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> lugal ur-lugal engar 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> lugal-ezem 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> lu2-bala-sa6-ga 
gu4-suhub2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> <com dist="1">nu</com> ur-{d}ba-ba6 
ugula ur-{d}hendur-sag nu-banda3-gu4 
<count><interpretation modern_unit="" modern_value="0.0011111111111111111" system="cardinal" unit="" value="0.0011111111111111111"/>1(u) 2(asz) sze</count> <com dist="1">szuku</com> <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(asz) sze</count> dah-u3 
ma2-gur8-re engar 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> ur-{d}nansze 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="0.0011111111111111111" system="cardinal" unit="" value="0.0011111111111111111"/>1(u) 2(asz) sze</count> <com dist="1">szuku</com> <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(asz) sze</count> dah-u3 
ur-{d}isztaran engar 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> lugal-ezem dumu ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="2400" system="dry capacity" unit="sila3" value="2400"/>8(asz) gur</count> ug3-IL2-e 
ugula lu2-{d}na-ru2-a nu-banda3-gu4 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> <com dist="1">szuku</com> <count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur sze</count> ur-gu2-la2 
szunigin <count><interpretation modern_unit="l" modern_value="0.009537037037037035" system="dry capacity" unit="sila3" value="0.009537037037037035"/>1(gesz2) 4(u) 3(asz) sze gur</count> lugal 
zi-ga 
<com dist="1">sze</com> szuku-ra engar-e szu ti 
ur-{d}da-mu i3-dab5 
ugula lu2-iri-sag 
e2 {d}nin-mar{ki} 
mu {d}amar-{d}suen ur-bi2-lum{ki} ba-hul 
</commodities>
