<commodities>
#P131382 = SAT 1, 273
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1311" system="cardinal" unit="" value="1311"/>2(geszu) 1(gesz2) 5(u) 1(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
mu {d}nanna kar-zi-da 
<count><interpretation modern_unit="" modern_value="849.5" system="cardinal" unit="" value="849.5"/>1(geszu) 4(gesz2) 1(u) la2 1/2(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
mu bad3 ma-da <com dist="1">ba-du3</com> 
a2 geme2 usz-bar 
ki ur-{d}ba-ba6-ta 
nig2-ka9-ak zum-zum-ke4 ba-ab-IL2 
</commodities>
