<commodities>
#P131963 = Tavolette 177
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> niga 
sa2-du11 {d}nin-lil2-la2 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
zi-ga 
sza3 tum-ma-al 
<com dist="1">ki</com> en-dingir-mu 
iti ezem-{d}szul-gi 
mu {d}szul-gi lugal-e ur-bi2-lum{ki} lu-lu-bu si-mu-ru-um{ki} u3 kar2-har <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> sagdu-bi szu bur2 bi2-ra-a 
</commodities>
