<commodities>
#P329552 = CUNES 48-02-191
#atf: lang sux
# project has pi5
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> igi <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>4(disz)-gal2 2(disz) sila3</count> si-ha-ra <com dist="1">i3-gesz</com> 
zi-ga didli 
<count><interpretation modern_unit="l" modern_value="130" system="liquid capacity" unit="sila3" value="130"/>4(disz) dug 1(u) sila3</count> si-ha-ra 
a-pi4-sal4{ki}-sze3 
de6-a 
<count><interpretation modern_unit="l" modern_value="40" system="liquid capacity" unit="sila3" value="40"/>1(disz) dug 1(u) sila3</count> si-ha-ra <com dist="1">i3-gesz</com> 
zi-ga sza3 im-gu-la 
szunigin <count><interpretation modern_unit="l" modern_value="810" system="liquid capacity" unit="sila3" value="810"/>2(u) 7(disz) dug</count> igi <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-gal2-bi</count> 
zi-ga 
ki lu2-nin-ma-ta 
giri3 ur-{d}szul-pa-e3 
</commodities>
