<commodities>
#P329384 = CUSAS 03, 0324
#atf: lang sux
n sig4 HAR-tum 
n a-hu-wa-qar 
n im-ti-dam 
n i-ti-rum 
n nu-ri-li2 
n um-mi-ta2-din 
n ba-ku-tum 
n la-ma-sa3-tum 
n sza-zi-ib-tum 
n a-li2-a-hi 
n en-um-esz18-dar 
n na-a-a 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> sza-lim-du-ri 
<count><interpretation modern_unit="" modern_value="450" system="cardinal" unit="" value="450"/>7(gesz2) 3(u)</count> zi-ip-ni-tum 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> im-ta-al-ku 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> du-szu-mu-um 
<count><interpretation modern_unit="" modern_value="7800" system="cardinal" unit="" value="7800"/>2(szar2) 1(geszu)</count> n 
nam-1(u) sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> na-ra-am-ti-a 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> sza-at-er3-ra 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> im-ti-dam 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> a-zi-num2 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> {d}iszkur-nu-ri 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sza-at-ma-mi 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> u3-ra-x-at 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> a-li2-a-hi 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> du-ni-x-ni-x 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> me-x-ni 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> sza-lim-mi 
<count><interpretation modern_unit="" modern_value="2760" system="cardinal" unit="" value="2760"/>4(geszu) 2(gesz2) 4(gesz2)</count> 
nam-1(u) im-ti-dam 
n nu-ur2-i3-li2 
n a-da-lal3 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> er3-ra-an-dul3 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> puzur4-a-bi 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> im-ti-dam 
<count><interpretation modern_unit="" modern_value="840" system="cardinal" unit="" value="840"/>1(geszu) 4(gesz2)</count> a-hu-ni 
<count><interpretation modern_unit="" modern_value="840" system="cardinal" unit="" value="840"/>1(geszu) 4(gesz2)</count> szu-er3-ra 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> u-bar-um 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> bi2-x-zu 
<count><interpretation modern_unit="" modern_value="1320" system="cardinal" unit="" value="1320"/>2(geszu) 2(gesz2)</count> a-x-ma 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> u3-gi-ba-sza 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> a-x-mur-gi-ga 
n du10-i3-li2 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> szal2-mah 
<count><interpretation modern_unit="" modern_value="3624" system="cardinal" unit="" value="3624"/>1(szar2) 2(u) 4(disz)</count> 
nam-1(u) a-hu-ni 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> hi-me-me-ti 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> ba-ra-hu-ti 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> me-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> geme2-{d}nin-lil2 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> ur-me-lam2 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> {d}iszkur-nu-ri 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> {d}utu-a-bi 
n ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(gesz2) ...</count> 
<count><interpretation modern_unit="" modern_value="3000" system="cardinal" unit="" value="3000"/>5(geszu)</count> n 
nam-1(u) {d}iszkur-nu-ri 
n na-ab-ri-tum 
n e2-a-i3-li2 
n a-da-lal3 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> a-li2-a-hi 
n mi-ni-szu-da 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> sza-at-i3-li2 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> sza-at-er3-ra 
n a-li2-a-hi 
n a-li2-a-bi 
n {d}iszkur-nu-ri 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> na-ab-ri-tum 
<count><interpretation modern_unit="" modern_value="840" system="cardinal" unit="" value="840"/>1(geszu) 4(gesz2)</count> sza-ku-na-at 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> a-li2-a-hi <com dist="1">min</com> 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> la-ma-za-tum 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> i-zi-na-at 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> sza-hi-ti 
<count><interpretation modern_unit="" modern_value="9120" system="cardinal" unit="" value="9120"/>2(szar2) 3(geszu) 2(gesz2)</count> 
nam-1(u) a-li2-a-bi 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> na-na-a 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> {d}utu-a-bi 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ga-ni-ni-tum 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(gesz2) x ...</count> 
n er3-ra-x 
n e2-zu-zu 
n <count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> 
szunigin <count><interpretation modern_unit="bricks" modern_value="415440" system="bricks" unit="gin2" value="34620"/><interpretation modern_unit="m^2" modern_value="1731.0" system="surface" unit="gin2" value="2885"/><interpretation modern_unit="l" modern_value="865500" system="volume" unit="gin2" value="2885"/>4(u) 8(disz) sar 5(disz) gin2</count> sig4 
<com dist="1">us2-bi</com> <count><interpretation modern_unit="m" modern_value="540" system="length" unit="gi" value="180"/>1(gesz2) 3(u) ninda</count> 
a2 geme2 <count><interpretation modern_unit="" modern_value="121" system="cardinal" unit="" value="121"/>1(disz)-a 2(gesz2)</count> sig4-ta 
<com dist="1">geme2-bi</com> <count><interpretation modern_unit="" modern_value="288.5" system="cardinal" unit="" value="288.5"/>4(gesz2) 4(u) 8(disz) 1/2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila3-ta ba-hun 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="865.5" system="dry capacity" unit="sila3" value="865.5"/>2(asz) 4(barig) 2(ban2) 5(disz) 1/2(disz) sila3 gur</count> 
a2 sig4 ga6-ga2 
x-x e2-usz-bar-sze3 
mu-kux(DU) me-e2-a ugula lu2 hun-ga2 
giri3 {d}iszkur-illat szabra 
<com dist="1">u3</com> puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza-an-na{ki} 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal ... 
... 
</commodities>
