<commodities>
#P329265 = CUSAS 03, 1479
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki {d}asz2-gi5-illat-su-ta 
gu-ga-nu u3 sza-at-i3-li2 szu ba-an-ti-esz2 
sag iti nig2-{d}en-lil2-la2 
su-su-dam 
mu lugal-bi in-pa3 
igi szu-ur-gu 
igi szu-ba 
igi i3-li2-an-dul3 
igi a-hu-ba-qar 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
