<commodities>
#P329409 = CUSAS 03, 0855
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1.6666666666666665" system="cardinal" unit="" value="1.6666666666666665"/>1(disz) 2/3(disz)</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> sze-gin2 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> sa udu 
gesz-rin2-na gu2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u3</com> <count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> 
<count><interpretation modern_unit="" modern_value="0.11666666666666667" system="cardinal" unit="" value="0.11666666666666667"/>7(disz) gin2</count> <com dist="1">kusz</com> gu4 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> kusz masz2 e-ri2-na 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> sa udu 
{kusz}na-ah-ba-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kusz udu babbar 
{gi}kid {gesz}gu-za 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {kusz}suhub2 du e2-ba-an 
ba-zi ugula lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> <com dist="1">kusz</com> udu e-ri2-na 
{gi}kid {gesz}gu-za-sze3 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> kusz udu e-ri2-na 
{gesz}hu-bu-um <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> e-ri2-na ka-la 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">kusz</com> gu4 <count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> sa udu 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> sze-gin2 
{gesz}gu-za bad3-da-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}e-sir2</com> e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{kusz}suhub2</com> du e2-ba-an 
{d}iszkur-illat 
ki a-na-ah-i3-li2-ta 
ba-zi 
mu na-ru2-a-mah mu-ne-du3 
szu-kab-ta2 a-zu 
ARAD2 na-ra-am-i3-li2 
{d}iszkur-illat 
dub-sar 
dumu a-bi2-a ARAD2-zu 
</commodities>
