<commodities>
#P329413 = CUSAS 03, 0239
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> aszgab u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
<com dist="1">{gesz}ig</com> sza3 e2-a bu-ra 
ki a-na-ah-i3-li2-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti masz-da3-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne2-dim2 
szu-kab-ta2 a-zu 
ARAD2 na-ra-am-i3-li2 
{d}iszkur-illat 
dub-sar 
dumu a-bi2-a ARAD2-zu 
</commodities>
