<commodities>
#P329454 = CUSAS 03, 0326
#atf: lang sux
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sig4 
szar-ru-um-ba-ni 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> puzur4-i-szum 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> a-hu-ni 
... 
... 
... ga6 ... 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
{d}ga-ga ... 
</commodities>
