<commodities>
#P329433 = CUSAS 03, 0370
#atf: lang sux
n puzur4-... 
n bu-ga-num2 
n a-li2-a-hi 
n me-{d}utu 
n sza-at-{d}suen 
n ...-im-x 
n ...-NI 
n ...-ri 
n x-ku-zu-ni 
n na-ab-ri-tum 
n ... 
n ... x ... 
n esz18-dar-um-mi 
n ... 
n ...-x-x-num2 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> na-ab-ri-tum 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> kal2-la-la 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> u-bar-tum 
n a-li2-a-bi 
<count><interpretation modern_unit="" modern_value="540" system="cardinal" unit="" value="540"/>9(gesz2)</count> la-ma-za-tum 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> hi-bu-ti 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> na-na-ti-a 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> na-a-a-gu 
<count><interpretation modern_unit="" modern_value="660" system="cardinal" unit="" value="660"/>1(geszu) 1(gesz2)</count> ta-hi-sa2-x 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> sza-at-ma-mi 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> qu2-ra-du 
<count><interpretation modern_unit="" modern_value="840" system="cardinal" unit="" value="840"/>1(geszu) 4(gesz2)</count> a-li2-a-hi <com dist="1">u3</com> ku-bu-ul nar 
<count><interpretation modern_unit="" modern_value="600" system="cardinal" unit="" value="600"/>1(geszu)</count> a-li2-a-bi 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> me-x-... 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> du-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(gesz2) ...</count> 
... 
n sig4 ... 
n ... 
n ... 
n ...-x-x 
n ...-mi-min 
n ...-um 
n sza-at-bi-zi-il 
n a-li2-a-hi 
n ...-um-mi 
n ... 
n ...-x 
n ... 
... 
</commodities>
