<commodities>
#P137989 = UET 3, 1663
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="70666.66666666667" system="weight" unit="gin2" value="8480.0"/>2(asz) gu2 2(u) 1(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">tug2</com> guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="35333.333333333336" system="weight" unit="gin2" value="4240.0"/>1(asz) gu2 1(u) 2/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="96" system="cardinal" unit="" value="96"/>1(gesz2) 3(u) 6(disz)</count> <com dist="1">tug2</com> sag usz-bar 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>2(u) 9(disz)</count> tug2 usz-bar ge6 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="402166.6666666667" system="weight" unit="gin2" value="48260.0"/>1(u) 3(asz) gu2 2(u) 4(disz) 1/3(disz) ma-na</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
mu-kux(DU) 
lu2-{d}nin-gir2-su-ka 
sa gi4-gi4-de3 
inim-{d}szara2 lu2 azlag2 
szu ba-an-ti 
giri3 nig2-u2-rum dub-sar 
iti ezem-{d}nin-a-zu 
mu {d}i-bi2-{d}suen lugal si-mu-ru-um{ki} mu-hul 
</commodities>
