<commodities>
#P137357 = UET 3, 1032
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nu-banda3 
<count><interpretation modern_unit="l" modern_value="25.000462962962963" system="dry capacity" unit="sila3" value="25.000462962962963"/>1(ban2) 5(disz) sze 1(ban2) 5(disz)</count> <com dist="1">i3</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ku6-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-he2-du8-a 
<count>1(ban2) sze 1(ban2)</count> <com dist="1">i3</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ku6-ta 
iti a2-ki-ti 
<com dist="1">sze-ba</com> lu2-he2-du8-a <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
</commodities>
