<commodities>
#P137832 = UET 3, 1506
#atf: lang sux
# not given ("GS 4")
<count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> <com dist="1">siki</com> tug2 a2-gu4-hu-um szar3 
<count><interpretation modern_unit="g" modern_value="12750.0" system="weight" unit="gin2" value="1530.0"/>2(u) 5(disz) 1/2(disz) ma-na</count> siki tug2 ba-tab duh-hu-um szar3 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> siki SZID tug2 szar3 
ab-ba-a-mu 
... 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> siki SZID tug2 szar3 
n ma-na siki SZID tug2 us2 
szi-la-ma-si2 
n <com dist="1">ma-na</com> siki tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> siki SZID tug2 szar3 
<count><interpretation modern_unit="g" modern_value="3416.666666666667" system="weight" unit="gin2" value="410.0"/>6(disz) 5/6(disz) ma-na</count> siki tug2 nig2-lam2 us2 
... 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> <com dist="1">siki</com> SZID tug2 szar3 
<count><interpretation modern_unit="g" modern_value="12250.0" system="weight" unit="gin2" value="1470.0"/>2(u) 4(disz) 1/2(disz) ma-na</count> siki tug2 nig2-lam2 us2 
lugal-uszur4 dumu u-bar-tum 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> husz-a tug2 nig2-lam2 szar3 gir2-su{ki} 
da-bu-ra 
szunigin <count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> <com dist="1">siki</com> tug2 a2-gu4-hu-um szar3 
szunigin <count><interpretation modern_unit="g" modern_value="12750.0" system="weight" unit="gin2" value="1530.0"/>2(u) 5(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 ba-tab duh-hu-um szar3 
szunigin <count><interpretation modern_unit="g" modern_value="0.0" system="weight" unit="gin2" value="0"/>1(u) la2 1(u) gin2 ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 husz-a szar3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) 2/3(disz) ma-na ...</count> tug2 nig2-lam2 szar3 igi-nim-ma 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 igi-nim-ma 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> husz-a tug2 nig2-lam2 szar3 gir2-su{ki} 
<count><interpretation modern_unit="g" modern_value="4666.666666666667" system="weight" unit="gin2" value="560.0"/>9(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> siki SZID tug2 szar3 
<count><interpretation modern_unit="g" modern_value="12250.0" system="weight" unit="gin2" value="1470.0"/>2(u) 4(disz) 1/2(disz) ma-na</count> siki tug2 nig2-lam2 us2 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> siki SZID tug2 us2 
ma2-{d}nanna dumu ur-mes 
<count><interpretation modern_unit="g" modern_value="4250.0" system="weight" unit="gin2" value="510.0"/>8(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 ... 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> <com dist="1">siki</com> SZID tug2 szar3 
<count><interpretation modern_unit="g" modern_value="12250.0" system="weight" unit="gin2" value="1470.0"/>2(u) 4(disz) 1/2(disz) ma-na</count> tug2 nig2-lam2 us2 
<count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> siki SZID tug2 us2 
pu3-szu-ki-in 
<count><interpretation modern_unit="g" modern_value="7666.666666666667" system="weight" unit="gin2" value="920.0"/>1(u) 5(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 ... 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> <com dist="1">siki</com> SZID tug2 lugal 
<count><interpretation modern_unit="g" modern_value="12250.0" system="weight" unit="gin2" value="1470.0"/>2(u) 4(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 us2 
<count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> siki SZID tug2 us2 
szu-bu-ul-tum 
<count><interpretation modern_unit="g" modern_value="7666.666666666667" system="weight" unit="gin2" value="920.0"/>1(u) 5(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="0.0" system="weight" unit="gin2" value="0"/>1(u) la2 1(u) gin2 ma-na</count> siki SZID tug2 szar3 
<count><interpretation modern_unit="g" modern_value="12250.0" system="weight" unit="gin2" value="1470.0"/>2(u) 4(disz) 1/2(disz) ma-na</count> siki tug2 nig2-lam2 us2 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> siki SZID tug2 us2 
lu2-{d}inanna 
<count><interpretation modern_unit="g" modern_value="5333.333333333334" system="weight" unit="gin2" value="640.0"/>1(u) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="3500.0000000000005" system="weight" unit="gin2" value="420"/>7(disz) ma-na</count> siki SZID tug2 us2 
ur-gu2-en-na 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">siki</com> tug2 ba-tab duh-hu-um szar3 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> siki SZID tug2 szar3 
tu-ra-am-i3-li2 
szunigin n <com dist="1">ma-na</com> siki tug2 ba-tab duh-hu-um szar3 
szunigin <count><interpretation modern_unit="g" modern_value="2666.666666666667" system="weight" unit="gin2" value="320.0"/>5(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 husz-a szar3 
szunigin <count><interpretation modern_unit="g" modern_value="71500.0" system="weight" unit="gin2" value="8580"/>2(asz) gu2 2(u) 3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
szunigin <count><interpretation modern_unit="g" modern_value="42000.0" system="weight" unit="gin2" value="5040"/>1(asz) gu2 2(u) 4(disz) ma-na</count> <com dist="1">siki</com> SZID tug2 us2 
szunigin n <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> tug2 a2-gu4-hu-um szar3 
szunigin n <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 ba-tab duh-hu-um szar3 
szunigin <count><interpretation modern_unit="g" modern_value="7333.333333333334" system="weight" unit="gin2" value="880.0"/>1(u) 4(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 husz-a szar3 
szunigin <count><interpretation modern_unit="g" modern_value="86000.0" system="weight" unit="gin2" value="10320"/>2(asz) gu2 5(u) 2(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
szunigin <count><interpretation modern_unit="g" modern_value="75000.0" system="weight" unit="gin2" value="9000"/>2(asz) gu2 3(u) ma-na</count> <com dist="1">siki</com> SZID tug2 szar3 
szunigin <count><interpretation modern_unit="g" modern_value="149166.6666666667" system="weight" unit="gin2" value="17900.0"/>4(asz) gu2 5(u) 8(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 us2 
szunigin <count><interpretation modern_unit="g" modern_value="84000.0" system="weight" unit="gin2" value="10080"/>2(asz) gu2 4(u) 8(disz) ma-na</count> <com dist="1">siki</com> SZID tug2 us2 
kilib3-ba <count><interpretation modern_unit="g" modern_value="190083.33333333334" system="weight" unit="gin2" value="22810"/>6(asz) gu2 2(u) ma-na 1(u) gin2</count> <com dist="1">siki</com> tug2 szar3 
kilib3-ba <count><interpretation modern_unit="g" modern_value="234250.00000000003" system="weight" unit="gin2" value="28110.0"/>7(asz) gu2 4(u) 8(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 us2 
siki szu ti-a 
ugula usz-bar-ra-ke4-ne 
iti ses-da-gu7 
u4 <count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> ba-zal 
mu x x x 
</commodities>
