<commodities>
#P137452 = UET 3, 1127
#atf: lang sux
... 
... <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">SZIM</com> ... 
x SZIM <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sah7-hi-in ... 
... <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">munu4</com> si-e3 
... kasz dida du 
... SZIM duh 
x e2-a-ma-ba kesz2 ki 
... sze gur 
x guru7-a szi-ik{ki} 
x e2 dub2-ba 
x-{d}nin-gesz-zi-da 
... dub-sar 
szu ba-an-ti 
... {d}nanna-hi-li 
... {d}suen 
... 
</commodities>
