<commodities>
#P137671 = UET 3, 1346
#atf: lang sux
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">gurusz</com> sag-dub 
u4 <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)-sze3</count> 
<com dist="1">sze</com> gur10-a zar3 tab-ba 
u3 sze sag3-ga 
a-sza3 gaba-sug-ga 
gub-ba-am3 
ugula ARAD2-{d}nanna 
giri3 ba-al-sa6-ge dub-sar 
mu hu-uh2-nu-ri{ki} ba-hul 
</commodities>
