<commodities>
#P137853 = UET 3, 1527
#atf: lang sux
... 
... ki dumu lugal-ta 
<count><interpretation modern_unit="g" modern_value="7666.666666666667" system="weight" unit="gin2" value="920.0"/>1(u) 5(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 szar3 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> siki SZID tug2 szar3 
<count><interpretation modern_unit="g" modern_value="12250.0" system="weight" unit="gin2" value="1470.0"/>2(u) 4(disz) 1/2(disz) ma-na</count> siki tug2 nig2-lam2 us2 
... 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> tug2 ba-tab duh-hu-um szar3 ... 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> husz-a tug2 ... 
nig2-lam2 szar3 gir2-su{ki} ... 
szunigin2 <count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> <com dist="1">siki</com> tug2 bar-dul5 guz-za szar3 
szunigin2 <count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> <com dist="1">siki</com> ba-tab duh-hu-um szar3 
szunigin2 <count><interpretation modern_unit="g" modern_value="7333.333333333334" system="weight" unit="gin2" value="880.0"/>1(u) 4(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 nig2-lam2 husz-a szar3 
szunigin2 <count><interpretation modern_unit="g" modern_value="99833.33333333334" system="weight" unit="gin2" value="11980.0"/>3(asz) gu2 1(u) 9(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> nig2-lam2 szar3 
... ma-na 
... 
</commodities>
