<commodities>
#P137326 = UET 3, 1001
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="920.000462962963" system="dry capacity" unit="sila3" value="920.000462962963"/>3(asz) 2(ban2) 5(disz) sze gur</count> 
lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="925" system="dry capacity" unit="sila3" value="925"/>3(asz) 2(ban2) 5(disz) sila3 gur</count> 
lu2-me-lam2 
<count><interpretation modern_unit="l" modern_value="925" system="dry capacity" unit="sila3" value="925"/>3(asz) 2(ban2) 5(disz) sila3 gur</count> 
<com dist="1">szu</com> didli-bi 
lu2 lunga da-a-a 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> <com dist="1">ur-{gesz}gigir</com> 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> ur-{gesz}geszimmar 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> szu-e2-a 
lu2 lunga lukur 
<count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> a-bu-du10 lu2 lunga e2-gi4-a 
<com dist="1">sze</com> szuku-ra szabra 
guru7-ta 
zi-ga da-a-a-sze3 
lu2-{d}nanna szu ba-an-ti 
iti u5-bi2{muszen}-gu7 
mu x x x 
</commodities>
