<commodities>
#P137474 = UET 3, 1149
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="6349" system="dry capacity" unit="sila3" value="6349"/>2(u) 1(asz) 4(ban2) 9(disz) sila3</count> <com dist="1">i3-gesz</com> gur 
mu sze-ba geme2 ARAD2-e-ne-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">i3-gesz</com> gur 
mu nig2-sa10-ma duh sza3-gal gu4 udu niga-sze3 
szunigin <count><interpretation modern_unit="l" modern_value="6649" system="dry capacity" unit="sila3" value="6649"/>2(u) 2(asz) 4(ban2) 9(disz) sila3</count> <com dist="1">i3-gesz</com> gur 
dug kur-ku-du3-bi <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> 
e2-kiszib3-ba {d}nanna-a gar-ra-ta 
ga-ti-e 
<com dist="1">szu</com> ba-an-ti 
iti ezem-{d}me-ki-gal2 
mu x x x 
</commodities>
