<commodities>
#P137070 = UET 3, 0746
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">ku3-sig17</com> 
nig2-sa10-ma udu ki inim-{d}nanna 
szu-er3-ra szu ba-an-ti 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.06296296296296297" system="cardinal" unit="" value="0.06296296296296297"/>3(disz) 2/3(disz) gin2 2(u) sze</count> <com dist="1">ku3-sig17</com> husz-a 
<count><interpretation modern_unit="" modern_value="0.2583333333333333" system="cardinal" unit="" value="0.2583333333333333"/>1(u) 5(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> sza3 pisan-ga2 a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="g" modern_value="183.33333333333334" system="weight" unit="gin2" value="22.0"/>1/3(disz) ma-na 2(disz) gin2</count> a-ra2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> sza3 pisan-ga2 
<com dist="1">ki</com> zu-ug2-zu-ug2-ta 
<count><interpretation modern_unit="" modern_value="0.07333333333333333" system="cardinal" unit="" value="0.07333333333333333"/>4(disz) 1/3(disz) gin2 1(u) 2(disz) sze</count> 
<com dist="1">ki</com> ab-ba-du10-ga-ta 
<count><interpretation modern_unit="" modern_value="0.16018518518518518" system="cardinal" unit="" value="0.16018518518518518"/>9(disz) 2/3(disz) gin2 la2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
ki ur-{d}lugal-banda3{da}-ta 
<count><interpretation modern_unit="g" modern_value="322.9166666666667" system="weight" unit="gin2" value="38.75"/>1/2(disz) ma-na 8(disz) 2/3(disz) gin2 1(u) 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
ki ur-{d}nin-gesz-zi-da-ta 
x ma-na <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(disz) gin2 ...</count> 
ki lu2-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="0.061111111111111116" system="cardinal" unit="" value="0.061111111111111116"/>3(disz) 2/3(disz) gin2</count> <com dist="1">ku3-sig17</com> 
<count><interpretation modern_unit="g" modern_value="1557.638888888889" system="weight" unit="gin2" value="186.91666666666666"/>3(disz) ma-na 6(disz) 5/6(disz) 1(u) 5(disz) sze</count> ku3-babbar 
la2-ia3 su-ga mu-kux(DU) 
</commodities>
