<commodities>
#P137626 = UET 3, 1301
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sab <com dist="1">ku6</com> ab suhur <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> 
x ma-sab <com dist="1">ku6</com> gir <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-ta</count> 
x ma-sab <com dist="1">ku6</com> sal-sal <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)-ta</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sab <com dist="1">ku6</com> ka-sur <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> 
<com dist="1">a-da</com> dusu ku6 nam <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
{d}szul-gi-iri-mu ra2-gaba 
<com dist="1">{gesz}na2</com> e2 an-nu-ni-tum-ma 
x-na bu-NE 
x-x im-gen-na-a 
zi-ga 
iti sze-sag11-ku5 
mu en-am-gal {d}inanna ... unu{ki}-ga ba-hun 
</commodities>
