<commodities>
#P137222 = UET 3, 0898
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-kam</count> 
giri3 lu2-kar-zi-da 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
giri3 {d}nanna-hi-li 
lu2 kin-gi4-a lugal 
<com dist="1">kasz</com> ninda u3 lulim 
sa gi4-gi4-de3 
i3-im-szi-gen-na 
ki ku-li-ta 
ba-zi 
iti me-ki-gal2 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-bi 
</commodities>
