<commodities>
#P137385 = UET 3, 1060
#atf: lang sux
... 
... x 
... x-a 
... x eb 
...-ra dub-sar 
szu ba-an-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-nita2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
e2-udu-niga-sze3 
{d}nanna-dalla kuruszda i3-dab5 
...-la 
... dam-gar3 
... x 
... 
... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 3(disz) ma-na x</count> <com dist="1">szu</com> ur2 szu-gi4 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> SZIM hi-ib 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">gazi</com> 
ur-{d}szul-gi-ra dub-sar 
u3 puzur4-e2-a dub-sar 
szu ba-an-ti-esz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{na4}kin2</com> zi-bi2 szu se3-ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{na4}kin2</com> babbar2 szu se3-ga 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> mun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> KUM <com dist="1">esir2</com> ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) gu2 ...</count> 
<count><interpretation modern_unit="g" modern_value="180000.0" system="weight" unit="gin2" value="21600"/>6(asz) gu2</count> <com dist="1">{gesz}u2-bil2-la</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}kun5 sumun x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> |USZxSA| <com dist="1">{gesz}geszimmar</com> 
szu-{d}iszkur dub-sar szu ba-an-ti 
<count><interpretation modern_unit="l" modern_value="38" system="dry capacity" unit="sila3" value="38"/>3(ban2) 8(disz) sila3</count> <com dist="1">i3-szah2</com> x 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">lal3</com> 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> kur-ku-du3 kesz2 
nam-zi-tar-ra dub-sar 
x x x ... 
</commodities>
