<commodities>
#P137154 = UET 3, 0830
#atf: lang sux
... gu-za 
... x hi-a 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) ...</count> 
... <com dist="1">du</com> 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) ...</count> 
... la2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
... <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> ma2-gur8 <com dist="1">hi-a</com> 
<count><interpretation modern_unit="" modern_value="142" system="cardinal" unit="" value="142"/>2(gesz2) 2(u) 2(disz)</count> ma2 <com dist="1">lu-ub2{sar}</com> hi-a 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ma2 al-su-a 
ma2 gub-ba-am3 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">zu2</com> am-si-ta <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> {na4}kin2 hi-a 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 4(disz) 1/2(disz) x ...</count> 
... 
<count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> gesz ... KA ... 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gesz zabar <com dist="1">du</com> 
<count><interpretation modern_unit="" modern_value="169" system="cardinal" unit="" value="169"/>2(gesz2) 5(u) la2 1(disz)</count> {gesz}lu-kar 
<count><interpretation modern_unit="" modern_value="3147" system="cardinal" unit="" value="3147"/>5(geszu) 2(gesz2) 2(u) 7(disz)</count> gesz 
{i-zi}sag-erim2 ... 
<com dist="1">umbin</com> gu-za ... 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{gesz}umbin</com> ... 
... zabar ... 
</commodities>
