<commodities>
#P137478 = UET 3, 1153
#atf: lang sux
x i3-gesz du10-ga gesz-a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
mu {d}szul-gi-iri-mu-sze3 
<count><interpretation modern_unit="l" modern_value="31.666666666666668" system="dry capacity" unit="sila3" value="31.666666666666668"/>3(ban2) 1(disz) 2/3(disz) sila3</count> <com dist="1">i3-gesz</com> 
du10-ga gesz-a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
mu x-de2 ezem sze-sag11-ku5-sze3 
e2-kiszib3-ba-ta 
ga-ti-e 
<com dist="1">szu</com> ba-an-ti 
iti ezem-{d}me-ki-gal2 
mu x x x 
</commodities>
