<commodities>
#P137216 = UET 3, 0892
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">dur2</com> bur szakkan 
ki ur-{d}hendur-sag-ta 
ba-an-zi-ge 
szu ba-an-ti 
iti ezem-{d}me-ki-gal2 u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 szuszin{ki} a-dam-szah2{ki} ma-da a-wa-an{ki}-ka u4-gin7 ra bi2-in-gi4 u4 asz-a mu-un-gur2 <com dist="1">u3</com> en-bi szaga-a mi-ni-in-dab5-ba-a 
</commodities>
