<commodities>
#P137716 = UET 3, 1391
#atf: lang sux
i3-dab5 
e2 suhusz-ki-in engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> mar-zi-zi 
e2 a-hu-du10 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> i-di3-er3-ra 
e2 a-hu-szu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> puzur4-ma-ma 
szesz NI-ig-ra-a-me 
e2 ba-ki-na-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> puzur4-esz18-dar 
suhusz-ki-in engar i3-dab5 
<com dist="1">szu</com> szu-ha-ri 
e2 tu-ra-am-i3-li2 engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> i3-li2-ba-ni 
e2 sza-lim-be-li2 engar 
e2 a2-... i3-dab5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> puzur4-esz18-dar 
e2 szu-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> za-il-NI 
du6-ku3 engar i3-dab5 
<com dist="1">erin2</com> dumu iri-me 
libir-me 
<count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 
na-ha-ab-ib-ri2 
ki {d}szul-gi-ba-ni ugula <com dist="1">usz-bar-ta</com> 
suhusz-ki-in nu-banda3-gu4 i3-dab5 
e2 ug3-a2-ga nu-banda3-gu4 
<count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)</count> i-ri-bu-um szesz-tab-ba 
x-x-zi 
...-me 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) ...</count> 
e2 ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ba-... 
e2 tu-ra-am-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-da-x-x 
puzur4-i-szum engar i3-dab5 
e2 i-mi-er3-ra engar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> a-hi-a 
<com dist="1">usz2</com> ri-is,-dingir 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">szu</com> ad-da-a dumu-ni 
e2 szu-asz-li2 
libir-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ga-ni</com> dumu la-qi3-pu-um ba-usz2 
dah-hu-am3 
e2 zu-u2-li 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> puzur4-{d}da-gan 
e2 zu-u2-li dumu ha-an-ba 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 1(ban2) x ...</count> dumu-ni 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz)</count> za-x-... 
na-bi2-{d}suen 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> i-za-nu-um 
nam-ra-asz-ak kur mar-tu 
<com dist="1">u3</com> ug3 zi 
x ri-is,-dingir 
x gu ... 
</commodities>
