<commodities>
#P137258 = UET 3, 0934
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
... szu-ra-num2 
... <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}szu-{d}suen 
... <count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> banszur-gal 
... lu2-dingir 
... 
... 
sa2-du11 ... 
ar3-ar3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
ugula ur-... 
<com dist="1">kusz</com> ... 
ugula ur-... 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">sze-ba</com> ... 
banszur ... 
x <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">sze-ba</com> MUNUS-... 
... 
</commodities>
