<commodities>
#P137260 = UET 3, 0936
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> zah3 gu4-KU 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> zah3 szu-er3-ra 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> zah3 puzur4-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 i3-na-sa6 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> zah3 ta2-ha-sze-en6 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> zah3 a-hu-du10 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 ba-ga-ga-num2 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> zah3 ba-zu-zu 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 i3-li2-bi2-la-ni 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 szu-be6-li 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 puzur4-esz18-dar 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 dingir-lu2-sa6 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> zah3 e2-sa6-ga 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> zah3 a-bi2-sa-tu 
<com dist="1">sze-ba</com> ug3-IL2 zah3 guru7-a gi4-a 
ugula lugal-i-in-tum 
iti ezem-{d}szul-gi 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3-a 
</commodities>
