<commodities>
#P137683 = UET 3, 1358
#atf: lang sux
# GS.6
<count><interpretation modern_unit="m^2" modern_value="82065600.0" system="surface" unit="gin2" value="136776000"/>2(szar'u) 1(szar2) 6(bur3) 1(esze3) 2(iku) gan2</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="3334" system="dry capacity" unit="sila3" value="3334"/>5(geszu) 5(gesz2) 2(u) 9(asz) 5(disz) sila3 gur</count> 
gu4-bi <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> 
im-ma-bi <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> 
a-sza3 kab2-du11-ga 
<count><interpretation modern_unit="m^2" modern_value="42768000.0" system="surface" unit="gin2" value="71280000"/>1(szar'u) 1(szar2) gan2</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="741000" system="dry capacity" unit="sila3" value="741000"/>4(geszu) 1(gesz2) 1(u) gur</count> 
gu4-bi <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> n 
<com dist="1">im-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> n 
giri3 <com dist="1">gu4</com> gid2-da 
gi-ne2-de3 
a-hu-ni szu ba-an-ti 
a-sza3 sza-ra-ad 
mu 
</commodities>
