<commodities>
#P137439 = UET 3, 1114
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1450" system="dry capacity" unit="sila3" value="1450"/>4(asz) 4(barig) 1(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="m" modern_value="30" system="length" unit="gi" value="10"/>5(asz) ninda</count> <com dist="1">szu</com> gur 
kasz-bi kab2-du11-ga 
kasz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ba-ra-tur 
<com dist="1">ninda-bi</com> ba-la2 ba-ab-si 
aga3-us2-e ha-la 
giri3 ur-{d}nin-gal dub-sar szabra 
i-ku-mi-szar dub-sar e2-gal 
zi-ga u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> ur-{d}nin-gal szabra {d}nin-gal-ta 
sza3 uri5{ki}-ma 
iti ezem-an-na 
mu us2-sa ki-masz hu-ur5-ti{ki} ba-hul 
</commodities>
