<commodities>
#P137958 = UET 3, 1632
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>1(gesz2) la2 1(disz)</count> <com dist="1">tug2</com> guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="120500.00000000001" system="weight" unit="gin2" value="14460"/>4(asz) gu2 1(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">tug2</com> mug 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="27000.000000000004" system="weight" unit="gin2" value="3240"/>5(u) 4(disz) ma-na</count> 
sza-lim-be-li2 
mu-kux(DU) 
iti ezem-{d}szul-gi 
mu e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
</commodities>
