<commodities>
#P137150 = UET 3, 0826
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ig</com> lu-ur-num2 gid2 
<count><interpretation modern_unit="m" modern_value="2.133333333333333" system="length" unit="gi" value="0.711111111111111"/>4(disz) 1/3(disz) kusz3 la2 2(disz) szu-si</count> dagal <count><interpretation modern_unit="" modern_value="1.6666666666666665" system="cardinal" unit="" value="1.6666666666666665"/>1(disz) 2/3(disz)</count> 
kusz3 <com dist="1">bar-da</com> u3-bi <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ig</com> lu-ur-num2 gid2 
<count><interpretation modern_unit="m" modern_value="2.133333333333333" system="length" unit="gi" value="0.711111111111111"/>4(disz) 1/3(disz) kusz3 la2 2(disz) szu-si</count> dagal <count><interpretation modern_unit="m" modern_value="0.8333333333333334" system="length" unit="gi" value="0.2777777777777778"/>1(disz) 2/3(disz) kusz3</count> 
la2 <count><interpretation modern_unit="m" modern_value="0.03333333333333333" system="length" unit="gi" value="0.011111111111111112"/>2(disz) szu-si</count> <com dist="1">bar-da</com> u3-bi <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
<count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> gag a-ra-ab-ba zabar-bi 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="758.3333333333334" system="weight" unit="gin2" value="91.0"/>1(disz) 1/2(disz) ma-na 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{uruda}dur2</com> {gesz}ig-bi 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1058.3333333333335" system="weight" unit="gin2" value="127"/>2(disz) ma-na 7(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}nu-kusz2</com> da-bi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}gag en-kar mes-bi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}sag-gul</com> szu si-sa2 sza3-kal se3-ga e2-ba-an-bi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}du5</com> u4-da-bi 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x 1(u) gin2</count> <com dist="1">kusz</com> gu4 u2-hab2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x</count> <com dist="1">kusz</com> gu4 ge6 
x kusz ab2 gir ge6 
<count><interpretation modern_unit="" modern_value="1.3333333333333333" system="cardinal" unit="" value="1.3333333333333333"/>1(disz) 1/3(disz)</count> <com dist="1">kusz</com> gu4 babbar 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> sze-gin2 
du10-sze3 ba-a-la2 <com dist="1">u3</com> a2 si lu ... ba-ab-ra 
<count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> <com dist="1">kusz</com> gu4 u2-hab2 iri u4 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">kusz</com> masz2 u2-hab2 
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> sa sal 
esz2 ig-bi-sze3 ba-dim2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ig</com> ar-gi4-bi2-lu 
u3-suh5 gid2 <count><interpretation modern_unit="m" modern_value="1.75" system="length" unit="gi" value="0.5833333333333334"/>3(disz) 1/2(disz) kusz3</count> dagal <count><interpretation modern_unit="m" modern_value="0.8333333333333334" system="length" unit="gi" value="0.2777777777777778"/>1(disz) 2/3(disz) kusz3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}nu-kusz2</com> da-bi 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> kusz masz2 u2-hab2 esz2 ig-bi-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}ig e2 dab5-ba kusz gul-la 
TUM-si-ga <com dist="1">gid2</com> <count><interpretation modern_unit="m" modern_value="2.0" system="length" unit="gi" value="0.6666666666666666"/>4(disz) kusz3</count> dagal <count><interpretation modern_unit="m" modern_value="0.75" system="length" unit="gi" value="0.25"/>1(disz) 1/2(disz) kusz3</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}nu-kusz2-bi</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="541.6666666666667" system="weight" unit="gin2" value="65"/>1(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}gag</com> en-kar ha-lu-ub2-bi 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> kusz masz2 u2-hab2 iri u4 <com dist="1">u3</com> esz2 ig-bi-sze3 
<count><interpretation modern_unit="" modern_value="0.6666666666666666" system="cardinal" unit="" value="0.6666666666666666"/>2/3(disz)</count> kusz gu4 ge6 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">kusz</com> gu4 u2-hab2 
u3-sar-ba ba-a-si 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{gesz}u3-suh5</com> gesz ra gid2 <count><interpretation modern_unit="m" modern_value="1.3333333333333333" system="length" unit="gi" value="0.4444444444444444"/>2(disz) 2/3(disz) kusz3</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}u3-suh5</com> gesz ra gid2 ... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) kusz3 x ...</count> 
<com dist="1">{gesz}ar-gi4-bi2-lu</com> ugu2 
...-ra e2-KA ba-an-sze3 
{gesz}ar-gi4-bi2-lu e2 
... HI KA ba-an-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}u3-szub</com> KA ab-ba u3-suh5 <count><interpretation modern_unit="m" modern_value="0.5" system="length" unit="gi" value="0.16666666666666666"/>1(disz) kusz3</count> e sa2-a 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {gesz}sza3 si-ig u3-suh5 gid2 <count><interpretation modern_unit="" modern_value="1.6666666666666665" system="cardinal" unit="" value="1.6666666666666665"/>1(disz) 2/3(disz)</count> kusz3-ta-bi 
KA ab-ba-ka ba-a-kesz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}dab</com> gag szakkan-la2-sze3 gid2 <count><interpretation modern_unit="m" modern_value="0.5" system="length" unit="gi" value="0.16666666666666666"/>1(disz) kusz3</count> gesz im-ba-bi <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}dab</com> gag szakkan-la2 gid2 <count><interpretation modern_unit="m" modern_value="0.3333333333333333" system="length" unit="gi" value="0.1111111111111111"/>2/3(disz) kusz3</count> gag im-ba-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}dab</com> gag szakkan-la2 sza3-kal gid2 <count><interpretation modern_unit="" modern_value="1.3333333333333333" system="cardinal" unit="" value="1.3333333333333333"/>1(disz) 1/3(disz)</count> kusz3-ta gag-bi <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}dab</com> gag szakkan-la2 sza3-kal gid2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kusz3-ta gag-bi <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}dab</com> gag szakkan-la2 sza3-kal gid2 <count><interpretation modern_unit="m" modern_value="18.333333333333332" system="length" unit="gi" value="6.111111111111111"/>2/3(disz) kusz3 6(disz)</count> szu-si-ta gag-bi <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">{gesz}gag</com> sza3-kal gesz-gi4 
dab gag szakkan-la2-ke4 ba-ab-du11 
... x dab KA ab-ba u3-suh5 
... si sa2 ildag2 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> szu si 
... ab-ba <com dist="1">u3-suh5</com> 
... si sa2 ildag2 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ... szu-si</count> 
... sza3-gu4 u4-da AN ... ba-a-la2 
e2 szutum2 gibil nin-ke4 
<com dist="1">szu</com> ba-ra-ab-du7 
giri3 li-bur-{d}suen sukkal 
ba-zi 
iti ezem-{d}nin-a-zu 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 a-ma-ru du11-ga dingir-re-ne-ke4 za3 an-ki im suh3-suh3-a uri5{ki} uru2{ki} tab-ba bi2-in-gi-in4 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
li-bur-{d}suen 
sukkal-mah 
ARAD2-zu 
</commodities>
