<commodities>
#P137408 = UET 3, 1083
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> <com dist="1">zu2-lum</com> gur 
lugal <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> 
e2-kiszib3-ba-ta 
ku-li 
<com dist="1">szu</com> ba-ti 
iti ezem-an-na 
mu en {d}nanna masz2-e i3-pa3 
ku-li dub-sar 
dumu ge6-par4-ki-du10 
sagi ge6-par4-ra 
</commodities>
