<commodities>
#P137718 = UET 3, 1393
#atf: lang sux
... 
i3-dub du10-x-... 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(asz)</count> <com dist="1">ziz2</com> gur 
i3-dub gu-sa-za-um{ki} 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> <com dist="1">ziz2</com> gur 
i3-dub ba-za-ru-um ... 
... 
... 
x ma-da ... 
e2 {d}nin-a-zu-sze3 
giri3 igi-an-na-ke4-zu 
iti ezem-{d}me-ki-gal2 
mu x x x 
</commodities>
