<commodities>
#P137965 = UET 3, 1639
#atf: lang sux
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">tug2</com> da-ba-tum 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> n ... 
<com dist="1">ki</com> ab-ba-x-ta 
n tug2 usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="8500.0" system="weight" unit="gin2" value="1020"/>1(u) 7(disz) ma-na</count> 
<com dist="1">ki</com> szi-la-ma-si2-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> bar-dul5 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
... tug2 ba-tab duh-hu-um <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> n <com dist="1">ma-na</com> 
n tug2 guz-za x du 
ki-la2-bi n <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> 
... <com dist="1">usz-bar</com> x 
ki-la2-bi n ma-na 
...-x 
nu-banda3 x-x-mu 
n tug2 ... x 
ki-la2-bi n ma-na 
ki lu2-gi-na-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> da-ba-tum 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="17750.0" system="weight" unit="gin2" value="2130.0"/>3(u) 5(disz) 1/2(disz) ma-na</count> 
<com dist="1">ki</com> du11-ga-ni-zi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> 
<com dist="1">ki</com> e-li-esz18-dar-ta 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">tug2</com> da-ba-tum 
... x 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="11250.0" system="weight" unit="gin2" value="1350.0"/>2(u) 2(disz) 1/2(disz) ma-na</count> 
<com dist="1">ki</com> lugal-x-x-ta 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">tug2</com> da-ba-tum 
ki-la2-bi n ma-na 
... x tur 
ki ...-x-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> sag usz-bar gu2-tar 
ki-la2-bi n <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">tug2</com> usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="27000.000000000004" system="weight" unit="gin2" value="3240"/>5(u) 4(disz) ma-na</count> 
<com dist="1">ki</com> nig2-{d}ba-ba6-ta 
nu-banda3 lu2-gi-na 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">tug2</com> da-ba-tum 
ki-la2-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> n gu2 n <count><interpretation modern_unit="g" modern_value="11000.0" system="weight" unit="gin2" value="1320"/>2(u) 2(disz) ma-na</count> 
<com dist="1">ki</com> i-szar-li-bur-ta 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> da-ba-tum 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 da-ba-tum tur 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="19000.0" system="weight" unit="gin2" value="2280"/>3(u) 8(disz) ma-na</count> 
<com dist="1">ki</com> {d}inanna-ka-ta 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> da-ba-tum 
ki-la-bi <count><interpretation modern_unit="g" modern_value="16500.0" system="weight" unit="gin2" value="1980"/>3(u) 3(disz) ma-na</count> 
... x x ... 
<count><interpretation modern_unit="" modern_value="44" system="cardinal" unit="" value="44"/>4(u) 4(disz)</count> <com dist="1">tug2</com> da-ba-tum 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> n <com dist="1">ma-na</com> 
ki giri3-x-x-ta 
nu-banda3 ur-x 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="12500.0" system="weight" unit="gin2" value="1500"/>2(u) 5(disz) ma-na</count> 
<com dist="1">ki</com> x-{d}nanna dumu ur-mes-ta 
nu-banda3 i-ta2-ra-ak-i3-li2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> n gu2 x x x 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="21500.0" system="weight" unit="gin2" value="2580"/>4(u) 3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">tug2</com> sag usz-bar 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> tug2 usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="92000.0" system="weight" unit="gin2" value="11040"/>3(asz) gu2 4(disz) ma-na</count> 
<com dist="1">ki</com> ur-{d}nin-gesz-zi-da-ta 
sza3-ga <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> ... 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ba-tab duh-hu-um <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">tug2</com> guz-za du 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> sag usz-bar gu2-tar 
szunigin <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">tug2</com> sag usz-bar 
szunigin <count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">tug2</com> usz-bar 
szunigin <count><interpretation modern_unit="" modern_value="187" system="cardinal" unit="" value="187"/>3(gesz2) 7(disz)</count> <com dist="1">tug2</com> da-ba-tum 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> da-ba-tum tur 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
eb-ku-sza lu2 azlag2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> bar-dul5 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 ba-tab duh-hu-um <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2</com> 
sze-er-ha-num2 lu2 azlag2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> guz-za ... 
ur-... 
n tug2 ... 
puzur4-ma-ma lu2 azlag2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> guz-za du 
ur-{gesz}gigir lu2 azlag2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> sag usz-bar gu2-tar 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> sag usz-bar 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> tug2 da-ba-tum 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tug2 da-ba-tum tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
su-u3-a lu2 azlag2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> sag usz-bar gu2-tar 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> sag usz-bar 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> tug2 da-ba-tum 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 da-ba-tum tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
igi-sa6-sa6 lu2 azlag2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> sag usz-bar gu2-tar 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> sag usz-bar 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> tug2 usz-bar 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> tug2 da-ba-tum 
n tug2 da-ba-tum tur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar ge6 
ba-la-ti lu2 azlag2 
szu ba-an-ti-esz2 
tug2 szu-gid2 ki-la2 tag-ga 
mu-kux(DU) 
ugula usz-bar-ra-ke4-ne 
lu2 azlag2-e-ne 
szu ba-an-ti-esz2 
iti ezem-{d}me-ki-gal2 
mu us2-sa {d}szu-{d}suen lugal-e bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
</commodities>
