<commodities>
#P137113 = UET 3, 0789
#atf: lang sux
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">tug2</com> sze-er-ti {gesz}ban 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> 
<com dist="1">ki</com> lu2-{d}utu-ta 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> sze-er-ti {gesz}ban 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> 
x-{d}nanna dumu x-uszur4-ta 
... sze-er-ti <com dist="1">{gesz}ban</com> 
... 
... 
szu ba-an-ti 
nu-banda3 lu2-gi-na 
iti u5-bi2{muszen}-gu7 
mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} mu-hul 
</commodities>
