<commodities>
#P137249 = UET 3, 0925
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> gazx(KUM) <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> zi3-gu saga 
szu-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> gazx(KUM) <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> zi3-gu saga 
a2-{d}nanna 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="8.4" system="liquid capacity" unit="sila3" value="8.4"/><interpretation modern_unit="l" modern_value="8.4" system="dry capacity" unit="sila3" value="8.4"/>8(disz) 1/3(disz) sila3 4(disz) gin2</count> 
{gesz}ma-al-tum kesz2-ra2 
nam-erim2 ku5-ra2 
sukkal-mah maszkim 
giri3 ur-{d}szul-pa-e3 dub-sar lu2-dingir-ra 
<com dist="1">u3</com> i-pi2-iq-la-az dub-sar e2-gal 
zi-ga u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> lu2-dingir-ra-ta 
iti ezem-mah 
mu x x x 
</commodities>
