<commodities>
#P137602 = UET 3, 1277
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kusz</com> gu4 a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">kusz</com> udu masz2 x-x 
mu {gesz}gigir-sze3 x-x-a x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> gu4 a-gar gu7-a 
mu {kusz}e-sir2 e2 szu-i-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">kusz</com> gu4 a-gar gu7-a 
mu gu-za ezem-da-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">kusz</com> gu4 a-gar gu7-a 
mu {kusz}igi-tab ansze-sze3 
ki ur-{d}ba-ba6-ta 
a-bu-du10 aszgab 
szu ba-an-ti 
iti u5-bi2{muszen}-gu7 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
a-bu-du10 
aszgab 
ARAD2 {d}szara2 
</commodities>
