<commodities>
#P137367 = UET 3, 1042
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> 
<com dist="1">sze-ba</com> geme2 usz-bar 
u3 gurusz tab-ba e2 ...-ka-... 
ki ur-ku3-nun-na-ta 
{d}nanna-ma-ba ... 
szu ba-an-ti 
iti sze-sag11-ku5 
mu us2-sa dumu-munus lugal ensi2 za-ab-sza-li{ki} ba-an-tuku 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
{d}nanna-ma-ba 
dub-sar 
dumu u2-na-ab-sze-en6 
ARAD2-zu 
</commodities>
