<commodities>
#P137311 = UET 3, 0986
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ku3-{d}nanna dumu sa6-ga-x 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ku3-{d}nanna dumu szu-sal ... 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> za-na-ti ... 
dumu <com dist="1">ba-usz2</com> e2-udu ki {d}nanna-dalla 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> dumu <com dist="1">ba-usz2</com> sza3-PI-sa nig2-gi-na-i3-du10 dumu ur-x 
szunigin <count>4(ban2) sze</count> 
mu i3-sze3 
<com dist="1">guru7-a</com> ba-tak4 
iti ezem-an-na 
mu x x x 
lu2-gi-na 
dub-sar 
dumu lu2-nin-ga2-ka 
</commodities>
