<commodities>
#P137106 = UET 3, 0782
#atf: lang sux
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> <com dist="1">{gesz}haszhur</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gesz}kab 
<count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> {gesz}|UR2x(A.NA)| 
<count><interpretation modern_unit="" modern_value="250" system="cardinal" unit="" value="250"/>4(gesz2) 1(u)</count> {gesz}u3-suh5 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> {gesz}asal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}sag-ku5 szinig 
<count><interpretation modern_unit="" modern_value="72" system="cardinal" unit="" value="72"/>1(gesz2) 1(u) 2(disz)</count> {gesz}pa-ku5 |UR2x(A.NA)| 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">{gesz}ze2-na</com> geszimmar 
<count><interpretation modern_unit="g" modern_value="100000.0" system="weight" unit="gin2" value="12000"/>3(asz) gu2 2(u) ma-na</count> <com dist="1">mangaga</com> 
<count><interpretation modern_unit="g" modern_value="390000.0" system="weight" unit="gin2" value="46800"/>1(u) 3(asz) gu2</count> pesz-murgu2 
<count><interpretation modern_unit="g" modern_value="360000.0" system="weight" unit="gin2" value="43200"/>1(u) 2(asz) gu2</count> <com dist="1">{gesz}pa</com> geszimmar 
ki nig2-du7-pa-e3 szandana-ta 
ba-ga-a 
szu ba-ti 
iti ezem-mah 
mu sza-asz-ru{ki} ba-hul 
</commodities>
