<commodities>
#P137052 = UET 3, 0728
#atf: lang sux
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) gin2 1(u) x sze</count> 
<count><interpretation modern_unit="" modern_value="0.014537037037037038" system="cardinal" unit="" value="0.014537037037037038"/>1(disz) gin2 la2 2(u) 3(disz) sze</count> za3-bar-bi 
<com dist="1">usz-bar</com> nam-dux(GIN2)-la2-a 
lu2-{d}en-ki 
i3-la2 
sza3 uri5{ki}-ma 
iti ezem-{d}nin-a-zu u4 ... 
</commodities>
