<commodities>
#P137379 = UET 3, 1054
#atf: lang sux
... x du 
... x za3-szu4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma2 <com dist="1">gid2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> nagar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ku3-{d}nanna dub-sar 
szunigin <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> i3-ta 
sze-ba ma2 {gesz}ma-nu-sze3 e-ra-ne 
iti szu-esz5-sza 
mu x x x 
</commodities>
