<commodities>
#P137682 = UET 3, 1357
#atf: lang sux
... <count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> 
a-sza3 kuara2{ki} 
a-sza3 ma-da-a-da-lal3{ki} 
{d}szu-{d}suen-na-ra-am-{d}en-lil2 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a-sza3 <com dist="1">{gesz}szinig-e-pa4</com> 
<count><interpretation modern_unit="m^2" modern_value="369000.0" system="surface" unit="gin2" value="615000.0"/>5(bur3) 2(esze3) 1/2(iku) gan2</count> ki sig4 
a-sza3 ab-me-lum 
{d}szu-{d}suen-na-ra-am-{d}en-lil2 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> du6-mun 
a-sza3 gesz-gi-gal 
{d}szu-{d}suen-i3-li2-ib-esz18-dar 
<count><interpretation modern_unit="m^2" modern_value="777600.0" system="surface" unit="gin2" value="1296000"/>1(bur'u) 2(bur3) gan2</count> 
a-sza3 dumu <com dist="1">an-na</com> 
{d}szu-{d}suen-li-bi-it-e2-a 
<count><interpretation modern_unit="m^2" modern_value="777600.0" system="surface" unit="gin2" value="1296000"/>1(bur'u) 2(bur3) gan2</count> gu2 i7 e3 
la-ma-za-tum 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a-sza3 isz-ku-nu-er3-ra 
gu-ba-tum 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a-sza3 a2-sal igi e2-duru5 szu-esz18-dar 
geme2-{d}nanna 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a-sza3 bar-bar 
inim-{d}ba-ba6-i3-tuku 
geme2 ARAD2 da-da gala-me 
... GAN2 a-sza3 mah gu2 i7 na-ra-am-sza 
um-mi-nu-nu dam ri-ba-ga-da 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> a-sza3 u2-za-ar-ub-te 
da-ku-um-ma-tum <com dist="1">u3</com> um-mi-nu-nu 
a-sza3 ma-da iri-sa12-rig7{ki} 
<count><interpretation modern_unit="m^2" modern_value="518400.0" system="surface" unit="gin2" value="864000"/>8(bur3) gan2</count> lu2-{d}nanna nar 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> i3-kal-kal-la 
... lu2 nigin6{ki}-me 
... <count><interpretation modern_unit="m^2" modern_value="324000.0" system="surface" unit="gin2" value="540000"/>5(bur3) gan2</count> a-sza3 ma-da umma{ki} 
a-sza3 da-da-nar-gal 
en3-bi <com dist="1">tar-re-dam</com> 
mu e2 {d}szara2 umma{ki} ba-du3 
gaba-ri-bi ki PA-x-PA-du 
</commodities>
