<commodities>
#P137269 = UET 3, 0944
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="132" system="dry capacity" unit="sila3" value="132"/>2(barig) 1(ban2) 2(disz) sila3</count> <com dist="1">gesztin</com> esza-da 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> sze-gesz-i3 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> gab2-IL2 <com dist="1">ku6</com> nam <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)-ta</count> 
nig2-sa10-ma uruda-sze3 
<count><interpretation modern_unit="g" modern_value="15500.000000000002" system="weight" unit="gin2" value="1860"/>3(u) 1(disz) ma-na</count> <com dist="1">{gesz}geszimmar</com> szu-gi4 
<count><interpretation modern_unit="g" modern_value="12500.0" system="weight" unit="gin2" value="1500"/>2(u) 5(disz) ma-na</count> gesz za-ba-lum szu-gi4 
<count><interpretation modern_unit="g" modern_value="1750.0000000000002" system="weight" unit="gin2" value="210.0"/>3(disz) 1/2(disz) ma-na</count> SZIM dam-szi-lum 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> gi du10-ga 
SZIM hi-a-asz 
e2-kiszib3-ba-ta 
ARAD2-{d}nanna dub-sar 
<com dist="1">szu</com> ba-an-ti 
iti ezem-{d}nin-a-zu 
mu ma2-gur8-mah ba-dim2 
</commodities>
