<commodities>
#P137442 = UET 3, 1117
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="28000.000000000004" system="weight" unit="gin2" value="3360"/>5(u) 6(disz) ma-na</count> <com dist="1">SZIM</com> 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> SZIM ar-ga-num2 
i3 du10-ge-de3 
e2-kiszib3-ba-ta 
lugal-gaba i3-ra2-ra2 
<com dist="1">szu</com> ba-an-ti 
iti ki-siki-{d}nin-a-zu 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
</commodities>
