<commodities>
#P137970 = UET 3, 1644
#atf: lang sux
<count><interpretation modern_unit="" modern_value="398" system="cardinal" unit="" value="398"/>6(gesz2) 3(u) 8(disz)</count> <com dist="1">tug2</com> sag usz-bar mu-tuku5 
ki ur-{d}su4-an-na dub-sar-ta 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ki lu2-{d}nanna szusz3-ta 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">ki</com> ur-{d}isztaran szusz3-ta 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">ki</com> a2-sa6-ga u3 dumu-na-ta 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">ki</com> szu-na-mu-gi4-ta 
szunigin <count><interpretation modern_unit="" modern_value="482" system="cardinal" unit="" value="482"/>8(gesz2) 2(disz)</count> <com dist="1">tug2</com> sag usz-bar 
tug2 mu-tuku5 mu-kux(DU) 
ur-{gesz}gigir szu ba-an-ti 
sza3 ga-esz5{ki} 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu ma2-gur8-mah ba-dim2 
<com dist="1">ur-{gesz}gigir</com> 
ugula lu2 azlag2 
</commodities>
