<commodities>
#P137883 = UET 3, 1557
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gada</com> du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gada sza3-ga-du3 du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gada nig2-eb 
ur-{d}nin-gesz-zi-da 
... 
<com dist="1">szu</com> ... 
gada siki szu-nir a-ru-a didli la2-a 
mu-kux(DU) 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
mu x x x 
</commodities>
