<commodities>
#P137460 = UET 3, 1135
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">i3-gesz</com> 
lugal-uszur4 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> szu-la-num2 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ab-ba-kal-la 
... nun 
... {d}iszkur 
... 
szunigin <count><interpretation modern_unit="l" modern_value="155" system="dry capacity" unit="sila3" value="155"/>2(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">i3-gesz</com> 
tug2-ga DU-a-asz 
ki nam-zi-tar-ra-ta 
giri3-AB-NE szu ba-an-ti 
giri3 ha-ba-lu5-ge2 
iti ezem-an-na 
mu x x x 
</commodities>
