<commodities>
#P137090 = UET 3, 0766
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="0.2583333333333333" system="cardinal" unit="" value="0.2583333333333333"/>1(u) 5(disz) 1/2(disz) gin2</count> <com dist="1">zu2</com> am-si 
ba-sur sza3-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gir2</com> szu-i tur mu10-us2 ni2-ba 
ba-an-gar 
ki dingir-su-ra-bi2-ta 
a-hu-wa-qar 
szu ba-ti 
iti a2-ki-ti u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> ba-zal 
mu 
</commodities>
