<commodities>
#P137847 = UET 3, 1521
#atf: lang sux
x ma-na siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
nig2-dab5 x e2 <com dist="1">siki</com> udu-ka 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
nig2-dab5 a-tu5-a {d}nanna 
e2-kiszib3-ba-ta 
puzur4-e2-a 
<com dist="1">szu</com> ba-an-ti 
iti ezem-mah 
mu x x x 
</commodities>
