<commodities>
#P137555 = UET 3, 1230
#atf: lang sux
... 
... gar-ra x x 
mu {d}i-bi2-{d}suen x 
<count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> <com dist="1">ab2</com> amar ga 
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> gu4 amar ga 
mu en {d}inanna unu{ki}-ga <com dist="1">masz2-e</com> i3-pa3 
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">ab2</com> amar ga 
<count><interpretation modern_unit="" modern_value="84" system="cardinal" unit="" value="84"/>1(gesz2) 2(u) 4(disz)</count> gu4 amar ga 
mu si-mu-ru-um{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> <com dist="1">ab2</com> amar ga 
<count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> gu4 amar ga 
mu en-am-gal-an-na ba-hun 
a-ru-a didli-ta 
szunigin <count><interpretation modern_unit="" modern_value="181" system="cardinal" unit="" value="181"/>3(gesz2) 1(disz)</count> <com dist="1">ab2</com> amar ga 
szunigin <count><interpretation modern_unit="" modern_value="260" system="cardinal" unit="" value="260"/>4(gesz2) 2(u)</count> <com dist="1">gu4</com> amar ga 
sza3-bi-ta 
la2-ia3-am3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
la2-ia3 ... 
nig2 ... 
i-szu-... 
... 
</commodities>
