<commodities>
#P137639 = UET 3, 1314
#atf: lang sux
... 
... ku6 al-dar-ra x 
szunigin <count><interpretation modern_unit="" modern_value="3300" system="cardinal" unit="" value="3300"/>5(geszu) 5(gesz2)</count> <com dist="1">ku6</com> gir ab-ba x 
ku6 nun sziti-ma u3 ku6 sumun a-ab-ba x 
szunigin <count><interpretation modern_unit="l" modern_value="220" system="dry capacity" unit="sila3" value="220"/>3(barig) 4(ban2)</count> <com dist="1">ku6</com> ma-asz 
szunigin <count><interpretation modern_unit="l" modern_value="60780" system="dry capacity" unit="sila3" value="60780"/>3(gesz2) 2(u) 2(asz) 3(barig)</count> <com dist="1">ku6</com> nam gur 
szunigin <count><interpretation modern_unit="l" modern_value="151880" system="dry capacity" unit="sila3" value="151880"/>8(gesz2) 2(u) 6(asz) 1(barig) 2(ban2)</count> ku6-sze6 gur 
szunigin <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> ba <com dist="1">us2</com> 
<count><interpretation modern_unit="" modern_value="108390" system="cardinal" unit="" value="108390"/>3(szar'u) 6(gesz2) 3(u)</count> ku6 sziti-ma hi-a 
... <count><interpretation modern_unit="l" modern_value="374880" system="dry capacity" unit="sila3" value="374880"/>2(geszu) 4(u) 9(asz) 3(barig)</count> <com dist="1">ku6</com> nam ku6-sze6 
... 
</commodities>
