<commodities>
#P137692 = UET 3, 1367
#atf: lang sux
... GAN2 sze gu4 
... a-sza3 mah 
... GAN2 sze gu4 
<count><interpretation modern_unit="m^2" modern_value="2354400.0" system="surface" unit="gin2" value="3924000"/>3(bur'u) 6(bur3) 1(esze3) gan2</count> sze apin-la2 
<count><interpretation modern_unit="m^2" modern_value="670500.0" system="surface" unit="gin2" value="1117500.0"/>1(bur'u) 1(esze3) 1/4(iku) gan2</count> du6-mun 
a-sza3 du6-sahar-ra 
i-szar-{d}szul-gi i3-dab5 
sza3 ma-da iri-sa12-rig7{ki} 
<count><interpretation modern_unit="m^2" modern_value="1101600.0" system="surface" unit="gin2" value="1836000"/>1(bur'u) 7(bur3) gan2</count> ki-sumun 
sza3 nag-su{ki} 
... i3-dab5 
da-a-a i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> <com dist="1">apin-la2</com> 
a-sza3 ensi2-gal 
<count><interpretation modern_unit="m^2" modern_value="259200.0" system="surface" unit="gin2" value="432000"/>4(bur3) gan2</count> <com dist="1">apin-la2</com> 
a-sza3 en-e-gu3-ba-de2 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> <com dist="1">apin-la2</com> 
<count><interpretation modern_unit="m^2" modern_value="129600.0" system="surface" unit="gin2" value="216000"/>2(bur3) gan2</count> ki-sumun 
a-sza3 {d}ab-u2 
ma-da gir2-su{ki} 
a-sza3 e2-du6-la didli 
giri3 ARAD2-mu dumu ur-esz2-dam 
iti ezem-mah 
mu e2 {d}szara2 umma{ki} <com dist="1">ba-du3</com> 
</commodities>
