<commodities>
#P137312 = UET 3, 0987
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3 sze</count> lugal 
giri3-ni-i3-sa6 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> {d}suen-illat 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> a-hu-ba-qar 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ku3-{d}nanna 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> szu-{d}da-gan 
<com dist="1">dub-sar-me</com> 
ugula {d}nanna-sa6-ga e2-gu4 
mu i3-gesz-sze3 guru7-a ba-an-tak4 
lu2-gi-na szu ba-an-ti 
iti ezem-{d}me-ki-gal2 
mu x x x 
lu2-gi-na 
dub-sar 
dumu lu2-nin-ga2-ka 
</commodities>
