<commodities>
#P407111 = SM 1911.10.070 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-an-na 
mu gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> 
</commodities>
