<commodities>
#P407961 = SM 1918.01.038 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 ga 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
sza3 tum-ma-al{ki} 
ki en-dingir-mu-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
iti ezem-an-na 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
