<commodities>
#P407072 = SM 1911.10.031
#atf: lang sux
#tr.en: 30 rams,
#tr.en: 1 nanny, a billy known,
#tr.en: 30th day;
#tr.en: from Abbasaga
#tr.en: Intaea
#tr.en: accepted;
#tr.en: month: “Akitu,”
#tr.en: year: “Šašrum was destroyed.”
#tr.en: (total:) 31.
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ud5 masz2 nu-a 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti a2-ki-ti 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> 
</commodities>
