<commodities>
#P407277 = SM 1911.10.256 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
ki ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-{d}szul-gi 
mu en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> 
</commodities>
