<commodities>
#P110479 = Iraq 41, 128 7
#atf: lang sux
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> <com dist="1">udu</com> masz2 hi-a 
ki a-ba-{d}en-lil2-gin7-ta ba-zi 
iti ezem-{d}szu-{d}suen 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
kiszib3 na-we-er-dingir 
e2-tum 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
lugal-iti-da 
dub-sar 
dumu ur-{d}dumu-zi-da 
ARAD2-zu 
</commodities>
