<commodities>
#P110263 = HLC 395 (pl. 151)
#atf: lang sux
... 
... 
x masz2 niga 
x sila4 
e2-a szid-da 
... <count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> <com dist="1">udu-gal</com> 
x masz2-gal 
x gar-ra u3 udu u2-du-lu 
x-esz3-ta 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu-gal</com> 
x u8 
x masz2-gal 
x-ra udu u2-du-lu 
ki lu2-{d}ba-ba6 dumu lu2-{d}utu-ta 
... <count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(disz)</count> <com dist="1">udu-gal</com> 
x masz2-gal 
x x nigin2-na 
... <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu-gal</com> 
x u8 
x masz2-gal 
x-ra u3 udu u2-du-lu 
ki x dumu he2-sa6-ta 
... x 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> masz2 
ki ka5-a-mu kuruszda-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
ki lu2-bala-sa6-ga dub-sar a-ru-a-ta 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">udu</com> niga 
mu-kux(DU) ensi2-ka 
giri3 lu2-{d}nin-gir2-su dumu ensi2-ka 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">sila4</com> e2-udu e2-gal 
u3-tu-da e2-udu-niga-ka 
szunigin <count><interpretation modern_unit="" modern_value="2821" system="cardinal" unit="" value="2821"/>4(geszu) 7(gesz2) 1(disz)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kir11</com> 
szunigin <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">sila4</com> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">masz2</com> 
szunigin2 <count><interpretation modern_unit="" modern_value="3032" system="cardinal" unit="" value="3032"/>5(geszu) 3(u) 2(disz)</count> <com dist="1">udu</com> masz2 
x gar ... 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> x 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">udu</com> niga mu-du-lum 
<count><interpretation modern_unit="" modern_value="350" system="cardinal" unit="" value="350"/>5(gesz2) 5(u)</count> udu niga 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">masz2</com> niga 
<count><interpretation modern_unit="" modern_value="64" system="cardinal" unit="" value="64"/>1(gesz2) 4(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> u8 sila4 nu2-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
kiszib3 ka5-a-mu kuruszda 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <com dist="1">udu</com> niga <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sila4 
kiszib3-bi <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-am3</count> 
kiszib3 ensi2-ka 
ka5-a-mu kuruszda 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu</com> i3 
<count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> udu niga 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="251" system="cardinal" unit="" value="251"/>4(gesz2) 1(u) 1(disz)</count> udu szu-gid2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 
kiszib3 lu2-lagasz{ki} 
si-du3 kuruszda 
<count><interpretation modern_unit="" modern_value="299" system="cardinal" unit="" value="299"/>5(gesz2) la2 1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1110" system="cardinal" unit="" value="1110"/>1(geszu) 8(gesz2) 3(u)</count> <com dist="1">udu-gal</com> 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> u8 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 
kiszib3 lu2-dingir-ra 
ugu2-a ga2-ga2 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ad7 <com dist="1">udu</com> 
kasz-de2-a lugal 
tum-ma-al{ki}-sze3 
kiszib3 ur-{d}nin-mar{ki} 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ad7 <com dist="1">kusz</com> udu 
ri-ri-ga 
e2 {d}nin-mar{ki}-ka 
nam-erim2-bi ba-ku5 
giri3 ur-sa6-ga-mu sza13-dub-ba 
u3 lugal-ki-gal-la 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu</com> i3 
szunigin <count><interpretation modern_unit="" modern_value="711" system="cardinal" unit="" value="711"/>1(geszu) 1(gesz2) 5(u) 1(disz)</count> <com dist="1">udu</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">masz2</com> niga 
szunigin <count><interpretation modern_unit="" modern_value="1467" system="cardinal" unit="" value="1467"/>2(geszu) 4(gesz2) 2(u) 7(disz)</count> <com dist="1">udu</com> 
szunigin <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> 
szunigin <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">masz2</com> 
<count><interpretation modern_unit="" modern_value="2240" system="cardinal" unit="" value="2240"/>3(geszu) 7(gesz2) 2(u)</count> 
zi-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> i3 
<count><interpretation modern_unit="" modern_value="624" system="cardinal" unit="" value="624"/>1(geszu) 2(u) 4(disz)</count> udu niga 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) x</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
e2-a szid-da 
la2-NI <count><interpretation modern_unit="" modern_value="792" system="cardinal" unit="" value="792"/>1(geszu) 3(gesz2) 1(u) 2(disz)</count> 
la2-ia3-am3 
lugal-gu2-gal 
<count><interpretation modern_unit="" modern_value="299" system="cardinal" unit="" value="299"/>5(gesz2) la2 1(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1110" system="cardinal" unit="" value="1110"/>1(geszu) 8(gesz2) 3(u)</count> <com dist="1">udu-gal</com> 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> u8 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 
ki lugal-gu2-gal-ta 
<count><interpretation modern_unit="" modern_value="1428" system="cardinal" unit="" value="1428"/>2(geszu) 3(gesz2) 4(u) 8(disz)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="326" system="cardinal" unit="" value="326"/>5(gesz2) 2(u) 6(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="63" system="cardinal" unit="" value="63"/>1(gesz2) 3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2 
kiszib3 ka5-a-mu 
<count><interpretation modern_unit="" modern_value="215" system="cardinal" unit="" value="215"/>3(gesz2) 3(u) 5(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="197" system="cardinal" unit="" value="197"/>3(gesz2) 1(u) 7(disz)</count> udu szu-gid2 
kiszib3-bi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 lu2-lagasz{ki} 
si-du3 kuruszda 
ugu2-a ga2-ga2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> ri-ri-ga 
kasz-de2-a tum-ma-al{ki}-sze3 
... x x-na 
x ri-ri-ga 
x {d}nin-mar{ki} 
nam-erim2-bi ba-ku5 
giri3 ur-sa6-ga-mu sza13-dub-ba 
u3 lu2-ki-gal-la 
zi-ga 
x <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">udu</com> 
x masz2 
zi-ga 
x la2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga 
e2-a szid-da 
x <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> 
x masz2 
x-am3 
x <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> masz2 
x-am3 
x-{d}kal-kal 
nig2-ka9-ak udu e2-udu-ka 
mu ha-ar-szi{ki} hu-ur5-ti{ki} ki-masz{ki} u3 ma-da-bi ba-hul 
</commodities>
