<commodities>
#P110934 = ITT 2, 03230
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">i3-gesz</com> 
i3-ba za3-mu-ka 
{d}szul-gi 
iti GAN2-masz-ta 
iti sze-il2-la-sze3 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu e2 {d}szara2 umma <com dist="1">ba-du3</com> 
</commodities>
