<commodities>
#P110374 = HSS 04, 101
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">tug2</com> guz-za szar3 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3083.3333333333335" system="weight" unit="gin2" value="370"/>6(disz) ma-na 1(u) gin2</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> guz-za su3-a szar3 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3091.666666666667" system="weight" unit="gin2" value="371"/>6(disz) ma-na 1(u) 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 us2 szar3 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="825.0000000000001" system="weight" unit="gin2" value="99.0"/>1(disz) 2/3(disz) ma-na la2 1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="808.3333333333334" system="weight" unit="gin2" value="97.0"/>1(disz) 2/3(disz) ma-na la2 3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1933.3333333333335" system="weight" unit="gin2" value="232"/>4(disz) ma-na la2 8(disz) gin2</count> 
mu-kux(DU) 
ur-{d}da-mu 
iti ezem-{d}li9-si4 
mu bad3 ma-da <com dist="1">ba-du3</com> 
</commodities>
