<commodities>
#P110075 = HLC 200 (pl. 013)
#atf: lang sux
<count>5(asz) 2(barig) sze gur</count> lugal 
i3-dub a-sza3 sag-ub3{ki} 
kiszib3 nam-mah 
i3-dub gu-la ga2-ga2-dam 
mu us2-sa si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
nam-mah 
dub-sar 
dumu ba-zi 
</commodities>
