<commodities>
#P110260 = HLC 391 (pl. 149)
#atf: lang sux
... 
... GAN2 ki-... 
ur-{d}nansze nu-{gesz}kiri6 
{gesz}kiri6 erim2-ze2-ze2-na 
<count><interpretation modern_unit="m^2" modern_value="2700.0" system="surface" unit="gin2" value="4500.0"/>1/2(iku) 1/4(iku) gan2</count> <count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> geszimmar ur2-ba <com dist="1">nu-ur2-ma</com> KA-a-du 
lu2-giri17-zal nu-{gesz}kiri6 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> geszimmar ur2-ba <com dist="1">nu-ur2-ma</com> KA-a-du 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> ki-gal2 
ur-esz3-ku3-ga <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> geszimmar ur2-ba <com dist="1">nu-ur2-ma</com> KA-a-du 
<count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> geszimmar 
ur-dun <com dist="1">nu-{gesz}kiri6</com> 
{gesz}kiri6 e-bu-gu 
{gesz}kiri6 ur-{d}ba-ba6 sanga {d}nin-mar{ki} 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> geszimmar ur2-ba <com dist="1">nu-ur2-ma</com> KA-a-du 
ur-sag-ub3{ki} nu-{gesz}kiri6 
{gesz}kiri6 sa12-rig7 dam sanga {d}nin-mar{ki} 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> geszimmar 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> ki-gal2 
ba-gara2-zi-mu <com dist="1">nu-{gesz}kiri6</com> 
{gesz}kiri6 lugal-mudra5 gu2-pa4-e mu-sar 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <com dist="1">{gesz}kiri6</com> KA-a-du 
<count><interpretation modern_unit="m^2" modern_value="6300.0" system="surface" unit="gin2" value="10500.0"/>1(iku) 1/2(iku) 1/4(iku) gan2</count> geszimmar 
<count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> ki-gal2 
a2-bi2-lum <com dist="1">nu-{gesz}kiri6</com> 
{gesz}kiri6 du-du erim2-ze2-ze2-na 
szunigin <count><interpretation modern_unit="m^2" modern_value="27000.0" system="surface" unit="gin2" value="45000.0"/>1(esze3) 1(iku) 1/2(iku) gan2</count> <count><interpretation modern_unit="bricks" modern_value="43200" system="bricks" unit="gin2" value="3600"/><interpretation modern_unit="m^2" modern_value="180.0" system="surface" unit="gin2" value="300"/><interpretation modern_unit="l" modern_value="90000" system="volume" unit="gin2" value="300"/>5(disz) sar</count> KA-a-du 
szunigin <count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> geszimmar 
szunigin <count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> ki-gal2 
<com dist="1">{gesz}kiri6</com> ur-{d}ba-ba6 sanga {d}nin-mar{ki} 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <count><interpretation modern_unit="bricks" modern_value="86400" system="bricks" unit="gin2" value="7200"/><interpretation modern_unit="m^2" modern_value="360.0" system="surface" unit="gin2" value="600"/><interpretation modern_unit="l" modern_value="180000" system="volume" unit="gin2" value="600"/>1(u) sar</count> KA-a-du 
<com dist="1">{gesz}kiri6</com> sa12-rig7 dam sanga {d}nin-mar{ki} 
szunigin <count><interpretation modern_unit="m^2" modern_value="5400.0" system="surface" unit="gin2" value="9000.0"/>1(iku) 1/2(iku) gan2</count> geszimmar 
szunigin x GAN2 ki-gal2 
... lugal ... 
</commodities>
