<commodities>
#P110625 = ITT 2, 00755
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">esir2</com> E2-A lugal 
<count><interpretation modern_unit="g" modern_value="45000.0" system="weight" unit="gin2" value="5400"/>1(asz) gu2 3(u) ma-na</count> <com dist="1">esir2</com> 
a-ba-al si-ga 
<count><interpretation modern_unit="g" modern_value="150000.0" system="weight" unit="gin2" value="18000"/>5(asz) gu2</count> esir2 had2 
<count><interpretation modern_unit="g" modern_value="1500000.0" system="weight" unit="gin2" value="180000"/>5(u) gu2</count> <com dist="1">esir2</com> a-ba-al hur-sag 
x gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
x x kin <com dist="1">tug2</com> du8-a 
e2 {d}nin-hur-sag-sze3 
ki nam-mah-ta 
kiszib3 lu2-mah 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
