<commodities>
#P110953 = ITT 2, 03512
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.31666666666666665" system="cardinal" unit="" value="0.31666666666666665"/>4(disz) gin2 igi-4(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
nig2-sa10-am3 til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-ku3-zu dumu ur-nig2 
ur-ki-mah-ke4 
in-szi-sa10 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nin-gir2-su dam-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-a2-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> du11-ga-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
lu2-inim-ma-bi-me 
mu nin-ku3-zu-sze3 
kiszib3 ur-nig2 ad-da-na 
ib2-ra 
zi lugal i3-pa3 
iti ezem-{d}ba-ba6 
mu {d}i-bi2-{d}suen lugal 
</commodities>
