<commodities>
#P110956 = ITT 2, 03519
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> um-ma-gi-na dumu ur-{d}igi-zi-bar-ra 
ARAD2 <com dist="1">az-mu</com> 
u2-szim-e dam ur-{d}igi-zi-bar-ra-ra 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar-sze3</com> 
szesz-kal-la szu-ku6 
szu al-la dumu ur-zu-ka 
in-szi-sa10 
egir-ra szu {d}szara2-kam ensi2-ka 
ur-dingir-ra dumu az-mu-ke4 
dumu ARAD2 ga2-kam bi2-du11 
u4 inim lugal nu-u3-da-szub-ba-am3 
ba-sa10-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}ba-ba6-ik-s,ur2 
nam-erim2-am3 
ab-ba-mu maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> al-la-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-eb-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra 
di-ku5-bi-me 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
