<commodities>
#P110077 = HLC 202 (pl. 012)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> lugal 
<com dist="1">sze</com> zi3 KA 
i3-dub {gesz}asal2{ki} 
ki ba-zi-ta 
ur-{d}nansze 
szu ba-ti 
giri3 u3-u2-u2 
iti diri sze-sag11-ku5 
mu si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
