<commodities>
#P110601 = ITT 2, 00732
#atf: lang sux
# erasures
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> lugal 
kiszib3 lu2-bi-mu 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> kiszib3 ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> mu lu2-kal-la-sze3 
kiszib3 lugal-i-ti 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> kiszib3 ur-mes 
iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="6540" system="dry capacity" unit="sila3" value="6540"/>2(u) 1(asz) 4(barig) gur</count> iti mu-szu-du7 
<count><interpretation modern_unit="l" modern_value="7080" system="dry capacity" unit="sila3" value="7080"/>2(u) 3(asz) 3(barig)</count> iti amar-a-a-si 
kiszib3 da-da 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> kiszib3 ur-mes dumu ur-ba-gara2 
giri3 ur-mes 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> mu ur-{d}ba-ba6-sze3 
kiszib3 lugal-he2-gal2 
<count><interpretation modern_unit="l" modern_value="1320" system="dry capacity" unit="sila3" value="1320"/>4(asz) 2(barig)</count> kiszib3 lu2-bi-mu 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> mu lu2-kal-la-sze3 
kiszib3 ur-{d}ig-alim 
<count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig)</count> kiszib3 ur-mes 
iti diri sze-sag11-ku5 
giri3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> kiszib3 lu2-eb 
<count><interpretation modern_unit="l" modern_value="1230" system="dry capacity" unit="sila3" value="1230"/>4(asz) 3(ban2)</count> kiszib3 na-a-na 
<count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> kiszib3 an-ne2-ba-du7 
<count><interpretation modern_unit="l" modern_value="1440" system="dry capacity" unit="sila3" value="1440"/>4(asz) 4(barig)</count> kiszib3 ARAD2-{d}ba-ba6 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
<count><interpretation modern_unit="l" modern_value="950" system="dry capacity" unit="sila3" value="950"/>3(asz) 5(ban2)</count> kiszib3 ARAD2-{d}ba-ba6 dumu lugal-di-ku5 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> mu na-a-na-sze3 
kiszib3 lu2-bi-mu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> mu na-a-na-sze3 
kiszib3 lu2-eb 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2) gur</count> 
kiszib3 ur-{d}lugal-edin-ka 
<count><interpretation modern_unit="l" modern_value="225" system="dry capacity" unit="sila3" value="225"/>3(barig) 4(ban2) 5(disz) sila3</count> mu lugal-i-ti-sze3 
kiszib3 ur-{d}li9-si4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> kiszib3 du11-ga-zi-da dumu lu2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="725" system="dry capacity" unit="sila3" value="725"/>2(asz) 2(barig) 5(disz) sila3</count> kiszib3 lu2-bi-mu 
ki ur-szu-ga-lam-ma-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) x x</count> kiszib3 lu2-eb 
...-{d}ba-ba6 
ki ur-...-x-du-ta 
<count><interpretation modern_unit="l" modern_value="585" system="dry capacity" unit="sila3" value="585"/>1(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
kiszib3 an-ne2-ba-du7 
x <count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> mu ur-{d}lamma dumu ab-ba-gi-na-sze3 
kiszib3 ma2-gur8-re 
... <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> kiszib3 lu2-{d}ba-ba6 dumu lu2-dingir-ra 
ki ur-e2-ninnu-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 du-du 
ki ur-{d}nin-mar{ki}-ta 
<count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> kiszib3 an-ne2-ba-du7 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 ARAD2-{d}ba-ba6 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> kiszib3 ur-mes dumu ur-ba-gara2 
ki ur-{d}lamma-ta 
... <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> kiszib3 ur-{d}ba-ba6 
ki ur-sa6-ga e2 ba-gara2-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 lu2-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 ur-mes 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> kiszib3 ur-{d}ba-ba6 dumu ur-{d}da-mu 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig)</count> kiszib3 lu2-bi-mu 
giri3 ur-{d}szusz3-{d}ba-ba6 
ki lu2-kal-la-ta 
<count><interpretation modern_unit="l" modern_value="1185" system="dry capacity" unit="sila3" value="1185"/>3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
ki ab-ba-gi-na-ta 
szunigin <count><interpretation modern_unit="l" modern_value="37315" system="dry capacity" unit="sila3" value="37315"/>2(gesz2) 4(asz) 1(barig) 5(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="16380" system="dry capacity" unit="sila3" value="16380"/>5(u) 4(asz) 3(barig) gur</count> 
giri3 ku-li 
<count><interpretation modern_unit="l" modern_value="19885" system="dry capacity" unit="sila3" value="19885"/>1(gesz2) 6(asz) 1(barig) 2(ban2) 5(disz) sila3 gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
zi-ga 
<count><interpretation modern_unit="l" modern_value="225" system="dry capacity" unit="sila3" value="225"/>3(barig) 4(ban2) 5(disz) sila3</count> kiszib3 tesz2-mu 
lu2-dingir-ra nu-banda3 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> kiszib3 ur-{d}ig-alim 
lu2-sa6-ga 
ugu2-a ga2-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="36850" system="dry capacity" unit="sila3" value="36850"/>2(gesz2) 2(asz) 4(barig) 1(ban2) gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="460" system="dry capacity" unit="sila3" value="460"/>1(asz) 2(barig) 4(ban2) gur</count> 
da-da 
... iti ezem-{d}ba-ba6 
x <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> iti mu-szu-du7 
<count><interpretation modern_unit="l" modern_value="2520" system="dry capacity" unit="sila3" value="2520"/>8(asz) 2(barig)</count> iti amar-a-a-si 
kiszib3 szul-e2-du3-du3 
giri3 ur-mes 
<count><interpretation modern_unit="l" modern_value="2280" system="dry capacity" unit="sila3" value="2280"/>7(asz) 3(barig) gur</count> iti diri sze-sag11-ku5 
kiszib3 szul-e2-du3-du3 
giri3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> kiszib3 szul-e2-du3-du3 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
<count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig) gur</count> 
kiszib3 lugal-sza3-la2 
<count><interpretation modern_unit="l" modern_value="860" system="dry capacity" unit="sila3" value="860"/>2(asz) 4(barig) 2(ban2) gur</count> mu ma-an-szum2 
kiszib3 ma-an-gu-ul 
ki ur-{d}szusz3-{d}ba-ba6-ta 
<count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig) gur</count> 
kiszib3 ma-an-szum2 
ki ur-mes-ta 
szunigin <count><interpretation modern_unit="l" modern_value="13640" system="dry capacity" unit="sila3" value="13640"/>4(u) 5(asz) 2(barig) 2(ban2) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="8520" system="dry capacity" unit="sila3" value="8520"/>2(u) 8(asz) 2(barig) gur</count> 
giri3 ku-li 
<count><interpretation modern_unit="l" modern_value="4890" system="dry capacity" unit="sila3" value="4890"/>1(u) 6(asz) 1(barig) 3(ban2) gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
zi-ga 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> kiszib3 ur-{d}szul-pa-e3 
lu2-gi-na nu-banda3 
ugu2-a ga2-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="13770" system="dry capacity" unit="sila3" value="13770"/>4(u) 5(asz) 4(barig) 3(ban2) gur</count> 
zi-ga 
szunigin <count>1(gesz2) 2(barig) 1(ban2) sze</count> 
szul-e2-du3-du3 
<count><interpretation modern_unit="l" modern_value="2220" system="dry capacity" unit="sila3" value="2220"/>7(asz) 2(barig) gur</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="6600" system="dry capacity" unit="sila3" value="6600"/>2(u) 2(asz) gur</count> iti amar-a-a-si 
kiszib3 ab-ba-gi-na 
giri3 ur-mes 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig) gur</count> kiszib3 lugal-sza3-la2 
iti diri sze-sag11-ku5 
giri3 lu2-{d}nin-szubur 
ki ba-zi-ta 
<count><interpretation modern_unit="l" modern_value="880" system="dry capacity" unit="sila3" value="880"/>2(asz) 4(barig) 4(ban2)</count> kiszib3 ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 lu2-giri17-zal 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> kiszib3 ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="l" modern_value="480" system="dry capacity" unit="sila3" value="480"/>1(asz) 3(barig) gur</count> mu ur-{d}lamma-sze3 
kiszib3 ma2-gur8-re 
ki ur-e2-ninnu-ta 
<count><interpretation modern_unit="l" modern_value="2040" system="dry capacity" unit="sila3" value="2040"/>6(asz) 4(barig) gur</count> mu ur-{d}lamma-sze3 
kiszib3 ARAD2-mu 
kiszib3 ur-{d}szusz3-{d}ba-ba6-ta 
szunigin <count><interpretation modern_unit="l" modern_value="13080" system="dry capacity" unit="sila3" value="13080"/>4(u) 3(asz) 3(barig) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="10710" system="dry capacity" unit="sila3" value="10710"/>3(u) 5(asz) 3(barig) 3(ban2) gur</count> giri3 ku-li 
<com dist="1">sze</com> erin2-e gu7-a 
zi-ga 
<count><interpretation modern_unit="l" modern_value="1185" system="dry capacity" unit="sila3" value="1185"/>3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
kiszib3 da-da 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> kiszib3 lu2-gi-na 
ugu2-a ga2-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="12195" system="dry capacity" unit="sila3" value="12195"/>4(u) 3(barig) 1(ban2) 5(disz) sila3 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="885" system="dry capacity" unit="sila3" value="885"/>2(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="1230" system="dry capacity" unit="sila3" value="1230"/>4(asz) 3(ban2)</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> iti mu-szu-du7 
<count><interpretation modern_unit="l" modern_value="3240" system="dry capacity" unit="sila3" value="3240"/>1(u) 4(barig)</count> iti amar-a-a-si 
kiszib3 lugal-inim-gi-na 
giri3 ur-mes 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig)</count> kiszib3 ur-{d}nansze 
iti diri sze-sag11-ku5 
giri3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> kiszib3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2) gur</count> kiszib3 nin-a-na 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 ab-ba-kal-la 
ki ur-{d}szusz3-{d}ba-ba6-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 lu2-{d}nin-szubur 
ki ur-{d}nansze-ta 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 ab-ba-kal-la 
ki lugal-za3-ge-si-ta 
<count><interpretation modern_unit="l" modern_value="690" system="dry capacity" unit="sila3" value="690"/>2(asz) 1(barig) 3(ban2)</count> kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="135" system="dry capacity" unit="sila3" value="135"/>2(barig) 1(ban2) 5(disz) sila3</count> mu ur-{d}ba-ba6-sze3 
kiszib3 ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2)</count> mu nin-a-na-sze3 
kiszib3 en-sza3-ga-na 
ki lugal-iri-da-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> kiszib3 lugal-inim-gi-na 
ki ur-sa6-ga-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> mu ...-sze3 
kiszib3 ur-{d}nin-mar{ki} 
ki ur-sa6-ga e2 ba-gara2-ta 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> kiszib3 lu2-{d}nin-szubur 
ki ur-{d}szusz3-{d}ba-ba6-ta 
szunigin <count><interpretation modern_unit="l" modern_value="13845" system="dry capacity" unit="sila3" value="13845"/>4(u) 6(asz) 4(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="7350" system="dry capacity" unit="sila3" value="7350"/>2(u) 4(asz) 2(barig) 3(ban2) gur</count> 
giri3 ku-li 
<count><interpretation modern_unit="l" modern_value="5835" system="dry capacity" unit="sila3" value="5835"/>1(u) 9(asz) 2(barig) 1(ban2) 5(disz) sila3 gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
szunigin <count><interpretation modern_unit="l" modern_value="13185" system="dry capacity" unit="sila3" value="13185"/>4(u) 3(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="670" system="dry capacity" unit="sila3" value="670"/>2(asz) 1(barig) 1(ban2) gur</count> 
amar-szuba3 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> kiszib3 {d}nansze-kam 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> kiszib3 lugal-inim-gi-na 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> iti mu-szu-du7 
<count><interpretation modern_unit="l" modern_value="3780" system="dry capacity" unit="sila3" value="3780"/>1(u) 2(asz) 3(barig)</count> iti amar-a-a-si 
kiszib3 lu2-gi-na 
giri3 ur-mes 
<count><interpretation modern_unit="l" modern_value="1410" system="dry capacity" unit="sila3" value="1410"/>4(asz) 3(barig) 3(ban2)</count> kiszib3 lu2-gi-na 
iti diri sze-sag11-ku5 
giri3 lu2-{d}nin-szubur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> kiszib3 ur-e2-ninnu 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> kiszib3 lu2-{d}ab-u2 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
... kiszib3 lu2-{d}ab-u2 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> kiszib3 ur-e2-ninnu 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> kiszib3 al-ba-ni-du10 
ki ur-{d}szusz3-{d}ba-ba6-ta 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig)</count> kiszib3 lugal-amar-ku3 
<count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> kiszib3 {d}nansze-kam 
<count><interpretation modern_unit="l" modern_value="870" system="dry capacity" unit="sila3" value="870"/>2(asz) 4(barig) 3(ban2)</count> kiszib3 ulu3-di 
ki ur-mes-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> kiszib3 lu2-gi-na 
ki lugal-za3-ge-si-ta 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> kiszib3 {d}nansze-kam 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 ulu3-di 
giri3 ur-{d}szusz3-{d}ba-ba6-ta 
ki lu2-kal-la-ta 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> 
ki ab-ba-gi-na-ta 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> 
kiszib3 ur-{d}szul-pa-e3 
ki szul-e2-du3-du3-ta 
szunigin <count><interpretation modern_unit="l" modern_value="17910" system="dry capacity" unit="sila3" value="17910"/>5(u) 9(asz) 3(barig) 3(ban2) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="9900" system="dry capacity" unit="sila3" value="9900"/>3(u) 3(asz) gur</count> giri3 ku-li 
<count><interpretation modern_unit="l" modern_value="8550" system="dry capacity" unit="sila3" value="8550"/>2(u) 8(asz) 2(barig) 3(ban2) gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
szunigin <count><interpretation modern_unit="l" modern_value="18450" system="dry capacity" unit="sila3" value="18450"/>1(gesz2) 1(asz) 2(barig) 3(ban2) gur</count> 
zi-ga 
diri <count><interpretation modern_unit="l" modern_value="540" system="dry capacity" unit="sila3" value="540"/>1(asz) 4(barig) gur</count> 
lu2-gi-na 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1960" system="dry capacity" unit="sila3" value="1960"/>6(asz) 2(barig) 4(ban2)</count> iti mu-szu-du7 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(asz) 4(barig) x</count> iti amar-a-a-si 
giri3 ur-mes 
... kiszib3 ... 
iti diri sze-sag11-ku5 
giri3 {d}utu-bar-ra 
kiszib3 ur-{d}nansze 
ki ba-zi-ta 
... kiszib3 na-gu 
<count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> kiszib3 ur-{d}nansze 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 ab-ba-kal-la 
ki ur-{d}nansze-ta 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> kiszib3 ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> kiszib3 lugal-igi-husz 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> kiszib3 lu2-gi-na ugula 
ki ur-sa6-ga-ta 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> kiszib3 ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> kiszib3 ab-ba-kal-la 
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> kiszib3 lu2-gi-na 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ...</count> 
giri3 ku-li 
<count><interpretation modern_unit="l" modern_value="6700" system="dry capacity" unit="sila3" value="6700"/>2(u) 2(asz) 1(barig) 4(ban2) gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
szunigin <count><interpretation modern_unit="l" modern_value="15190" system="dry capacity" unit="sila3" value="15190"/>5(u) 3(barig) 1(ban2) gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> 
ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig)</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> iti mu-szu-du7 
<count><interpretation modern_unit="l" modern_value="2640" system="dry capacity" unit="sila3" value="2640"/>8(asz) 4(barig)</count> iti amar-a-a-si 
kiszib3 lu2-sa6-ga 
giri3 ur-mes 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> kiszib3 ka5-a-mu 
iti diri sze-sag11-ku5 
giri3 lu2-{d}nin-szubur 
... kiszib3 giri3-ni-i3-sa6 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 lu2-sa6-ga 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 lu2-{d}ig-alim 
ki ur-{d}nin-mar{ki}-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> kiszib3 ur-{d}ha-ia3 
<count><interpretation modern_unit="l" modern_value="645" system="dry capacity" unit="sila3" value="645"/>2(asz) 4(ban2) 5(disz) sila3 gur</count> 
... lu2-sa6-ga 
ki ur-{d}szusz3-{d}ba-ba6-ta 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> kiszib3 ur-{d}ig-alim 
ki da-da-ta 
szunigin <count><interpretation modern_unit="l" modern_value="12145" system="dry capacity" unit="sila3" value="12145"/>4(u) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="6600" system="dry capacity" unit="sila3" value="6600"/>2(u) 2(asz) gur</count> giri3 ku-li 
<count><interpretation modern_unit="l" modern_value="5215" system="dry capacity" unit="sila3" value="5215"/>1(u) 7(asz) 1(barig) 5(ban2) 5(disz) sila3 gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
zi-ga 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2) gur</count> kiszib3 lu2-dingir-ra 
ugu2-a ga2-ga2 
szunigin <count><interpretation modern_unit="l" modern_value="12145" system="dry capacity" unit="sila3" value="12145"/>4(u) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
zi-ga 
diri 
lu2-sa6-ga 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> mu e-ge-sze3 
kiszib3 ur-{d}nansze 
iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="1320" system="dry capacity" unit="sila3" value="1320"/>4(asz) 2(barig)</count> kiszib3 lu2-dingir-ra 
iti mu-szu-du7 
<count><interpretation modern_unit="l" modern_value="1560" system="dry capacity" unit="sila3" value="1560"/>5(asz) 1(barig)</count> mu e-ge-sze3 
kiszib3 ur-{d}nansze 
iti amar-a-a-si 
giri3 ur-mes 
<count><interpretation modern_unit="l" modern_value="1260" system="dry capacity" unit="sila3" value="1260"/>4(asz) 1(barig)</count> kiszib3 lu2-dingir-ra 
iti diri sze-sag11-ku5 
giri3 lu2-{d}nin-szubur 
... 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
... AN ... 
ki lugal-za3-ge-si-ta 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> kiszib3 du11-ga-ni-zi 
ki ur-{d}en-gal-du-du-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) ...</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) ...</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu ...-sze3 
kiszib3 ur-{d}ba-ba6 
ki ur-e2-ninnu-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> kiszib3 du11-ga-ni-zi 
ki ur-{d}ba-ba6-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> kiszib3 du11-ga-ni-zi 
ki ur-{d}lamma-ta 
<count><interpretation modern_unit="l" modern_value="225" system="dry capacity" unit="sila3" value="225"/>3(barig) 4(ban2) 5(disz) sila3</count> kiszib3 usz-mu 
ki da-da-ta 
<count><interpretation modern_unit="l" modern_value="330" system="dry capacity" unit="sila3" value="330"/>1(asz) 3(ban2)</count> ki lu2-sa6-ga-ta 
szunigin <count><interpretation modern_unit="l" modern_value="9795" system="dry capacity" unit="sila3" value="9795"/>3(u) 2(asz) 3(barig) 1(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="8280" system="dry capacity" unit="sila3" value="8280"/>2(u) 7(asz) 3(barig) gur</count> 
giri3 ku-li 
... gur 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
... gur 
zi-ga 
... <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
kiszib3 lu2-dingir-ra 
... kiszib3 lu2-ur2-ra-ni 
... mu ugula-ne-sze3 
kiszib3 ur-mes 
... 
... ur-{d}hendur-sag 
... gur 
... ur-an-ta-sur-ra 
... ur-{d}ba-ba6 
giri3 {d}utu-bar-ra 
ki ba-zi-ta 
<count><interpretation modern_unit="l" modern_value="1820" system="dry capacity" unit="sila3" value="1820"/>6(asz) 2(ban2)</count> kiszib3 ur-{d}lamma 
ki ur-{d}en-gal-du-du-ta 
... kiszib3 ur-{d}... 
... ur-x-... 
kiszib3 ur-{d}... 
... lu2-iri-x x ... 
... kiszib3 lugal-... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="560" system="dry capacity" unit="sila3" value="560"/>1(asz) 4(barig) 2(ban2)</count> kiszib3 ur-{d}hendur-sag 
ki ur-{d}nin-mar{ki}-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> kiszib3 ur-an-ta-sur-ra 
ki ... 
<count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig)</count> kiszib3 ... 
ki ur-sa6-ga-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) ...</count> 
kiszib3 ur-... 
ki ur-... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) 3(ban2) ...</count> 
ki ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> kiszib3 ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> mu ... 
kiszib3 ... 
giri3 ... 
ki lu2-... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 9(asz) 3(barig) 3(ban2) ... gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(asz) 4(barig) 3(ban2) ... gur</count> 
giri3 ku-li 
... <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(asz) 4(barig) ... gur</count> 
giri3 {d}utu-bar-ra 
<com dist="1">sze</com> erin2-e gu7-a 
... <count><interpretation modern_unit="l" modern_value="2030" system="dry capacity" unit="sila3" value="2030"/>6(asz) 3(barig) 5(ban2) gur</count> 
zi-ga 
<com dist="1">sze</com> erin2-e gu7-a 
nu-banda3 gi-zi-ke4-ne 
mu en {d}nanna kar-zi-da ba-hun 
</commodities>
