<commodities>
#P110716 = ITT 2, 00846
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4086" system="dry capacity" unit="sila3" value="4086"/>1(u) 3(asz) 3(barig) 6(disz) sila3</count> <com dist="1">gesz-i3</com> gur 
si-i3-tum nig2-ka9-ak 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">erin2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ug3-IL2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
<com dist="1">gesz-i3-bi</com> <count><interpretation modern_unit="l" modern_value="15000" system="dry capacity" unit="sila3" value="15000"/>5(u) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="19086" system="dry capacity" unit="sila3" value="19086"/>1(gesz2) 3(asz) 3(barig) 6(disz) sila3</count> <com dist="1">gesz-i3</com> gur 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="15449" system="dry capacity" unit="sila3" value="15449"/>5(u) 1(asz) 2(barig) 3(ban2) la2 1(disz) sila3 gur</count> 
kiszib3 ur-ab-ba 
<count><interpretation modern_unit="" modern_value="0.075" system="cardinal" unit="" value="0.075"/>4(disz) 1/2(disz) gin2</count> <com dist="1">ku3</com> 
gesz-i3-bi <count><interpretation modern_unit="l" modern_value="270" system="dry capacity" unit="sila3" value="270"/>4(barig) 3(ban2)</count> 
lugal-igi-husz 
<count><interpretation modern_unit="l" modern_value="367" system="dry capacity" unit="sila3" value="367"/>1(asz) 1(barig) 7(disz) sila3</count> <com dist="1">gesz-i3</com> gur 
nig2-{d}ba-ba6 szu ba-ti 
la2-ia3 su-ga kiszib3 nu-tuku 
ugu2-a ga2-ga2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> engar-gu4-suhub2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> gur-ta 
<com dist="1">gesz-i3-bi</com> <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
zi-ga 
szunigin <count><interpretation modern_unit="l" modern_value="17286" system="dry capacity" unit="sila3" value="17286"/>5(u) 7(asz) 3(barig) 6(disz) sila3</count> <com dist="1">gesz-i3</com> gur 
zi-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> <com dist="1">gesz-i3</com> gur 
nig2-ka9-ak gesz-i3 
ku5-da-mu 
mu en eridu{ki} ba-hun 
</commodities>
