<commodities>
#P110145 = HLC 271 (pl. 014)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.03" system="dry capacity" unit="sila3" value="0.03"/>5(gesz2) 2(u) 4(asz) sze gur</count> lugal 
<com dist="1">sze</com> zi3-gu saga-sze3 
i3-dub ku-ki-ku-nig2-du10 
ma2-a si-ga 
nibru{ki}-sze3 
ur-{d}nin-gesz-zi-da 
dumu lugal-ni2-te-na 
szu ba-ti 
iti ezem-{d}li9-si4 
mu us2-sa si-mu-ur4-ru-um{ki} lu-lu-bu-um{ki} 
a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
