<commodities>
#P110132 = HLC 258 (pl. 121)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> <com dist="1">ziz2</com> gur 
ki mu-ni-... 
<count><interpretation modern_unit="" modern_value="0.0018518518518518517" system="cardinal" unit="" value="0.0018518518518518517"/>2(u) sze</count> sza3 ga2-a x 
<com dist="1">szu</com> bar-ra 
<count><interpretation modern_unit="" modern_value="0.007407407407407407" system="cardinal" unit="" value="0.007407407407407407"/>1(gesz2) 2(u) sze</count> su-ga sza3 mu ... 
ur-{d}ig-alim dumu ba-sa6 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur</count> lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ad-da 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> lugal-agrig-zi 
mu <com dist="1">sze</com> ki si-ga u3 in-nu-da si-ga-sze3 su-ga 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> ur-{d}da-mu 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> su-ga mu <com dist="1">sze</com> apin-la2 ugu2 lugal mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-kam</count> u4 buru14-a-sze3 
lugal-gu-la x 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> su-su na-ba-sa6 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> su-ga <com dist="1">sze</com> ku3-ga 
na-ba-sa6 
<count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> nig2-gur11 <com dist="1">BAD</com> engar 
mu sag-PA-ka-a-sze3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/3(disz) x</count> su-ga <count><interpretation modern_unit="l" modern_value="24600" system="dry capacity" unit="sila3" value="24600"/>1(gesz2) 2(u) 2(asz) gur</count> 
su-ga la2-ia3 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> su-su lugal-{d}szul-gi 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> su-su mu sze a-sza3 gibil-ka-a-sze3 
ur-szu-ga-lam-ma 
<count><interpretation modern_unit="l" modern_value="108020" system="dry capacity" unit="sila3" value="108020"/>6(gesz2) 2(ban2)</count> ur-{d}... 
su-... 
x ... x ... 
<com dist="1">sze</com> {gesz}tukul mu sze a-sza3 en-ga2-la2-ka-a-sze3 
<count><interpretation modern_unit="l" modern_value="77850" system="dry capacity" unit="sila3" value="77850"/>4(gesz2) 1(u) 9(asz) 2(barig) 3(ban2) gur</count> su-ga ur-nigar{gar} <count><interpretation modern_unit="" modern_value="390" system="cardinal" unit="" value="390"/>6(gesz2) 3(u)</count> su-su 
</commodities>
