<commodities>
#P110233 = HLC 363 (pl. 137)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2580" system="dry capacity" unit="sila3" value="2580"/>8(asz) 3(barig)</count> ur-{d}da-mu ugula 
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> <com dist="1">sze-ba</com> ug3-IL2 
gu3-de2-nu-si ugula 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">sze-ba</com> he2-dab5 
lu2-kal-la ugula 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> e2-ta-e3-a-me 
ba-gara2-lu2-ti ugula 
nu-banda3 lu2-{d}inanna 
e2 {d}ga2-tum3-du10-me 
kiszib3 du-du 
<count><interpretation modern_unit="l" modern_value="1740" system="dry capacity" unit="sila3" value="1740"/>5(asz) 4(barig)</count> ARAD2-x-... 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> lu2-{d}utu x 
kiszib3 lu2-iri-da nu-banda3 
<com dist="1">ki</com> lu2-gi-na-ta 
giri3 ur-{d}nin-gir2-su dumu ur-{d}ba-ba6 
sza3 nigin6{ki} 
<count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> ur-{d}nansze ugula 
kiszib3 ku5-da dumu du11-ga-zi-da 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(asz)</count> ur-ga2-nun ugula 
nu-banda3 al-la 
kiszib3 lu2-bala-sa6-ga dumu di-mi 
<com dist="1">ki</com> ur-{d}utu-gi-na-ta 
giri3 ur-{d}nin-gir2-su dumu ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="2520" system="dry capacity" unit="sila3" value="2520"/>8(asz) 2(barig)</count> lu2-{d}dumu-zi ugula 
<count><interpretation modern_unit="l" modern_value="1920" system="dry capacity" unit="sila3" value="1920"/>6(asz) 2(barig)</count> <com dist="1">sze-ba</com> ug3-IL2 
nig2-gur11-ra-ni ugula 
<count><interpretation modern_unit="l" modern_value="2760" system="dry capacity" unit="sila3" value="2760"/>9(asz) 1(barig)</count> ur-{d}ig-alim ugula 
nu-banda3 al-la 
PAP-hu-szi-x x 
nu-banda3 nam-ha-ni 
<com dist="1">ki</com> ma-an-szum2-ta 
giri3 lugal-mudra5 
sza3 ki-es3-sa2{ki} 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 4(disz) x x</count> 
</commodities>
