<commodities>
#P110611 = ITT 2, 00742
#atf: lang sux
# calculation: (163 + 27) × (10 + (4 × 30)) = 24,700 = 6.51.40
<count><interpretation modern_unit="" modern_value="163" system="cardinal" unit="" value="163"/>2(gesz2) 4(u) 3(disz)</count> <com dist="1">erin2</com> sza3-gu4 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ug3-IL2 
iti sze-il2-la u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal-ta 
iti szu-numun-sze3 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="24700" system="cardinal" unit="" value="24700"/>6(szar2) 5(geszu) 1(gesz2) 4(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<count><interpretation modern_unit="" modern_value="139" system="cardinal" unit="" value="139"/>2(gesz2) 2(u) la2 1(disz)</count> bar-ra-kar-ra gurx(|SZE.KIN|) <count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> 
<com dist="1">sze</com> gesz ra-a <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> gur-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="1688" system="cardinal" unit="" value="1688"/>2(geszu) 8(gesz2) 8(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="796" system="cardinal" unit="" value="796"/>1(geszu) 3(gesz2) 1(u) 6(disz)</count> <com dist="1">aga3-us2</com> lugal gurx(|SZE.KIN|) <count><interpretation modern_unit="m^2" modern_value="0.75" system="surface" unit="gin2" value="1.25"/>1(iku) 1/4(iku)</count> GAN2-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="995" system="cardinal" unit="" value="995"/>1(geszu) 6(gesz2) 3(u) 5(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
x <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="81" system="cardinal" unit="" value="81"/>1(gesz2) 2(u) 1(disz)-sze3</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="2170" system="cardinal" unit="" value="2170"/>3(geszu) 6(gesz2) 1(u)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="" modern_value="29533" system="cardinal" unit="" value="29533"/>8(szar2) 1(geszu) 2(gesz2) 1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3-bi-ta 
<count><interpretation modern_unit="m^2" modern_value="699840000.0" system="surface" unit="gin2" value="1166400000"/>3(szargal){gal} gan2</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="m^2" modern_value="2044800.0" system="surface" unit="gin2" value="3408000"/>3(bur'u) 1(bur3) 1(esze3) 4(iku) gan2</count> diri 
gurx(|SZE.KIN|) <com dist="1">gurusz-e</com> <count><interpretation modern_unit="m^2" modern_value="0.6" system="surface" unit="gin2" value="1"/>1(iku)</count> GAN2-ta 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="3808" system="cardinal" unit="" value="3808"/>1(szar2) 3(gesz2) 2(u) 8(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="l" modern_value="1261240" system="dry capacity" unit="sila3" value="1261240"/>1(asz) guru7 1(geszu) 4(asz) 4(ban2) gur</count> 
<com dist="1">sze</com> GAN2-gu4 
<count><interpretation modern_unit="l" modern_value="162660" system="dry capacity" unit="sila3" value="162660"/>9(gesz2) 2(asz) 1(barig) gur</count> 
<com dist="1">sze</com> GAN2 diri 
gurusz-e <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)-ta</count> 
a2-bi <count><interpretation modern_unit="" modern_value="14239" system="cardinal" unit="" value="14239"/>3(szar2) 5(geszu) 7(gesz2) 2(u) la2 1(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="351" system="cardinal" unit="" value="351"/>5(gesz2) 5(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... ug3-IL2 
<count><interpretation modern_unit="" modern_value="266" system="cardinal" unit="" value="266"/>4(gesz2) 2(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da i7 idigna e2-duru5 nin-a2-zi-da 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da kar-sag-zi 
<count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>3(u) la2 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)-sze3</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="702" system="cardinal" unit="" value="702"/>1(geszu) 1(gesz2) 4(u) 2(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
i7 bi2-za-gi-li-da gub-ba 
<count><interpretation modern_unit="" modern_value="266" system="cardinal" unit="" value="266"/>4(gesz2) 2(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gu2 a-sza3 {d}na-ru2-a-igi-du-ka <com dist="1">szu</com> ur3-ra 
<count><interpretation modern_unit="" modern_value="43" system="cardinal" unit="" value="43"/>4(u) 3(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kun-zi-da i7 idigna 
ma2 <com dist="1">muszen-na-sze3</com> du8-ha 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) 6(disz) ...</count> 
... <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">e</com> a-sza3 nin-a2-zi-da-ka gub-ba 
<count><interpretation modern_unit="" modern_value="43" system="cardinal" unit="" value="43"/>4(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">szum2{sar}</com> bu-ra 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(szar2) x</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(szar2) x</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">erin2</com> u4 <count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">erin2</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ug3-IL2 u4 <count><interpretation modern_unit="" modern_value="117" system="cardinal" unit="" value="117"/>2(gesz2) la2 3(disz)-sze3</count> 
<com dist="1">a2-bi</com> <count><interpretation modern_unit="" modern_value="2504" system="cardinal" unit="" value="2504"/>4(geszu) 1(gesz2) 4(u) 4(disz)</count> gurusz u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iri-ta nu-e3 
la2-ia3 <count><interpretation modern_unit="" modern_value="4548" system="cardinal" unit="" value="4548"/>1(szar2) 1(geszu) 5(gesz2) 4(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2-ka9-ak a2 buru14 
ur-{d}ba-ba6 szabra 
e2 {d}nin-mar{ki} 
mu us2-sa ma2-dara3-abzu <com dist="1">ba-ab-du8</com> 
</commodities>
