<commodities>
#P110428 = HSS 04, 155
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
sze-numun a-sza3 u2-szim-sze3 
ki ur-{d}nansze-ta 
mu ab-ba-kal-la-sze3 
kiszib3 ur-{d}lamma 
i3-dub i7 si-sa2-ta 
mu us2-sa ki-masz{ki} mu <com dist="1">us2-sa-bi</com> 
<count><interpretation modern_unit="l" modern_value="0.0018518518518518517" system="dry capacity" unit="sila3" value="0.0018518518518518517"/>2(u) sze gur</count> lugal 
sze-numun-sze3 
ki ur-{d}nansze-ta 
mu ab-ba-kal-la 
ur-{d}lamma 
<com dist="1">szu</com> ba-ti 
i7 si-sa2-ta 
mu us2-sa ki-masz{ki} mu us2-sa-bi 
ur-{d}lamma 
dub-sar 
dumu ur-e2-an-na 
</commodities>
