<commodities>
#P110150 = HLC 276 (pl. 306)
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> szar3 
<count><interpretation modern_unit="g" modern_value="4250.0" system="weight" unit="gin2" value="510.0"/>8(disz) 1/2(disz) ma-na</count> siki us2 szar3 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> siki <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="140000.0" system="weight" unit="gin2" value="16800"/>4(asz) gu2 4(u) ma-na</count> siki du 
siki udu ba-usz2 u3 udu szu-gid2 
<count><interpretation modern_unit="g" modern_value="160750.0" system="weight" unit="gin2" value="19290.0"/>5(asz) gu2 2(u) 1(disz) 1/2(disz) ma-na</count> siki mug 
szunigin ba-la2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
x x <com dist="1">nu</com> gin2 saga 
mu {d}amar-{d}suen lugal 
</commodities>
