<commodities>
#P110237 = HLC 367 (pl. 139)
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(asz) 4(barig) 5(ban2) 8(disz) x sila3</count> sze-numun gur 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> mu si-mu-ru-um{ki} 
<count><interpretation modern_unit="l" modern_value="2225.6666666666665" system="dry capacity" unit="sila3" value="2225.6666666666665"/>7(asz) 2(barig) 5(disz) 2/3(disz) sila3 gur</count> 
mu ur-bi2-lum{ki} 
<count><interpretation modern_unit="l" modern_value="23206.166666666664" system="dry capacity" unit="sila3" value="23206.166666666664"/>1(gesz2) 1(u) 7(asz) 1(barig) 4(ban2) 6(disz) sila3 1(u) gin2 gur</count> 
<count><interpretation modern_unit="" modern_value="0.027222222222222224" system="cardinal" unit="" value="0.027222222222222224"/>1(disz) 1/2(disz) gin2 2(u) 4(disz) sze</count> <com dist="1">ku3-babbar</com> 
mu ki-masz{ki} 
giri3 ur-mes 
<count><interpretation modern_unit="" modern_value="0.15833333333333333" system="cardinal" unit="" value="0.15833333333333333"/>9(disz) 1/2(disz) gin2</count> <com dist="1">ku3</com> 
ki ma-an-szum2-na dumu lu2-giri17-zal-ta 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="" modern_value="0.014537037037037038" system="cardinal" unit="" value="0.014537037037037038"/>1(disz) gin2 la2 2(u) 3(disz) sze</count> <com dist="1">ku3-babbar</com> 
ki sa12-ti-um-ta 
<count><interpretation modern_unit="" modern_value="0.014814814814814815" system="cardinal" unit="" value="0.014814814814814815"/>1(disz) gin2 la2 2(u) sze</count> <com dist="1">ku3-babbar</com> 
ki ka5-a-mu dumu he2-ti-ta 
szunigin ... 
szunigin <count><interpretation modern_unit="" modern_value="0.3510185185185185" system="cardinal" unit="" value="0.3510185185185185"/>1/3(disz){sza} 1(disz) gin2 1(u) 1(disz) sze</count> <com dist="1">ku3-babbar</com> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="1410" system="dry capacity" unit="sila3" value="1410"/>4(asz) 3(barig) 3(ban2) gur</count> 
kiszib3 lu2-{d}nin-gir2-su dumu ba-zi 
<count><interpretation modern_unit="" modern_value="0.6842592592592592" system="cardinal" unit="" value="0.6842592592592592"/>1/3(disz){sza} 1(disz) gin2 igi-3(disz)-gal2 1(u) sze</count> <com dist="1">ku3-babbar</com> 
kiszib3 ensi2-ka 
<count><interpretation modern_unit="l" modern_value="3938" system="dry capacity" unit="sila3" value="3938"/>1(u) 3(asz) 3(ban2) 8(disz) sila3 gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> 
kiszib3 ur-mes dumu ur-nig2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 1(barig) 1(ban2) ... gur</count> 
<com dist="1">kiszib3-bi</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-am3</count> 
kiszib3 ur-mes dumu gu3-de2-a 
<count><interpretation modern_unit="l" modern_value="119595" system="dry capacity" unit="sila3" value="119595"/>6(gesz2) 3(u) 8(asz) 3(barig) 1(ban2) 5(disz) sila3 gur</count> 
giri3 ma-ni 
<count><interpretation modern_unit="l" modern_value="729" system="dry capacity" unit="sila3" value="729"/>2(asz) 2(barig) 9(disz) sila3 gur</count> 
giri3 ba-zi 
kiszib3 mu-... 
</commodities>
