<commodities>
#P110506 = ITT 2, 00637
#atf: lang sux
<count>1(u) 2(asz) 1(barig) sze gur</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> iti mu szu-du7 
<count><interpretation modern_unit="l" modern_value="3600" system="dry capacity" unit="sila3" value="3600"/>1(u) 2(asz) gur</count> iti amar-a-a-si 
<count><interpretation modern_unit="l" modern_value="4320" system="dry capacity" unit="sila3" value="4320"/>1(u) 4(asz) 2(barig) gur</count> iti sze-sag11-ku5 
<count><interpretation modern_unit="l" modern_value="5910" system="dry capacity" unit="sila3" value="5910"/>1(u) 9(asz) 3(barig) 3(ban2) gur</count> iti diri sze-sag11-ku5 
ur-{d}lamma i3-dab5 
<count><interpretation modern_unit="l" modern_value="3780" system="dry capacity" unit="sila3" value="3780"/>1(u) 2(asz) 3(barig) gur</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="4980" system="dry capacity" unit="sila3" value="4980"/>1(u) 6(asz) 3(barig) gur</count> iti mu szu-du7 
<count><interpretation modern_unit="l" modern_value="4080" system="dry capacity" unit="sila3" value="4080"/>1(u) 3(asz) 3(barig) gur</count> iti amar-a-a-si 
<count><interpretation modern_unit="l" modern_value="4200" system="dry capacity" unit="sila3" value="4200"/>1(u) 4(asz) gur</count> iti sze-sag11-ku5 
<count><interpretation modern_unit="l" modern_value="6690" system="dry capacity" unit="sila3" value="6690"/>2(u) 2(asz) 1(barig) 3(ban2) gur</count> iti diri sze-sag11-ku5 
ab-ba-mu i3-dab5 
<count><interpretation modern_unit="l" modern_value="7080" system="dry capacity" unit="sila3" value="7080"/>2(u) 3(asz) 3(barig) gur</count> iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="7260" system="dry capacity" unit="sila3" value="7260"/>2(u) 4(asz) 1(barig) gur</count> iti mu szu-du7 
<count><interpretation modern_unit="l" modern_value="6540" system="dry capacity" unit="sila3" value="6540"/>2(u) 1(asz) 4(barig) gur</count> iti amar-a-a-si 
<count><interpretation modern_unit="l" modern_value="6720" system="dry capacity" unit="sila3" value="6720"/>2(u) 2(asz) 2(barig) gur</count> iti sze-sag11-ku5 
<count><interpretation modern_unit="l" modern_value="7620" system="dry capacity" unit="sila3" value="7620"/>2(u) 5(asz) 2(barig) gur</count> iti diri sze-sag11-ku5 
lu2-{d}na-ru2-a i3-dab5 
ki lu2-iri-sag-ta 
<com dist="1">erin2</com> engar sza3-gu4 e2 {d}nin-mar{ki} 
szu ba-ab-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
