<commodities>
#P110373 = HSS 04, 100
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gu4</com> e2-gu4-sze3 
ki ur-sze-il2-la-ta 
giri3 ur-dun 
iti u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-gal</com> ki hu-wa-wa-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ki</com> nig2-kal-la-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ki</com> ur-{d}nun-gal-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ki</com> lu2-{d}nin-szubur-ta 
udu amasz-sze3 lugal-he2-gal2 i3-dab5 
iti gu4-ra2-bi2-mu2-mu2-ta 
u4 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ba-zal 
mu dumu-munus lugal ensi2 an-sza-an{ki}-ke4 ba-tuku 
</commodities>
