<commodities>
#P110251 = HLC 382 (pl. 144)
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> kir11 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> sila4-nita2 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu-nita2</com> sza3-ba <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> udu ugu2-bi <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> i3-gal2 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-nita2</com> sza3-ba <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> udu ugu2-bi <count><interpretation modern_unit="" modern_value="131" system="cardinal" unit="" value="131"/>2(gesz2) 1(u) 1(disz)</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x x x x</count> du11-ga 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ur-{d}nin-pa-da gab2-us2 x 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">udu-nita2</com> sza3-ba <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> udu ugu2-bi <count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
x x x <com dist="1">gada</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(geszu) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x</count> <com dist="1">udu-nita2</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kir11 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4-nita2 
ba-zi-ge <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) x</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4-nita2 
ur-{d}gibil6 za-dim2 
szunigin <count><interpretation modern_unit="" modern_value="1269" system="cardinal" unit="" value="1269"/>2(geszu) 1(gesz2) 1(u) la2 1(disz)</count> <com dist="1">udu-nita2</com> 
szunigin <count><interpretation modern_unit="" modern_value="42" system="cardinal" unit="" value="42"/>4(u) 2(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="1311" system="cardinal" unit="" value="1311"/>2(geszu) 1(gesz2) 5(u) 1(disz)</count> 
<com dist="1">udu</com> ba-ur4 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
x sza3 ki-nu-nir{ki} 
mu sza-asz-ru{ki} ba-hul 
</commodities>
