<commodities>
#P110180 = HLC 309 (pl. 010)
#atf: lang sux
# sic 9(disz)
<count><interpretation modern_unit="l" modern_value="0.0004629629629629629" system="dry capacity" unit="sila3" value="0.0004629629629629629"/>5(asz) sze gur</count> lugal 
<com dist="1">ki</com> ur-{d}lamma ensi2 gir2-su{ki}-ta 
mu an-ta mu-na-ag2-sze3 
bur-ma-ma ka-guru7 
dumu x ak-ti-ke4 
szu ba-ti 
giri3 x-{d}hendur-sag 
x-x-lu2 
mu si-mu-ur4-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam-asz</count> ba-hul 
</commodities>
