<commodities>
#P110284 = HSS 04, 011
#atf: lang sux
<count>3(ban2) sze</count> lugal <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> 
nin-ig-ga 
<count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> lu2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="11" system="dry capacity" unit="sila3" value="11"/>1(ban2) 1(disz)</count> e2-gal-e-si 
dumu-ni-me 
a-ga-am-me 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}nansze e2 <com dist="1">bappir2</com> 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)</count> ur-{d}szul-pa-e3 u2-IL2 
<count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> ur-{d}ba-ba6 dumu-ni 
e2 {d}szul-gi-me <count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> 
<count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ur-{d}ig-alim 
dumu geme2-{d}ba-ba6 nar 
<count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)</count> {d}iszkur-a-mu 
<count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)</count> ur-{d}ba-ba6 dumu {d}lamma-di-de3 
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>1(u) la2 1(disz) ma-na</count> 
ug3-IL2 e2-gal-me 
<count><interpretation modern_unit="g" modern_value="12000.0" system="weight" unit="gin2" value="1440"/>2(u) 4(disz) ma-na</count> <com dist="1">siki</com> 
<count><interpretation modern_unit="g" modern_value="10016.666666666668" system="weight" unit="gin2" value="1202"/>2(u) ma-na 2(disz)</count> tug2 
dam lu2-{d}ba-ba6 <com dist="1">bappir2</com> 
</commodities>
