<commodities>
#P110460 = HUCA 30, 113
#atf: lang sux
# 1800 per shekel; cp. OrNS 47, 060; Nik 2, 401, YOS 04, 298 (also 18,000 units)
# 1/3(disz) of copie accd. to Snell incomplete erasure; this is then a diri total of 3 sze
<count><interpretation modern_unit="" modern_value="0.20935185185185184" system="cardinal" unit="" value="0.20935185185185184"/>1(u) 2(disz) 1/2(disz) gin2 1(u) 1(disz) sze</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> 
($ blank space $) gin2 a-ra <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ki lu2-kal-la-ta 
szunigin <count><interpretation modern_unit="g" modern_value="354.6759259259259" system="weight" unit="gin2" value="42.56111111111111"/>2/3(disz) ma-na 2(disz) 1/2(disz) gin2 1(u) 1(disz) sze</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="18000" system="cardinal" unit="" value="18000"/>5(szar2)</count> pa <com dist="1">muszen</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> 
<count><interpretation modern_unit="l" modern_value="515" system="dry capacity" unit="sila3" value="515"/>1(asz) 3(barig) 3(ban2) 5(disz) sila3</count> <com dist="1">naga</com> si-e3 gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.01111111111111111" system="cardinal" unit="" value="0.01111111111111111"/>2/3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="12.5" system="dry capacity" unit="sila3" value="12.5"/>1(ban2) 2(disz) 1/2(disz) sila3</count> szum2-ha-din 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.3347222222222222" system="cardinal" unit="" value="0.3347222222222222"/>igi-3(disz)-gal2 1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(ban2) 7(disz) sila3</count> <com dist="1">szum2-sikil</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(ban2) 7(disz) sila3</count> <com dist="1">szum2</com> gaz 
ku3-bi <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> 
<count><interpretation modern_unit="g" modern_value="125000.00000000001" system="weight" unit="gin2" value="15000"/>4(asz) gu2 1(u) ma-na</count> <com dist="1">im-babbar2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0018518518518518517" system="cardinal" unit="" value="0.0018518518518518517"/>2(u) sze</count> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">gazi</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> 
nig2-dab5 uri5{ki}-ma 
kiszib3 ur-{d}nin-mar{ki} 
giri3 lu2-{d}szara2 dumu lu2-igi-sa6-sa6 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> sa10-am3 ku3-husz-a PA a tug2 
ur-{d}szul-pa-e3 szu ba-ti 
<count><interpretation modern_unit="" modern_value="0.018518518518518517" system="cardinal" unit="" value="0.018518518518518517"/>1(disz) gin2 2(u) sze</count> <com dist="1">ku3</com> sa10-am3 zabar 
<count><interpretation modern_unit="g" modern_value="169.44444444444446" system="weight" unit="gin2" value="20.333333333333332"/>1/3(disz) ma-na igi-3(disz)-gal2</count> <com dist="1">ku3</com> 
lu2-kal-la szu ba-ti 
<count><interpretation modern_unit="l" modern_value="51" system="dry capacity" unit="sila3" value="51"/>5(ban2) 1(disz) sila3</count> <com dist="1">i3-szah2</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0661111111111111" system="cardinal" unit="" value="0.0661111111111111"/>4(disz) gin2 la2 6(disz) sze</count> 
kiszib3 ur-{d}szul-pa-e3 
szunigin <count><interpretation modern_unit="g" modern_value="354.81481481481484" system="weight" unit="gin2" value="42.577777777777776"/>2/3(disz) ma-na 2(disz) 1/2(disz) gin2 1(u) 4(disz) sze</count> 
la2-ia3 ($ blank space $) gin2 la2 <count><interpretation modern_unit="" modern_value="0.0002777777777777778" system="cardinal" unit="" value="0.0002777777777777778"/>3(disz) sze</count> 
nig2-ka9-ak szesz-kal-la dam-gar3 
mu <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
</commodities>
