<commodities>
#P110194 = HLC 323 (pl. 131)
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz){sza}</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> si-i3-tum <com dist="1">ku3</com> gu4 
ki lu2-{d}utu dumu ba-zi-ta 
e2-gal-la ba-an-kux(KWU147) 
iti szu-numun 
mu {d}amar-{d}suen lugal ur-bi2-lum{ki} mu-hul 
</commodities>
