<commodities>
#P110408 = HSS 04, 135
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2758.3333333333335" system="weight" unit="gin2" value="331.0"/>5(disz) 1/2(disz) ma-na 1(disz) gin2</count> 
ba-la2 ki ur-{d}nin-gesz-zi-da-ta 
lugal-im-ru-a 
<com dist="1">szu</com> ba-ti 
giri3 ur-{d}lamma 
giri3 ba-zi 
giri3 ur-nigar{gar} 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
</commodities>
