<commodities>
#P110952 = ITT 2, 03503
#atf: lang sux
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> ugula lugal-gu2-gal 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">erin2</com> e2-muhaldim 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">erin2</com> gi-{gesz}ma-nu 
<count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> 
sza3-bi-ta 
x e2-uz-ga <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-bi</count> 
x e2-gu4-gaz 
x e2 {d}szul-gi 
x e2 ur-{d}namma 
x im-IL2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">in-bul-bul</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> sipa <com dist="1">{ansze}si2-si2</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(asz)</count> gu2-gir 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> lugal-ra-us2-sa 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> e2-kas4 gub-ba 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">zi3</com> esza 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> nig2-gu3-de2 ka e2-gal gub-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ku6</com> nisi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">i3</com> zu2-lum 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {gesz}ma-nu-IL2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma2 <com dist="1">gir4-sze-sa</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ma2 URUDU-ra 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ma2 nig2-dadag-ga 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> mun-gazi ki nam-ha-ni 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> ma2 gi-la2 
szunigin <count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> <com dist="1">gurusz</com> gub-ba 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti munu4-gu7 
mu en eridu{ki} ba-a-hun 
</commodities>
