<commodities>
#P110974 = ITT 2, 03699
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
#tr.en: xxx
pisan-dub-ba 
dub gid2-da 
lu2-{d}igi-ma-sze3 ugula usz-bar 
i3-gal2 
iti GAN2-masz 
mu bad3 mar-tu ba-du3-ta 
iti munu4-gu7 
mu en {d}inanna ba-a-hun-sze3 
iti <count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti diri <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> sza3-ba <com dist="1">i3-gal2</com> 
</commodities>
