<commodities>
#P110595 = ITT 2, 00726
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="340200.0" system="surface" unit="gin2" value="567000.0"/>5(bur3) 4(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="36900.0" system="surface" unit="gin2" value="61500.0"/>1(esze3) 4(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(gesz2) 2(u) 3(asz) x x gur</count> 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <com dist="1">sze-lu2</com> 
ur-{d}ha-ia3 engar 
<count><interpretation modern_unit="m^2" modern_value="370800.0" system="surface" unit="gin2" value="618000"/>5(bur3) 2(esze3) 1(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="86300" system="dry capacity" unit="sila3" value="86300"/>4(gesz2) 4(u) 7(asz) 3(barig) 2(ban2) gur</count> 
lu2-sag-ub5{ki} engar 
GAN2-gu4 nimgir-ki-ag2 
<count><interpretation modern_unit="m^2" modern_value="309600.0" system="surface" unit="gin2" value="516000"/>4(bur3) 2(esze3) 2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="74450" system="dry capacity" unit="sila3" value="74450"/>4(gesz2) 8(asz) 5(ban2) gur</count> 
{d}iszkur-ra-mu engar 
<count><interpretation modern_unit="m^2" modern_value="385200.0" system="surface" unit="gin2" value="642000"/>5(bur3) 2(esze3) 5(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="82020" system="dry capacity" unit="sila3" value="82020"/>4(gesz2) 3(u) 3(asz) 2(barig) gur</count> 
lu2-e2-edin-na engar 
GAN2-gu4 ur-{d}gilgamesx(|BIL3.GA.MES|) 
a-sza3 lugal-nam-tar-re 
x <count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> 
... <count><interpretation modern_unit="m^2" modern_value="900.0" system="surface" unit="gin2" value="1500.0"/>1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="84102.5" system="dry capacity" unit="sila3" value="84102.5"/>4(gesz2) 4(u) 1(barig) 4(ban2) 2(disz) 1/2(disz) sila3 gur</count> 
...-nu-HI engar 
GAN2 <com dist="1">gu4</com> dingir-sa6-ga 
... GAN2 
... GAN2 su3 
sze-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) 2(asz) ... gur</count> 
ur-du6-hi-li-ba engar 
<count><interpretation modern_unit="m^2" modern_value="347400.0" system="surface" unit="gin2" value="579000.0"/>5(bur3) 1(esze3) 1/2(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
ba-zi-ge engar 
<count><interpretation modern_unit="m^2" modern_value="339300.0" system="surface" unit="gin2" value="565500.0"/>5(bur3) 4(iku) 1/4(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
lugal-a-ma-ru engar 
GAN2-gu4 dingir-sa6-ga 
a-sza3 iri-ni 
<count><interpretation modern_unit="m^2" modern_value="396000.0" system="surface" unit="gin2" value="660000"/>6(bur3) 2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="115510" system="dry capacity" unit="sila3" value="115510"/>6(gesz2) 2(u) 5(asz) 1(ban2) gur</count> 
na-sa6 engar 
<count><interpretation modern_unit="m^2" modern_value="388800.0" system="surface" unit="gin2" value="648000"/>6(bur3) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="25200.0" system="surface" unit="gin2" value="42000"/>1(esze3) 1(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="114195" system="dry capacity" unit="sila3" value="114195"/>6(gesz2) 2(u) 3(barig) 1(ban2) 5(disz) sila3 gur</count> 
a2-ga-ga engar 
GAN2-gu4 nimgir-di-de3 
a-sza3 <com dist="1">za-ha-din</com> 
szunigin <count><interpretation modern_unit="m^2" modern_value="2908800.0" system="surface" unit="gin2" value="4848000"/>4(bur'u) 4(bur3) 2(esze3) 4(iku) gan2</count> 
... 
<com dist="1">sze-bi</com> x <count><interpretation modern_unit="l" modern_value="162.5" system="dry capacity" unit="sila3" value="162.5"/>2(barig) 4(ban2) 2(disz) 1/2(disz) sila3 gur</count> 
szunigin <count><interpretation modern_unit="m^2" modern_value="684000.0" system="surface" unit="gin2" value="1140000"/>1(bur'u) 1(esze3) 4(iku) gan2</count> nam 
<com dist="1">sze-bi</com> nam 
szunigin <count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <com dist="1">sze-lu2</com> 
szuku engar sza3-ba i3-gal2 
gu4 nam-dumu ensi2 
ugula a2-gu-gu 
<count><interpretation modern_unit="m^2" modern_value="262800.0" system="surface" unit="gin2" value="438000"/>4(bur3) 1(iku) gan2</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="74550" system="dry capacity" unit="sila3" value="74550"/>4(gesz2) 8(asz) 2(barig) 3(ban2) gur</count> 
dingir-sa6-ga engar 
GAN2-gu4 lu2-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="304200.0" system="surface" unit="gin2" value="507000.0"/>4(bur3) 2(esze3) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="44100.0" system="surface" unit="gin2" value="73500.0"/>2(esze3) 1/4(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> ziz2 su3 
sze-bi <count><interpretation modern_unit="l" modern_value="80230" system="dry capacity" unit="sila3" value="80230"/>4(gesz2) 2(u) 7(asz) 2(barig) 1(ban2) gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="1980" system="dry capacity" unit="sila3" value="1980"/>6(asz) 3(barig) gur</count> 
a-kal-la engar 
GAN2-gu4 lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="m^2" modern_value="299700.0" system="surface" unit="gin2" value="499500.0"/>4(bur3) 1(esze3) 5(iku) 1/4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="8100.0" system="surface" unit="gin2" value="13500.0"/>2(iku) 1/4(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="41400.0" system="surface" unit="gin2" value="69000.0"/>1(esze3) 5(iku) 1/2(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="1800.0" system="surface" unit="gin2" value="3000.0"/>1/2(iku) gan2</count> ziz2 su3 
sze-bi <count><interpretation modern_unit="l" modern_value="78660" system="dry capacity" unit="sila3" value="78660"/>4(gesz2) 2(u) 2(asz) 1(barig) gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="1845" system="dry capacity" unit="sila3" value="1845"/>6(asz) 4(ban2) 5(disz) sila3 gur</count> 
lu2-sa6-mu-zu engar 
<count><interpretation modern_unit="m^2" modern_value="363600.0" system="surface" unit="gin2" value="606000"/>5(bur3) 1(esze3) 5(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="39600.0" system="surface" unit="gin2" value="66000"/>1(esze3) 5(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> ziz2 su3 
sze-bi <count><interpretation modern_unit="l" modern_value="82250" system="dry capacity" unit="sila3" value="82250"/>4(gesz2) 3(u) 4(asz) 5(ban2) gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="3200" system="dry capacity" unit="sila3" value="3200"/>1(u) 3(barig) 2(ban2) gur</count> 
sipa-an-ne2 engar 
<com dist="1">u3</com> dingir-sa6-ga engar 
GAN2-gu4 lu2-{d}ba-ba6 
<count><interpretation modern_unit="m^2" modern_value="273600.0" system="surface" unit="gin2" value="456000"/>4(bur3) 4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="7200.0" system="surface" unit="gin2" value="12000"/>2(iku) gan2</count> <com dist="1">ziz2</com> 
<count><interpretation modern_unit="m^2" modern_value="50400.0" system="surface" unit="gin2" value="84000"/>2(esze3) 2(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="4500.0" system="surface" unit="gin2" value="7500.0"/>1(iku) 1/4(iku) gan2</count> ziz2 su3 
sze-bi <count><interpretation modern_unit="l" modern_value="79845" system="dry capacity" unit="sila3" value="79845"/>4(gesz2) 2(u) 6(asz) 4(ban2) 5(disz) sila3 gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="1920" system="dry capacity" unit="sila3" value="1920"/>6(asz) 2(barig) gur</count> 
hu-ba-ni-isz engar 
GAN2-gu4 lu2-{d}nin-gir2-su dumu ur-{d}nansze 
<count><interpretation modern_unit="m^2" modern_value="11700.0" system="surface" unit="gin2" value="19500.0"/>3(iku) 1/4(iku) gan2</count> <com dist="1">ziz2</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="54450" system="dry capacity" unit="sila3" value="54450"/>3(gesz2) 1(asz) 2(barig) 3(ban2) gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="1050" system="dry capacity" unit="sila3" value="1050"/>3(asz) 2(barig) 3(ban2) gur</count> 
im-ma-si engar 
GAN2-gu4 lu2-{d}nin-gir2-su dumu ur-{d}nansze 
a-sza3 hi-li-e-gar-ra 
<count><interpretation modern_unit="m^2" modern_value="316800.0" system="surface" unit="gin2" value="528000"/>4(bur3) 2(esze3) 4(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="61200.0" system="surface" unit="gin2" value="102000"/>2(esze3) 5(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> ziz2 
sze-bi <count><interpretation modern_unit="l" modern_value="52635" system="dry capacity" unit="sila3" value="52635"/>2(gesz2) 5(u) 5(asz) 2(barig) 1(ban2) 5(disz) sila3</count> 
ziz2-bi nam 
lu2-{d}inanna engar 
GAN2-gu4 lu2-{d}nin-gir2-su 
a-sza3 {d}pi-li-ha 
<count><interpretation modern_unit="m^2" modern_value="286200.0" system="surface" unit="gin2" value="477000.0"/>4(bur3) 1(esze3) 1(iku) 1/2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="44100.0" system="surface" unit="gin2" value="73500.0"/>2(esze3) 1/4(iku) gan2</count> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="49980" system="dry capacity" unit="sila3" value="49980"/>2(gesz2) 4(u) 6(asz) 3(barig) gur</count> 
szesz-gi-na engar 
GAN2-gu4 lu2-{d}ba-ba6 
a-sza3 e2 {d}szakkan2 
<count><interpretation modern_unit="m^2" modern_value="266400.0" system="surface" unit="gin2" value="444000"/>4(bur3) 2(iku) gan2</count> 
<count><interpretation modern_unit="m^2" modern_value="82800.0" system="surface" unit="gin2" value="138000"/>1(bur3) 5(iku) gan2</count> su3 
<count><interpretation modern_unit="m^2" modern_value="37800.0" system="surface" unit="gin2" value="63000.0"/>1(esze3) 4(iku) 1/2(iku) gan2</count> ziz2 
sze-bi <count><interpretation modern_unit="l" modern_value="53800" system="dry capacity" unit="sila3" value="53800"/>2(gesz2) 5(u) 9(asz) 1(barig) 4(ban2) gur</count> 
ziz2-bi ... gur 
ur-... 
szunigin x <count><interpretation modern_unit="m^2" modern_value="167400.0" system="surface" unit="gin2" value="279000.0"/>2(bur3) 1(esze3) 4(iku) 1/2(iku) gan2</count> 
szunigin ... <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> <com dist="1">ziz2</com> 
szunigin x <count><interpretation modern_unit="m^2" modern_value="109800.0" system="surface" unit="gin2" value="183000.0"/>1(bur3) 2(esze3) 1/2(iku) gan2</count> su3 
szunigin ... GAN2 <com dist="1">ziz2</com> su3 
sze-bi <count><interpretation modern_unit="l" modern_value="606400" system="dry capacity" unit="sila3" value="606400"/>3(geszu) 3(gesz2) 4(u) 1(asz) 1(barig) 4(ban2) gur</count> 
ziz2-bi <count><interpretation modern_unit="l" modern_value="9995" system="dry capacity" unit="sila3" value="9995"/>3(u) 3(asz) 1(barig) 3(ban2) 5(disz) sila3 gur</count> 
gu4 nin-dingir {d}ba-ba6 
ugula im-ti-dam 
GAN2 kab2-du11-ga 
<com dist="1">gu4</com> nam-dumu ensi2 
u3 gu4 nin-dingir {d}ba-ba6 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 si-mu-ru-um{ki} mu-hul 
</commodities>
