<commodities>
#P110529 = ITT 2, 00660
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="234" system="dry capacity" unit="sila3" value="234"/>3(barig) 5(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">kasz</com> du 
dug-bi ba-ab-si 
<count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> kasz saga 
<count><interpretation modern_unit="l" modern_value="822" system="dry capacity" unit="sila3" value="822"/>2(asz) 3(barig) 4(ban2) 2(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="718" system="dry capacity" unit="sila3" value="718"/>2(asz) 1(barig) 5(ban2) 8(disz) sila3</count> <com dist="1">ninda</com> szu gur 
<count><interpretation modern_unit="l" modern_value="424" system="dry capacity" unit="sila3" value="424"/>1(asz) 2(barig) 4(disz) sila3</count> <com dist="1">ninda</com> du gur 
lu2 i3-gal2 iri{ki}-me 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
iti szu-numun 
mu ma2-dara3 
</commodities>
