<commodities>
#P110028 = HLC 153 (pl. 102)
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
ur-mes i3-dab5 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> lu2 {d}pa-KU 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) ma-na ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) ma-na ...</count> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> lu2-bi <com dist="1">u3</com> NE-dam 
mu-kux(DU) ensi2 
</commodities>
