<commodities>
#P110027 = HLC 152 (pl. 011 & 102)
#atf: lang sux
<count>3(asz) la2 3(ban2) sze gur</count> lugal gur zabar-ta 
la2-ia3 su-ga 
ur-{d}ba-ba6 dumu ur-nig2-ka 
<com dist="1">ki</com> nam-mah dumu ur-{gesz}gigir-ta 
nig2-u2-rum sagi lugal-ke4 
szu ba-ti 
sza3 lagasz{ki} 
giri3 lu2-{d}suen gu-za-la2 
u3 giri3 la-lu5 
mu us2-sa si-mu-ru-um{ki} lu-lu-bu a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
