<commodities>
#P110120 = HLC 246 (pl. 030)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> szesz-tur-tur engar-gesz-i3 
dumu e2-ki-gal-la 
ugula ab-ba-kal-la dumu si-du3 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> e2-zi-kalam-ma <com dist="1">im-e</com> tak4-a e2 {d}nin-mar{ki}-ka 
dumu lugal-ezem 
<count><interpretation modern_unit="l" modern_value="350" system="dry capacity" unit="sila3" value="350"/>1(asz) 5(ban2)</count> lugal-si-sa2 zah3 a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
dumu lam-lam-ma <com dist="1">erin2</com> gi-zi 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> lu2-sa6 dumu iri-na-ka <com dist="1">erin2</com> gi NE-la2 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> ur-{d}nansze <com dist="1">erin2</com> e2 {d}nansze 
dumu ur-{d}lamma 
x x da-da dumu ur-{d}iszkur erin2 gi-zi 
x-a-na dumu-ni 
uri5{ki}-ta 
... x x im-e ... 
... 
... 
... zah3 a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
... gu2-ab-ba{ki} 
... x 
... <com dist="1">ku3-zu</com> 
x du11-ge simug zah3 dumu ba-a 
ki-tusz-da-sal4-la{ki}-ta 
ugula ur-dun 
giri3 ur-{d}nun-gal 
ur-szu-ga-lam-ma nimgir mu-kux(DU) 
iti diri sze-sag11-ku5 u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-zal 
mu ha-ar-szi{ki} hu-ur5-ti ba-hul 
</commodities>
