<commodities>
#P110589 = ITT 2, 00720
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">masz2</com> sza3-du10 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2</com> sza3-du10 sag ud5-sze3 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
ba-zi 
x <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">ud5</com> 
x <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{munus}asz2-gar3</com> 
x {munus}asz2-gar3 sag masz2-nita2-sze3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2-gal</com> 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="69" system="cardinal" unit="" value="69"/>1(gesz2) 1(u) la2 1(disz)</count> <com dist="1">masz2</com> sza3-du10 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> sza3-du10 diri 
gub-ba-am3 
x masz2-nita2 
zi-ga 
szunigin x <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">masz2</com> sza3-du10 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-nita2 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-nita2 
zi-ga 
{d}inanna-ka 
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {munus}asz2-gar3 diri 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2-gal</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">masz2</com> sza3-du10 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-nita2 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="99" system="cardinal" unit="" value="99"/>1(gesz2) 3(u) 9(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-nita2 
zi-ga 
{d}utu-sa6-ga 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2</com> sza3-du10 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2</com> sza3-du10 sag ud5-sze3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2</com> sza3-du10 sag masz2-nita2-sze3 
szunigin <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
ur-{d}ha-ia3 
<count><interpretation modern_unit="" modern_value="68" system="cardinal" unit="" value="68"/>1(gesz2) 8(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>2(u) 8(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">masz2</com> sza3-du10 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">masz2</com> sza3-du10 diri 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2-nita2 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="156" system="cardinal" unit="" value="156"/>2(gesz2) 3(u) 6(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2-nita2 
zi-ga 
lu2-kal-la 
lu2-{d}li9-si4 
<com dist="1">im</com> udu gi gu2-ab-ba{ki}-ka 
mu-gal2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ud5 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">masz2</com> sza3-du10 
szunigin <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="97" system="cardinal" unit="" value="97"/>1(gesz2) 3(u) 7(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> <com dist="1">masz2</com> sza3-du10 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2-nita2 
ri-ri-ga 
x masz2-nita2 
... AN ... 
... <com dist="1">ud5</com> ... 
x masz2-gal 
... masz2 ... 
gub-ba-am3 
x masz2 sza3-du10 
zi-ga 
... 
... 
... 
ud5 gub-ba-am3 
... 
... 
... 
la2-ia3 su-su 
ur-mes ... 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">masz2</com> sza3-du10 
szunigin <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
x-x-x-i3-li2-szu 
<count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">ud5</com> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {munus}asz2-gar3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2-gal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> masz2-nita2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">masz2</com> sza3-du10 
gub-ba-am3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-nita2 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> masz2-nita2 
zi-ga 
e2-um igi-du8 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ud5</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> masz2-nita2 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">ud5</com> hi-a 
ud5 gub-ba-am3 
na-ba-sa6 
szunigin <count><interpretation modern_unit="" modern_value="474" system="cardinal" unit="" value="474"/>7(gesz2) 5(u) 4(disz)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">{munus}asz2-gar3</com> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{munus}asz2-gar3</com> sag masz2-nita2-sze3 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{munus}asz2-gar3</com> diri 
szunigin <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">masz2-gal</com> 
szunigin <count><interpretation modern_unit="" modern_value="127" system="cardinal" unit="" value="127"/>2(gesz2) 7(disz)</count> masz2-nita2 
szunigin <count><interpretation modern_unit="" modern_value="251" system="cardinal" unit="" value="251"/>4(gesz2) 1(u) 1(disz)</count> <com dist="1">masz2</com> sza3-du10 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">masz2</com> sza3-du10 sag ud5-sze3 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2</com> sza3-du10 sag masz2-nita2-sze3 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">masz2</com> ... 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> masz2-nita2 
zi-ga 
szunigin x <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2</com> hi-a 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2</com> sza3-du10 
ri-ri-ga 
a-ru-a-ta 
szunigin <count><interpretation modern_unit="" modern_value="494" system="cardinal" unit="" value="494"/>8(gesz2) 1(u) 4(disz)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="123" system="cardinal" unit="" value="123"/>2(gesz2) 3(disz)</count> <com dist="1">{munus}asz2-gar3</com> 
szunigin <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">masz2-gal</com> 
szunigin <count><interpretation modern_unit="" modern_value="124" system="cardinal" unit="" value="124"/>2(gesz2) 4(disz)</count> masz2-nita2 
szunigin <count><interpretation modern_unit="" modern_value="293" system="cardinal" unit="" value="293"/>4(gesz2) 5(u) 3(disz)</count> <com dist="1">masz2</com> sza3-du10 
gub-ba-am3 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> masz2-nita2 
zi-ga 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">ud5</com> 
szunigin <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2-nita2 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">masz2</com> sza3-du10 
ri-ri-ga 
szunigin <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> masz2-nita2 
la2-ia3 su-su 
ud5 gub-ba-am3 
nigin-ba x <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">ud5</com> hi-a 
zi-ga 
nigin-ba x <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">ud5</com> hi-a 
ri-ri-ga 
nigin-ba x <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">ud5</com> hi-a 
la2-ia3 su-su 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz-a masz-a 
ud5 gub-ba 
e2 {d}nin-mar{ki}-ka 
sza3 gu2-ab-ba{ki} 
ARAD2-{d}nanna 
sukkal-mah 
ensi2 
mu {d}szu-{d}suen lugal 
</commodities>
