<commodities>
#P110003 = HLC 126 (pl. 097)
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="210" system="dry capacity" unit="sila3" value="210"/>3(barig) 3(ban2)</count> <com dist="1">zi3</com> lugal 
ma2 ur-x-kal-iri 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 1(barig) x</count> <com dist="1">ga</com> lal3 ku6 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> zi3 ma2 szu-{d}suen-sze3 
ma2-a si-ga 
ki na-ba-sa6-ta 
ur-{d}ba-ba6 
<com dist="1">szu</com> ba-ti 
iti mu-szu-du7 
mu sza-asz-ru-um{ki} ba-hul 
</commodities>
