<commodities>
#P110312 = HSS 04, 039
#atf: lang sux
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">u8</com> ... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> bar-su-ga 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> udu-nita2 bar-su-ga 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sila4 nu-ur4 
masz2 sag 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu-nita2</com> sag u8-sze3 
mu-kux(DU) 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu-nita2</com> 
zi-ga 
la2-ia3 u8 
udu-nita2 
la2-ia3 libir-am3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-nita2</com> su-su im-ma 
szunigin <count><interpretation modern_unit="" modern_value="39" system="cardinal" unit="" value="39"/>4(u) la2 1(disz)</count> gub-ba 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> zi-ga 
szunigin la2-ia3 
lugal-inim-gi-na dumu sig4-zi 
sza3 gu2-ab-ba{ki}-ka 
mu {d}amar-{d}suen lugal 
</commodities>
