<commodities>
#P110140 = HLC 266 (pl. 117)
#atf: lang sux
... gur 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="330500" system="dry capacity" unit="sila3" value="330500"/>1(geszu) 8(gesz2) 2(u) 1(asz) 3(barig) 2(ban2) gur</count> 
mu us2-sa an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="791940" system="dry capacity" unit="sila3" value="791940"/>4(geszu) 3(gesz2) 5(u) 9(asz) 4(barig) gur</count> 
mu-kux(DU) 
diri <count><interpretation modern_unit="l" modern_value="143700" system="dry capacity" unit="sila3" value="143700"/>8(gesz2) la2 1(asz) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="444840" system="dry capacity" unit="sila3" value="444840"/>2(geszu) 4(gesz2) 4(u) 2(asz) 4(barig) gur</count> 
mu us2-sa e2 puzur4-isz-da-gan <com dist="1">ba-du3</com> 
gu4 apin-bi <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)-am3</count> 
<count><interpretation modern_unit="l" modern_value="332020" system="dry capacity" unit="sila3" value="332020"/>1(geszu) 8(gesz2) 2(u) 6(asz) 3(barig) 4(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="153980" system="dry capacity" unit="sila3" value="153980"/>8(gesz2) 3(u) 3(asz) 1(barig) 2(ban2) gur</count> 
mu us2-sa mu <com dist="1">us2-sa-a-bi</com> 
<count><interpretation modern_unit="l" modern_value="382630" system="dry capacity" unit="sila3" value="382630"/>2(geszu) 1(gesz2) 1(u) 5(asz) 2(barig) 1(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="103370" system="dry capacity" unit="sila3" value="103370"/>5(gesz2) 4(u) 4(asz) 2(barig) 5(ban2) gur</count> 
mu sza-asz-ru-um{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="376950" system="dry capacity" unit="sila3" value="376950"/>2(geszu) 5(u) 6(asz) 2(barig) 3(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="109050" system="dry capacity" unit="sila3" value="109050"/>6(gesz2) 3(asz) 2(barig) 3(ban2) gur</count> 
mu en {d}nanna <com dist="1">masz-e</com> i3-pa3 
mu-kux(DU) 
<count><interpretation modern_unit="l" modern_value="33150" system="dry capacity" unit="sila3" value="33150"/>1(gesz2) 5(u) 2(barig) 3(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="452850" system="dry capacity" unit="sila3" value="452850"/>2(geszu) 5(gesz2) 9(asz) 2(barig) 3(ban2) gur</count> 
mu {d}amar-{d}suen lugal 
<count><interpretation modern_unit="l" modern_value="601170" system="dry capacity" unit="sila3" value="601170"/>3(geszu) 3(gesz2) 2(u) 3(asz) 4(barig) 3(ban2) gur</count> 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="64830" system="dry capacity" unit="sila3" value="64830"/>3(gesz2) 3(u) 6(asz) 3(ban2) gur</count> 
</commodities>
