<commodities>
#P110615 = ITT 2, 00746
#atf: lang sux
di til-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e2-ur2-bi-du10 ARAD2 
sa10-ni <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> gin2-sze3 
ur-{d}ba-ba6 dumu ur-e2-sze3 
a2-sa6-ga dumu amar-ka5-a-ka-ke4 
in-szi-sa10-a 
ur-mes dumu amar-ka5-a 
ur-nig2 dumu ur-{d}ba-ba6 
lu2-inim-ma-bi-me 
ur-{d}ba-ba6-ke4 
lu2-inim-ma bi2-gur 
a2-sa6-ga nam-erim2-am3 
ARAD2 ki ur-{d}ba-ba6-ta 
a2-sa6-ga ba-na-gi-in 
ur-ab-ba lu2 kas4 maszkim 
lu2-{d}szara2 
ur-{d}isztaran 
di-ku5-bi-me 
mu us2-sa si-ma-num2{ki} ba-hul 
</commodities>
