<commodities>
#P110515 = ITT 2, 00646
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="2358.3333333333335" system="weight" unit="gin2" value="283.0"/>4(disz) 2/3(disz) ma-na 3(disz) gin2</count> 
ba-la2 ki na-ba-sa6-ta 
ur-szu-ga-lam-ma 
<com dist="1">szu</com> ba-ti 
giri3 na-ni 
u3 ur-nigar{gar} 
mu e2 {d}szara2 
umma{ki}-ka ba-du3 
</commodities>
