<commodities>
#P110743 = ITT 2, 00873
#atf: lang sux
... 
x gu2 x ma-na siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
x gu2 x <count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 guz-za du 
x gu2 <count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> <com dist="1">siki</com> tug2 du 
<count><interpretation modern_unit="g" modern_value="3250.0000000000005" system="weight" unit="gin2" value="390.0"/>6(disz) 1/2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="147083.33333333334" system="weight" unit="gin2" value="17650"/>4(asz) gu2 5(u) 4(disz) ma-na 1(u) gin2</count> <com dist="1">siki</com> hi-a 
lugal-u2-szim-e na-gada 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="1166.6666666666667" system="weight" unit="gin2" value="140.0"/>2(disz) 1/3(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="11000.0" system="weight" unit="gin2" value="1320"/>2(u) 2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="39000.0" system="weight" unit="gin2" value="4680"/>1(asz) gu2 1(u) 8(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="83750.0" system="weight" unit="gin2" value="10050.0"/>2(asz) gu2 4(u) 7(disz) 1/2(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="192500.0" system="weight" unit="gin2" value="23100"/>6(asz) gu2 2(u) 5(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="8500.0" system="weight" unit="gin2" value="1020"/>1(u) 7(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="336666.6666666667" system="weight" unit="gin2" value="40400.0"/>1(u) 1(asz) gu2 1(u) 3(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> hi-a 
ha-an-du na-gada 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="" modern_value="0.3" system="cardinal" unit="" value="0.3"/>1(u) 8(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="1750.0000000000002" system="weight" unit="gin2" value="210.0"/>3(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="6750.000000000001" system="weight" unit="gin2" value="810.0"/>1(u) 3(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="9250.0" system="weight" unit="gin2" value="1110.0"/>1(u) 8(disz) 1/2(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="74250.0" system="weight" unit="gin2" value="8910.0"/>2(asz) gu2 2(u) 8(disz) 1/2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="93900.0" system="weight" unit="gin2" value="11268.0"/>3(asz) gu2 7(disz) 2/3(disz) ma-na 8(disz) gin2</count> <com dist="1">siki</com> hi-a 
ab-ba-kal-la na-gada 
<count><interpretation modern_unit="g" modern_value="266.6666666666667" system="weight" unit="gin2" value="32.0"/>1/2(disz) ma-na 2(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="600.0" system="weight" unit="gin2" value="72"/>1(disz) ma-na 1(u) 2(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="2583.3333333333335" system="weight" unit="gin2" value="310"/>5(disz) ma-na 1(u) gin2</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="10500.0" system="weight" unit="gin2" value="1260"/>2(u) 1(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="23000.0" system="weight" unit="gin2" value="2760"/>4(u) 6(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="54500.00000000001" system="weight" unit="gin2" value="6540"/>1(asz) gu2 5(u) la2 1(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="2750.0" system="weight" unit="gin2" value="330.0"/>5(disz) 1/2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="94200.0" system="weight" unit="gin2" value="11304.0"/>3(asz) gu2 8(disz) 1/3(disz) ma-na 4(disz) gin2</count> <com dist="1">siki</com> hi-a 
lugal-sa6-ga na-gada 
<count><interpretation modern_unit="g" modern_value="4708.333333333334" system="weight" unit="gin2" value="565.0"/>9(disz) 1/3(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="61833.333333333336" system="weight" unit="gin2" value="7420.0"/>2(asz) gu2 3(disz) 2/3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="206250.00000000003" system="weight" unit="gin2" value="24750.0"/>6(asz) gu2 5(u) 2(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="159500.0" system="weight" unit="gin2" value="19140"/>5(asz) gu2 2(u) la2 1(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="214000.00000000003" system="weight" unit="gin2" value="25680"/>7(asz) gu2 8(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="10750.0" system="weight" unit="gin2" value="1290.0"/>2(u) 1(disz) 1/2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="664041.6666666667" system="weight" unit="gin2" value="79685"/>2(u) 2(asz) gu2 8(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> hi-a 
{d}utu-ik-s,ur2 na-gada 
<count><interpretation modern_unit="g" modern_value="2833.3333333333335" system="weight" unit="gin2" value="340.0"/>5(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="3391.666666666667" system="weight" unit="gin2" value="407.0"/>6(disz) 2/3(disz) ma-na 7(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="22000.0" system="weight" unit="gin2" value="2640"/>4(u) 4(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="72500.0" system="weight" unit="gin2" value="8700"/>2(asz) gu2 2(u) 5(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="33000.0" system="weight" unit="gin2" value="3960"/>1(asz) gu2 6(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="58500.00000000001" system="weight" unit="gin2" value="7020"/>1(asz) gu2 5(u) 7(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="13500.000000000002" system="weight" unit="gin2" value="1620"/>2(u) 7(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="205725.00000000003" system="weight" unit="gin2" value="24687.0"/>6(asz) gu2 5(u) 1(disz) 1/3(disz) ma-na 7(disz) gin2</count> <com dist="1">siki</com> hi-a 
lu2-me-lam2 na-gada 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="5750.0" system="weight" unit="gin2" value="690.0"/>1(u) 1(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="8000.000000000001" system="weight" unit="gin2" value="960"/>1(u) 6(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="54166.66666666667" system="weight" unit="gin2" value="6500.0"/>1(asz) gu2 4(u) 8(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> hi-a 
lu2-uszur2-bar-ra na-gada 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="" modern_value="0.21666666666666667" system="cardinal" unit="" value="0.21666666666666667"/>1(u) 3(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="4333.333333333334" system="weight" unit="gin2" value="520.0"/>8(disz) 2/3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> siki tug2 du 
szunigin <count><interpretation modern_unit="g" modern_value="15025.000000000002" system="weight" unit="gin2" value="1803"/>3(u) ma-na 3(disz) gin2</count> <com dist="1">siki</com> hi-a 
giri3-ni-i3-sa6 na-gada 
<count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> siki du 
szunigin <count><interpretation modern_unit="g" modern_value="10000.0" system="weight" unit="gin2" value="1200"/>2(u) ma-na</count> <com dist="1">siki</com> hi-a 
ur-{d}lamma na-gada 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="375.0" system="weight" unit="gin2" value="45.0"/>2/3(disz) ma-na 5(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="2333.3333333333335" system="weight" unit="gin2" value="280.0"/>4(disz) 2/3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> siki du 
szunigin <count><interpretation modern_unit="g" modern_value="31041.666666666668" system="weight" unit="gin2" value="3725"/>1(asz) gu2 2(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> hi-a 
lugal-engar na-gada 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="5833.333333333334" system="weight" unit="gin2" value="700.0"/>1(u) 1(disz) 2/3(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="11000.0" system="weight" unit="gin2" value="1320"/>2(u) 2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="22583.333333333336" system="weight" unit="gin2" value="2710"/>4(u) 5(disz) ma-na 1(u) gin2</count> <com dist="1">siki</com> hi-a 
lugal-sa12-du5 na-gada 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="6000.0" system="weight" unit="gin2" value="720"/>1(u) 2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="5500.0" system="weight" unit="gin2" value="660"/>1(u) 1(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="19000.0" system="weight" unit="gin2" value="2280"/>3(u) 8(disz) ma-na</count> siki tug2 du 
szunigin <count><interpretation modern_unit="g" modern_value="33333.333333333336" system="weight" unit="gin2" value="4000.0"/>1(asz) gu2 6(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 hi-a 
ba-zi na-gada 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="12750.0" system="weight" unit="gin2" value="1530.0"/>2(u) 5(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="37000.0" system="weight" unit="gin2" value="4440"/>1(asz) gu2 1(u) 4(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> du 
<count><interpretation modern_unit="g" modern_value="26000.000000000004" system="weight" unit="gin2" value="3120"/>5(u) 2(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="44500.0" system="weight" unit="gin2" value="5340"/>1(asz) gu2 3(u) la2 1(disz) ma-na</count> siki du 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="124916.66666666667" system="weight" unit="gin2" value="14990.0"/>4(asz) gu2 9(disz) 5/6(disz) ma-na</count> <com dist="1">siki</com> hi-a 
eb2-gu-ul na-gada 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="3000.0" system="weight" unit="gin2" value="360"/>6(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="13750.000000000002" system="weight" unit="gin2" value="1650.0"/>2(u) 7(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="53500.00000000001" system="weight" unit="gin2" value="6420"/>1(asz) gu2 4(u) 7(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="27000.000000000004" system="weight" unit="gin2" value="3240"/>5(u) 4(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="55250.00000000001" system="weight" unit="gin2" value="6630.0"/>1(asz) gu2 5(u) 1/2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="1875.0000000000002" system="weight" unit="gin2" value="225.0"/>3(disz) 2/3(disz) ma-na 5(disz) gin2</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="156375.0" system="weight" unit="gin2" value="18765.0"/>5(asz) gu2 1(u) 2(disz) 2/3(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> hi-a 
ur-{d}nansze na-gada(SIG2) 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="2083.3333333333335" system="weight" unit="gin2" value="250"/>4(disz) ma-na 1(u) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="17250.0" system="weight" unit="gin2" value="2070.0"/>3(u) 4(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="36500.0" system="weight" unit="gin2" value="4380"/>1(asz) gu2 1(u) 3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="66083.33333333334" system="weight" unit="gin2" value="7930"/>2(asz) gu2 1(u) 2(disz) ma-na 1(u) gin2</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="137500.0" system="weight" unit="gin2" value="16500"/>4(asz) gu2 3(u) 5(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="4000.0000000000005" system="weight" unit="gin2" value="480"/>8(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="265416.6666666667" system="weight" unit="gin2" value="31850.0"/>8(asz) gu2 5(u) 5/6(disz) ma-na</count> <com dist="1">siki</com> hi-a 
ur-{d}nun-gal na-gada 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="3250.0000000000005" system="weight" unit="gin2" value="390.0"/>6(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="7916.666666666667" system="weight" unit="gin2" value="950.0"/>1(u) 5(disz) 5/6(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="6750.000000000001" system="weight" unit="gin2" value="810.0"/>1(u) 3(disz) 1/2(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="21500.0" system="weight" unit="gin2" value="2580"/>4(u) 3(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="40833.333333333336" system="weight" unit="gin2" value="4900.0"/>1(asz) gu2 2(u) 1(disz) 2/3(disz) ma-na</count> <com dist="1">siki</com> hi-a 
lu2-lagasz{ki} na-gada 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">siki</com> szar3 
<count><interpretation modern_unit="g" modern_value="333.33333333333337" system="weight" unit="gin2" value="40.0"/>2/3(disz) ma-na</count> siki us2 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="12750.0" system="weight" unit="gin2" value="1530.0"/>2(u) 5(disz) 1/2(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="7000.000000000001" system="weight" unit="gin2" value="840"/>1(u) 4(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="14333.333333333334" system="weight" unit="gin2" value="1720.0"/>2(u) 8(disz) 2/3(disz) ma-na</count> siki tug2 du 
szunigin <count><interpretation modern_unit="g" modern_value="37166.66666666667" system="weight" unit="gin2" value="4460.0"/>1(asz) gu2 1(u) 4(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> hi-a 
e2-hi-li na-gada 
<count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="625.0" system="weight" unit="gin2" value="75"/>1(disz) ma-na 1(u) 5(disz) gin2</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="2833.3333333333335" system="weight" unit="gin2" value="340.0"/>5(disz) 2/3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="5500.0" system="weight" unit="gin2" value="660"/>1(u) 1(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="14750.000000000002" system="weight" unit="gin2" value="1770.0"/>2(u) 9(disz) 1/2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="24391.666666666668" system="weight" unit="gin2" value="2927.0"/>4(u) 8(disz) 2/3(disz) ma-na 7(disz) gin2</count> <com dist="1">siki</com> hi-a 
... na-gada 
... 
<count><interpretation modern_unit="g" modern_value="15250.000000000002" system="weight" unit="gin2" value="1830.0"/>3(u) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="8250.0" system="weight" unit="gin2" value="990.0"/>1(u) 6(disz) 1/2(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="28250.000000000004" system="weight" unit="gin2" value="3390.0"/>5(u) 6(disz) 1/2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="57633.333333333336" system="weight" unit="gin2" value="6916"/>1(asz) gu2 5(u) 5(disz) ma-na 1(u) 6(disz) gin2</count> <com dist="1">siki</com> hi-a 
a-kal-la na-gada 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="1916.6666666666667" system="weight" unit="gin2" value="230.0"/>3(disz) 5/6(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="18000.0" system="weight" unit="gin2" value="2160"/>3(u) 6(disz) ma-na</count> siki du 
<count><interpretation modern_unit="g" modern_value="750.0" system="weight" unit="gin2" value="90.0"/>1(disz) 1/2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="21466.666666666668" system="weight" unit="gin2" value="2576.0"/>4(u) 2(disz) 5/6(disz) ma-na 6(disz) gin2</count> <com dist="1">siki</com> hi-a 
du-du na-gada 
<count><interpretation modern_unit="g" modern_value="6750.000000000001" system="weight" unit="gin2" value="810.0"/>1(u) 3(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="6750.000000000001" system="weight" unit="gin2" value="810.0"/>1(u) 3(disz) 1/2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="13625.000000000002" system="weight" unit="gin2" value="1635"/>2(u) 7(disz) ma-na 1(u) 5(disz) gin2</count> <com dist="1">siki</com> hi-a 
lugal-iri-mu na-gada 
siki udu libir-am3 
<count><interpretation modern_unit="g" modern_value="925.0000000000001" system="weight" unit="gin2" value="111.0"/>1(disz) 5/6(disz) ma-na 1(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
... 
<count><interpretation modern_unit="g" modern_value="37000.0" system="weight" unit="gin2" value="4440"/>1(asz) gu2 1(u) 4(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="75000.0" system="weight" unit="gin2" value="9000"/>2(asz) gu2 3(u) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="1250.0" system="weight" unit="gin2" value="150.0"/>2(disz) 1/2(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="159091.6666666667" system="weight" unit="gin2" value="19091"/>5(asz) gu2 1(u) 8(disz) ma-na 1(u) 1(disz) gin2</count> <com dist="1">siki</com> hi-a 
ad-da-kal-la na-gada 
<count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="1333.3333333333335" system="weight" unit="gin2" value="160.0"/>2(disz) 2/3(disz) ma-na</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="16500.0" system="weight" unit="gin2" value="1980"/>3(u) 3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="30666.666666666668" system="weight" unit="gin2" value="3680.0"/>1(asz) gu2 1(disz) 1/3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="44500.0" system="weight" unit="gin2" value="5340"/>1(asz) gu2 3(u) la2 1(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="90000.0" system="weight" unit="gin2" value="10800"/>3(asz) gu2</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="184166.6666666667" system="weight" unit="gin2" value="22100.0"/>6(asz) gu2 8(disz) 1/3(disz) ma-na</count> <com dist="1">siki</com> hi-a 
szesz-kal-la na-gada dumu {d}utu-sa6-ga 
<count><interpretation modern_unit="g" modern_value="1008.3333333333334" system="weight" unit="gin2" value="121"/>2(disz) ma-na 1(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>9(disz) gin2</count> us2 
<count><interpretation modern_unit="g" modern_value="17500.0" system="weight" unit="gin2" value="2100"/>3(u) 5(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="40000.0" system="weight" unit="gin2" value="4800"/>1(asz) gu2 2(u) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="49000.0" system="weight" unit="gin2" value="5880"/>1(asz) gu2 3(u) 8(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="150000.0" system="weight" unit="gin2" value="18000"/>5(asz) gu2</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="2000.0000000000002" system="weight" unit="gin2" value="240"/>4(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="261083.33333333334" system="weight" unit="gin2" value="31330"/>8(asz) gu2 4(u) 2(disz) ma-na 1(u) gin2</count> <com dist="1">siki</com> hi-a 
{d}ba-ba6-da na na-gada 
<count><interpretation modern_unit="g" modern_value="541.6666666666667" system="weight" unit="gin2" value="65"/>1(disz) ma-na 5(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
<count><interpretation modern_unit="g" modern_value="1291.6666666666667" system="weight" unit="gin2" value="155.0"/>2(disz) 1/2(disz) ma-na 5(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="9500.0" system="weight" unit="gin2" value="1140"/>2(u) la2 1(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="27000.000000000004" system="weight" unit="gin2" value="3240"/>5(u) 4(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="28500.000000000004" system="weight" unit="gin2" value="3420"/>5(u) 7(disz) ma-na</count> siki <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="106000.00000000001" system="weight" unit="gin2" value="12720"/>3(asz) gu2 3(u) 2(disz) ma-na</count> siki tug2 du 
<count><interpretation modern_unit="g" modern_value="1333.3333333333335" system="weight" unit="gin2" value="160.0"/>2(disz) 2/3(disz) ma-na</count> siki ge6 
szunigin <count><interpretation modern_unit="g" modern_value="174250.0" system="weight" unit="gin2" value="20910.0"/>5(asz) gu2 4(u) 8(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> hi-a 
ur-{d}ba-ba6 na-gada 
<count><interpretation modern_unit="g" modern_value="375.0" system="weight" unit="gin2" value="45.0"/>2/3(disz) ma-na 5(disz) gin2</count> <com dist="1">tug2</com> szar3 
<count><interpretation modern_unit="g" modern_value="525.0" system="weight" unit="gin2" value="63"/>1(disz) ma-na 3(disz) gin2</count> siki tug2 us2 
<count><interpretation modern_unit="g" modern_value="2500.0" system="weight" unit="gin2" value="300"/>5(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="9000.0" system="weight" unit="gin2" value="1080"/>1(u) 8(disz) ma-na</count> siki tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="12750.0" system="weight" unit="gin2" value="1530.0"/>2(u) 5(disz) 1/2(disz) ma-na</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="17500.0" system="weight" unit="gin2" value="2100"/>3(u) 5(disz) ma-na</count> siki tug2 du 
szunigin <count><interpretation modern_unit="g" modern_value="42650.0" system="weight" unit="gin2" value="5118"/>1(asz) gu2 2(u) 5(disz) ma-na 1(u) 8(disz) gin2</count> <com dist="1">siki</com> hi-a 
... na-gada 
szunigin <count><interpretation modern_unit="g" modern_value="21391.666666666668" system="weight" unit="gin2" value="2567.0"/>4(u) 2(disz) 2/3(disz) ma-na 7(disz) gin2</count> <com dist="1">siki</com> tug2 szar3 
szunigin <count><interpretation modern_unit="g" modern_value="29891.666666666668" system="weight" unit="gin2" value="3587.0"/>5(u) 9(disz) 2/3(disz) ma-na 7(disz) gin2</count> <com dist="1">tug2</com> us2 
szunigin <count><interpretation modern_unit="g" modern_value="233225.00000000003" system="weight" unit="gin2" value="27987.0"/>7(asz) gu2 4(u) 6(disz) 1/3(disz) ma-na 7(disz) gin2</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="697250.0" system="weight" unit="gin2" value="83670.0"/>2(u) 3(asz) gu2 1(u) 4(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="665333.3333333334" system="weight" unit="gin2" value="79840.0"/>2(u) 2(asz) gu2 1(u) 2/3(disz) ma-na</count> <com dist="1">siki</com> tug2 guz-za du 
szunigin <count><interpretation modern_unit="g" modern_value="1562416.6666666667" system="weight" unit="gin2" value="187490.0"/>5(u) 2(asz) gu2 4(disz) 5/6(disz) ma-na</count> <com dist="1">siki</com> tug2 du 
szunigin <count><interpretation modern_unit="g" modern_value="61083.333333333336" system="weight" unit="gin2" value="7330"/>2(asz) gu2 2(disz) ma-na 1(u) gin2</count> <com dist="1">siki</com> ge6 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 4(u) 9(asz) gu2 6(disz) 2/3(disz) ma-na x gin2</count> <com dist="1">siki</com> hi-a 
... a-bi2-si2-im-ti 
</commodities>
