<commodities>
#P110492 = ITT 2, 00623
#atf: lang sux
<count><interpretation modern_unit="" modern_value="148" system="cardinal" unit="" value="148"/>2(gesz2) 2(u) 8(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="250" system="cardinal" unit="" value="250"/>4(gesz2) 1(u)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">masz2</com> sag 
szunigin <count><interpretation modern_unit="" modern_value="475" system="cardinal" unit="" value="475"/>7(gesz2) 5(u) 5(disz)</count> <com dist="1">udu</com> hi-a 
lu2-dingir-ra na-gada 
<count><interpretation modern_unit="" modern_value="243" system="cardinal" unit="" value="243"/>4(gesz2) 3(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="331" system="cardinal" unit="" value="331"/>5(gesz2) 3(u) 1(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="55" system="cardinal" unit="" value="55"/>5(u) 5(disz)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">masz2</com> sag 
szunigin <count><interpretation modern_unit="" modern_value="692" system="cardinal" unit="" value="692"/>1(geszu) 1(gesz2) 3(u) 2(disz)</count> <com dist="1">udu</com> hi-a 
{d}iszkur-an-dul3 na-gada 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(gesz2) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="327" system="cardinal" unit="" value="327"/>5(gesz2) 2(u) 7(disz)</count> <com dist="1">udu</com> hi-a 
a2-bi2-li2-a na-gada 
dumu lu2-sza-lim 
<count><interpretation modern_unit="" modern_value="249" system="cardinal" unit="" value="249"/>4(gesz2) 9(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="425" system="cardinal" unit="" value="425"/>7(gesz2) 5(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> kir11 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> sila4-nita2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">masz2</com> sag 
szunigin <count><interpretation modern_unit="" modern_value="784" system="cardinal" unit="" value="784"/>1(geszu) 3(gesz2) 4(disz)</count> <com dist="1">udu</com> hi-a 
a-tu-kal-la na-gada 
dumu nam-ha-ni 
<count><interpretation modern_unit="" modern_value="116" system="cardinal" unit="" value="116"/>1(gesz2) 5(u) 6(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="298" system="cardinal" unit="" value="298"/>4(gesz2) 5(u) 8(disz)</count> udu-nita2 
x kir11 
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> sila4-nita2 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) x</count> <com dist="1">udu</com> hi-a 
i-x-...-szar na-gada 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 1(u) x</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 3(u) x</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> kir11 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> sila4-nita2 
szunigin <count><interpretation modern_unit="" modern_value="198" system="cardinal" unit="" value="198"/>3(gesz2) 1(u) 8(disz)</count> <com dist="1">udu-nita2</com> 
ur-{d}ba-ba6 na-gada 
dumu du10-i3-li2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kir11 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4-nita2 
szunigin <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)</count> <com dist="1">udu</com> hi-a 
lugal-gu2-tuku na-gada 
<count><interpretation modern_unit="" modern_value="103" system="cardinal" unit="" value="103"/>1(gesz2) 4(u) 3(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> kir11 
szunigin x <com dist="1">udu</com> hi-a 
a-bu-um-dingir na-gada 
szunigin <count><interpretation modern_unit="" modern_value="1149" system="cardinal" unit="" value="1149"/>1(geszu) 9(gesz2) 9(disz)</count> <com dist="1">u8</com> 
szunigin <count><interpretation modern_unit="" modern_value="1691" system="cardinal" unit="" value="1691"/>2(geszu) 8(gesz2) 1(u) 1(disz)</count> <com dist="1">udu-nita2</com> 
szunigin <count><interpretation modern_unit="" modern_value="243" system="cardinal" unit="" value="243"/>4(gesz2) 3(disz)</count> <com dist="1">kir11</com> 
szunigin <count><interpretation modern_unit="" modern_value="251" system="cardinal" unit="" value="251"/>4(gesz2) 1(u) 1(disz)</count> sila4-nita2 
szunigin <count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">masz2</com> sag 
szunigin <count><interpretation modern_unit="" modern_value="3372" system="cardinal" unit="" value="3372"/>5(geszu) 6(gesz2) 1(u) 2(disz)</count> <com dist="1">udu</com> hi-a 
udu gukkal gub-ba ... 
ugula nam-ha-ni ... 
giri3 szu-al-la lu2 kin-gi4-a lugal 
sza3 gir2-su{ki} 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
</commodities>
