<commodities>
#P110139 = HLC 265 (pl. 124)
#atf: lang sux
x gu2 x ma-na x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) gu2 1(u) 6(disz) 1/2(disz) ma-na x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) gu2 5(u) 7(disz) ma-na x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(asz) gu2 2(u) 2(disz) ma-na x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) gu2 x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) gu2 5(u) ma-na x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 3(u) 1(asz) gu2 1(u) 8(disz) 1/2(disz) ma-na x</count> 
x <com dist="1">dub</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 4(disz) 4(u) la2 2(disz) x</count> 
<count><interpretation modern_unit="g" modern_value="12666.666666666668" system="weight" unit="gin2" value="1520.0"/>2(u) 5(disz) 1/3(disz) ma-na</count> <com dist="1">tug2</com> szar3 
x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/3(disz) ma-na x</count> 
... x ... 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) gu2 2(u) 9(disz) 1/3(disz) ma-na x</count> 
szunigin <count><interpretation modern_unit="g" modern_value="94916.66666666667" system="weight" unit="gin2" value="11390.0"/>3(asz) gu2 9(disz) 5/6(disz) ma-na</count> <com dist="1">siki</com> us2 szar3 
szunigin <count><interpretation modern_unit="g" modern_value="168000.0" system="weight" unit="gin2" value="20160"/>5(asz) gu2 3(u) 6(disz) ma-na</count> <com dist="1">siki</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="283500.0" system="weight" unit="gin2" value="34020"/>9(asz) gu2 2(u) 7(disz) ma-na</count> <com dist="1">siki</com> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
szunigin <count><interpretation modern_unit="g" modern_value="180000.0" system="weight" unit="gin2" value="21600"/>6(asz) gu2</count> <com dist="1">siki</com> guz-za du x 
szunigin <count><interpretation modern_unit="g" modern_value="529000.0" system="weight" unit="gin2" value="63480"/>1(u) 7(asz) gu2 3(u) 8(disz) ma-na</count> <com dist="1">siki</com> x 
<count><interpretation modern_unit="g" modern_value="1300083.3333333335" system="weight" unit="gin2" value="156010"/>4(u) 3(asz) gu2 2(u) ma-na 1(u)</count> gi <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> siki x 
ki ba-la2 u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
sza3 ki-nu-nir{ki} 
mu ha-ar-szi{ki} ba-hul 
</commodities>
