<commodities>
#P110503 = ITT 2, 00634
#atf: lang sux
# edition has asz
<count><interpretation modern_unit="l" modern_value="100.25185185185185" system="dry capacity" unit="sila3" value="100.25185185185185"/>1(szar2) 4(geszu) 5(gesz2) 2(u) sze gur</count> lugal 
ki lugal-za3-ge-si-ta 
<count><interpretation modern_unit="" modern_value="424" system="cardinal" unit="" value="424"/>7(gesz2) 4(asz)</count> <com dist="1">ziz2</com> gur 
ziz2 a-sza3 {gesz}balag-kur-gen-na 
ki ARAD2 ma2-lah5-ta 
<count><interpretation modern_unit="l" modern_value="73100" system="dry capacity" unit="sila3" value="73100"/>4(gesz2) 3(asz) 3(barig) 2(ban2)</count> ziz2 gur 
ki ur-bad3-tibirx(KU)-ra-ta 
<count><interpretation modern_unit="l" modern_value="2392" system="dry capacity" unit="sila3" value="2392"/>7(asz) 4(barig) 5(ban2) 2(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
ki lugal-ti-ra-asz2-sze3-ta 
<count><interpretation modern_unit="l" modern_value="1540" system="dry capacity" unit="sila3" value="1540"/>5(asz) 4(ban2)</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="l" modern_value="10140" system="dry capacity" unit="sila3" value="10140"/>3(u) 3(asz) 4(barig)</count> <com dist="1">dabin</com> gur 
sze gur 
ki lugal-igi-husz-ta 
szunigin <count><interpretation modern_unit="l" modern_value="3932" system="dry capacity" unit="sila3" value="3932"/>1(u) 3(asz) 3(ban2) 2(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
szunigin <count><interpretation modern_unit="l" modern_value="10140" system="dry capacity" unit="sila3" value="10140"/>3(u) 3(asz) 4(barig)</count> <com dist="1">dabin</com> gur 
szunigin <count>1(geszu) 3(gesz2) 5(asz) 2(ban2) sze gur</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="253524" system="dry capacity" unit="sila3" value="253524"/>1(geszu) 4(gesz2) 5(asz) 2(ban2) 4(disz) sila3 gur</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="482" system="dry capacity" unit="sila3" value="482"/>1(asz) 3(barig) 2(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">esza</com> 
<count><interpretation modern_unit="l" modern_value="11980.333333333334" system="dry capacity" unit="sila3" value="11980.333333333334"/>3(u) 9(asz) 4(barig) 4(ban2) 1/3(disz) sila3</count> nig2-ar3-ra saga gur 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">zi3-gu</com> 
<count><interpretation modern_unit="l" modern_value="7340" system="dry capacity" unit="sila3" value="7340"/>2(u) 4(asz) 2(barig) 2(ban2)</count> dabin gur 
kiszib3 lugal-ti-ra-asz2-sze3 dumu na-mu 
<count>5(u) 3(barig) sze gur</count> 
kiszib3 lugal-... 
... 
ugu2 ... 
<com dist="1">u3</com> ... gir2-su-ke4 
zi-ga 
szunigin <count><interpretation modern_unit="l" modern_value="482" system="dry capacity" unit="sila3" value="482"/>1(asz) 3(barig) 2(disz) sila3</count> <com dist="1">zi3</com> sig15 gur 
szunigin <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">esza</com> 
szunigin <count><interpretation modern_unit="l" modern_value="11980.333333333334" system="dry capacity" unit="sila3" value="11980.333333333334"/>3(u) 9(asz) 4(barig) 4(ban2) 1/3(disz) sila3</count> <com dist="1">nig2-ar3-ra</com> saga gur 
szunigin <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">zi3-gu</com> 
... 
szunigin ... 
sze-bi ... sila3 gur 
zi-ga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>7(gesz2) 4(u) 4(asz) ... sila3 gur</count> 
<com dist="1">NI</com> ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 1(u) 3(barig) 2(ban2) ... gur</count> 
nig2-ka9-ak 
lu2-{d}nin-szubur 
dumu lu2-{d}ba-ba6 
iti GAN2-masz-ta 
iti szu-numun-sze3 
iti <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
