<commodities>
#P110814 = ITT 2, 00944
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">dusu2</com> 
nig2-gur11 ur-{d}nin-dagx(KWU844) lu2 szesz-kal-la u2-gu ba-de2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">dusu2</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nansze 
<com dist="1">u3</com> en-ga-ga 
im-ma-ta-a-ba-al 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> mu <com dist="1">ansze</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> u2-gu ba-an-de2-a-sze3 
i3-bi2-za-bi-sze3 
<count><interpretation modern_unit="" modern_value="0.41666666666666663" system="cardinal" unit="" value="0.41666666666666663"/>1/3(disz){sza} 5(disz) gin2</count> <com dist="1">ku3</com> 
ki sukkal-mah-ta 
ur-{d}nin-dagx(KWU844)-ke4 
szu ba-ti 
igi u3-ma-ni-sze3 
igi szu-i3-li2 di-ku5-sze3 
igi lu2-{d}nin-gir2-su di-ku5-sze3 
igi lu2-{d}szara2 di-ku5-sze3 
igi hu-hu-ni lu2-tukul-sze3 
igi ur-{d}szul-pa-e3 szesz lu2-giri17-zal 
mu e2 {d}szara2 umma{ki} ba-du3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dusu2 nig2-gur11 ... gid2-da lu2 szesz-kal-la u2-gu ba-an-de2 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">dusu2</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nansze 
<com dist="1">u3</com> en-ga-ga engar {d}dumu-zi-me 
im-ma-ta-a-ba-al 
... u2-gu ba-an-de2-a-sze3 
...-za-bi-sze3 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">ku3-babbar</com> 
igi ur-{d}szul-pa-e3 szesz lu2-giri17-zal-sze3 
... x 
mu e2 {d}szara2 umma{ki} mu-du3 
</commodities>
