<commodities>
#P110293 = HSS 04, 020
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="33.333333333333336" system="dry capacity" unit="sila3" value="33.333333333333336"/>3(ban2) 3(disz) 1/3(disz) sila3</count> lugal 
la2-ia3 lugal-pirig-banda3-ta 
<count><interpretation modern_unit="l" modern_value="541.6666666666666" system="dry capacity" unit="sila3" value="541.6666666666666"/>1(asz) 4(barig) 1(disz) 2/3(disz) sila3 gur</count> 
<com dist="1">ki</com> nig2-{d}ba-ba6-ta 
szunigin <count><interpretation modern_unit="l" modern_value="575" system="dry capacity" unit="sila3" value="575"/>1(asz) 4(barig) 3(ban2) 5(disz) sila3 gur</count> 
sza3-bi-ta 
la2-ia3 <count><interpretation modern_unit="l" modern_value="575" system="dry capacity" unit="sila3" value="575"/>1(asz) 4(barig) 3(ban2) 5(disz) sila3 gur</count> 
nig2-{d}ba-ba6 dumu da-da 
su-su-dam 
giri3 ... DISZ x <com dist="1">a</com> da ... ba iri 
nig2-ka9-ak 
nig2-{d}ba-ba6 dumu da-da 
u3 lugal-pirig-banda3 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 mu us2-sa-bi 
</commodities>
