<commodities>
#P210349 = BPOA 6, 0568
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="780" system="dry capacity" unit="sila3" value="780"/>2(asz) 3(barig)</count> <com dist="1">dabin</com> gur 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="616" system="dry capacity" unit="sila3" value="616"/>2(asz) 1(ban2) 6(disz) sila3</count> <com dist="1">zi3</com> sig15 
kiszib3 ku3-{d}nin-ur4-ra 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="404" system="dry capacity" unit="sila3" value="404"/>1(asz) 1(barig) 4(ban2) 4(disz) sila3 gur</count> 
nig2-ka9-ak 
lu2-{d}ha-ia3 
iti <com dist="1">sze</com> kar gal2-la 
mu ma2 {d}en-ki ba-ab-du8 
</commodities>
