<commodities>
#P210010 = LB 0557
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="27000" system="dry capacity" unit="sila3" value="27000"/>1(gesz2) 2(u) 5(asz) 5(disz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2640" system="dry capacity" unit="sila3" value="2640"/>5(asz) 4(barig) 3(disz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2640" system="dry capacity" unit="sila3" value="2640"/>5(asz) 4(barig) 3(disz) gur</count> 
ur-{d}lamma <com dist="1">szu</com> ba-ti 
na-ba-sa6 
<count><interpretation modern_unit="l" modern_value="3705" system="dry capacity" unit="sila3" value="3705"/>1(u) 2(asz) 1(barig) 4(ban2) 5(disz) sila3 gur</count> sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> <com dist="1">ki</com> ka5-a-mu-ta 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
ki lu2-{d}nin-szubur-ta 
ur-{d}lamma <com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="l" modern_value="3395" system="dry capacity" unit="sila3" value="3395"/>1(u) 1(asz) 1(barig) 3(ban2) 5(disz) sila3 gur</count> 
ur-{d}ig-alim dumu a-tu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(disz) x 1/3(disz) sila3</count> la2-ia3 <com dist="1">sze</com> erin2-na 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> la2-ia3 ur-{d}ig-alim 
szunigin <count><interpretation modern_unit="l" modern_value="2940.3333333333335" system="dry capacity" unit="sila3" value="2940.3333333333335"/>9(asz) 4(barig) 1/3(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="1260" system="dry capacity" unit="sila3" value="1260"/>4(asz) 1(barig)</count> nig2-u2-rum <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="l" modern_value="1020" system="dry capacity" unit="sila3" value="1020"/>3(asz) 2(barig)</count> ur-{d}lamma <com dist="1">szu</com> ba-ti 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="731.3333333333334" system="dry capacity" unit="sila3" value="731.3333333333334"/>2(asz) 2(barig) 1(ban2) 1(disz) 1/3(disz)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-am3</count> 
<count><interpretation modern_unit="l" modern_value="3900" system="dry capacity" unit="sila3" value="3900"/>6(asz) 7(disz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2890" system="dry capacity" unit="sila3" value="2890"/>4(asz) 3(barig) 1(ban2) 5(disz) gur</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>1(disz) gin2 la2 igi-6(disz)-gal2</count> <com dist="1">ku3-ga</com> 
sze-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(barig) 5(ban2) x</count> 
ur-{d}lamma <com dist="1">szu</com> ba-ti 
mu-kux(DU) 
la2-ia3 <count><interpretation modern_unit="l" modern_value="122" system="dry capacity" unit="sila3" value="122"/>2(barig) 2(disz) sila3</count> 
a-kal-la 
la2-ia3 <count><interpretation modern_unit="l" modern_value="4410" system="dry capacity" unit="sila3" value="4410"/>6(asz) 3(barig) 3(ban2) 8(disz) gur</count> 
lu2-dingir-ra ugula 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(asz) 1(barig) 2(disz) x sila3 ... gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>8(asz) 1(barig) x</count> <com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) asz ...</count> 
<com dist="1">gu-za</com> ... 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) 3(barig) x ...</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> 
ur-ki-sal4(PAP)-la ... 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(asz) 5(ban2) 6(disz) ...</count> 
du-du <com dist="1">NI</com> 
<count><interpretation modern_unit="l" modern_value="850" system="dry capacity" unit="sila3" value="850"/>2(asz) 4(barig) 1(ban2)</count> la2-ia3 <com dist="1">erin2-na</com> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> la2-ia3 ur-{d}ig-alim 
szunigin <count><interpretation modern_unit="l" modern_value="2050" system="dry capacity" unit="sila3" value="2050"/>6(asz) 4(barig) 1(ban2)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2550" system="dry capacity" unit="sila3" value="2550"/>3(asz) 2(barig) 3(ban2) 5(disz) gur</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sze-bi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> 
ur-{d}lamma <com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3 gur</count> 
ur-mes dumu lugal-uszumgal 
<count><interpretation modern_unit="l" modern_value="930" system="dry capacity" unit="sila3" value="930"/>3(asz) 3(ban2)</count> nig2-u2-rum <com dist="1">szu</com> ba-ti 
la2-ia3 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(asz) x</count> szandana-szu 
<count><interpretation modern_unit="l" modern_value="3930" system="dry capacity" unit="sila3" value="3930"/>5(asz) 3(ban2) 8(disz) gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="3920" system="dry capacity" unit="sila3" value="3920"/>5(asz) 2(ban2) 8(disz) gur</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 

ur-sag-ku5 
<count><interpretation modern_unit="l" modern_value="3840" system="dry capacity" unit="sila3" value="3840"/>4(asz) 4(barig) 8(disz) gur</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
ur-mes dumu lu2-{d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="2180" system="dry capacity" unit="sila3" value="2180"/>7(asz) 1(barig) 2(ban2)</count> la2-ia3 <count><interpretation modern_unit="" modern_value="140" system="cardinal" unit="" value="140"/>2(gesz2) 2(u)</count> 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sza3-gal simug 
<count><interpretation modern_unit="l" modern_value="966" system="dry capacity" unit="sila3" value="966"/>3(asz) 1(barig) 6(disz)</count> <com dist="1">ki</com> ur-sag-ku5 
nig2-u2-rum szu ba-ti 
<count><interpretation modern_unit="l" modern_value="58" system="liquid capacity" unit="sila3" value="58"/><interpretation modern_unit="l" modern_value="58" system="dry capacity" unit="sila3" value="58"/>1(gesz2) la2 2(disz) sila3</count> <com dist="1">ki</com> na-ba-sa6-ta 
la2-ia3 <count><interpretation modern_unit="l" modern_value="860" system="dry capacity" unit="sila3" value="860"/>2(asz) 4(barig) 2(ban2)</count> U-DISZ 
ur-sag-ku5 <com dist="1">u3</com> na-ba-sa6 
szunigin <count><interpretation modern_unit="l" modern_value="9886" system="dry capacity" unit="sila3" value="9886"/>3(u) 2(asz) 4(barig) 4(ban2) 6(disz) sila3</count> 
nig2-u2-rum <com dist="1">szu</com> ba-ti 
szunigin <count><interpretation modern_unit="l" modern_value="5280" system="dry capacity" unit="sila3" value="5280"/>1(u) 7(asz) 3(barig)</count> 
x <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>5(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3</com> 
ur-{d}lamma szu ba-ti 
la2-ia3 <count><interpretation modern_unit="l" modern_value="11589.333333333334" system="dry capacity" unit="sila3" value="11589.333333333334"/>3(u) 8(asz) 3(barig) 9(disz) 1/3(disz) sila3 gur</count> 
nig2-ka9-ak <com dist="1">sze</com> ma2-ad-da-ga 
giri3 ugula erin2-na-ke4-ne 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
