<commodities>
#P210445 = BPOA 6, 0665
#atf: lang sux
<count><interpretation modern_unit="" modern_value="531" system="cardinal" unit="" value="531"/>8(gesz2) 5(u) 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="37" system="cardinal" unit="" value="37"/>3(u) 7(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="270" system="cardinal" unit="" value="270"/>4(gesz2) 3(u)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
in-ta-e3-a 
i3-dab5 
iti ezem-an-na 
mu {d}gu-za {d}en-lil2-la2 ba-dim2 
<count><interpretation modern_unit="" modern_value="838" system="cardinal" unit="" value="838"/>1(geszu) 3(gesz2) 5(u) 8(disz)</count> 
</commodities>
