<commodities>
#P210062 = LB 3198
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">udu</com> ba-usz2 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> masz2 ba-usz2 
ki si-x-x-a-mu-ta 
lu2-bi-mu 
<com dist="1">szu</com> ba-ti 
iti x NE-x 
mu hu-ur5-ti{ki} x <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
</commodities>
