<commodities>
#P210236 = BPOA 6, 0451
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">sze</com> gur10-a 
<count><interpretation modern_unit="m^2" modern_value="10800.0" system="surface" unit="gin2" value="18000"/>3(iku) gan2</count> <com dist="1">zar3</com> tab-ba 
ur-abzu szitim-gal 
a-sza3 uku2-nu-ti 
kiszib3 kas4 
mu bi2-tum-ra-bi2-um ba-hul 
en-kas4 
dub-sar 
dumu ur-{d}isztaran 
</commodities>
