<commodities>
#P210407 = BPOA 6, 0630
#atf: lang sux
<count><interpretation modern_unit="" modern_value="287" system="cardinal" unit="" value="287"/>4(gesz2) 4(u) 7(disz)</count> <com dist="1">gu4</com> niga 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">gu4</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
ur-szu-ga-lam-ma 
i3-dab5 
iti ezem-an-na 
mu en-mah-gal-an-na en {d}nanna ba-hun 
<count><interpretation modern_unit="" modern_value="328" system="cardinal" unit="" value="328"/>5(gesz2) 2(u) 8(disz)</count> 
</commodities>
