<commodities>
#P210514 = BPOA 6, 0740
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki ab-ba-sa6-ga-ta 
na-lu5 
i3-dab5 
iti a2-ki-ti 
mu en-nun-e-{d}amar-{d}suen-ra-ki-ag2 en eridu{ki} ba-hun 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
</commodities>
