<commodities>
#P210159 = BPOA 6, 0356
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="54.5" system="dry capacity" unit="sila3" value="54.5"/>5(ban2) 4(disz) 1/2(disz) sila3</count> <com dist="1">zi3</com> 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="58" system="dry capacity" unit="sila3" value="58"/>5(ban2) 8(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki lu2-dingir-ra-ta 
kiszib3 ensi2 
iti szu-numun 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
