<commodities>
#P210096 = BPOA 6, 0025
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> <com dist="1">ku3-babbar</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.10833333333333334" system="cardinal" unit="" value="0.10833333333333334"/>6(disz) 1/2(disz) gin2</count> a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">ku6</com> sim 
ku3-bi <count><interpretation modern_unit="" modern_value="0.005555555555555555" system="cardinal" unit="" value="0.005555555555555555"/>1/3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">naga</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0005555555555555556" system="cardinal" unit="" value="0.0005555555555555556"/>6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ku6</com> du5 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">ku6</com> du5 ku3-bi <count><interpretation modern_unit="" modern_value="0.0010185185185185184" system="cardinal" unit="" value="0.0010185185185185184"/>1(u) 1(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> <com dist="1">zu2-lum</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0009259259259259259" system="cardinal" unit="" value="0.0009259259259259259"/>1(u) sze</count> 
<count>3(ban2) sze</count> <com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> <com dist="1">ziz2</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.0005555555555555556" system="cardinal" unit="" value="0.0005555555555555556"/>6(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">dabin</com> ku3-bi <count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">i3-gesz</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> i3-szah2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.0012962962962962963" system="cardinal" unit="" value="0.0012962962962962963"/>1(u) 4(disz) sze</count> 
szunigin <count><interpretation modern_unit="" modern_value="0.2312037037037037" system="cardinal" unit="" value="0.2312037037037037"/>1(u) 3(disz) 5/6(disz) gin2 7(disz) sze</count> <com dist="1">ku3-babbar</com> 
ki lugal-inim-gi-na-ta 
ur-nigar{gar} 
szu ba-ti 
iti bara2-za3-gar-ra 
</commodities>
