<commodities>
#P210136 = BPOA 6, 0066
#atf: lang sux
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>4(u) la2 2(disz)</count> <com dist="1">udu</com> 
siki-bi <count><interpretation modern_unit="g" modern_value="27500.000000000004" system="weight" unit="gin2" value="3300"/>5(u) 5(disz) ma-na</count> 
giri3 ku3-ga-ni 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">udu</com> 
siki-bi <count><interpretation modern_unit="g" modern_value="20000.0" system="weight" unit="gin2" value="2400"/>4(u) ma-na</count> 
giri3 ur-e11-e 
... 
iti szu-numun 
mu us2-sa e2 puzur4-da-gan <com dist="1">ba-du3</com> 
</commodities>
