<commodities>
#P210559 = BPOA 6, 0789
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ninda du 
zi-ga didli-ta 
sukkal ka e2-udu 
kiszib3 ensi2-ka 
sza3 bala-a 
mu us2-sa bad3 mar-tu <com dist="1">ba-du3</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
