<commodities>
#P210487 = BPOA 6, 0711
#atf: lang sux
... gu4 
... ab2 
<count><interpretation modern_unit="" modern_value="268" system="cardinal" unit="" value="268"/>4(gesz2) 2(u) 8(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="273" system="cardinal" unit="" value="273"/>4(gesz2) 3(u) 3(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ud5 
esz3-esz3-sze3 
bala-a zi-ga 
<com dist="1">ki</com> na-ra-am-i3-li2-ta 
ur-{d}lamma ensi2 gir2-su{ki} 
i3-dab5 
giri3 ka5-a-mu 
iti ezem-mah 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
</commodities>
