<commodities>
#P210604 = BPOA 6, 0838
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>3(ban2) 6(disz) sila3</count> <com dist="1">dabin</com> 
usz-mu 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> da-a-gi4 
szunigin <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz) sila3</count> <com dist="1">dabin</com> 
ki i3-kal-la-ta 
kiszib3 usz-mu 
iti dal 
mu us2-sa si-ma-num2{ki} ba-hul 
usz-mu 
lu2 azlag2 
dumu lu2-dingir-ra 
</commodities>
