<commodities>
#P210053 = LB 2540
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1450.0" system="weight" unit="gin2" value="174.0"/>2(disz) 5/6(disz) ma-na 4(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tug2 szu-gid2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="15958.333333333334" system="weight" unit="gin2" value="1915.0"/>3(u) 1(disz) 5/6(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">tug2</com> usz-bar x 
ki-la2-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 3(disz) 1/3(disz) ma-na x</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
ugula ur-nig2 
a2 gesz-gar-ra geme2 x 
giri3 lu2-{d}ba-ba6 
u3 ku3-{d}nansze 
iti ezem-{d}ba-ba6 
mu ma-da za-ab-sza-li{ki} ba-hul 
</commodities>
