<commodities>
#P210154 = BPOA 6, 0353
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
ki lu2-dingir-ra-ta 
kiszib3 ensi2 
iti sze-kar-ra-gal2-la 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
