<commodities>
#P210593 = BPOA 6, 0827
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="2160" system="dry capacity" unit="sila3" value="2160"/>7(asz) 1(barig)</count> <com dist="1">kasz</com> saga gur 
<count><interpretation modern_unit="l" modern_value="1980" system="dry capacity" unit="sila3" value="1980"/>6(asz) 3(barig)</count> <com dist="1">kasz</com> du gur 
{munus}ra2-gaba szu-a-gi-na 
giri3 i3-li2-mu 
lugal-uszur4-ra 
ba-an-na-zi 
sza3 a2 u4-da 
kiszib3 hu-wa-wa 
mu si-ma-num2{ki} ba-hul 
lu2-eb-gal 
dub-sar 
dumu ur-ge6-par4 
gudu4 {d}inanna 
</commodities>
