<commodities>
#P210324 = BPOA 6, 0541
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="20750.0" system="weight" unit="gin2" value="2490.0"/>4(u) 1(disz) 1/2(disz) ma-na</count> <com dist="1">sze-gin2</com> 
nig2-gur11 gal2-la 
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> sze-gin2 
kiszib3 dingir-ra 
iti <com dist="1">sig4-{gesz}i3-szub-ba-ga2-ra</com> 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
