<commodities>
#P210346 = BPOA 6, 0565
#atf: lang sux
... 
... 
masz2-gal ... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga {d}nin-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga sza3 e2-gal-sze3 
a-tu sagi maszkim 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga e2-uz-ga 
mu ba-a-a nu-banda3-sze3 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">udu</com> 
szu-gid2 e2-muhaldim 
mu gar3-du-ne-sze3 
dingir-dan sukkal maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
ki na-lu5-ta ba-zi 
sza3 nibru{ki} 
iti ezem-{d}szul-gi 
mu ... 
</commodities>
