<commodities>
#P210020 = LB 1129
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
masz2 <count><interpretation modern_unit="" modern_value="1.0833333333333333" system="cardinal" unit="" value="1.0833333333333333"/>5(disz) gin2 1(disz)</count> gin2-ta 
ki ri-x-x-du3-ta 
inim-zi-da x 
<com dist="1">szu</com> ba-ti 
iti kin-{d}inanna 
lu2-giri17-zal 
dumu giri3-ni 
szu-luh 
dam-x 
lu2-inim-ma-bi 
mu en {d}nanna masz2-e pa3-da 
</commodities>
