<commodities>
#P210195 = BPOA 6, 0397
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)-ta</count> 
e2-gu4-sze3 
ki lugal-ezem-ta 
ba-sa6 <com dist="1">szu</com> ba-ti 
iti {d}li9-si4 
mu an-sza-an{ki} ba-hul 
ba-sa6 
dub-sar 
dumu lugal-sa6-ga 
</commodities>
