<commodities>
#P210471 = BPOA 6, 0693
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu4-gesz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
ri-ri-ga 
<com dist="1">ki</com> ur-{d}szara2-ta 
kiszib3 lu2-kal-la 
iti pa4-u2-e 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3 
</commodities>
