<commodities>
#P210123 = BPOA 6, 0053
#atf: lang sux
<count><interpretation modern_unit="" modern_value="236" system="cardinal" unit="" value="236"/>3(gesz2) 5(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> gur10-a zar3 tab-ba 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gu4-e-us2-sa-a 
<count><interpretation modern_unit="" modern_value="92" system="cardinal" unit="" value="92"/>1(gesz2) 3(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka-giri3-da <com dist="1">e</com> ki-sur-ra-ka ad ak 
ugula da-a-gi 
kiszib3 ur-lugal 
mu {d}szu-{d}suen lugal 
ur-lugal 
dub-sar 
dumu da-a-gi4 
</commodities>
