<commodities>
#P201116 = Princeton 2, 118
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> masz-da3-nita2 {d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">amar</com> masz-da3-munus {d}nin-lil2 
lugal ku4-ra 
sza3 mu-kux(DU)-ra-ta 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
ki in-ta-e3-a-ta 
ba-zi 
giri3 {d}nanna-ma-ba dub-sar 
iti ezem-{d}nin-a-zu 
mu us2-sa ma2-dara4-ab-zu <com dist="1">ba-ab-du8</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz-da3 
{d}nanna-ma-ba 
dub-sar 
dumu u2-na-ab-sze-en6 
</commodities>
