<commodities>
#P201340 = Princeton 2, 341
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gi}kid</com> szer7-ru-um sumun 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="11520.0" system="bricks" unit="gin2" value="960.0"/><interpretation modern_unit="m^2" modern_value="48.0" system="surface" unit="gin2" value="80.0"/><interpretation modern_unit="l" modern_value="24000.0" system="volume" unit="gin2" value="80.0"/>1(disz) 1/3(disz) sar</count> 
<com dist="1">ki</com> ur-e2-su4-a-ta 
kiszib3 a-gu 
sza3 bala-a 
mu sza-asz-ru-um{ki} ba-hul 
a-gu 
dub-sar 
dumu lugal-e2-mah-e 
</commodities>
