<commodities>
#P201485 = Princeton 2, 486
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1560" system="cardinal" unit="" value="1560"/>2(geszu) 6(gesz2)</count> sa gi gu-nigin2-ba <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gu u2 kal si <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gu-nigin2-ta 
ga2-nun-na ku4-ra 
ugula lugal-nesag-e 
kiszib3 lugal-a2-zi-da 
mu <com dist="1">gu-za</com> {d}en-lil2-la2 ba-dim2 
da-da 
dumu lugal-{d}... 
</commodities>
