<commodities>
#P201059 = Princeton 2, 061
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-kam</count> 
<com dist="1">ki</com> be-li2-i3-li2-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
iti ezem-{d}szul-gi 
mu bad3 mar-tu ba-du3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
