<commodities>
#P201182 = Princeton 2, 184
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="19440" system="bricks" unit="gin2" value="1620"/><interpretation modern_unit="m^2" modern_value="81.0" system="surface" unit="gin2" value="135"/><interpretation modern_unit="l" modern_value="40500" system="volume" unit="gin2" value="135"/>2(disz) sar 1(u) 5(disz) gin2</count> kin <com dist="1">u2</com> sahar-ba 
kab2-ku5 a-sza3 a-in-zu 
<count><interpretation modern_unit="bricks" modern_value="15120.0" system="bricks" unit="gin2" value="1260.0"/><interpretation modern_unit="m^2" modern_value="63.0" system="surface" unit="gin2" value="105.0"/><interpretation modern_unit="l" modern_value="31500.0" system="volume" unit="gin2" value="105.0"/>1(disz) 2/3(disz) sar 5(disz) gin2</count> 
kab2-ku5 a-sza3 a-u2-da-tur 
<count><interpretation modern_unit="bricks" modern_value="38880.0" system="bricks" unit="gin2" value="3240.0"/><interpretation modern_unit="m^2" modern_value="162.0" system="surface" unit="gin2" value="270.0"/><interpretation modern_unit="l" modern_value="81000.0" system="volume" unit="gin2" value="270.0"/>4(disz) 1/2(disz) sar</count> kab2-ku5 lugal-szur2-x-tug2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">a-bi</com> 
<count><interpretation modern_unit="bricks" modern_value="15120.0" system="bricks" unit="gin2" value="1260.0"/><interpretation modern_unit="m^2" modern_value="63.0" system="surface" unit="gin2" value="105.0"/><interpretation modern_unit="l" modern_value="31500.0" system="volume" unit="gin2" value="105.0"/>1(disz) 2/3(disz) sar 5(disz) gin2</count> kab2-ku5 ugur2-tur <com dist="1">gaba</com> a-sza3 e2-gir-gi4-lu 
<count><interpretation modern_unit="bricks" modern_value="48600.0" system="bricks" unit="gin2" value="4050.0"/><interpretation modern_unit="m^2" modern_value="202.5" system="surface" unit="gin2" value="337.5"/><interpretation modern_unit="l" modern_value="101250.0" system="volume" unit="gin2" value="337.5"/>5(disz) 1/2(disz) sar 7(disz) 1/2(disz) gin2</count> 
kab2-ku5 i7 {d}nin-ur4-ra 
<count><interpretation modern_unit="bricks" modern_value="196560.0" system="bricks" unit="gin2" value="16380.0"/><interpretation modern_unit="m^2" modern_value="819.0" system="surface" unit="gin2" value="1365.0"/><interpretation modern_unit="l" modern_value="409500.0" system="volume" unit="gin2" value="1365.0"/>2(u) 2(disz) 2/3(disz) sar 5(disz) gin2</count> 
kab2-ku5 ugur2-tur-tur <com dist="1">gaba</com> a-sza3-ga 
i7 ...-{d}amar-{d}suen 
<count><interpretation modern_unit="bricks" modern_value="51840" system="bricks" unit="gin2" value="4320"/><interpretation modern_unit="m^2" modern_value="216.0" system="surface" unit="gin2" value="360"/><interpretation modern_unit="l" modern_value="108000" system="volume" unit="gin2" value="360"/>6(disz) sar</count> kab2-ku5 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> kab2-ku5 a-sza3 ...-du-mu-ul-li 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(disz) 1/3(disz) sar ... gin2 ... 1/2(disz) gin2</count> kab2-ku5 a-sza3 i3-da-mu 
<count><interpretation modern_unit="bricks" modern_value="707760.0" system="bricks" unit="gin2" value="58980.0"/><interpretation modern_unit="m^2" modern_value="2949.0" system="surface" unit="gin2" value="4915.0"/><interpretation modern_unit="l" modern_value="1474500.0" system="volume" unit="gin2" value="4915.0"/>1(gesz2) 2(u) 1(disz) 5/6(disz) sar 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1142.8333333333335" system="cardinal" unit="" value="1142.8333333333335"/>1(geszu) 9(gesz2) 2(disz) 5/6(disz)</count> <com dist="1">gu-nigin2</com> gi 
kun-zi-da u3-dag-ga 
<count><interpretation modern_unit="" modern_value="82" system="cardinal" unit="" value="82"/>1(gesz2) 2(u) 2(disz)</count> <com dist="1">gu-nigin2</com> 
kun-zi-da a-gi-ze2 
kin e2-ta e3-a 
kiszib3 ur-e11-e 
mu si-ma-num2{ki} ba-hul 
ur-e11-e 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
