<commodities>
#P201244 = Princeton 2, 246
#atf: lang sux
# Ozaki: if correct, unusual spelling for geme2-{d}sza-u18-sza
<count>5(ban2) sze</count> lugal 
... lu2-{d}inanna 
giri3 dingir-ga2-i3-sa6 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> giri3 dingir-ga2-i3-sa6 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="20" system="liquid capacity" unit="sila3" value="20"/><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(u) sila3</count> dingir-ga2-i3-sa6 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lu2 sza13-dub-ba 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> sza3-gal ga-la-at 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> nig2-sa10 
n <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig) gur</count> 
giri3 ha-ma-ti 
...-sze3 de6-a 
<com dist="1">sze</com> kab2-du11-ga 
zi-ga didli ki lu2-{d}hendur-sag-ta 
geme2-sza-u2-sza4 szu ba-ti 
</commodities>
