<commodities>
#P201389 = Princeton 2, 390
#atf: lang sux
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">{u2}har-an</com> na-ga-ab-tum 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-e3-a a-sza3 na-ra-am-{d}suen <com dist="1">usz2-a</com> 
<count><interpretation modern_unit="" modern_value="165" system="cardinal" unit="" value="165"/>2(gesz2) 4(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
sa-du8 u3-lugal-gesz-ur-{d}dumu-zi-da ugula 
<count><interpretation modern_unit="" modern_value="147" system="cardinal" unit="" value="147"/>2(gesz2) 2(u) 7(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
kab2-ku5 a-sza3 e2-mah <com dist="1">usz2-a</com> 
<count><interpretation modern_unit="" modern_value="858" system="cardinal" unit="" value="858"/>1(geszu) 4(gesz2) 1(u) 8(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
szu-ur3-ra <com dist="1">zar3</com> tab-ba a-sza3 e2-mah 
u3 a-sza3 igi-e2-mah 
ki szesz-saga-ta 
kiszib3 da-a-ga 
mu en ga-esz{ki} ba-hun 
da-a-ga 
dub-sar 
dumu ur-gesz-sza3-ga 
</commodities>
