<commodities>
#P201492 = Princeton 2, 493
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> <com dist="1">kusz</com> gu4 {u2}hub2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> kusz udu a-i3-ri2-na-ka 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> sa 
giri3 ur-lugal 
lu2 kin-gi4 
mu {d}szu-{d}suen lugal 
</commodities>
