<commodities>
#P201194 = Princeton 2, 196
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">{gi}kaskal</com> EN <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)-ta</count> 
<com dist="1">ki</com> ur-{d}szul-pa-e3-ta 
kiszib3 ensi2 
iti szu-esz-sza 
mu en ga-esz{ki} ba-hun 
{d}amar-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
a-kal-la 
ensi2 
umma{ki} 
ARAD2-zu 
</commodities>
