<commodities>
#P201302 = Princeton 2, 303
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{uruda}gur10</com> 
ki ad-da-ta 
mu da-da-sze3 
giri3 lugal-mudra5 
na-na-mu 
kiszib3 ug3-IL2 
szu ba-ti 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> ba-hul 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{uruda}gur10</com> 
ki ad-da-ta 
mu da-da-sze3 
mu-kux(DU) <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> 
giri3 lugal-mudra5 
<com dist="1">na-na-mu</com> 
szu ba-ti 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> ba-hul 
ug3-IL2 
dub-sar 
dumu na-silim 
</commodities>
