<commodities>
#P201115 = Princeton 2, 117
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="257" system="cardinal" unit="" value="257"/>4(gesz2) 1(u) 7(disz)</count> udu 
<count><interpretation modern_unit="" modern_value="54" system="cardinal" unit="" value="54"/>5(u) 4(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="245" system="cardinal" unit="" value="245"/>4(gesz2) 5(disz)</count> masz2 
<count><interpretation modern_unit="" modern_value="172" system="cardinal" unit="" value="172"/>2(gesz2) 5(u) 2(disz)</count> ud5 
bala ur-{d}lamma ensi2 gir2-su{ki} 
ki ab-ba-sa6-ga-ta 
ba-zi 
iti ezem-{d}nin-a-zu 
mu {d}amar-{d}suen <com dist="1">lugal-e</com> 
ur-bi2-lum{ki} mu-hul 
</commodities>
