<commodities>
#P201355 = Princeton 2, 356
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="180000.0" system="weight" unit="gin2" value="21600"/>6(asz) gu2</count> <com dist="1">{gesz}ma-nu</com> 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> gi 
ki szesz-a-ni-ta 
ku3-ga-ni 
<com dist="1">szu</com> ba-ti 
iti e2-iti-6(disz) 
mu us2-sa <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-ma-ru-um{ki} ba-hul 
ku-li 
ensi2 
umma{ki} 
ku3-ga-ni 
dub-sar 
dumu ur-{d}szul-pa-e3 
ARAD2-zu 
</commodities>
