<commodities>
#P201468 = Princeton 2, 469
#atf: lang sux
<count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>2(u) gi</count> ma-an-sim <com dist="1">us2</com> 
<count><interpretation modern_unit="m" modern_value="9" system="length" unit="gi" value="3"/>3(disz) gi</count> ma-an-sim <com dist="1">dabin</com> 
<count><interpretation modern_unit="m" modern_value="12" system="length" unit="gi" value="4"/>4(disz) gi</count> ma-an-sim <com dist="1">nig2-ar3-ra</com> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> {gi}su7-su7 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> {gi}gur nag 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> {gi}gur zi3-IL2 
kin <com dist="1">esir2</com> su-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gi}gur</com> su7-su7 
ki-la2-bi <count><interpretation modern_unit="bricks" modern_value="5760.0" system="bricks" unit="gin2" value="480.0"/><interpretation modern_unit="m^2" modern_value="24.0" system="surface" unit="gin2" value="40.0"/><interpretation modern_unit="l" modern_value="12000.0" system="volume" unit="gin2" value="40.0"/>2/3(disz) sar</count> 
ki a-gu-ta 
kiszib3 lu2-du10-ga 
mu si-ma-num2{ki} ba-hul 
lu2-du10-ga 
dub-sar 
dumu ur-{d}nin-tu 
</commodities>
