<commodities>
#P201807 = Nisaba 03/1, 176
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-giri17-zal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}en-ki 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-{d}utu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> suhusz-gi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> tab-be-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-mes 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}nanna-kam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e-sur-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">NE-NE</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu-lu-ba-ni 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> saga <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-a-kal-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-{d}en-lil2 
DISZ i-din-dingir 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda-ta 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> szum2 <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> i3 <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> naga-ta 
szunigin <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> saga szunigin <count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3</count> <com dist="1">kasz</com> 
szunigin <count><interpretation modern_unit="l" modern_value="26" system="dry capacity" unit="sila3" value="26"/>2(ban2) 6(disz) sila3</count> <com dist="1">ninda</com> szunigin <count><interpretation modern_unit="l" modern_value="1.0833333333333333" system="liquid capacity" unit="sila3" value="1.0833333333333333"/><interpretation modern_unit="l" modern_value="1.0833333333333333" system="dry capacity" unit="sila3" value="1.0833333333333333"/>1(disz) sila3 5(disz) gin2</count> szum2 
szunigin <count><interpretation modern_unit="l" modern_value="0.6499999999999999" system="liquid capacity" unit="sila3" value="0.6499999999999999"/><interpretation modern_unit="l" modern_value="0.6499999999999999" system="dry capacity" unit="sila3" value="0.6499999999999999"/>2/3(disz) sila3 la2 1(disz) gin2</count> <com dist="1">i3</com> 
szunigin <count><interpretation modern_unit="l" modern_value="0.43333333333333335" system="liquid capacity" unit="sila3" value="0.43333333333333335"/><interpretation modern_unit="l" modern_value="0.43333333333333335" system="dry capacity" unit="sila3" value="0.43333333333333335"/>1/3(disz) sila3 6(disz) gin2</count> <com dist="1">naga</com> 
u4 n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti pa4-u2-e 
mu {d}i-bi2-{d}suen lugal 
</commodities>
