<commodities>
#P382681 = CUSAS 03, 1158 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="l" modern_value="12420" system="dry capacity" unit="sila3" value="12420"/>4(u) 1(asz) 2(barig)</count> se gur 
<com dist="1">sze</com> apin-la2 
ki a-da-lal3 
in-da-gal2 
giri3 nu-ur2-{d}iszkur 
sza3 du6-sahar-ra{ki} 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra ba-dim2 
<count>4(u) 1(asz) 2(barig) sze gur</count> 
<com dist="1">sze</com> apin-la2 
sza3 du6-sahar-ra{ki} 
ki a-da-lal3 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra ba-dim2 
szu-{d}kab2-ta 
a-zu 
dumu na-ra-am-i3-li2 
dub-sar ARAD2-zu 
</commodities>
