<commodities>
#P382684 = CUSAS 03, 1297
#atf: lang sux
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">{gi}dur-gazi</com> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tab-ba <com dist="1">gid2</com> <count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> ninda-ta 
gesz ur3 kesz2 gid2-da 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {gesz}u3-suh5 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> {gesz}e2-da asal2 
ka2-suhur e2-lunga-sze3 ba-a-gar 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">{gesz}u3-bil-la2</com> 
za-ha-lum-sze3 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> sa gi-NE 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> sa a-|ZI&ZI| 
gi-gur5-sze3 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> zi <com dist="1">sze</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
zi3 dub-dub-sze3 
e2-lunga e2-muhaldim u3 e2-kikken2 
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> sa gi-NE 
<count><interpretation modern_unit="" modern_value="420" system="cardinal" unit="" value="420"/>7(gesz2)</count> <com dist="1">gu-nigin2</com> {gesz}kiszi17 
gir4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sa gi-NE 
nig2 su3-a <com dist="1">{uruda}szen-sze3</com> 
ki {d}iszkur-illat-ta ba-zi 
giri3 puzur4-{d}nin-kar-ak 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal-e ma-da za-ab-sza-li{ki} mu-hul 
gaba-ri 
</commodities>
