<commodities>
#P448069 = JAC 24, 062 12
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60.16111111111111" system="dry capacity" unit="sila3" value="60.16111111111111"/>2(geszu) 9(gesz2) sze gur 1(gesz2)</count> sila3-ta 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(asz)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="3720" system="dry capacity" unit="sila3" value="3720"/>1(u) 2(asz) 2(barig)</count> <com dist="1">gig</com> gur 
sze GAN2 ka-ma-ri2-ka 
ki ur-e2-an-na-ka-ta 
uri5{ki}-sze3 
lugal-...-a 
szu ba-ti 
... x engar 
lugal-inim-gi-na 
mu nig2-ka9-ak al-la 
</commodities>
