<commodities>
#P133108 = TCTI 2, 03912
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">gurusz</com> <count>3(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="660" system="dry capacity" unit="sila3" value="660"/>2(asz) 1(barig) gur</count> 
i3-dub a-sza3 {d}nin-gir2-su 
<com dist="1">ki</com> ba-zi-ta 
mu ur-{d}nansze-sze3 
kiszib3 e-ge 
nu-banda3 lu2-dingir-ra 
iti ezem-{d}ba-ba6 
mu en {d}nanna-karx(TE)-zi-da ba-hun 
e-ge 
dumu ur-{d}dumu-zi 
</commodities>
