<commodities>
#P133223 = TCTI 2, 04032
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
<count><interpretation modern_unit="" modern_value="0.041666666666666664" system="cardinal" unit="" value="0.041666666666666664"/>2(disz) 1/2(disz) gin2</count> i3 
ad-da-mu lu2 zah3-sze3 gen-na 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
dingir-ba-ni lu2 <com dist="1">{gesz}tukul</com> 
sipa udu gukkal-sze3 gen-na 
sza3 ku-ki-nig2-du10 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
giri3 {d}ba-ba6-eb2-gu-ul 
zi-ga 
iti munu4-gu7 
mu sza-asz-ru{ki} ba-hul 
</commodities>
