<commodities>
#P133464 = TCTI 2, 04303
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="0.0037037037037037034" system="dry capacity" unit="sila3" value="0.0037037037037037034"/>4(u) sze gur</count> lugal 
la2-ia3 su-ga 
<com dist="1">erin2</com> nu-dab-ba ... 
kiszib3 lu2-usz-gi-na 
iti ezem-{d}szul-gi 
giri3 lugal-... 
mu si-ma-num2{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="0.0037037037037037034" system="dry capacity" unit="sila3" value="0.0037037037037037034"/>4(u) sze gur</count> lugal 
la2-ia3 su-ga <com dist="1">erin2</com> nu-x-dab-ba 
ki lu2-iri-sag-ta-ta 
lu2-usz-gi-na 
szu ba-ti 
giri3 lu2-{d}na-ru2-a szabra 
iti ezem-{d}szul-gi 
mu si-ma-num2{ki} ba-hul 
lu2-usz-gi-na 
dub-sar 
dumu ka5-a-mu 
</commodities>
