<commodities>
#P133630 = TÉL 118a
#atf: lang sux
<count><interpretation modern_unit="" modern_value="5312" system="cardinal" unit="" value="5312"/>1(szar2) 2(geszu) 8(gesz2) 3(u) 2(disz)</count> <com dist="1">{gesz}u3-suh5</com> 
a-ma-at 
<count><interpretation modern_unit="" modern_value="1730" system="cardinal" unit="" value="1730"/>2(geszu) 8(gesz2) 5(u)</count> har <com dist="1">{gesz}haszhur</com> 
<count><interpretation modern_unit="" modern_value="101" system="cardinal" unit="" value="101"/>1(gesz2) 4(u) 1(disz)</count> har <com dist="1">{gesz}nu-ur2-ma</com> 
gesz-ta kusz3 <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)-ta</count> 
<com dist="1">{gesz}gag-bi</com> <count><interpretation modern_unit="" modern_value="19679" system="cardinal" unit="" value="19679"/>5(szar2) 2(geszu) 7(gesz2) 5(u) 9(disz)</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}mes</com> babbar UD 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> <com dist="1">{gesz}mes</com> babbar us2-bi 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> {gesz}mes babbar tur-tur 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">{gesz}mes</com> babbar sig 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">{gesz}szinig</com> UD 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">{gesz}pa-ku5</com> szinig-ka ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kusz3-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}mu-gid2</com> sze HI 
</commodities>
