<commodities>
#P133145 = TCTI 2, 03949
#atf: lang sux
# seal impression
# seal impression
<count>1(u) 6(asz) 2(barig) 3(ban2) sze gur</count> 
... x <com dist="1">udu-bi</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta-am3</count> 
... <com dist="1">NI</com> 
kiszib3 lugal-{d}szul-gi 
su-su-dam 
i3-dub a-sza3 nag-esir2 
iti sze-sag11-ku5 
mu en {d}inanna unu{ki} masz-e i3-pa3 
lugal-{d}szul-gi 
szu ba-ti 
su-su-dam 
i3-dub a-sza3 nag-esir2 
iti sze-sag11-ku5 
mu en {d}inanna unu{ki} masz-e i3-pa3 
lugal-{d}szul-gi 
dub-sar 
dumu {d}utu-mu 
</commodities>
