<commodities>
#P133496 = TCTI 2, 04337
#atf: lang sux
# seal impression
# seal impression
<count><interpretation modern_unit="l" modern_value="0.06666666666666667" system="dry capacity" unit="sila3" value="0.06666666666666667"/>1(geszu) 2(gesz2) sze gur</count> lugal 
e2 {d}en-lil2-la2-sze3 
<com dist="1">ki</com> lu2-iri-sag 
sanga {d}nin-mar{ki}-ta 
kiszib3 ur-{d}en-lil2-la2 ka-guru7 
giri3 lu2-{d}na-ru2-a 
mu hu-hu-nu-ri{ki} ba-hul 
ur-{d}en-lil2 
dub-sar 
dumu ka-sa6 muhaldim 
</commodities>
