<commodities>
#P133316 = TCTI 2, 04147
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="48" system="dry capacity" unit="sila3" value="48"/>4(ban2) 8(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="842" system="dry capacity" unit="sila3" value="842"/>2(asz) 4(barig) 2(disz) sila3</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="718" system="dry capacity" unit="sila3" value="718"/>2(asz) 1(barig) 5(ban2) 8(disz) sila3</count> <com dist="1">ninda</com> szu gur 
<count><interpretation modern_unit="l" modern_value="460" system="dry capacity" unit="sila3" value="460"/>1(asz) 2(barig) 4(ban2)</count> <com dist="1">ninda</com> du gur 
lu2 hu-uh2-nu-ri{ki} 
<count><interpretation modern_unit="l" modern_value="190" system="dry capacity" unit="sila3" value="190"/>3(barig) 1(ban2)</count> <com dist="1">kasz</com> saga a-da 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> kasz saga <count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> kasz du 
ku-li 
sza3 e2-gal 
szunigin <count><interpretation modern_unit="l" modern_value="220" system="dry capacity" unit="sila3" value="220"/>3(barig) 4(ban2)</count> <com dist="1">kasz</com> saga <count><interpretation modern_unit="l" modern_value="170" system="dry capacity" unit="sila3" value="170"/>2(barig) 5(ban2)</count> kasz du 
iti sze-il2-la u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
mu ma2-dara3 
</commodities>
