<commodities>
#P133308 = TCTI 2, 04138
#atf: lang sux
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="" modern_value="130" system="cardinal" unit="" value="130"/>2(gesz2) 1(u)</count> <com dist="1">gu4</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
ki lu2-{d}na-ru2-a unu3-ta 
ab-ba-mu szabra 
<com dist="1">szu</com> ba-ti 
giri3 lu2-uru11{ki} sanga asz 
e2 {d}nin-mar{ki}-ka 
iti GAN2-masz 
mu si-ma-num2{ki} ba-hul 
</commodities>
