<commodities>
#P133929 = TCND 250
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> 
szu-gid2 e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ba-zal 
<com dist="1">ki</com> na-lu5-ta ba-zi 
sza3 nibru{ki} 
iti a2-ki-ti 
mu sza-asz-ru{ki} ba-hul 
</commodities>
