<commodities>
#P133814 = TÉL 296
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="9500.0" system="weight" unit="gin2" value="1140"/>1(u) 9(disz) ma-na</count> <com dist="1">tug2</com> szar3 
<count><interpretation modern_unit="g" modern_value="9583.333333333334" system="weight" unit="gin2" value="1150"/>1(u) 9(disz) ma-na 1(u) gin2</count> tug2 us2 
<count><interpretation modern_unit="g" modern_value="14750.000000000002" system="weight" unit="gin2" value="1770.0"/>2(u) 9(disz) 1/2(disz) ma-na</count> tug2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="330000.0" system="weight" unit="gin2" value="39600"/>1(u) 1(asz) gu2</count> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="120000.00000000001" system="weight" unit="gin2" value="14400"/>4(asz) gu2</count> tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="483833.3333333334" system="weight" unit="gin2" value="58060.0"/>1(u) 6(asz) gu2 7(disz) 2/3(disz) ma-na</count> 
lu2-inim-nig2-sa6-ga-ke4 
<com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="g" modern_value="13416.666666666668" system="weight" unit="gin2" value="1610.0"/>2(u) 6(disz) 5/6(disz) ma-na</count> <com dist="1">tug2</com> szar3 
<count><interpretation modern_unit="g" modern_value="29500.000000000004" system="weight" unit="gin2" value="3540"/>1(asz) gu2 la2 1(disz) ma-na</count> tug2 us2 
<count><interpretation modern_unit="g" modern_value="42916.66666666667" system="weight" unit="gin2" value="5150.0"/>1(asz) gu2 2(u) 5(disz) 5/6(disz) ma-na</count> 
na-silim <com dist="1">szu</com> ba-ti 
a2 gesz-gar-ra geme2 usz-bar-ra 
<count><interpretation modern_unit="g" modern_value="5000.0" system="weight" unit="gin2" value="600"/>1(u) ma-na</count> tug2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
siki an-e2-HA {d}na-ru2-a 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) 5(disz) 5/6(disz) ma-na ...</count> <com dist="1">szar3</com> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) gu2 1(u) 2(disz) ma-na ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) ...</count> 
szunigin <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) ...</count> 
szunigin ... 
e2 ... 
sza3 gu2-ab-ba{ki} 
mu ... 
</commodities>
