<commodities>
#P133828 = TÉL 311
#atf: lang sux
dam ur-{d}li9-si4 nam-erim2-am3 
u3 ur-{d}li9-si4 nam-erim2 
<count><interpretation modern_unit="l" modern_value="37.5" system="dry capacity" unit="sila3" value="37.5"/>3(ban2) 7(disz) 1/2(disz) sila3</count> x-a 
ur-{d}ga2-tum3-du10 <com dist="1">szu</com> ba-ti 
nam-erim2-am3 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> ur-mes su-su-dam 
ur-mes nam-erim2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> en-um-i3-li2 su-su 
en-um-i3-li2 nam-erim2 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> ur-sag-ub3{ki} su-su 
ur-sag-ub3{ki} nam-erim2 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-{d}ga2-tum3-du10 su-su 
ur-{d}ga2-tum3-du10 nam-erim2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-zigum-ma su-su 
ur-zigum-ma nam-erim2 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig) gur</count> ur-{d}ig-alim su-su 
ur-{d}ig-alim nam-erim2-am3 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-{d}lamma su-su 
ur-{d}lamma nam-erim2-am3 
</commodities>
