<commodities>
#P133370 = TCTI 2, 04208
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">gi-zi</com> il2-la 
sza3 gesz-gi-ta 
e2-udu ga2-nun gesz-sze3 
esz3 didli-me 
ugula na-ba-sa6 
kiszib3 na-sa6 
iti mu-szu-du7 
mu {d}szu-{d}suen lugal 
na-sa6 
dub-sar 
dumu ur-mes 
</commodities>
