<commodities>
#P133631 = TÉL 119
#atf: lang sux
x zi3 sig15 lugal 
x zi3-gu 
x zi3 dub-dub 
x esza 
e2 {d}nin-gir2-su <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-bi</count> 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> zi3 dub-dub 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> esza 
e2 {d}ba-ba6 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-a-bi</count> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">zi3</com> dub-dub 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> esza 
szu-ga-lam-ma <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-bi</count> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3</com> dub-dub 
... 
... 
x zi3-gu 
zi-ga bur-sag 
... mah 
iti gu4-ra2-bi2-mu2-mu2 
szunigin ... sze gur 
szunigin ... ziz2 gur 
szunigin ... zi3 sig15 
szunigin ... zi3 dub-dub 
szunigin ... esza 
...-nun-sze3 
... ku4-ra 
... mu 
... lu2 
mu ... ma2-dara3-abzu ba-ab-du8 
</commodities>
