<commodities>
#P133097 = TCTI 2, 03901
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="12145" system="dry capacity" unit="sila3" value="12145"/>4(u) 2(barig) 2(ban2) 5(disz) sila3 gur</count> 
sze-numun <com dist="1">sze</com> a-sza3 bala-a 
<count><interpretation modern_unit="l" modern_value="2000" system="dry capacity" unit="sila3" value="2000"/>6(asz) 3(barig) 2(ban2)</count> a2 hun-ga2 
<com dist="1">al</com> ak u2 ze2-a 
a-sza3 ar-sza-an-ti-a 
u3 a-sza3 igi-{d}gesztin-an-na 
ki ur-{d}nin-gesz-zi-da-ta 
kiszib3 lu2-{d}dumu-zi 
mu en {d}inanna masz-e i3-pa3 
lu2-{d}dumu-zi 
dub-sar 
dumu tul2-ta 
ma2-lah5-gal 
</commodities>
