<commodities>
#P133784 = TÉL 266
#atf: lang sux
... sze <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> udu 
... <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2</com> 
... udu gub-ba-am3 
... udu 
zi-ga 
... <count><interpretation modern_unit="" modern_value="141" system="cardinal" unit="" value="141"/>2(gesz2) 2(u) 1(disz)</count> <com dist="1">udu</com> 
... na-gada 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> 
udu gub-ba-am3 
... 
la2-ia3 lu2-usz-gi-na 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 5(disz) ...</count> 
<com dist="1">udu</com> gub-ba-am3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> ... 
la2-ia3 ... 
ur-{d}... na-gada 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
ur-ma-ma 
maszkim 
<com dist="1">udu</com> lu2 iri-sa12-rig7{ki} 
</commodities>
