<commodities>
#P133732 = TÉL 218
#atf: lang sux
<count><interpretation modern_unit="" modern_value="59" system="cardinal" unit="" value="59"/>5(u) 9(disz)</count> <com dist="1">gurusz</com> iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
lu2 sa-kisal-me 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>3(u) 8(disz)</count> <com dist="1">gurusz</com> iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-sze3</count> 
ha-dab5-me ... 
... 
iti munu4-gu7 
mu en-mah-gal-an-na en {d}nanna ba-a-hun 
</commodities>
