<commodities>
#P133878 = TCND 128
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">sila4</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki ab-ba-sa6-ga 
in-ta-e3-a 
i3-dab5 
iti ezem-{d}szul-gi 
mu en-unu6-gal {d}inanna ba-hun 
<com dist="1">udu</com> 
</commodities>
