<commodities>
#P133801 = TÉL 283
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 {d}szu-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> ma e2-ba-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-dag szar3 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="12166.666666666668" system="weight" unit="gin2" value="1460.0"/>2(u) 4(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-dag <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="10500.0" system="weight" unit="gin2" value="1260"/>2(u) 1(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 du 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> tug2 guz-za du 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="30125.000000000004" system="weight" unit="gin2" value="3615"/>1(asz) gu2 1(u) 5(disz)</count> 
<com dist="1">ma-na</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> tug2 sag usz-bar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="8666.666666666668" system="weight" unit="gin2" value="1040.0"/>1(u) 7(disz) 1/3(disz) ma-na</count> 
<com dist="1">tug2</com> ki-la2 tag-ga 
kiszib3 lu2-giri17-zal 
mu na-ru2-a-mah ba-du3 
</commodities>
