<commodities>
#P133402 = TCTI 2, 04241
#atf: lang sux
# seal impression
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> geme2 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> u4 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)-sze3</count> 
<com dist="1">sze</com> bala uru11{ki}-ta 
PAP-nigar{gar}-sze3 il2-la 
zi-ga 
giri3 ur-nigar{gar} 
mu {d}szu-{d}suen lugal 
ur-nigar{gar} 
dub-sar 
</commodities>
