<commodities>
#P133499 = TCTI 2, 04341
#atf: lang sux
<count>1(asz) 2(ban2) sze gur</count> lugal 
<com dist="1">ki</com> ur-{gesz}sag-gul-ta 
<count><interpretation modern_unit="l" modern_value="4500" system="dry capacity" unit="sila3" value="4500"/>1(u) 5(asz) gur</count> 
la2-ia3 su-ga ad-da 
<count><interpretation modern_unit="l" modern_value="1180" system="dry capacity" unit="sila3" value="1180"/>3(asz) 4(barig) 4(ban2) gur</count> 
la2-ia3 su-ga sze-x-ba <com dist="1">nu-{gesz}kiri6-sze3</com> 
giri3 ur-{gesz}sag-gul 
mu {d}en-lil2-zi-sza3-gal2-sze3 
ba-x 
ur-sa6-ga-mu 
szu ba-ti 
giri3 lu2-dingir-ra gu-za-la2 
mu hu-hu-nu-ri{ki} ba-hul 
</commodities>
