<commodities>
#P133715 = TÉL 203
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> usz-... 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> 
kiszib3 lu2-usz-gi-na 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> kiszib3 lu2-{d}dumu-zi 
giri3 lu2-nigin6{ki} gu-za-la2 
<count><interpretation modern_unit="" modern_value="1.025" system="cardinal" unit="" value="1.025"/>1(disz) 1/2(disz) gin2 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 
su-ga ur-{d}szul-pa-e3 ugula 
ka5-a-mu <com dist="1">szu</com> ba-ti 
mu e2 {d}szara2 ba-du3 
<count><interpretation modern_unit="l" modern_value="0.00037037037037037035" system="dry capacity" unit="sila3" value="0.00037037037037037035"/>4(asz) sze gur</count> 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki igi-tur-tur-ta 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> ki ur-... 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> ki ur-sze-il2-la-ta 
... 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> ki ...-ta 
giri3 ... <com dist="1">gu-za-ni</com> 
... 
szu ba-ti 
<count><interpretation modern_unit="l" modern_value="4200" system="dry capacity" unit="sila3" value="4200"/>1(u) 4(asz) gur</count> ki ...-ta 
giri3 ur-{d}... 
lu2-ma2-gan-na 
<com dist="1">szu</com> ba-ti 
mu en {d}inanna masz2-e i3-pa3 
su-ga a2 iri-ta nu-e3 
u3 a2 gul-la 
e2 nam-ha-ni 
igi-tur-tur-e a-na ab-be2-a 
zi lugal diri-bi-sze3 ba-ra-a-su bi2-in-du11 
kiszib3 igi-tur-tur 
</commodities>
