<commodities>
#P133104 = TCTI 2, 03908
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0016666666666666666" system="dry capacity" unit="sila3" value="0.0016666666666666666"/>1(u) 8(asz) sze gur</count> 
<com dist="1">ma2-lah5-me</com> 
<count><interpretation modern_unit="l" modern_value="3420" system="dry capacity" unit="sila3" value="3420"/>1(u) 1(asz) 2(barig) gur</count> 
lu2 mar-sa-me 
<count><interpretation modern_unit="l" modern_value="3120" system="dry capacity" unit="sila3" value="3120"/>1(u) 2(barig) gur</count> lu2 ma2 <com dist="1">gesz-me</com> 
ki lu2-usz-gi-na-ta 
ma2-lah5 lu2 mar-sa 
lu2 hu-bu7{bu} szu ba-ab-ti 
ugula nam-mah 
kiszib3 ur-{d}nansze 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
ur-{d}nansze 
dub-sar 
dumu ur-{d}ig-alim 
</commodities>
