<commodities>
#P133033 = TCTI 2, 03836
#atf: lang sux
<count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)-ta</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="510" system="dry capacity" unit="sila3" value="510"/>1(asz) 3(barig) 3(ban2) gur</count> 
sza3-gal <com dist="1">erin2</com> bala tusz-a 
ma2 zi3 gid2-da 
ki ur-bad3-tibirx(KU)-ra-ta 
giri3 a-kal-la 
kiszib3 a2-sa6-ga 
iti gu4-ra2-bi2-mu2 
mu ma2-gur8-mah ba-dim2 
... 
dub-sar 
dumu ... 
</commodities>
