<commodities>
#P133940 = TCND 287
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> a-dara4 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki lu2-dingir-ra szabra-ta 
ur-nigar{gar} 
<com dist="1">szu</com> ba-ti 
sza3 unu{ki}-ga 
iti ezem-{d}nin-a-zu 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
