<commodities>
#P133799 = TÉL 281
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="14100" system="dry capacity" unit="sila3" value="14100"/>4(u) 7(asz) gur</count> mu us2-sa bad3 mar-tu 
<count><interpretation modern_unit="l" modern_value="4520" system="dry capacity" unit="sila3" value="4520"/>1(u) 5(asz) 2(ban2) gur</count> mu e2 {d}szara2 <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="l" modern_value="3335" system="dry capacity" unit="sila3" value="3335"/>1(u) 1(asz) 3(ban2) 5(disz) sila3 gur</count> mu ma2-gur8-mah 
si-i3-tum nig2-ka9-ak 
<count><interpretation modern_unit="l" modern_value="22025" system="dry capacity" unit="sila3" value="22025"/>1(gesz2) 1(u) 3(asz) 2(barig) 5(disz) sila3 gur</count> 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="2285" system="dry capacity" unit="sila3" value="2285"/>7(asz) 3(barig) 5(disz) sila3 gur</count> mu na-ru2-a-mah 
... <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2) gur</count> mu ma-da za-ab-sza-li{ki} 
... 
mu ma-da za-ab-sza-li{ki} nig2-ka9-ak 
... gur su-ga kiszib3 ug3-IL2 
<count><interpretation modern_unit="l" modern_value="20090" system="dry capacity" unit="sila3" value="20090"/>1(gesz2) 6(asz) 4(barig) 5(ban2) gur</count> 
zi-ga 
... <count><interpretation modern_unit="l" modern_value="52965" system="dry capacity" unit="sila3" value="52965"/>2(gesz2) 5(u) 6(asz) 2(barig) 4(ban2) 5(disz) sila3 gur</count> 
szesz-du10-ga 
...-sa2-a <count><interpretation modern_unit="l" modern_value="3425" system="dry capacity" unit="sila3" value="3425"/>1(u) 1(asz) 2(barig) 5(disz) sila3 gur</count> 
nig2-ka9-ak si-i3-tum 
dub-sar lu2 azlag2-ke4-ne 
mu us2-sa bad3 mar-tu ba-du3-ta 
mu ...-sze3 
</commodities>
