<commodities>
#P133766 = TÉL 250
#atf: lang sux
... 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">masz2</com> 
ba-za na-gada 
<count><interpretation modern_unit="" modern_value="163" system="cardinal" unit="" value="163"/>2(gesz2) 4(u) 3(disz)</count> <com dist="1">udu</com> 
udu ... 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <com dist="1">masz2</com> 
ur-{d}nansze na-gada 
<count><interpretation modern_unit="" modern_value="164" system="cardinal" unit="" value="164"/>2(gesz2) 4(u) 4(disz)</count> <com dist="1">masz2</com> 
ba-za-ga na-gada 
udu nin-dingir {d}ba-ba6 
... 
... <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> masz2 
udu im-ti-dam szabra 
<count><interpretation modern_unit="" modern_value="182" system="cardinal" unit="" value="182"/>3(gesz2) 2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="125" system="cardinal" unit="" value="125"/>2(gesz2) 5(disz)</count> masz2 
udu en-i3-na-kal-la 
<count><interpretation modern_unit="" modern_value="67" system="cardinal" unit="" value="67"/>1(gesz2) 7(disz)</count> <com dist="1">masz2</com> 
udu da-... 
... 
... 
...-zi-... 
a2-u2-mu na-gada 
<count><interpretation modern_unit="" modern_value="365" system="cardinal" unit="" value="365"/>6(gesz2) 5(disz)</count> <com dist="1">udu</com> gukkal 
en-i3-na-kal-la na-gada sukkal-mah 
<count><interpretation modern_unit="" modern_value="315" system="cardinal" unit="" value="315"/>5(gesz2) 1(u) 5(disz)</count> <com dist="1">udu</com> gukkal <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> masz2 
a2-bi2-li2 na-gada 
<count><interpretation modern_unit="" modern_value="341" system="cardinal" unit="" value="341"/>5(gesz2) 4(u) 1(disz)</count> <com dist="1">udu</com> gukkal 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> masz2 
il-ki-ri2 na-gada 
nig2-ka9-ak 
<com dist="1">a-na</com> e2-za ur-{gesz}gigir 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
