<commodities>
#P133365 = TCTI 2, 04202
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="310" system="dry capacity" unit="sila3" value="310"/>1(asz) 1(ban2)</count> <com dist="1">ninda</com> du gur 
na-ap-ta2-num2 
zi-ga ur-{d}ig-alim 
kiszib3 ur-{d}nansze 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
iti munu4-gu7 
mu us2-sa ma2-dara3-abzu <com dist="1">ba-ab-du8</com> 
ur-{d}nansze 
dub-sar 
dumu ur-{d}lamma 
</commodities>
