<commodities>
#P133077 = TCTI 2, 03881
#atf: lang sux
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> <count>1(barig) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="1500" system="dry capacity" unit="sila3" value="1500"/>5(asz) gur</count> 
sza3-gal lu2 mar-sa ma2 <com dist="1">sze</com> 
a-sza3 e2-gibil4-le-ta 
nibru{ki}-sze3 gid2-da 
ki ur-nigar{gar}-ta 
kiszib3 lu2-{d}dumu-zi 
iti mu-szu-du7 
mu na-ru2-a-mah ba-du3 
lu2-{d}dumu-zi 
dub-sar 
dumu tul2-ta 
ma2-lah5-gal 
</commodities>
