<commodities>
#P133813 = TÉL 295
#atf: lang sux
... 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {d}utu-lagasz{ki}-e 
<com dist="1">tug2</com> nam-tar-eb2-gu-ul 
tug2 ur-sag-ub3{ki} 
tug2 ur-{d}nansze 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ur-ga2-da 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> nig2-{d}ba-ba6 
<com dist="1">tug2</com> a-a-kal-la 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ur-mes 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> lu2-dingir-ra 
<com dist="1">tug2</com> lu2-{d}nin-szubur 
tug2 da-da 
erin2 gi NE la2 u3 erin2 
e2 na-ba-sa6 
... {d}nin-... 
... <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">tug2</com> 
... ma-na 
</commodities>
