<commodities>
#P133326 = TCTI 2, 04157
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>1(u) la2 1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="0.20555555555555555" system="cardinal" unit="" value="0.20555555555555555"/>1(u) 2(disz) 1/3(disz) gin2</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
bala-sze3 
<com dist="1">ki</com> ur-{d}nansze-ta 
lu2-{d}utu x x 
szu ba-ti 
giri3 lu2-dingir-ra 
iti amar-a-a-si 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3 
</commodities>
