<commodities>
#P133811 = TÉL 293
#atf: lang sux
... 
<count><interpretation modern_unit="g" modern_value="15000.000000000002" system="weight" unit="gin2" value="1800"/>3(u) ma-na</count> <com dist="1">siki</com> ... 
<count><interpretation modern_unit="g" modern_value="9750.0" system="weight" unit="gin2" value="1170.0"/>1(u) 9(disz) 1/2(disz) ma-na</count> <com dist="1">siki</com> lugal dam 
<count><interpretation modern_unit="g" modern_value="214000.00000000003" system="weight" unit="gin2" value="25680"/>7(asz) gu2 8(disz) ma-na</count> <com dist="1">siki</com> sur 
<count><interpretation modern_unit="g" modern_value="63250.00000000001" system="weight" unit="gin2" value="7590.0"/>2(asz) gu2 6(disz) 1/2(disz) ma-na</count> sur 
siki-ba 
<count><interpretation modern_unit="g" modern_value="85500.0" system="weight" unit="gin2" value="10260"/>2(asz) gu2 5(u) 1(disz) ma-na</count> sur 
nig2-ba lugal 
<count><interpretation modern_unit="" modern_value="1257.5" system="cardinal" unit="" value="1257.5"/>2(geszu) 5(u) 7(disz) 1/2(disz)</count> 
zi-ga 
diri <count><interpretation modern_unit="g" modern_value="6250.0" system="weight" unit="gin2" value="750.0"/>1(u) 2(disz) 1/2(disz) ma-na</count> 
nig2-ka9-ak <com dist="1">siki</com> 
... 
</commodities>
