<commodities>
#P133617 = TÉL 109
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 <com dist="1">ba-usz2</com> 
a-ru-a {d}ba-ba6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> e2 {d}nin-mar{ki}-ka 
nam-erim2-bi ba-ku5 
ki lu2-bala-sa6-ga-ta 
giri3 ka5-a-mu 
dub-sar 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra <com dist="1">mu-na-du3</com> 
</commodities>
