<commodities>
#P207696 = PPAC 5, 0415 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="95" system="dry capacity" unit="sila3" value="95"/>1(barig) 3(ban2) 5(disz) sila3 sze</count> lugal 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="190" system="dry capacity" unit="sila3" value="190"/>3(barig) 1(ban2)</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
la2-ia3 su-ga 
lu2-sa6-ga 
dumu lu2-mah 
lu2-{d}ba-ba6 
<com dist="1">szu</com> ba-ti 
giri3 lu2-{d}inanna 
iti GAN2-masz 
</commodities>
