<commodities>
#P207491 = MVN 22, 292
#atf: lang sux
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="196" system="cardinal" unit="" value="196"/>1(u) 6(disz) 3(gesz2)</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
ur-{d}ba-ba6 dumu hu-ru 
<count><interpretation modern_unit="l" modern_value="282" system="dry capacity" unit="sila3" value="282"/>4(barig) 4(ban2) 2(disz) sila3</count> 
ur-dun 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 4(disz) 2(disz)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 4(disz) 2(disz)</count> gu2-u3-mu 
<count><interpretation modern_unit="" modern_value="87" system="cardinal" unit="" value="87"/>2(u) 5(disz) 1(gesz2) 2(disz)</count> i3-na-na 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 4(disz) 2(disz)</count> ur-{d}li9-si4 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>1(u) 8(disz) 2(disz)</count> <com dist="1">ka5-a</com> 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> lu2-dingir-ra 
</commodities>
