<commodities>
#P207255 = BM 027902
#atf: lang sux
#tr.en: Basket-of-tablets:
#tr.en: long-tablets, for textiles,
#tr.en: Ur-nig, son of Lugal-gaba,
#tr.en: weaving house of Šu-Suen,
#tr.en: in Nigin,
#tr.en: month “GANmaš,”
#tr.en: from the year following: “The Amorite wall.”
#tr.en: the 26th day passed,
#tr.en: to the year: “Šu-Suen, king of Ur, the house of Šara in Umma erected;”
#tr.en: months 50 less 1,
#tr.en: 26th day,
#tr.en: the extra month is 1,
#tr.en: passed,
#tr.en: are here.
pisan-dub-ba 
dub-gid2-da tug2-sze3 
ur-nig2 dumu lugal-gaba 
e2-usz-bar {d}szu-{d}suen 
sza3 nigin6{ki} 
iti GAN2-masz 
mu us2-sa bad3 mar-tu-ta 
u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ba-zal 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 e2 {d}szara2 umma{ki}-ka mu-du3-sze3 
iti <count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> 
ba-zal 
<com dist="1">i3-gal2</com> 
</commodities>
