<commodities>
#P207474 = MVN 22, 042
#atf: lang sux
# lu2-{d}na-ru2-a ?
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">sila4</com> nu-ur4 
ba-zi-ge 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> lu2-an-na-ni-a dumu lu2-{d}utu 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ur(MA)-mes2 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> u4-de3-nig2-sa6-ga 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> ur-{d}lamma 
</commodities>
