<commodities>
#P207105 = PPAC 5, 0502 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="m^2" modern_value="1.5" system="surface" unit="gin2" value="2.5"/>2(iku) 1/2(iku)</count> GAN2-ta <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)-ta</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> lugal 
<com dist="1">ba-usz2-me</com> 
a-sza3 ba-a 
ugula an-ne2-zu 
nu-banda3 ur-tur-tur 
e2 ba--me 
giri3 lu2-{d}ba-ba6 dumu erin-da 
</commodities>
