<commodities>
#P106508 = BIN 05, 074
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
u4 <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)-sze3</count> 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="198" system="cardinal" unit="" value="198"/>3(gesz2) 1(u) 8(disz)</count> 
bala-a gub-ba bala-sze3 gen-na <com dist="1">u3</com> bala-ta gur-ra 
ugula ur-{d}suen szu-ku6 
giri3 ur-ge6-par4 dub-sar 
mu ha-ar-szi{ki} ba-hul 
</commodities>
