<commodities>
#P106191 = BIN 03, 385
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="28" system="dry capacity" unit="sila3" value="28"/>2(ban2) 8(disz) sila3</count> <com dist="1">i3-nun</com> 
<count><interpretation modern_unit="l" modern_value="28" system="dry capacity" unit="sila3" value="28"/>2(ban2) 8(disz) sila3</count> ga-ar3 gazi 
ki na-we-er-dingir-ta 
giri3 in-ta-e3-a 
mu-kux(DU) 
nig2-{d}ba-ba6 
<com dist="1">szu</com> ba-ti 
iti ezem-mah 
mu si-ma-num2{ki} ba-hul 
</commodities>
