<commodities>
#P106822 = BJRL 64, 103 28
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> niga saga 
<count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>6(disz) sila3 sze 3(ban2)</count> <com dist="1">duh</com> saga-ta 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> duh du-ta 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> niga <count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>6(disz) sila3 sze 3(ban2)</count> duh saga-ta 
u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)-sze3</count> 
szunigin <count>1(asz) 4(barig) sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2910" system="dry capacity" unit="sila3" value="2910"/>9(asz) 3(barig) 3(ban2)</count> <com dist="1">duh</com> saga gur 
iti min-esz3 
mu en {d}inanna unu{ki} masz2-e i3-pa3 
</commodities>
