<commodities>
#P106304 = BIN 03, 497
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> {ansze}kunga2-nita2 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> {ansze}kunga2-munus 
mu-kux(DU) 
ur-{d}suen 
mu aga3-us2-e-ne-sze3 
e2-a-i3-li2 
i3-dab5 
iti a2-ki-ti 
mu us2-sa si-mu-ru-um{ki} lu-lu-bu-um a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
