<commodities>
#P106694 = BIN 05, 260
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="3456000" system="bricks" unit="gin2" value="288000"/><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/><interpretation modern_unit="l" modern_value="7200000" system="volume" unit="gin2" value="24000"/>6(gesz2) 4(u) sar</count> <com dist="1">{gesz}dih3</com> 
ku5-a <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> sar-ta 
<com dist="1">a2-bi</com> u4 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-kam</count> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ka-us2-sa ga2-ra 
a-sza3 du6-{d}ur3-bar-tab 
ugula lugal-iti-da 
kiszib3 nimgir-an-ne2 
mu {d}szu-{d}suen lugal 
nimgir-an-ne2 
dub-sar 
dumu inim-{d}szara2 
</commodities>
