<commodities>
#P106399 = BIN 03, 592
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">udu</com> a-lum niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
NE-NE ensi2 
mu-kux(DU) lugal 
in-ta-e3-a 
i3-dab5 
giri3 nu-ur2-{d}suen dub-sar 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
iti <com dist="1">u5-bi2{muszen}-gu7</com> 
mu {d}i-bi2-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">udu</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
ARAD2-zu 
</commodities>
