<commodities>
#P106414 = BIN 03, 607
#atf: lang sux
x udu u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2-gal u2 
{d}nin-sun2 |KI.KAL|{ki} 
x <com dist="1">udu</com> u2 
{d}utu sza3 larsa{ki} 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
x ge6 x x 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> u2 {d}gilgamesx(|BIL3.GA.MES|) 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> niga gu4-e-us2-sa 
x masz2 x ... 
x x AN (x) 
x x niga gu4-e-us2-sa 
... x ... 
u4 x-kam 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> ... 
abzu ... 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
sza3 unu{ki}-ga 
giri3 ri-mi-dingir 
<com dist="1">ki</com> {d}szul-gi-i3-li2-ta 
ba-zi 
giri3 ip-qu2-sza szar2-ra-ab-du 
iti ses-da-gu7 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">udu</com> 
ip-qu2-sza 
dumu i-szar-pa2-dan 
aga3-us2 lugal 
</commodities>
