<commodities>
#P106024 = BIN 03, 218
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lulim-nita2 niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz-da3-nita2 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szeg9-bar-munus niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz-da3-nita2 
{d}nin-lil2 
esz3-esz3 e2 u4-sakar 
lugal kux(KWU147)-ra 
iti u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ba-zal 
<com dist="1">ki</com> lu2-dingir-ra-ta 
ba-zi 
giri3 ur-sa6-ga dub-sar 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
ur-sa6-ga 
dub-sar 
dumu ... 
</commodities>
