<commodities>
#P106730 = BIN 05, 296
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> ga-za-PI 
<count><interpretation modern_unit="l" modern_value="16" system="dry capacity" unit="sila3" value="16"/>1(ban2) 6(disz) sila3</count> duh du-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">amar</com> gu4 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> duh du-ta 
u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-sze3</count> 
szunigin <count><interpretation modern_unit="l" modern_value="640" system="dry capacity" unit="sila3" value="640"/>2(asz) 4(ban2)</count> <com dist="1">duh</com> du gur 
iti e2-iti-6(disz) 
mu si-ma-num2{ki} ba-hul 
</commodities>
