<commodities>
#P106099 = BIN 03, 293
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u8</com> gi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {munus}asz2-gar3 ga babbar 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
ki u2-ta2-mi-szar-ra-am-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti ezem-an-na 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
