<commodities>
#P106769 = BIN 05, 335
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> mu <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
la2-ia3-ta su-ga 
<com dist="1">ki</com> szesz-a-ni unu3-ta 
kiszib3 kas4 
mu ki-masz{ki} ba-hul 
</commodities>
