<commodities>
#P106666 = BIN 05, 232
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ad-kup4 
u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u)-sze3 x</count> 
ki lu2 lunga x 
KA kin gi4-gi4 x 
ki szesz-kal-la-ta 
kiszib3 lu2-kal-la 
mu bad3 <com dist="1">ba-du3</com> 
ur-{d}li9-si4 
ensi2 umma{ki} 
lu2-kal-la 
dub-sar 
ARAD2-zu 
</commodities>
