<commodities>
#P106874 = BJRL 64, 115 80
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sze-ta</com> u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x</count> u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)-sze3</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x</count> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
<com dist="1">a</com> x a-ab 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) x</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-ta</count> u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)-sze3</count> 
szu-esz18-dar 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> kaskal ki-a-x-sze3 
i-di3-{d}iszkur 
szunigin <count>8(asz) 4(barig) sze gur</count> 
sza3-gal <com dist="1">udu</com> a-lum 
ki szar-ru-um-i3-li2-ta ba-zi 
mu us2-sa szi-ma-num2{ki} ba-hul 
</commodities>
