<commodities>
#P106555 = BIN 05, 121
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma2 <count><interpretation modern_unit="l" modern_value="4505" system="dry capacity" unit="sila3" value="4505"/>1(u) 5(asz) gur 5(disz)</count> sila3-ta 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(ban2) x</count> 
ma2 <com dist="1">nig2-{gesz}tag-ga</com> 
giri3 ma-an-ba 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
