<commodities>
#P106386 = BIN 03, 579
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3 sze</count> lugal 
la2 ur4-sza3 <com dist="1">sze</com> <count><interpretation modern_unit="l" modern_value="3000" system="dry capacity" unit="sila3" value="3000"/>1(u) gur</count> 
ki a-kal-la-ta 
de6-a 
<com dist="1">ki</com> ur-szu-ga-lam-ma-ta 
puzur4-aszgi{gi4}-ra 
he2-su-su 
iti ki-siki-{d}nin-a-zu 
mu e2 {d}szara2 ba-du3 
</commodities>
