<commodities>
#P106611 = BIN 05, 177
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) 5(disz) dug x</count> 
<count><interpretation modern_unit="l" modern_value="33300" system="liquid capacity" unit="sila3" value="33300"/>1(geszu) 8(gesz2) 3(u) dug</count> gal 
<count><interpretation modern_unit="l" modern_value="28200" system="liquid capacity" unit="sila3" value="28200"/>1(geszu) 5(gesz2) 4(u) dug</count> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="10590" system="liquid capacity" unit="sila3" value="10590"/>5(gesz2) 5(u) 3(disz) dug</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> 
lugal-ra-us2-sa 
<com dist="1">ki</com> lu2-kal-la-ta 
lu2-bi-ne(ISZ) 
szu ba-ab-ti 
kiszib3 lu2-tur-tur 
mu hu-uh2-nu-ri{ki} ba-hul 
lu2-tur-tur-ra 
dub-sar 
dumu a-na-mu 
</commodities>
