<commodities>
#P106547 = BIN 05, 113
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.006759259259259258" system="dry capacity" unit="sila3" value="0.006759259259259258"/>1(gesz2) 1(u) 3(asz) sze gur</count> lugal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> <com dist="1">ziz2</com> gur 
sag-nig2-gur11-ra 
sza3-bi-ta 
<count>5(gesz2) 5(u) 5(asz) 3(barig) sze gur</count> 
e2-kiszib3-ba-sze3 ba-an-kux(KWU636) 
<count><interpretation modern_unit="" modern_value="57" system="cardinal" unit="" value="57"/>5(u) 7(asz)</count> sze-numun gur 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) gur ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) gur ...</count> 
<count><interpretation modern_unit="l" modern_value="9000" system="dry capacity" unit="sila3" value="9000"/>3(u) gur sze</count> adab{ki} 
e2-ki-bi <com dist="1">szu</com> ba-ti 
<count>1(gesz2) 2(u) 2(barig) sze gur</count> si-i3-tum 
ki ur-sa6-ga 
<com dist="1">sze</com> mu-kux(DU) ur-sa6-ga 
iti ezem-{d}nin-a-zu 
mu bad3 ma-da ba-du3 
</commodities>
