<commodities>
#P106098 = BIN 03, 292
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> gun3-a 
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<com dist="1">ki</com> ab-ba-sa6-ga-ta 
szu-ma-ma 
i3-dab5 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
