<commodities>
#P106147 = BIN 03, 341
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {kusz}gigir 
ki a-kal-la-ta 
siskur2-sze3 
kiszib3 lu2-{d}nin-szubur 
sza3 bala-a 
iti szu-esz5-sza 
mu en {d}nanna kar-zi-da 
lu2-{d}nin-szubur 
dub-sar 
dumu szesz-kal-la szabra 
</commodities>
