<commodities>
#P106375 = BIN 03, 568
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> lugal-a2-zi-da szabra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> lu2-bala-sa6-ga 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu-kux(DU) lugal 
in-ta-e3-a 
i3-dab5 
giri3 nu-ur2-{d}suen dub-sar 
iti ezem-me-ki-gal2 
mu bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
</commodities>
