<commodities>
#P106780 = BIN 05, 346
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> da-a-ga munus 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-me-me 
dumu-ni 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> igi-ni-da-a nita 
nig2-sa10-ma-ne-ne 
<count><interpretation modern_unit="g" modern_value="166.66666666666669" system="weight" unit="gin2" value="20.0"/>1/3(disz) ma-na</count> <com dist="1">ku3-babbar-sze3</com> 
ur-{d}suen dumu da-a-ga i3-ra2-ra2-ra 
ur-sa6-ga dumu dingir-kal-la dam-gar3-ke4 
in-szi-sa10 
lu2 lu2 nu-u3-gi4-gi4-da 
mu lugal-bi in-pa3-esz 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-a2-zi-da 
dumu dingir-kal-la dam-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-nigar{gar} sukkal {d}nin-mug 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}nu-umusz{musz}-da 
dumu <com dist="1">ur-{gesz}gigir</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dingir-mi-di3 
dumu szu-i3-li2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-du6-ku3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> engar dumu ur-li gala 
lu2-inim-ma-bi-me-esz2 
iti sze-sag11-ku5 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
