<commodities>
#P106395 = BIN 03, 588
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gu4</com> u2 
sza3-gu4 be-li2-a-ri2-ik 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ab2</com> u2 
giri3 tesz2-ba 
ki puzur4-{d}en-lil2-ta 
ur-ku3-nun-na 
i3-dab5 
iti ezem-an-na 
mu e2 {d}szara2 umma{ki} ba-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
... 
dub-sar 
... 
ARAD2-zu 
</commodities>
