<commodities>
#P106022 = BIN 03, 216
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
szu-gid2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> u8 ba-usz2 
e2-muhaldim 
mu aga3-us2-e-ne-sze3 
ARAD2-mu maszkim 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<com dist="1">ki</com> du11-ga-ta 
ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti ses-da-gu7 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> 
nu-ur2-{d}iszkur 
dumu szu-{d}iszkur 
szusz3 lugal 
</commodities>
