<commodities>
#P106362 = BIN 03, 555
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> udu 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> masz2-gal 
sa2-du11 e2-a-ni-sza-sze3 
<com dist="1">ki</com> a-hu-we-er-ta 
am-i3-li2 i3-dab5 
iti ses-da-gu7 
mu ma2-dara3-abzu {d}en-ki-ka ba-ab-du8 
</commodities>
