<commodities>
#P106244 = BIN 03, 437
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}isz-ha-ra 
la-ma-ha-ar sagi maszkim 
sza3 mu-kux(DU)-ra-ta 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
ki in-ta-e3-a-ta ba-zi 
giri3 nu-ur2-{d}suen dub-sar 
iti a2-ki-ti 
mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
nu-ur2-{d}suen 
dub-sar 
dumu i-di3-er3-ra 
</commodities>
