<commodities>
#P106036 = BIN 03, 230
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kir11 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> a-hu-we-er-ta 
{d}szul-gi-iri-mu 
szu ba-ti 
giri3 ur-usz-gid2-da 
iti ki-siki-{d}nin-a-zu 
mu us2-sa ma2 {d}en-ki ba-ab-du8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu 
</commodities>
