<commodities>
#P106389 = BIN 03, 582
#atf: lang sux
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
ba-usz2 u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
mu lu2 szuku-ra-ke4-ne-sze3 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
ba-zi 
iti ezem-mah 
mu {d}szu-{d}suen 
lugal uri5{ki}-ma-ke4 
e2 {d}szara2 umma{ki}-ka mu-du3 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}szul-pa-e3 
dub-sar 
dumu ur-{d}ha-ia3 
ARAD2-zu 
</commodities>
