<commodities>
#P106202 = BIN 03, 396
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(gesz2) 4(u) 1/3(disz) x</count> <com dist="1">gi-zi</com> 
a2 dumu dab5-ba 
ki sukkal-mah-ta 
mu-kux(DU) 
puzur4-{d}en-lil2 
szu ba-ti 
sza3 puzur4-isz-{d}da-gan{ki} 
giri3 u3-ma-ni 
ur-{d}lamma dub-sar 
iti diri ezem-{d}me-ki-gal2 
mu {d}i-bi2-{d}suen lugal 
...-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba-ke4 
{d}suen-... 
ARAD2-da-ni-ir 
in-na-ba 
</commodities>
