<commodities>
#P106418 = BIN 03, 611
#atf: lang sux
<count><interpretation modern_unit="" modern_value="78" system="cardinal" unit="" value="78"/>1(gesz2) 1(u) 8(disz)</count> ad7 <com dist="1">gu4</com> 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> ad7 <com dist="1">amar</com> ga 
<count><interpretation modern_unit="" modern_value="312" system="cardinal" unit="" value="312"/>5(gesz2) 1(u) 2(disz)</count> ad7 <com dist="1">udu</com> masz2 hi-a 
ad7 gu4 udu ba-usz2 
ki na-ra-am-i3-li2-ta 
mu-kux(DU) 
be-li2-a-ri2-ik 
u3 ur-nigar{gar} 
szu ba-ab-ti 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
</commodities>
