<commodities>
#P106126 = BIN 03, 320
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) 1(disz) x</count> 
ki bur-ma-ma ... 
ur-tur-ra en3-bi <com dist="1">tar-re-dam</com> 
giri3 be-li2-a-zu dub-sar 
<count><interpretation modern_unit="" modern_value="90" system="cardinal" unit="" value="90"/>1(gesz2) 3(u)</count> <com dist="1">u8</com> 
szu-la2-ta e3-a 
sa2-du11 {d}gu-la-sze3 
ba-gid2 
kiszib3 ur-ku3-nun-na 
ki ur-szu-ga-lam-ma sipa gu4 niga-ta 
giri3 be-li2-a-zu dub-sar 
</commodities>
