<commodities>
#P106700 = BIN 05, 266
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(iku) gan2</count> lugal-ukken-ne2 
<count><interpretation modern_unit="m^2" modern_value="16200.0" system="surface" unit="gin2" value="27000.0"/>4(iku) 1/2(iku) gan2</count> ur-ab-zu 
<count><interpretation modern_unit="l" modern_value="20.5" system="dry capacity" unit="sila3" value="20.5"/>2(ban2) 1/2(disz)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ARAD2-dam 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}en-ki 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}szara2 
<count><interpretation modern_unit="m^2" modern_value="28800.0" system="surface" unit="gin2" value="48000"/>1(esze3) 2(iku) gan2</count> 
{d}inanna:ka 
a-sza3 <com dist="1">gaba</com> gu4-{kusz}suhub2 
szunigin <count><interpretation modern_unit="m^2" modern_value="70200.0" system="surface" unit="gin2" value="117000.0"/>1(bur3) 1(iku) 1/2(iku) gan2</count> 
a-sza3 <com dist="1">gid2</com> ur-{d}a-szar2 
</commodities>
