<commodities>
#P106047 = BIN 03, 241
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">udu</com> u2 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> u8 u2 
<count><interpretation modern_unit="" modern_value="260" system="cardinal" unit="" value="260"/>4(gesz2) 2(u)</count> masz2-gal u2 
<count><interpretation modern_unit="" modern_value="190" system="cardinal" unit="" value="190"/>3(gesz2) 1(u)</count> ud5 u2 
mu bala-a-sze3 
<com dist="1">ki</com> ur-ku3-nun-na-ta 
ARAD2-mu ensi2 gir2-su{ki}-ke4 
i3-dab5 
kiszib3 ka5-a-mu kuruszda 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im mu-du3 
<count><interpretation modern_unit="" modern_value="470" system="cardinal" unit="" value="470"/>7(gesz2) 5(u)</count> udu 
</commodities>
