<commodities>
#P106170 = BIN 03, 364
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> lum-za-du 
tug2-ta PI-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> lum-za-du 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">tug2</com> usz-bar 
la2-ia3 er3-e2-a 
iti ezem-an-na 
nig2-ka9 ba-ak 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-ma-asz</count> kar2-har{ki} ba-hul 
</commodities>
