<commodities>
#P106018 = BIN 03, 212
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">sila4</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">sila4</com> u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> in-ta-e3-a-ta 
du11-ga 
i3-dab5 
kiszib3 ur-mes 
iti diri sze-sag11-ku5 
mu {d}szu-{d}suen lugal 
ur-mes 
dumu la-na kuruszda 
</commodities>
