<commodities>
#P106301 = BIN 03, 494
#atf: lang sux
# 58;1,4 / 5 = 11;3,2
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>5(u) 8(asz) 1(barig) 4(ban2) ...</count> <com dist="1">dabin</com> gur 
a2-bi <count><interpretation modern_unit="l" modern_value="3500" system="dry capacity" unit="sila3" value="3500"/>1(u) 1(asz) 3(barig) 2(ban2) gur</count> 
mu bala-a-sze3 
<com dist="1">ki</com> lu2-{d}inanna-ta 
er3-ra-ba-ni szu ba-ti 
iti ki an-na 
mu en {d}nanna masz-e in-pa3 
</commodities>
