<commodities>
#P143550 = SAT 2, 0350
#atf: lang sux
la2-ia3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ga-UD lugal 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> szah2-gesz-gi 
<count><interpretation modern_unit="" modern_value="0.8333333333333334" system="cardinal" unit="" value="0.8333333333333334"/>5/6(disz)</count> <com dist="1">masz-da3</com> 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> szeg9-bar 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> ku5-da 
<count><interpretation modern_unit="" modern_value="3.3333333333333335" system="cardinal" unit="" value="3.3333333333333335"/>3(disz) 1/3(disz)</count> <com dist="1">szeg9-bar</com> gesz-gi 
<count><interpretation modern_unit="" modern_value="200" system="cardinal" unit="" value="200"/>3(gesz2) 2(u)</count> <com dist="1">ku6</com> al-dar-a 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> ku6 sag-kesz2 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> ku6 suhur gal 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">ku6</com> kun-zi saga 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> sza3-sa6 
<count><interpretation modern_unit="" modern_value="0.8333333333333334" system="cardinal" unit="" value="0.8333333333333334"/>5/6(disz)</count> <com dist="1">u2-ga{muszen}</com> 
<count><interpretation modern_unit="l" modern_value="100.0" system="dry capacity" unit="sila3" value="100.0"/>1/3(disz) gur</count> ku6 ti-la 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> e2-szah2-gesz-gi 
la2-ia3-am3 
diri <count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">zu2-lum</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}pesz3 sze-er-gu 
diri-ga-am3 
nidba ma2 nesag 
mu us2-sa en {d}nanna <com dist="1">masz-e</com> i3-pa3 
</commodities>
