<commodities>
#P143906 = SAT 2, 0706
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="325.6666666666667" system="dry capacity" unit="sila3" value="325.6666666666667"/>1(asz) 2(ban2) 5(disz) 2/3(disz) sila3</count> <com dist="1">i3-gesz</com> gur 
<count><interpretation modern_unit="l" modern_value="449.66666666666663" system="dry capacity" unit="sila3" value="449.66666666666663"/>1(asz) 2(barig) 2(ban2) 9(disz) 2/3(disz) sila3</count> <com dist="1">i3-szah2</com> gur 
e2-gal-la ku4-ra 
ki pa3-da-ta 
kiszib3 ur-{d}szul-pa-e3 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
