<commodities>
#P143695 = SAT 2, 0495
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">SZIM</com> saga gur lugal 
ki lu2-dingir-ra szabra-ta 
bi2-du11-ga 
szu ba-ti 
gi4-gi4-dam 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
sza3 <com dist="1">bala</com> ensi2 umma{ki}-ka 
iti masz-da3-gu7 
mu ki-masz{ki} ba-hul 
</commodities>
