<commodities>
#P143866 = SAT 2, 0666
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="72" system="dry capacity" unit="sila3" value="72"/>1(barig) 1(ban2) 2(disz) sila3</count> <com dist="1">sze-ba</com> lugal 
ur-ge6-par4 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-zi-mu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ... sila3</count> a-ba-szesz-mu-gin7 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szu-ni2-bi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> uruda-bar-nun 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ug3-IL2 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-sila-luh 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}nin-dar-a 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-ma2-gur8-re 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> puzur4-esz18-dar 
szunigin <count><interpretation modern_unit="l" modern_value="614" system="dry capacity" unit="sila3" value="614"/>2(asz) 1(ban2) 4(disz) sila3 sze gur</count> lugal 
<com dist="1">sze-ba</com> za3-mu an-za-gar3(SZA)-ta 
ki ARAD2-ta 
kiszib3 ur-ge6-par4-ka 
iti e2-iti-6(disz) 
mu {d}amar-{d}suen lugal 
ur-ge6-par4 
dumu nig2-x-... 
</commodities>
