<commodities>
#P143594 = SAT 2, 0394
#atf: lang sux
<count><interpretation modern_unit="" modern_value="240" system="cardinal" unit="" value="240"/>4(gesz2)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> {kusz}ka-kasz szakkan2 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <com dist="1">{kusz}NIG2</com> a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> <com dist="1">{kusz}NIG2</com> szu-gi4 a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> <com dist="1">kusz</com> {szu}szudul5 ansze 
szunigin <count><interpretation modern_unit="" modern_value="1200" system="cardinal" unit="" value="1200"/>2(geszu)</count> <com dist="1">kusz</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> {szu}szudul5 <com dist="1">ansze</com> e2 szu-szum2-ma-ta 
<count><interpretation modern_unit="" modern_value="556" system="cardinal" unit="" value="556"/>9(gesz2) 1(u) 6(disz)</count> <com dist="1">kusz</com> udu saga 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <com dist="1">kusz</com> udu ba-hul 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">kusz</com> masz2 saga 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">kusz</com> masz2 ba-hul 
szunigin <count><interpretation modern_unit="" modern_value="1096" system="cardinal" unit="" value="1096"/>1(geszu) 8(gesz2) 1(u) 6(disz)</count> <com dist="1">kusz</com> hi-a 
a-gar gu7-a 
<count><interpretation modern_unit="" modern_value="840" system="cardinal" unit="" value="840"/>1(geszu) 4(gesz2)</count> <com dist="1">kusz</com> udu saga 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">kusz</com> udu ba-hul 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">kusz</com> masz2 saga 
<count><interpretation modern_unit="" modern_value="174" system="cardinal" unit="" value="174"/>2(gesz2) 5(u) 4(disz)</count> <com dist="1">kusz</com> masz2 ba-hul 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">kusz</com> masz2 sila4 
<count><interpretation modern_unit="" modern_value="80" system="cardinal" unit="" value="80"/>1(gesz2) 2(u)</count> kusz masz2 ga-na 
szunigin <count><interpretation modern_unit="" modern_value="1544" system="cardinal" unit="" value="1544"/>2(geszu) 5(gesz2) 4(u) 4(disz)</count> <com dist="1">kusz</com> hi-a 
kusz a-gar nu-gu7-a 
kusz udu ri-ri-ga 
szunigin <count><interpretation modern_unit="" modern_value="3840" system="cardinal" unit="" value="3840"/>1(szar2) 4(gesz2)</count> <com dist="1">kusz</com> hi-a 
szunigin <count><interpretation modern_unit="" modern_value="480" system="cardinal" unit="" value="480"/>8(gesz2)</count> <com dist="1">kusz</com> {szu}szudul5 ansze 
e2-kiszib3-ba ur3-ra-ka ku4-ra 
giri3 na-ba-sa2 u3 giri3 lu2-{d}szara2 
iti {d}dumu-zi 
mu si-mu-rum lu-lu a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
