<commodities>
#P143205 = SAT 2, 0006
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1500000.0" system="weight" unit="gin2" value="180000"/>5(u) gu2</count> <com dist="1">siki</com> gir2-gul 
<count><interpretation modern_unit="g" modern_value="900000.0000000001" system="weight" unit="gin2" value="108000"/>3(u) gu2</count> siki gir2-gul szu gi4-a 
siki gir2-gul en-ba-mu 
ki na-ra-am-i3-li2-ta 
{d}nin-lil2-ama-mu <com dist="1">szu</com> ba-ti 
iti szu-esz-sza 
mu en-nam-szita4-{d}szul-gi-ra-ke4-ba-gub-ba-sze3 
sza3 e2-sag-da-na 
nibru{ki} 
</commodities>
