<commodities>
#P143453 = SAT 2, 0253
#atf: lang sux
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> ug3-IL2 
bahar3-me 
ugula lugal-... 
<com dist="1">sze</com> gurx(|SZE.KIN|)-a 
a-sza3 {d}szara2 
kiszib3 i3-kal-la 
mu us2-sa e2 puzur4-da-gan ba-du3 
i3-kal-la 
dub-sar 
dumu lu2-sa6-ga 
</commodities>
