<commodities>
#P143344 = SAT 2, 0143
#atf: lang sux
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2 libir ak 
<count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi ze2-a USZ ku5-ta <com dist="1">al</com> ak 
gi du3-a 
igi kur-ra-ka 
kiszib3 u3-ma-ni engar 
mu us2-sa an-sza-an{ki} ba-hul 
u3-ma-ni 
dumu lugal-ezem 
engar 
</commodities>
