<commodities>
#P143010 = MVN 20, 077
#atf: lang sux
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">tug2</com> usz-bar 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> tug2 usz-bar zu2-uh 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">tug2</com> usz-bar tur 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">tug2</com> usz-bar nig2-dara2 
ki a-kal-la-ta 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">tug2</com> usz-bar tur 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> <com dist="1">tug2</com> usz-bar zu2-uh 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">tug2</com> sza3-ga-du3 du zu2-uh 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gada</com> du sumun 
ki lugal-{d}isztaran-ta 
tug2 {d}szara2 kar-ra 
ki ensi2-ka-ta 
kiszib3 i3-kal-la lu2-kal-la ba-an-dabx(U8) 
gaba-ri kiszib3 lu2-kal-la 
mu ku3 gu-za {d}en-lil2-la2 ba-dim2 
</commodities>
