<commodities>
#P143952 = SAT 2, 0752
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> gu2-gal 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> sze-lu2 
<count>2(ban2) sze</count> zi-bi2-tum 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">{u2}ninni8</com> ge6 
<count><interpretation modern_unit="l" modern_value="13.333333333333334" system="liquid capacity" unit="sila3" value="13.333333333333334"/><interpretation modern_unit="l" modern_value="13.333333333333334" system="dry capacity" unit="sila3" value="13.333333333333334"/>1(u) 3(disz) 1/3(disz) sila3</count> <com dist="1">{u2}ninni8</com> babbar 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> u2-kur 
e2-kiszib3-ba ensi2-ka-ta 
<count><interpretation modern_unit="g" modern_value="1666.6666666666667" system="weight" unit="gin2" value="200.0"/>3(disz) 1/3(disz) ma-na</count> <com dist="1">szu-ur2-me</com> 
e2-kiszib3-ba lu2-kal-la-ta 
nig2-dab5 ur3-lugal-ka 
ki ensi2-ka-ta 
kiszib3 ur-{d}szul-pa-e3 
iti dal 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
ur-{d}szul-pa-e3 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
