<commodities>
#P143003 = MVN 20, 070
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 ge6 muru13 
lu2-ur4-sza3-ga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 su-si {d}szara2-zi-mu 
ugula {d}szara2-nir-gal2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 muru13 li-bur-ne 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar tur ur-{d}dumu-zi-da 
ugula lu2-{d}nanna 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 ge6 kal lugal-ma2-gur8-re bahar3 
ugula x-an 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 ge6 kal {d}ba-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> u2 ge6 kal e2-gal-e-si 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar {d}szara2-... x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> usz-bar lu2-igi-sa6-sa6 dub-sar zi3 lugal 
mu {d}i-bi2-{d}suen lugal-e si-mu-ru-um{ki} mu-hul 
</commodities>
