<commodities>
#P143021 = MVN 20, 088
#atf: lang sux
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-sze3</count> 
tir i7 gir2-su{ki}-ta 
<com dist="1">u2</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-sze3</count> 
iri-gid2-da-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
tir szum2-bad3-ta <com dist="1">u2</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-sze3</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iri-gid2-da-ta 
ma2 <com dist="1">gid2-da</com> ma2 diri 
puzur4-{d}iszkur-ta 
u2 ga6-ga2 
e2 {d}szara2-sze3 
ugula ba-sa6 
kiszib3 lu2-{d}nin-szubur 
mu {d}amar-{d}suen lugal-e ur-bi2-lum{ki} mu-hul 
lu2-{d}nin-szubur 
dub-sar 
dumu szesz-kal-la 
szabra 
</commodities>
