<commodities>
#P143936 = SAT 2, 0736
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="77760" system="bricks" unit="gin2" value="6480"/><interpretation modern_unit="m^2" modern_value="324.0" system="surface" unit="gin2" value="540"/><interpretation modern_unit="l" modern_value="162000" system="volume" unit="gin2" value="540"/>9(disz) sar gin2</count> sig4 
ugula <com dist="1">{gesz}guzza-ni</com> 
x <count><interpretation modern_unit="bricks" modern_value="3600.0" system="bricks" unit="gin2" value="300.0"/><interpretation modern_unit="m^2" modern_value="15.0" system="surface" unit="gin2" value="25.0"/><interpretation modern_unit="l" modern_value="7500.0" system="volume" unit="gin2" value="25.0"/>1/3(disz) sar 5(disz) gin2</count> 
ugula ur-zabala{ki} 
x sar u3-da 
x sar <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> 
ugula lu2-bala-saga 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> nin-u3-ma 
ugula <com dist="1">{gesz}guzza-ni</com> 
<count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> lu2-{d}szara2 
dumu da-zi-ki-na 
<count><interpretation modern_unit="bricks" modern_value="14400.0" system="bricks" unit="gin2" value="1200.0"/><interpretation modern_unit="m^2" modern_value="60.0" system="surface" unit="gin2" value="100.0"/><interpretation modern_unit="l" modern_value="30000.0" system="volume" unit="gin2" value="100.0"/>1(disz) 2/3(disz) sar</count> ur-nigar{gar} 
dumu <com dist="1">lugal-{gesz}gigir-re</com> 
szunigin <count><interpretation modern_unit="bricks" modern_value="154080.0" system="bricks" unit="gin2" value="12840.0"/><interpretation modern_unit="m^2" modern_value="642.0" system="surface" unit="gin2" value="1070.0"/><interpretation modern_unit="l" modern_value="321000.0" system="volume" unit="gin2" value="1070.0"/>1(u) 7(disz) 5/6(disz) sar</count> sig4 szid-da 
sza3 e2-duru5 gu-la 
giri3 <com dist="1">{gesz}guzza-ni</com> 
dumu da-zi-ki-na 
iti min-esz3 
mu gu-za ku3 {d}en-lil2-la2 ba-dim2 
</commodities>
