<commodities>
#P143148 = MVN 20, 215
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> gu2-na lugal-bara2-ge-si 
udu gu2-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu ur-{d}suen 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> nig2-ba-saga 
ki gi-na-mu 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> masz2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 ga 
sza3-nin-ga2 
x ... sa10-a 
mu-kux(DU) 
iti sze-sag11-ku5 
mu us2-sa {d}i-bi2-{d}suen lugal 
</commodities>
