<commodities>
#P143827 = SAT 2, 0627
#atf: lang sux
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>1(u) 9(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> 
kin <com dist="1">til-la</com> 
ki da-da-ga-ta 
ur-{d}szara2-ke4 
in-la2 
iti dal 
mu us2-sa ki-masz{ki} ba-hul mu us2-sa-a-bi 
ur-{d}szara2 
dub-sar 
dumu lugal-uszur4 
</commodities>
