<commodities>
#P143282 = SAT 2, 0083
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> lugal 
sa2-du11-sze3 
e2-szu-tum-ta 
ki ARAD2-ta 
kiszib3 nam-lugal-a-ni-du10 
iti diri 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
nam-lugal-i3-du10 
ARAD2 {d}szara2 
</commodities>
