<commodities>
#P143564 = SAT 2, 0364
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> 
nam-zi-tar-ra 
mu-kux(DU) {d}szul-gi-si2-im-tum 
a2-bi2-la-tum 
i3-dab5 
iti a2-ki-ti 
mu si-mu-ru-um{ki} 
lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam-asz</count> ba-hul 
</commodities>
