<commodities>
#P143697 = SAT 2, 0497
#atf: lang sux
<count><interpretation modern_unit="" modern_value="121" system="cardinal" unit="" value="121"/>2(gesz2) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ga2-nun-na kar-ra-ta 
e2-da-na-sze3 
ma2-la2-a ak u3 ma2 ba-al-la 
<com dist="1">u3</com> ma2 gid2-da ma2 gur-ra 
ugula ARAD2-mu 
kiszib3 a-tu 
mu ki-masz{ki} ba-hul 
a-tu dub-sar 
dumu lugal-sa6-ga 
</commodities>
