<commodities>
#P143927 = SAT 2, 0727
#atf: lang sux
<count>1(u) 7(asz) 2(barig) 3(ban2) sze gur</count> 
<com dist="1">sze</com> ur5-ra masz nu-tuku 
<count>2(asz) 1(barig) sze gur</count> gurx(|SZE.KIN|) 
<count><interpretation modern_unit="l" modern_value="1690" system="dry capacity" unit="sila3" value="1690"/>5(asz) 3(barig) 1(ban2)</count> <com dist="1">sze-ba</com> iti-da 
<count>3(barig) 3(ban2) sze</count> nig2 siskur2-ra masz-masz-a 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="7810" system="dry capacity" unit="sila3" value="7810"/>2(u) 6(asz) 1(ban2) gur</count> 
guru7 gu-la 
ki-su7-ra sahar-u2-u2-ta 
kiszib3 nu-ra-a 
e2-gal-e-si 
iti sze-sag11-ku5 
mu us2-sa {d}amar-{d}suen <com dist="1">lugal-e</com> ur-bi2-lum{ki} mu-hul 
</commodities>
