<commodities>
#P143680 = SAT 2, 0480
#atf: lang sux
<count><interpretation modern_unit="" modern_value="66" system="cardinal" unit="" value="66"/>1(gesz2) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
u3-bad-da gub-ba 
ugula u3-dag-ga 
kiszib3 lu2-{d}szara2 
<count><interpretation modern_unit="bricks" modern_value="17280" system="bricks" unit="gin2" value="1440"/><interpretation modern_unit="m^2" modern_value="72.0" system="surface" unit="gin2" value="120"/><interpretation modern_unit="l" modern_value="36000" system="volume" unit="gin2" value="120"/>2(disz) sar</count> inim u3-dag-ga 
<com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
gi-IL2 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
<com dist="1">u2-{gesz}HAR</com> bu3-ra 
mu ki-masz{ki} ba-hul 
lu2-{d}szara2 
dub-sar 
dumu iri-bar-re 
</commodities>
