<commodities>
#P143238 = SAT 2, 0039
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{gesz}ban</com> uruda gar-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> alan <com dist="1">na4</com> dingir-su2-lagab-me-tur 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">{kusz}suhub2</com> gu2 e2-ba-an 
e2-gal-kam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szu</com> sza nig2 zabar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> kun-gag zabar 
<com dist="1">ki</com> e2-a-ma-lik-a-sze3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}dur2</com> zabar sumun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gir2-ur2-ra zabar sumun 
<com dist="1">ki</com> giri3-ni-i3-sa6-ka-sze3 
uri5{ki}-ta 
ki a-a-mu-ta 
e2-sag-da-na 
nibru{ki}-sze3 
ur-esz3-lil2-la2 dub-sar-e 
giri3-ni-i3-sa6-ra 
in-na-an-de6 
iti a2-ki-ti 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-ma</count> kar2-ra-har{ki} ba-hul 
</commodities>
