<commodities>
#P143272 = SAT 2, 0073
#atf: lang sux
<count>2(asz) 3(barig) sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">ziz2</com> gur 
sa2-du11 e2-nig2-lagar 
a-sza3 u2-ta 
ki ARAD2-ta 
giri3-ni 
szu ba-ti 
iti sze-kar-ra-gal2-la 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
