<commodities>
#P143860 = SAT 2, 0660
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}szen-szu2</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3208.3333333333335" system="weight" unit="gin2" value="385.0"/>6(disz) 1/3(disz) ma-na 5(disz) gin2</count> 
kin <com dist="1">til-la</com> 
ki lu2-eb-gal-ta 
ensi2-ke4 in-la2 
iti dal 
mu {d}amar-{d}suen lugal 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki}-ka 
ARAD2-zu 
</commodities>
