<commodities>
#P143165 = MVN 11, 133
#atf: lang sux
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">udu</com> hi-a 
ki nig2-u2-rum 
dumu ki-tusz-lu2-ta 
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">udu</com> hi-a 
ki lu2-{d}nin-szubur 
dumu a-tu-ta 
udu sze-ta sa10-a 
engar nu-banda3-gu4 e2 {d}nansze-ka 
da-da dumu NE-ni-ga i3-dab5 
kiszib3 lu2-{d}igi-ma-sze3 
mu sza-asz-ru-um{ki} ba-hul 
</commodities>
