<commodities>
#P143630 = SAT 2, 0430
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">gurusz</com> sza3-gu4 
u4 <count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)-sze3</count> 
<com dist="1">a-da</com> gub-ba 
gu2-e3-ka 
ugula lugal-ukken-ne2 
kiszib3 ur-{d}en-lil2-la2 
mu ur-bi2-lum{ki} ba-hul 
ur-{d}en-lil2-la2 
dub-sar 
dumu lugal-ku3-ga-ni 
</commodities>
