<commodities>
#P143621 = SAT 2, 0421
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lugal 
nigar{gar}-ki-du10 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> ha-ha-sza4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-sa6-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> szesz-kal-la dumu na-silim 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lugal-nesag-e dub-sar 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> a-ab-ba 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> ur-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lugal-ukken-ne2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lugal-ku3-ga-ni 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> a-gu-gu 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> da-a-ga 
sza3-gal <com dist="1">gu4</com> niga 
ki ARAD2-ta 
mu ur-bi2-lum{ki} 
</commodities>
