<commodities>
#P143263 = SAT 2, 0064
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">gurusz</com> erin2 szesz-tab-ba 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> nu-banda3 szesz-tab-ba szesz-tab-ba ugula szabra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> tu-ra 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">gurusz</com> szu ba-ra ensi2-ka 
sza3 bala-a-ka 
gub-ba-me 
u4 <count><interpretation modern_unit="" modern_value="31" system="cardinal" unit="" value="31"/>3(u) 1(disz)-sze3</count> 
<com dist="1">ki</com> ur-ab-zu-ta 
bi2-du11-ga i3-dab5 
iti e2-iti-6(disz) 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um ba-hul 
</commodities>
