<commodities>
#P143494 = SAT 2, 0294
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> <com dist="1">muszen</com> tur 
ba-gu-um muszen-du3 
iti-ta u4 <count><interpretation modern_unit="" modern_value="17" system="cardinal" unit="" value="17"/>1(u) 7(disz)</count> ba-ra-zal 
mu-kux(DU) 
{d}szul-gi-si2-im-ti 
a2-bi2-li2-a 
i3-dab5 
iti szu-esz-sza 
mu us2-sa e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> mu us2-sa-bi 
</commodities>
