<commodities>
#P143235 = SAT 2, 0036
#atf: lang sux
la2-ia3 <count>2(barig) 3(ban2) sze</count> lugal 
lugal-nig2-lagar-e ugula <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2)</count> hal-li2 <com dist="1">ma2-lah5</com> 
<count><interpretation modern_unit="l" modern_value="450" system="dry capacity" unit="sila3" value="450"/>1(asz) 2(barig) 3(ban2)</count> szesz-a-ni lunga3 
mu da-da-a-sze3 
<count><interpretation modern_unit="l" modern_value="570" system="dry capacity" unit="sila3" value="570"/>1(asz) 4(barig) 3(ban2)</count> lugal-nesag-e 
<count><interpretation modern_unit="l" modern_value="1140" system="dry capacity" unit="sila3" value="1140"/>3(asz) 4(barig)</count> nam-ha-ni szesz szu-esz18-dar 
szunigin <count>9(asz) 3(barig) sze gur</count> lugal 
la2-ia3 <com dist="1">sze</com> uri5{ki}-ma-sze3 de6-a 
ki ur-{d}li9-si4-ta 
lu2-banda3{da} szu ba-ti 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kar2-har{ki} ba-hul 
</commodities>
