<commodities>
#P143379 = SAT 2, 0178
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="208.33333333333334" system="weight" unit="gin2" value="25.0"/>1/3(disz) ma-na 5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sa10 ma2 ka-tar-ni 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> li2-iq-tum 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.21666666666666667" system="cardinal" unit="" value="0.21666666666666667"/>2(disz) gin2 la2 igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">im</com> ku3-sig17 
ku3-bi <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> 
<count><interpretation modern_unit="g" modern_value="270000.0" system="weight" unit="gin2" value="32400"/>9(asz) gu2</count> <com dist="1">{u2}nin9</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.2833333333333333" system="cardinal" unit="" value="0.2833333333333333"/>2(disz) gin2 igi-4(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">kusz</com> szah2 ku3-bi <count><interpretation modern_unit="" modern_value="0.16685185185185183" system="cardinal" unit="" value="0.16685185185185183"/>igi-6(disz)-gal2 2(disz) sze</count> 
<count><interpretation modern_unit="g" modern_value="390000.0" system="weight" unit="gin2" value="46800"/>1(u) 3(asz) gu2</count> <com dist="1">esir2</com> babbar 
ku3-bi <count><interpretation modern_unit="" modern_value="0.05" system="cardinal" unit="" value="0.05"/>3(disz) gin2</count> 
<count><interpretation modern_unit="l" modern_value="22" system="liquid capacity" unit="sila3" value="22"/><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(u) 2(disz) sila3</count> <com dist="1">esir2</com> E2-A 
ku3-bi <count><interpretation modern_unit="" modern_value="0.018333333333333333" system="cardinal" unit="" value="0.018333333333333333"/>1(disz) gin2 1(u) 8(disz) sze</count> 
du10-us2 <com dist="1">kusz</com> udu-nita2 da-ga-na du8-de3 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> {gesz}gi-musz <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ma2 <count><interpretation modern_unit="l" modern_value="18000" system="dry capacity" unit="sila3" value="18000"/>1(gesz2) gur</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.01037037037037037" system="cardinal" unit="" value="0.01037037037037037"/>1/2(disz) gin2 2(u) 2(disz) sze</count> 
<count><interpretation modern_unit="l" modern_value="50" system="liquid capacity" unit="sila3" value="50"/><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(u) sila3</count> i3-ku6 
ki lugal-ezem-ta 
kiszib3 lugal-e-ba-an-sa6 
mu bad3 <com dist="1">ba-du3</com> 
ur-{d}li9-si4 
ensi2 
umma{ki} 
lugal-e-ba-an-sa6 
dub-sar 
dumu ur-{d}isztaran 
ARAD2-zu 
</commodities>
