<commodities>
#P143755 = SAT 2, 0555
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="70000.0" system="weight" unit="gin2" value="8400"/>2(asz) gu2 2(u) ma-na</count> siki-gi 
ki ensi2-ka-ta 
<com dist="1">siki</com> 
ki ur-e11-e-ta 
szunigin 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="35" system="cardinal" unit="" value="35"/>3(u) 5(disz)</count> <com dist="1">tug2</com> u2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="58500.00000000001" system="weight" unit="gin2" value="7020"/>1(asz) gu2 5(u) 7(disz) ma-na</count> <com dist="1">siki</com> szu-kad5-a 
bi2-gu7-bi <count><interpretation modern_unit="g" modern_value="6527.777777777778" system="weight" unit="gin2" value="783.3333333333334"/>1(u) 3(disz) ma-na 3(disz) 1/3(disz) gin2</count> 
kiszib3 ur-e11-e 
szunigin <count><interpretation modern_unit="g" modern_value="65277.77777777778" system="weight" unit="gin2" value="7833.333333333333"/>2(asz) gu2 1(u) 1/2(disz) ma-na 3(disz) 1/3(disz) gin2</count> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="g" modern_value="4722.222222222223" system="weight" unit="gin2" value="566.6666666666666"/>9(disz) 1/3(disz) ma-na 6(disz) 2/3(disz) gin2</count> 
nig2-ka9-ak lugal-inim-gi-na 
geme2 kikken-na-ke4 tag-a 
sza3 a-pi4-sal{ki} 
mu us2-sa ki-masz{ki} ba-hul 
</commodities>
