<commodities>
#P143141 = MVN 20, 208
#atf: lang sux
# erasure
# erasure
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">im</com> ma2-gur8-ra 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> im sze nig2-ka9-ak ARAD2 ka-guru7 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">im</com> nig2-ka9-ak ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nig2-ka9 sipa-x 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurum2 ak <com dist="1">gu4</com> apin 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> im dumu ... 
... 
</commodities>
