<commodities>
#P143596 = SAT 2, 0396
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="" modern_value="204" system="cardinal" unit="" value="204"/>3(gesz2) 2(u) 4(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> <com dist="1">zar3</com> tab-ba 
u3 a2 giri3-gub-be 
u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-am3</count> i3-ib2-gar 
<com dist="1">zar3</com> tab-ba a-sza3 gu2-de3-na 
giri3 lugal-ku3-zu 
ugula szesz-a-ni 
iti nesag 
mu lu-lu-bum2{ki} si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
