<commodities>
#P143570 = SAT 2, 0370
#atf: lang sux
<count>1(asz) 2(barig) 3(ban2) sze gur</count> lugal 
sza3-gal <com dist="1">ansze</com> zi-gu5-um 
a-sza3 {gesz}ma-nu-ta 
ki ARAD2-ta 
lu2-{d}nin-szubur 
szu ba-ti 
iti pa4-u2-e 
mu si-mu-ru-um{ki} lu-lu-bu-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lu2-{d}nin-szubur 
ARAD2 {d}szara2 
</commodities>
