<commodities>
#P143239 = SAT 2, 0040
#atf: lang sux
<count>1(geszu) 4(gesz2) 4(u) 8(asz) 3(barig) sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="12780" system="dry capacity" unit="sila3" value="12780"/>4(u) 2(asz) 3(barig)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="4740" system="dry capacity" unit="sila3" value="4740"/>1(u) 5(asz) 4(barig)</count> <com dist="1">gig</com> gur 
sag-nig2-gur11-ra 
<count><interpretation modern_unit="l" modern_value="434" system="dry capacity" unit="sila3" value="434"/>1(asz) 2(barig) 1(ban2) 4(disz) sila3</count> sag gur 
sza3-bi-ta 
<count>9(gesz2) 6(asz) 2(barig) sze gur</count> 
kiszib3 lu2-banda3 
x <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 5(asz) 1(barig) 1(ban2) x sila3 sze gur</count> 
kiszib3 ur-{d}li9-si4 
... <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">ziz2</com> gur 
... <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">gig</com> gur 
kiszib3 ur-{d}gesztin-an-ka dumu lugal-kisal 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="960" system="dry capacity" unit="sila3" value="960"/>3(asz) 1(barig)</count> <com dist="1">gig</com> gur 
kiszib3 ur-tur ma2-lah5 mu ik-s,ur-sze3 
i3-gal2 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(asz)</count> ziz2 gur 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(asz)</count> <com dist="1">gig</com> gur 
kiszib3 ur-{d}szara2 gudu4 anzu2{muszen} babbar2 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ziz2 
kiszib3 ukken-ne2 
<count><interpretation modern_unit="l" modern_value="26040" system="dry capacity" unit="sila3" value="26040"/>1(gesz2) 2(u) 6(asz) 4(barig)</count> <com dist="1">dabin</com> gur-sze3 
kiszib3 ur-e2-nun 
szunigin <count><interpretation modern_unit="l" modern_value="254475" system="dry capacity" unit="sila3" value="254475"/>1(geszu) 4(gesz2) 8(asz) 1(barig) 1(ban2) 5(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="11600" system="dry capacity" unit="sila3" value="11600"/>3(u) 8(asz) 3(barig) 2(ban2)</count> <com dist="1">ziz2</com> gur 
szunigin x <count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> <com dist="1">gig</com> gur 
zi-ga-am3 
... sila3 sze gur 
<count><interpretation modern_unit="l" modern_value="1180" system="dry capacity" unit="sila3" value="1180"/>3(asz) 4(barig) 4(ban2)</count> <com dist="1">ziz2</com> gur 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> <com dist="1">gig</com> gur 
nig2-ka9-ak 
lu2-gi-na 
iti e2-iti-6(disz) 
mu a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> kar2-har{ki} ba-hul 
</commodities>
