<commodities>
#P143592 = SAT 2, 0392
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
la2-ia3-ta su-ga 
ki pa3-da-ta 
kiszib3 lugal-ezem 
iti e2-iti-6(disz) 
mu si-mu-ru-um lu-lu-bum2 a-ra2 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> ba-hul 
lugal-ezem dub-sar 
dumu lugal-e2-mah-e 
szabra 
</commodities>
