<commodities>
#P143087 = MVN 20, 154
#atf: lang sux
<count><interpretation modern_unit="" modern_value="7800" system="cardinal" unit="" value="7800"/>2(szar2) 1(geszu)</count> sa gi NE 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> sa-ta 
<count><interpretation modern_unit="" modern_value="1560" system="cardinal" unit="" value="1560"/>2(geszu) 6(gesz2)</count> sa gi SZID 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> sa-ta 
ki nigar-ki-du10-ta 
a-tu <com dist="1">szu</com> ba-ti 
iti pa4-u2-e 
mu us2-sa a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> si-mu-ru-um{ki} ba-hul 
</commodities>
