<commodities>
#P143246 = SAT 2, 0047
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">ud5</com> masz2 nu2-a 
gi-ra-num2 {d}be-la-at-suh-ner 
u3 {d}be-la-at-dar-ra-ba-an 
ka2 {d}gesztin-an-na 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ud5</com> masz2 nu2-a 
siskur2 sza3 e2-gal 
a2-bi2-li2-a maszkim 
zi-ga iti ezem-mah 
mu a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> si-mu-ru-um{ki} ba-hul 
</commodities>
