<commodities>
#P143615 = SAT 2, 0415
#atf: lang sux
<count><interpretation modern_unit="" modern_value="119" system="cardinal" unit="" value="119"/>2(gesz2) la2 1(disz)</count> <com dist="1">{gesz}u3-suh5</com> {gesz}GAN2 mun 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> {gesz}kab2-kul2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {gesz}haszhur sza3-si kusz ha-lu-ub2 
gu2-edin-na-ta 
ga2-nun sza3 nibru{ki} 
ba-an-ku4 
kiszib3 lugal-ezem szabra 
giri3 lugal-nig2-lagar-e 
<com dist="1">u3</com> giri3 ur-abzu 
iti {d}dumu-zi 
mu ur-bi2-lum{ki} mu-hul 
lugal-ezem dub-sar 
dumu lugal-e2-mah-e 
szabra 
</commodities>
