<commodities>
#P143743 = SAT 2, 0543
#atf: lang sux
<count><interpretation modern_unit="" modern_value="94" system="cardinal" unit="" value="94"/>1(gesz2) 3(u) 4(disz)</count> <com dist="1">gurusz</com> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gurusz tu-ra 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">szu</com> ur3-ra zar3 tab-ba a-sza3 muru13 
u4-de3 de6-a 
<count><interpretation modern_unit="" modern_value="47" system="cardinal" unit="" value="47"/>4(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz)-sze3 sze</count> gesz ra-a 
sze-bi <count><interpretation modern_unit="l" modern_value="5640" system="dry capacity" unit="sila3" value="5640"/>1(u) 8(asz) 4(barig) gur</count> 
ki-su7 sahar-u2-u2 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a-sza3 gu-la <com dist="1">zar3</com> tab-ba 
ugula lu2-sa6-i3-zu 
kiszib3 lugal-ku3-zu 
mu us2-sa ki-masz{ki} ba-hul 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
