<commodities>
#P143715 = SAT 2, 0515
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">sze-ba</com> an-ne2-ba-du7 
dumu gam-gam giri17-dab5 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> pesz2-asz 
ugula ur-ama-na 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lugal-he2-gal2 nagar 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-nigar{gar} dumu nagar 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lugal-ezem dumu ha-ha-sza4 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> za3-mu <com dist="1">aga3-us2</com> 
ugula lu2-igi-sa6-sa6 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> lugal-nir-gal2 ma2-gin2 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> a-du-du 
ugula usz-mu 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ga-ti-e 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-zigum-ma 
ugula ba-sa6 
<com dist="1">sze</com> dah-hu 
kiszib3 ensi2-ka 
iti e2-iti-6(disz) 
mu ki-masz{ki} ba-hul 
{d}szul-gi 
nita kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
ur-{d}li9-si4 
ensi2 
umma{ki}-ka 
ARAD2-zu 
</commodities>
