<commodities>
#P143287 = SAT 2, 0088
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="750" system="liquid capacity" unit="sila3" value="750"/>2(u) 5(disz) dug</count> <com dist="1">bur-{gesz}e2</com> 
<count><interpretation modern_unit="l" modern_value="450" system="liquid capacity" unit="sila3" value="450"/>1(u) 5(disz) dug</count> <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
<count><interpretation modern_unit="l" modern_value="150" system="liquid capacity" unit="sila3" value="150"/>5(disz) dug</count> gal 
<count><interpretation modern_unit="l" modern_value="90" system="liquid capacity" unit="sila3" value="90"/>3(disz) dug sila3</count> tur ... 
e2-gal ku4-ra 
ki ur-{d}gilgamesx(|BIL3.GA.MES|)-ta 
kiszib3 lugal-inim-gi-na 
iti <com dist="1">min-esz3</com> 
mu an-sza-an{ki} ba-hul 
sza3 bala-a 
lugal-inim-gi-na 
dub-sar 
dumu lugal-nesag-e 
</commodities>
