<commodities>
#P143730 = SAT 2, 0530
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">kusz</com> u2-hab2 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{kusz}a-ga2-la2</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {kusz}ummu3 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> {kusz}ka-szakkan-sze3 
sza3 bala-a 
<com dist="1">ki</com> a-kal-la-ta 
kiszib3 ku3-ga-ni 
mu us2-sa ki-masz{ki} ba-hul 
ku3-ga-ni 
dub-sar 
dumu ur-{d}szul-pa-e3 
</commodities>
