<commodities>
#P143000 = MVN 20, 067
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="9000.0" system="weight" unit="gin2" value="1080"/>1(u) 8(disz) ma-na</count> <com dist="1">siki</com> gir2-gul 
iti e2-iti-6(disz) 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> siki-gi 
iti {d}li9-si4 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> siki-gi 
<count><interpretation modern_unit="g" modern_value="60000.00000000001" system="weight" unit="gin2" value="7200"/>2(asz) gu2</count> siki-kur-ra sumun 
<com dist="1">tug2</com> guz-za du 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> siki-kur-ra sumun 
<com dist="1">tug2</com> guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
ki ensi2-ka-ta 
da-da-ga <com dist="1">szu</com> ba-ti 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
