<commodities>
#P143657 = SAT 2, 0457
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="21060" system="dry capacity" unit="sila3" value="21060"/>1(gesz2) 1(u) 1(barig)</count> sa {gesz}ma-nu 
<count><interpretation modern_unit="g" modern_value="330000.0" system="weight" unit="gin2" value="39600"/>1(u) 1(asz) gu2</count> pa ku5 asalx(|A.TU.NIR|) 
<com dist="1">ki</com> a-du-mu-ta 
ki lugal-nig2-lagar-e 
iti dal 
mu us2-sa ur-bi2-i3-lum{ki} ba-hul 
lugal-si-NE-e 
aga3-us2 ensi2 
dumu giri3-ni 
</commodities>
