<commodities>
#P143147 = MVN 20, 214
#atf: lang sux
# erasure
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ma2-la2-a kesz2-ra2 
u3 gi ma2-a ga2-ra 
u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)-sze3</count> ga2-nun e2 lugal-ka-ta 
nibru{ki}-sze3 ma2-la2-a gid2-da 
ma2 la2-a diri-ga la 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> ma2 ba-al-ta-la 
ugula a-a-kal-la 
kiszib3 lu2-kal-la 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> na-ru2-a-mah mu-du3 
lu2-kal-la 
dub-sar 
dumu ur-e11-e szusz3 
</commodities>
