<commodities>
#P143719 = SAT 2, 0519
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig)</count> <com dist="1">sze-ba</com> gur lugal 
e2-a-szar ma2-lah5 
<count><interpretation modern_unit="l" modern_value="720" system="dry capacity" unit="sila3" value="720"/>2(asz) 2(barig)</count> tur-ra-am-i3-li2 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> u2-li 
<com dist="1">ur-{u2}gug4</com> dab5-ba 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-{d}iszkur giri17-dab5 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lugal-ur 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ur-{d}szara2 <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}szara2-i3-sa6 <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> ur-{gesz}gigir muszen-du3 
sza3 <com dist="1">sze</com> ensi2-ka 
a-sza3 la2-mah-ta 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}szara2-ba-zi-ge ad-kup4 
sza3 <com dist="1">sze</com> ur-dun-ka 
a-sza3 {gesz}ma-nu-ta 
sze-ba za3-mu didli 
mu ki-masz{ki} ba-hul 
</commodities>
