<commodities>
#P143355 = SAT 2, 0154
#atf: lang sux
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">kasz</com> du gur lugal 
sa2-du11 ra2-gaba sza3 e2-ke4-ne 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<com dist="1">ki</com> ensi2 umma{ki}-ta 
en-dingir-mu 
szu ba-ti 
iti ezem-{d}nin-a-zu 
mu {d}nanna kar-zi-da 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam-asz</count> e2-na ba-an-ku4 
</commodities>
