<commodities>
#P143312 = SAT 2, 0113
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.06666666666666667" system="dry capacity" unit="sila3" value="0.06666666666666667"/>1(geszu) 2(gesz2) sze gur</count> lugal 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="0.04444444444444444" system="dry capacity" unit="sila3" value="0.04444444444444444"/>8(gesz2) sze gur</count> 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="0.02222222222222222" system="dry capacity" unit="sila3" value="0.02222222222222222"/>4(gesz2) sze gur</count> 
<count><interpretation modern_unit="" modern_value="117" system="cardinal" unit="" value="117"/>1(gesz2) 5(u) 7(asz)</count> <com dist="1">ziz2</com> gur 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
giri3 lugal-inim-gi-na 
<com dist="1">u3</com> ur-{d}nin-tu-ka 
<count><interpretation modern_unit="l" modern_value="0.005555555555555555" system="dry capacity" unit="sila3" value="0.005555555555555555"/>1(gesz2) sze gur</count> 
mu lu2-{d}suen dam-gar3-sze3 
en-dingir-mu 
ur-{d}li9-si4-ra 
zi-zi-dam 
szunigin <count><interpretation modern_unit="l" modern_value="0.1388888888888889" system="dry capacity" unit="sila3" value="0.1388888888888889"/>2(geszu) 5(gesz2) sze gur</count> 
szunigin <count><interpretation modern_unit="" modern_value="117" system="cardinal" unit="" value="117"/>1(gesz2) 5(u) 7(asz)</count> <com dist="1">ziz2</com> gur 
nig2-sa10 gu4 udu ki na-ra-am-i3-li2 
na-gab2-tum ki en-dingir-mu 
ba-an-ku4 
mu an-sza-an{ki} ba-hul 
</commodities>
