<commodities>
#P143728 = SAT 2, 0528
#atf: lang sux
#inverted la
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> lugal 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <com dist="1">du</com> 
sa2-du11 en-nun-gu-la 
unu{ki}-ta 
kiszib3 la-ni muhaldim 
mu us2-sa ki-masz{ki} ba-hul 
la-ni 
dub-sar 
dumu ur-nigar{gar} 
</commodities>
