<commodities>
#P143894 = SAT 2, 0694
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="293760" system="bricks" unit="gin2" value="24480"/><interpretation modern_unit="m^2" modern_value="1224.0" system="surface" unit="gin2" value="2040"/><interpretation modern_unit="l" modern_value="612000" system="volume" unit="gin2" value="2040"/>3(u) 4(disz) sar</count> sig4 <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">sze-sze3</com> 
ki ARAD2-ta 
ma2-gur8-re du8-u3-dam 
mu {d}amar-{d}suen-ke4 ur-bi2-lum{ki} mu-hul 
ni-bu3-... 
dumu lu2-ga 
</commodities>
