<commodities>
#P136456 = UET 3, 0139
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> giri3-lam <com dist="1">zu2-lum</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila3-ta 
e2 {d}nanna-sze3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ka2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}ha-ia3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ki</com> {gesz}gu-za 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> alan {d}amar-{d}suen <com dist="1">kar</com> za-gin3 
a2 ge6-ba-a 
u4 <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)-kam</count> 
esz3-esz3 e2-u4-7(disz) 
zi-ga 
iti ezem-{d}szul-gi 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku 
</commodities>
