<commodities>
#P136022 = UCP 9-2-2, 018
#atf: lang sux
szesz-kal-la 
u3-na-a-du11 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gesz}ad</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}tu-kul2-bi 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}zu2-ba 
ur-mes-ra 
ha-mu-na-ab-szum2-mu 
na-mi-gu2-re 
mu {d}amar-{d}suen lugal 
ARAD2-mu 
dub-sar 
dumu ur-nigar{gar} szusz3 
</commodities>
