<commodities>
#P136584 = UET 3, 0267
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3.25" system="dry capacity" unit="sila3" value="3.25"/>3(disz) sila3 1(u) 5(disz) gin2 sze</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="23" system="dry capacity" unit="sila3" value="23"/>2(ban2) 3(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="2.3333333333333335" system="liquid capacity" unit="sila3" value="2.3333333333333335"/><interpretation modern_unit="l" modern_value="2.3333333333333335" system="dry capacity" unit="sila3" value="2.3333333333333335"/>2(disz) 1/3(disz) sila3</count> zi3 dub-dub 
<count><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3 sze</count> kasz tu7 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="4.25" system="dry capacity" unit="sila3" value="4.25"/>4(disz) sila3 1(u) 5(disz) gin2 sze</count> kasz 
{d}nanna-kam 
<count><interpretation modern_unit="l" modern_value="27.333333333333332" system="dry capacity" unit="sila3" value="27.333333333333332"/>2(ban2) 7(disz) 1/3(disz) sila3</count> <com dist="1">dabin</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ziz2 
lugal-me-lam2 
sa2-du11 {d}nin-gal 
<count><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> zi3 sig15 ninda i3 de2-a 
<count><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(ban2) 7(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3 sze</count> kasz tu7 
x x ... sila3 <com dist="1">esza</com> 
... tu7 
... sila3 ziz2 
... {d}nin-ezem 
x sila3 sze kasz <count><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3 sze</count> ninda 
x sila3 <com dist="1">zi3</com> dub-dub <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> esza 
x <count><interpretation modern_unit="l" modern_value="7.5" system="dry capacity" unit="sila3" value="7.5"/>6(disz) 1/2(disz) sila3 sze 1(disz) sila3</count> <com dist="1">ziz2</com> 
{d}EN-x x x x x-na 
... sze kasz <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) sila3 x x</count> 
<count><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3 sze</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3 sze</count> kasz tu7 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> zi3 dub-dub <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> esza 
<count><interpretation modern_unit="l" modern_value="4.25" system="dry capacity" unit="sila3" value="4.25"/>4(disz) sila3 1(u) 5(disz) gin2 sze</count> kasz 
x <count><interpretation modern_unit="l" modern_value="25.333333333333332" system="dry capacity" unit="sila3" value="25.333333333333332"/>2(ban2) 5(disz) 1/3(disz) sila3</count> <com dist="1">dabin</com> <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> ziz2 
... AB-HA-UR 
... 
alan {d}i-bi2-{d}suen gu-la 
<count><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="4.25" system="dry capacity" unit="sila3" value="4.25"/>2(disz)-ta 2(disz) sila3 1(u) 5(disz) gin2 sze</count> kasz 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> zi3-gu lugal <count><interpretation modern_unit="l" modern_value="17" system="dry capacity" unit="sila3" value="17"/>1(ban2) 7(disz) sila3</count> zi3 gazx(KUM) 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> sig15 <count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> zi3-gu tur 
<count><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 dub-dub 
<count><interpretation modern_unit="l" modern_value="0.5555555555555556" system="dry capacity" unit="sila3" value="0.5555555555555556"/>1/2(disz) sila3 3(disz) 1/3(disz) gin2 sze</count> kasz-sze3 
<count><interpretation modern_unit="l" modern_value="8.25" system="dry capacity" unit="sila3" value="8.25"/>8(disz) sila3 1(u) 5(disz) gin2 sze</count> kasz 
giri3 x-x-HI 
<count><interpretation modern_unit="l" modern_value="27.055555555555557" system="dry capacity" unit="sila3" value="27.055555555555557"/>2(ban2) 7(disz) sila3 3(disz) 1/3(disz) gin2 sze</count> <com dist="1">ninda</com> 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ziz2 <count><interpretation modern_unit="l" modern_value="1.2666666666666666" system="dry capacity" unit="sila3" value="1.2666666666666666"/>1(disz) sila3 1(u) 6(disz) gin2 sze</count> bala 
giri3 sag-esz18-dar 
sa2-du11 {d}szul-gi-ra 
<count><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
<count><interpretation modern_unit="l" modern_value="1.875" system="dry capacity" unit="sila3" value="1.875"/>1(disz) 5/6(disz) sila3 2(disz) 1/2(disz) gin2 sze</count> <com dist="1">kasz</com> du 
{d}nin-zi-mi-mu2-x 
<count><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-ta</count> 
<count><interpretation modern_unit="l" modern_value="1.875" system="dry capacity" unit="sila3" value="1.875"/>1(disz) 5/6(disz) sila3 2(disz) 1/2(disz) gin2 sze</count> <com dist="1">kasz</com> x 
lu2-{d}x-x-x-x 
<count><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3 sze</count> <com dist="1">kasz</com> x ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) sila3 ... x ...</count> 
<count><interpretation modern_unit="l" modern_value="23" system="dry capacity" unit="sila3" value="23"/>2(ban2) 3(disz) sila3</count> x-x-x-... 
<count><interpretation modern_unit="l" modern_value="0.6666666666666666" system="liquid capacity" unit="sila3" value="0.6666666666666666"/><interpretation modern_unit="l" modern_value="0.6666666666666666" system="dry capacity" unit="sila3" value="0.6666666666666666"/>2/3(disz) sila3</count> <com dist="1">zi3</com> dub-dub ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) sila3 4(disz) gin2 sze x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) sila3 3(disz) 2/3(disz) gin2 x ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) 2/3(disz) sila3 5(disz) gin2 sze ...</count> 
x-x-x-x-x-x-x-x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) 1/3(disz) sila3 6(disz) gin2 x sze x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ...</count> {d}suen 
<count><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 dub-dub <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> esza 
<count><interpretation modern_unit="l" modern_value="12.5" system="dry capacity" unit="sila3" value="12.5"/>1(ban2) 2(disz) sila3 sze 1/2(disz) sila3</count> ziz2 
{d}gu-la 
<count><interpretation modern_unit="l" modern_value="0.9166666666666667" system="dry capacity" unit="sila3" value="0.9166666666666667"/>5/6(disz) sila3 5(disz) gin2 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2/3(disz) sila3 5(disz) gin2 x</count> 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> <com dist="1">zi3</com> dub-dub <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> esza 
<count><interpretation modern_unit="l" modern_value="4.5" system="dry capacity" unit="sila3" value="4.5"/>4(disz) sila3 sze 1/2(disz) sila3</count> ziz2 
e2 {d}nin9-a-zu 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> zi3 dub-dub 
{d}nin-x-x-x 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">zi3</com> dub-dub <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1/2(disz) sila3 x</count> 
<count><interpretation modern_unit="l" modern_value="11.5" system="dry capacity" unit="sila3" value="11.5"/>1(ban2) 1/2(disz) sila3 sze 1(disz) sila3</count> <com dist="1">ziz2</com> 
{d}nin-hur-sag-ga2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-bi</count> 
<com dist="1">u3</com> {d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">ninda</com> {d}nin-szubur en-dim2-gig{ki} 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 dub-dub <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> esza 
{d}nin-szubur gu-la 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> zi3 dub-dub 
{d}mes-lam-ta-e3-a 
<count><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> ninda 
an-nu-ni-tum 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 dub-dub 
{d}nin-mar{ki} 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> zi3 dub-dub <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> esza 
{d}nin-pu2-mun-na 
<count><interpretation modern_unit="l" modern_value="0.9166666666666667" system="dry capacity" unit="sila3" value="0.9166666666666667"/>5/6(disz) sila3 5(disz) gin2 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> zi3 dub-dub <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> esza 
{d}iszkur 
<count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> <com dist="1">zi3</com> dub-dub <count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> esza 
{d}nin-sza3-ge-pa3-da 
<count><interpretation modern_unit="l" modern_value="0.75" system="dry capacity" unit="sila3" value="0.75"/>2/3(disz) sila3 5(disz) gin2 sze</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 dub-dub <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> esza 
{d}nin-a-zi-mu2-a 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>1/3(disz)</count> zi3 dub-dub 
{d}nin-{d}su4-an-na 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.3333333333333333" system="liquid capacity" unit="sila3" value="0.3333333333333333"/><interpretation modern_unit="l" modern_value="0.3333333333333333" system="dry capacity" unit="sila3" value="0.3333333333333333"/>1/3(disz) sila3</count> zi3 dub-dub {d}asznan 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> {d}utu 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> {d}gibil6 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> {d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3-dub-dub <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> <com dist="1">esza</com> 
{d}hendur-sag 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> <com dist="1">ninda</com> <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> zi3 dub-dub 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>1(u) 5(disz) gin2</count> esza 
{d}nisaba 
... x 
... x 
... <com dist="1">sze</com> 
... x 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) 1/3(disz) sila3 x x x</count> 
dingir esz3 didli 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) 3(ban2) 6(disz) sila3 1(u) gin2 ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>6(disz) sila3 ...</count> 
ki-a-nag didli 
sa2-du11 dingir esz3 didli <com dist="1">u3</com> ki-a-nag didli 
iti ezem-{d}szul-gi 
mu x x x 
</commodities>
