<commodities>
#P136031 = UCP 9-2-2, 027
#atf: lang sux
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
en-du8-du-ta 
e2-udu umma{ki}-sze3 
<com dist="1">gi-zi</com> ga6-ga2 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
an-za-gar3 i7 gir2-su{ki}-ta 
umma{ki}-sze3 
<com dist="1">gi-zi</com> ga6-ga2 
ugula lu2-dingir-ra 
kiszib3 szesz-a-ni 
mu {d}szu-{d}suen lugal-e na-ru2-a-mah mu-du3 
szesz-a-ni 
dub-sar 
dumu da-da 
</commodities>
