<commodities>
#P136717 = UET 3, 0395
#atf: lang sux
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> na-bi2-hu-um <com dist="1">ku3-sig17</com> si-sa2 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.0005555555555555556" system="cardinal" unit="" value="0.0005555555555555556"/>6(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.00037037037037037035" system="cardinal" unit="" value="0.00037037037037037035"/>4(disz) sze</count> za3-bar-bi 
<com dist="1">usz-bar</com> nam-du5-la2-a 
lu2-{d}en-ki 
i3-la2 
sza3 uri5{ki}-ma 
iti a2-ki-ti u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
mu us2-sa {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 nibru{ki} uri5{ki}-ma bad3-gal-bi mu-du3-a mu <com dist="1">us2-sa-bi</com> 
</commodities>
