<commodities>
#P136878 = UET 3, 0556
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) gin2 2(disz) x sze ...</count> 
<com dist="1">{gesz}dur</com> ha-lu-ub2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ga2-ga2-de3 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> <com dist="1">{na4}gug</com> 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> {na4}za-gin3 
se3-ge4-de3 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra 
{d}nanna-a sza3 ki-ag2-ga2-ni 
dalla mu-un-na-an-e3-a 
</commodities>
