<commodities>
#P136329 = UET 3, 0013
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gesz-ur3-ra <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> <com dist="1">gesz</com> x-da gesz-sze3 
ba-gul sza3 x gesz sag x 
gesz-gi-na szu du7 x x 
tug2 szar3 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> e2-ba-an ba-an-... 
giri3-se3-ga geme2 <com dist="1">usz-bar</com> 
a-ru-a ur-{d}nun-gal 
dumu sukkal-mah-sze3 
zi-ga ki nu-ur2-zu-ta 
giri3 inim-gi-na ugula usz-bar 
iti masz2-ku3-gu7 
mu en-am-gal-an-na ba-hun 
inim-gi-na 
dub-sar 
dumu ur-gu2-x 
</commodities>
