<commodities>
#P136365 = UET 3, 0049
#atf: lang sux
ka-ba la-ba-du11-du11 
lu2 nu ma-du3-a 
u4-da lu2 in ma-du3 
gi4-gi4 na-ab-du11 
dam-mu nam i3-ak 
mu lugal-bi in-pa3-esz2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}szul-pa-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> i-szar-lu2-ba-ni 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> <com dist="1">du</com> 
</commodities>
