<commodities>
#P136207 = BPOA 6, 0955
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sag <com dist="1">szum2-sikil</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> gu2-gal 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">gu2-tur</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> sze-lu2 
numun-sze3 
ki gu-du-du-ta 
kiszib3 lugal-ku3-zu 
a-sza3 gu2-edin-na 
mu e2 {d}szara2 <com dist="1">ba-du3</com> 
{d}szu-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
lugal an ub-da limmu2-ba 
lugal-ku3-zu 
dub-sar 
dumu ur-nigar{gar} szusz3 
ARAD2-zu 
</commodities>
