<commodities>
#P136179 = UDT 047
#atf: lang sux
ki a-la-a-ta 
<count><interpretation modern_unit="" modern_value="19" system="cardinal" unit="" value="19"/>2(u) la2 1(disz)</count> <com dist="1">{uruda}gur10</com> 
ki ba-ni-ta 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">{uruda}gur10</com> ki {d}utu-mu-ta 
<count><interpretation modern_unit="" modern_value="58" system="cardinal" unit="" value="58"/>5(u) 8(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="49" system="cardinal" unit="" value="49"/>5(u) la2 1(disz)</count> <com dist="1">{uruda}gur10</com> 
ki ab-ba-sa6-ga-ta 
{d}utu-ik-s,ur2 
</commodities>
