<commodities>
#P136736 = UET 3, 0414
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.15537037037037038" system="cardinal" unit="" value="0.15537037037037038"/>1/3(disz){sza} 9(disz) gin2 la2 2(disz) sze</count> 
<com dist="1">ku3-sig17</com> sahar-ba nig2-zal-la 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="0.33499999999999996" system="cardinal" unit="" value="0.33499999999999996"/>igi-3(disz)-gal2 1(u) 8(disz) sze</count> im-... 
<com dist="1">usz-bar</com> nam-dux(GIN2)-la2-a 
lu2-{d}en-ki 
i3-la2 
iti ezem-{d}me-ki-gal2 u4 ... 
mu x x x 
</commodities>
