<commodities>
#P136160 = UDT 031
#atf: lang sux
<count>2(asz) 3(barig) 2(ban2) sze gur</count> ur5-sze3 
<com dist="1">sze</com> masz2 nu-tuku 
ki ur-du6-ku3-ga-ta 
na-na-a-ke4 
szu ba-ti 
iti gu4-si-su u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ba-zal-la 
tukum-bi nu-dab ib-tab-de3 
<count><interpretation modern_unit="l" modern_value="1600" system="dry capacity" unit="sila3" value="1600"/>5(asz) 1(barig) 4(ban2) gur</count> sa10 <com dist="1">zi3-da</com> 
mu lugal in-pa3 
igi nu-luh 
igi lu2-{d}en-lil2-la2 
igi ur-{d}nin-urta 
lu2-inim-ma-bi-me 
iti gu4-si-su u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> ba-zal 
mu {d}szu-{d}suen <com dist="1">lugal-e</com> e2 {d}szara2 umma{ki} mu-du3 
na-na-a 
dumu nu-ur2-i3-li2 
</commodities>
