<commodities>
#P136966 = UET 3, 0644
#atf: lang sux
har <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
<count><interpretation modern_unit="g" modern_value="416.6666666666667" system="weight" unit="gin2" value="50.0"/>5/6(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
{gesz}na2 
ga2-ga2-de3 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
sze-er-hu-num2 <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="0.008333333333333333" system="cardinal" unit="" value="0.008333333333333333"/>1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
si-gar <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ki ur-gu2-edin-na-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}me-ki-gal2 u4 ... 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra 
{d}nanna-a sza3 ki-ag2-ga2-ni 
dalla mu-un-na-an-e3-a 
</commodities>
