<commodities>
#P136729 = UET 3, 0407
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> har <com dist="1">ku3-babbar</com> <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> gin2-ta 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> har <com dist="1">ku3-babbar</com> <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> gin2-ta 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="306.9444444444445" system="weight" unit="gin2" value="36.833333333333336"/>1/2(disz) ma-na 6(disz) 5/6(disz) gin2</count> 
har <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> 
<com dist="1">u3</com> {gesz}gu-za x-er3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> 
ga2-ga2-de3 
ki kur-mu-gam-ta 
lu2-{d}en-ki <com dist="1">szu</com> ba-ti 
giri3 lugal-he2-gal2 
iti ezem-an-na u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ba-zal 
mu us2-sa {d}i-bi2-{d}suen lugal uri5{ki}-ma-ke4 nibru{ki} uri5{ki}-ma bad3-gal-bi mu-du3-a mu <com dist="1">us2-sa-bi</com> 
</commodities>
