<commodities>
#P136749 = UET 3, 0427
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a2-an szu-sza-la2 ... 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> <count>2/3(|ninda2x(sze.2(asz))|)</count> 
ba-zi-ir 
har <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ki ur-gu2-edin-na-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti masz-da3-gu7 u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-zal 
mu x x x 
</commodities>
