<commodities>
#P136484 = UET 3, 0167
#atf: lang sux
u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> nu-ub-tuku 
n kasz ge6 du 
du6-ur2-sze3 
x sila3 kasz ge6 du 
... simug 
... ge6 du 
bala-bala-e-de3 
e2 {d}nanna-sze3 
siskur2 e2-u4-7(disz) 
a2 ge6-ba-a u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
zi-ga siskur2 lugal 
iti masz-ku3-gu7 
mu us2-sa bad3-gal ba-du3 
</commodities>
