<commodities>
#P136831 = UET 3, 0509
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.016203703703703703" system="cardinal" unit="" value="0.016203703703703703"/>1(disz) gin2 la2 5(disz) sze</count> <com dist="1">ku3-babbar</com> 
uruda {d}na-na-a <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> 
ga2-ga2-de3 
<com dist="1">ki</com> ur-gu2-edin-na-ta 
iti ezem-{d}nin-a-zu u4 <count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> ba-zal 
mu x x x 
</commodities>
