<commodities>
#P136654 = UET 3, 0333
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
<count>1(barig) sze</count> lugal se-ge4-dam 
<com dist="1">ki</com> lum-ma-ta 
szesz-kal-la 
szu ba-an-ti 
igi lugal-ku3-zu-sze3 
igi ni-bu-{d}amar-{d}suen-sze3 
iti sze-sag11-ku5 
mu us2-sa en inanna ba-hun 
szesz-kal-la 
lu2 azlag2 
dumu lugal-du11-ga 
</commodities>
