<commodities>
#P136671 = UET 3, 0350
#atf: lang sux
# sic, for nig2-ka9 ak ?
<count><interpretation modern_unit="" modern_value="0.09166666666666666" system="cardinal" unit="" value="0.09166666666666666"/>5(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gin2-a <count><interpretation modern_unit="" modern_value="9.259259259259259e-05" system="cardinal" unit="" value="9.259259259259259e-05"/>1(disz) sze</count> se-ge4-dam 
nig2-ka ag-ga-a 
ka-ga gi-na 
<com dist="1">ki</com> lum-ma-ta 
ha-bu3 szu ba-an-ti 
igi ur-{d}nansze-sze3 
igi lugal-{d}isztaran-sze3 
iti ezem-{d}nin-a-zu 
mu ma-da za-ab-sza-li{ki} mu-hul-a 
ha-bu3 
dumu e2-anzu2{muszen}-ni 
</commodities>
