<commodities>
#P136916 = UET 3, 0594
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="0.9342592592592591" system="cardinal" unit="" value="0.9342592592592591"/>1(u) 6(disz) gin2 2/3(disz) 1(u) sze</count> <com dist="1">ku3-sig17</com> husz-a 
har <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u3</com> a-gug2-PI sa2-sa2-a <count><interpretation modern_unit="" modern_value="20.333333333333332" system="cardinal" unit="" value="20.333333333333332"/>igi-3(disz)-gal2-ta 2(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="0.2837962962962963" system="cardinal" unit="" value="0.2837962962962963"/>7(disz) gin2 igi-6(disz)-gal2 5(disz) sze</count> <com dist="1">ku3-sig17</com> husz-a 
na-bi2-hu-um <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> 
<com dist="1">u3</com> szu-gur <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti ezem-mah u4 <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> ba-zal 
mu 
ha-ba-at 
</commodities>
