<commodities>
#P136424 = UET 3, 0107
#atf: lang sux
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> nu-ub-tuku 
u4 <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> nu-ub-tuku 
x sila4 ga ki ensi2 bala-a-ta 
x udu niga e2-gal-ta 
du6-ur2-sze3 
x sila4 ga 
ki ensi2 bala-a-ta 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> udu niga e2-gal-ta 
e2 {d}nanna-sze3 
a2 ge6-ba-a 
zi-ga esz3-esz3 lugal 
sza3 e2 {d}nanna-ka 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
iti ses-da-gu7 
mu us2-sa en-am-gal {d}inanna ba-hun 
</commodities>
