<commodities>
#P136781 = UET 3, 0459
#atf: lang sux
x gin2 la2 <count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> <com dist="1">ku3-sig17</com> si-sa2 
tu-di-da <count><interpretation modern_unit="" modern_value="1.0333333333333334" system="cardinal" unit="" value="1.0333333333333334"/>2(disz) gin2 1(disz)</count> 
na-bi2-hu-um <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
<com dist="1">u3</com> na-bi2-hu-um igi <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>6(disz)-gal2-ta 1(u)-sze3</count> 
<count><interpretation modern_unit="" modern_value="0.01574074074074074" system="cardinal" unit="" value="0.01574074074074074"/>1(disz) gin2 la2 1(u) sze</count> <com dist="1">ku3-sig17</com> si-sa2 
na-bi2-hu-um igi <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>6(disz)-gal2-ta 6(disz)-sze3</count> 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti ses-da-gu7 u4 <count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> ba-zal 
mu x x x 
</commodities>
