<commodities>
#P136196 = UDT 064
#atf: lang sux
# erasure
<count><interpretation modern_unit="l" modern_value="509275" system="dry capacity" unit="sila3" value="509275"/>2(geszu) 8(gesz2) 1(u) 7(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur</count> lugal 
<com dist="1">sze</com> GAN2-gu4 
gur sze amar ba-usz2 
szunigin <count><interpretation modern_unit="l" modern_value="509275" system="dry capacity" unit="sila3" value="509275"/>2(geszu) 8(gesz2) 1(u) 7(asz) 2(barig) 5(ban2) 5(disz) sila3 gur</count> 
sag-nig2-gur11-ra-kam 
sza3-bi-ta 
<count><interpretation modern_unit="l" modern_value="380015" system="dry capacity" unit="sila3" value="380015"/>2(geszu) 1(gesz2) 6(asz) 3(barig) 3(ban2) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="39370" system="dry capacity" unit="sila3" value="39370"/>2(gesz2) 1(u) 1(asz) 1(barig) 1(ban2) gur sze</count> ba-ta 
kiszib3 ur-dam dumu ur-{d}nansze 
<count><interpretation modern_unit="l" modern_value="18160" system="dry capacity" unit="sila3" value="18160"/>1(gesz2) 2(barig) 4(ban2) gur</count> 
kiszib3 ur-{d}lamma dumu me-luh-ha 
<count><interpretation modern_unit="l" modern_value="20900" system="dry capacity" unit="sila3" value="20900"/>1(gesz2) 9(asz) 3(barig) 2(ban2) gur</count> 
kiszib3 gu3-de2-a dumu ur-{d}ba-ba6 
szunigin <count><interpretation modern_unit="l" modern_value="458445" system="dry capacity" unit="sila3" value="458445"/>2(geszu) 5(gesz2) 2(u) 8(asz) 4(ban2) 5(disz) sila3 gur</count> 
zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="50830" system="dry capacity" unit="sila3" value="50830"/>2(gesz2) 4(u) 9(asz) 2(barig) 1(ban2) gur</count> 
nig2-ka9-ak 
i3-kal-la szabra 
mu us2-sa e2 puzur4-isz-{d}da-gan <com dist="1">ba-du3</com> 
</commodities>
