<commodities>
#P136737 = UET 3, 0415
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sza-lum <com dist="1">sagdu</com> 
ab2 za-za {na4}za-gin3 
usz-bar nam-dux(GIN2)-la2-a 
ki lu2-{d}en-ki-ta 
ARAD2-{d}nanna 
szu ba-ti 
iti diri ezem-{d}me-ki-gal2 u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
mu x x x 
</commodities>
