<commodities>
#P136206 = UDT 073
#atf: lang sux
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila4 ba-ur4 
libir-am3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">sila4</com> ba-ur4 la2-ia3 su-ga 
sila4 nu-ur4 
{d}utu-kam nagar <count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> 
<count><interpretation modern_unit="" modern_value="62" system="cardinal" unit="" value="62"/>1(gesz2) 2(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu-gal <count><interpretation modern_unit="" modern_value="32" system="cardinal" unit="" value="32"/>3(u) 2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu-nita2 bar mu2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> sila4 ba-ur4 
sila4 nu-ur4 
lugal-ab-ba <count><interpretation modern_unit="" modern_value="109" system="cardinal" unit="" value="109"/>1(gesz2) 5(u) la2 1(disz)</count> 
<count><interpretation modern_unit="" modern_value="95" system="cardinal" unit="" value="95"/>1(gesz2) 3(u) 5(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> udu-gal <count><interpretation modern_unit="" modern_value="126" system="cardinal" unit="" value="126"/>2(gesz2) 6(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="75" system="cardinal" unit="" value="75"/>1(gesz2) 1(u) 5(disz)</count> sila4 ba-ur4 libir-am3 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>3(u) la2 2(disz)</count> sila4 ba-ur4 
sag ud5-sze3 
<com dist="1">sila4</com> nu-ur4 
ur-sa6-ga <count><interpretation modern_unit="" modern_value="416" system="cardinal" unit="" value="416"/>6(gesz2) 5(u) 6(disz)</count> 
<count><interpretation modern_unit="" modern_value="25" system="cardinal" unit="" value="25"/>2(u) 5(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> sila4 ba-ur4 
sila4 nu-ur4 
ARAD2-mu <count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> 
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> udu-gal <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> udu-nita2 
gu2-u3-mu <count><interpretation modern_unit="" modern_value="73" system="cardinal" unit="" value="73"/>1(gesz2) 1(u) 3(disz)</count> 
<count><interpretation modern_unit="" modern_value="41" system="cardinal" unit="" value="41"/>4(u) 1(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> udu-gal <count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> sila4 ba-ur4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> udu-nita2 bar-su-ga 
ur-bara2 dumu hu-ba <count><interpretation modern_unit="" modern_value="74" system="cardinal" unit="" value="74"/>1(gesz2) 1(u) 4(disz)</count> 
<count><interpretation modern_unit="" modern_value="77" system="cardinal" unit="" value="77"/>1(gesz2) 1(u) 7(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> udu-gal <count><interpretation modern_unit="" modern_value="158" system="cardinal" unit="" value="158"/>2(gesz2) 4(u) la2 2(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 ba-ur4 sila4 nu-ur4 
ur-{d}nin-sun2 <count><interpretation modern_unit="" modern_value="336" system="cardinal" unit="" value="336"/>5(gesz2) 3(u) 6(disz)</count> 
<count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> sila4 ba-ur4 
ur-{d}hendur-sag <count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">udu-gal</com> <count><interpretation modern_unit="" modern_value="29" system="cardinal" unit="" value="29"/>3(u) la2 1(disz)</count> udu-nita2 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> sila4 ba-ur4 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu-nita2</com> bar mu2 
a-tu dumu al-la <count><interpretation modern_unit="" modern_value="70" system="cardinal" unit="" value="70"/>1(gesz2) 1(u)</count> 
<count><interpretation modern_unit="" modern_value="1215" system="cardinal" unit="" value="1215"/>2(geszu) 1(u) 5(disz)</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">sila4</com> nu-ur4 
e2-duru5 gurum2-e dumu sza3-da 
udu ba-ur4 u4 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
sza3 gu2-ab-ba{ki} 
mu us2-sa ki-masz{ki} mu <com dist="1">us2-sa-a-bi</com> 
</commodities>
