<commodities>
#P136816 = UET 3, 0494
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> a-bara2 
<count><interpretation modern_unit="g" modern_value="250.00000000000003" system="weight" unit="gin2" value="30.0"/>1/2(disz) ma-na</count> <com dist="1">u2</com> {na4}gug 
mu alan lugal tusz-a {na4}za-gin3 tur 
<count><interpretation modern_unit="" modern_value="0.041666666666666664" system="cardinal" unit="" value="0.041666666666666664"/>2(disz) 1/2(disz) gin2</count> su3-he2 
mu <com dist="1">eme</com> gesz-gid2-da-sze3 
<count><interpretation modern_unit="g" modern_value="1108.3333333333335" system="weight" unit="gin2" value="133"/>2(disz) ma-na 1(u) 3(disz) gin2</count> <com dist="1">uruda</com> 
mu {gesz}szu-kar2 zadim-sze3 
<count><interpretation modern_unit="g" modern_value="625.0" system="weight" unit="gin2" value="75"/>1(disz) ma-na 1(u) 5(disz) gin2</count> <com dist="1">uruda</com> 
luh-de3 
ki dingir-su-ra-bi2-ta 
a-hu-wa-qar szu ba-ti 
iti ki-siki {d}nin-a-zu u4 <count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> ba-zal 
mu 
</commodities>
