<commodities>
#P136885 = UET 3, 0563
#atf: lang sux
usz-bar lugal-ku3-zu 
<count><interpretation modern_unit="" modern_value="0.017592592592592594" system="cardinal" unit="" value="0.017592592592592594"/>1(disz) gin2 1(u) sze</count> <com dist="1">ku3-sig17</com> ... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{na4}gug</com> ... 
ga2-ga2-de3 
u3 sze-er-hu-num2 ... 
usz-bar ha-ba-at 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar szu ba-ti 
iti ezem-{d}szul-gi u4 <count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra ... 
</commodities>
