<commodities>
#P136069 = UCP 9-2-2, 065
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">masz2-gal</com> 
ba-usz2 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
ki be-li2-i3-li2-ta 
{d}szul-gi-iri-mu 
<com dist="1">szu</com> ba-ti 
iti sze-sag11-ku5 
mu us2-sa bad3 mar-tu ba-du3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> 
</commodities>
