<commodities>
#P136919 = UET 3, 0597
#atf: lang sux
# incomplete transliteration
za-ah-sze3 
<count><interpretation modern_unit="" modern_value="0.13055555555555556" system="cardinal" unit="" value="0.13055555555555556"/>7(disz) 5/6(disz) gin2</count> <com dist="1">ku3-sig17</com> husz-a 
ku3-hu-za an-za-am-sze3 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
szu ba-ti 
iti ezem-mah u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> ba-zal 
mu 
ha-ba-at 
</commodities>
