<commodities>
#P136581 = UET 3, 0264
#atf: lang sux
... 
lu2 ... 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> x-ku3-ISZ x x lisz <com dist="1">{gesz}tukul</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(ban2) x</count> {d}nanna-ki-ag2 szabra 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> sa2-du11 {d}szul-gu-la 
<count><interpretation modern_unit="l" modern_value="165" system="dry capacity" unit="sila3" value="165"/>2(barig) 4(ban2) 5(disz) sila3 sze</count> <com dist="1">kasz</com> {d}nin-gal 
kiszib3 {d}nanna-kam 
<count><interpretation modern_unit="l" modern_value="3" system="liquid capacity" unit="sila3" value="3"/><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3</count> he2-sa6 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> sa2-du11 {d}szul-gi-ra 
kiszib3 ku-ba-ni-id 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> sa2-du11 {d}nin-sun2 
kiszib3 ARAD2-mu 
<count><interpretation modern_unit="l" modern_value="88" system="dry capacity" unit="sila3" value="88"/>1(barig) 2(ban2) 8(disz) sila3</count> {d}nin-gesz-zi-da 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> kiszib3 Read ama-mu-ma-an-gig 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> sa2-du11 ku3-dim2 zadim-me-lam2 
</commodities>
