<commodities>
#P136762 = UET 3, 0440
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.08342592592592592" system="cardinal" unit="" value="0.08342592592592592"/>5(disz) gin2 1(disz) sze</count> <com dist="1">ku3-sig17</com> husz-a 
{na4}an-za-am nu11-gal <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a</count> 
ba KA ba ga2-ga2 
a2-an <com dist="1">u3</com> ku3 hu-za-bi-sze3 
ki ARAD2-{d}nanna-ta 
szu ba-ti 
iti masz2-da3-gu7 u4 <count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>1(u) 8(disz)</count> ba-zal 
mu {d}i-bi2-dsuen lugal uri5{ki}-ma-ra {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a 
</commodities>
