<commodities>
#P136976 = UET 3, 0654
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="g" modern_value="791.6666666666667" system="weight" unit="gin2" value="95.0"/>1(disz) 1/2(disz) ma-na 5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
kam-kam-ma-tum <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
<com dist="1">u3</com> ellag2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
<com dist="1">ki</com> ur-gu2-edin-na-ta 
a-hu-wa-qar 
szu ba-ti 
iti sze-sag11-ku5 u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> ba-zal 
mu 
</commodities>
