<commodities>
#P136108 = UCP 9-2-2, 104
#atf: lang sux
# erasure after da ?
# seal impression
<count><interpretation modern_unit="" modern_value="45" system="cardinal" unit="" value="45"/>4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki-su7 nin10-nu-du3-ta umma{ki}-sze3 <com dist="1">sze</com> zi-ga 
kun-zi-da 
na-na-tum-ka 
ma2 bala ak 
ugula lugal-iti-da 
kiszib3 a-du-mu 
mu si-ma-num2{ki} ba-hul 
ur-{d}suen 
dub-sar 
dumu ... 
</commodities>
