<commodities>
#P136799 = UET 3, 0477
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> har <com dist="1">ku3-babbar</com> <count><interpretation modern_unit="" modern_value="0.1" system="cardinal" unit="" value="0.1"/>6(disz) gin2</count> 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>6(disz) gin2 la2 igi-4(disz)-gal2</count> 
be6-zi-ir 
tu-di-da <count><interpretation modern_unit="" modern_value="1.05" system="cardinal" unit="" value="1.05"/>3(disz) gin2 1(disz)</count> 
a2-an ga2-ga2 kun5-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">u3</com> ku3 hu-za-bi-sze3 
ki ur-gu2-edin-na-ta 
a-hu-wa-qar 
szu ba-ti 
iti u5-bi2{muszen}-gu7 u4 <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> ba-zal 
mu 
</commodities>
