<commodities>
#P136715 = UET 3, 0393
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> har <com dist="1">ku3-babbar</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta 
ki-la2-bi <count><interpretation modern_unit="" modern_value="0.14388888888888887" system="cardinal" unit="" value="0.14388888888888887"/>2/3(disz){sza} 8(disz) gin2 la2 6(disz) sze</count> 
bi2-gu7-bi <count><interpretation modern_unit="" modern_value="0.008888888888888889" system="cardinal" unit="" value="0.008888888888888889"/>1/2(disz) gin2 6(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> za3-bar-bi 
<com dist="1">usz-bar</com> nam-dux(GIN2)-la2-a 
lu2-{d}en-ki 
i3-la2 
sza3 uri5{ki}-ma 
iti ezem-{d}nin-a-zu u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u) la2</count> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
mu 
</commodities>
