<commodities>
#P136453 = UET 3, 0136
#atf: lang sux
u4 <count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(disz)</count> nu-ub-tuku 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 ki ensi2 bala-a-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga e2-gal-ta 
du6-ur2-sze3 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 ki ensi2 bala-a-ta 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> udu niga e2-gal-ta 
e2 {d}nanna-sze3 
a2 ge6-ba-a 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
zi-ga esz3-esz3 lugal 
iti a2-ki-ti 
mu dumu-munus lugal ensi2 za-ab-sza-li{ki}-ke4 ba-an-tuku 
</commodities>
