<commodities>
#P136656 = UET 3, 0335
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">aga3</com> ku3-sig17 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gaba-gal2 <com dist="1">ku3-sig17</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gal <com dist="1">ku3-sig17</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> za3-sze3-la2 <com dist="1">ku3-sig17</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> szu-sza-gar kun-du3 ku3-sig17 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-sza-lum <com dist="1">ku3-sig17</com> 
u4 ba-nu2-a ba-an-da-gar 
sza3 ga-esz5{ki} 
iti ezem-{d}szul-gi 
mu en eridu{ki} ba-hun 
</commodities>
