<commodities>
#P136787 = UET 3, 0465
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="500.00000000000006" system="weight" unit="gin2" value="60"/>1(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
har <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gin2-ta <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
har <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> 
<com dist="1">u3</com> a2 AN szu-ta-la2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ki ur-gu2-edin-na-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti u5-bi2{muszen}-gu7 u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
mu x x x 
</commodities>
