<commodities>
#P136400 = UET 3, 0083
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}gu-za</com> za3-bi us2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}gu-za nita sza3-kal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{gesz}gu-za</com> nita mes 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {gesz}gu-za nita haszhur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {gesz}gu-za x-x haszhur 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> {gesz}gu-za asal2 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> {gesz}gu-za lum-szinig 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}gu-za</com> munus haszhur 
x {gesz}gu-za gid2-da 
... 
a-ru-a didli(HAL) mu-kux(DU) 
e2 kar-zi-da 
iti ezem-{d}me-ki-gal2 
mu bad3 ma-da ba-du3-ta 
iti ezem-{d}me-ki-gal2 
mu us2-sa bad3 ma-da ba-du3-sze3 
</commodities>
