<commodities>
#P136913 = UET 3, 0591
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="0.7662037037037036" system="cardinal" unit="" value="0.7662037037037036"/>6(disz) gin2 2/3(disz) la2 5(disz) sze</count> <com dist="1">ku3-sig17</com> si-sa2 
a-gug2-PI sa2-sa2-a <count><interpretation modern_unit="" modern_value="20.333333333333332" system="cardinal" unit="" value="20.333333333333332"/>igi-3(disz)-gal2-ta 2(u)-sze3</count> 
<com dist="1">ki</com> ARAD2-{d}nanna-ta 
a-hu-wa-qar 
szu ba-ti 
iti ezem-mah u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ba-zal 
mu 
ha-ba-at 
</commodities>
