<commodities>
#P136710 = UET 3, 0388
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="833.3333333333334" system="weight" unit="gin2" value="100.0"/>1(disz) 2/3(disz) ma-na</count> 
<com dist="1">ki</com> ur-{d}nin-ezem-ta 
{d}nanna-an-dul3 
szu ba-an-ti 
iti ki-siki-{d}nin-a-zu 
mu us2-sa bad3-gal ba-du3 
{d}nanna-an-dul3 
dub-sar 
ARAD2 {d}nanna 
</commodities>
