<commodities>
#P136163 = UDT 033a
#atf: lang sux
<count>2(barig) 3(ban2) sze</count> saga <com dist="1">ba-ba</com> ur5 
masz2 nu-tuku 
ki ur-du6-ku3-ga-ta 
lugal-ma2-gur8-re 
szu ba-ti 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ba-|UDxX|-lul 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> nin-szuba2 
lu2-inim-ma-bi-me 
iti sze-sag11-ku5 
mu {d}i-bi2-{d}suen lugal 
mu <com dist="1">lugal-bi</com> in-pa3 
</commodities>
