<commodities>
#P136925 = UET 3, 0603
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.01685185185185185" system="cardinal" unit="" value="0.01685185185185185"/>1(disz) gin2 2(disz) sze</count> <com dist="1">ku3-sig17</com> husz-a 
nig2-u2-ke4 ba-ab-dah 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
szu ba-ti 
iti ezem-mah u4 <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> ba-zal 
mu {d}i-bi2-{d}suen lugal uri5{ki}-ma-ra {d}nanna-a sza3 ki-ag2-ga2-ni dalla mu-un-na-an-e3-a 
ha-ba-at 
</commodities>
