<commodities>
#P136407 = UET 3, 0090
#atf: lang sux
... 
x <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> lu2 x-NE 
x lu2 ki-masz{ki}-me 
x-si-sa2 dub-sar szabra 
x-edin-ka dub-sar 
x e2-gal 
x <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="326" system="dry capacity" unit="sila3" value="326"/>1(asz) 2(ban2) 6(disz) sila3</count> <com dist="1">kasz</com> du gur 
x <count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)-am3</count> 
</commodities>
