<commodities>
#P136266 = UDT 132
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="810" system="dry capacity" unit="sila3" value="810"/>2(asz) 3(barig) 3(ban2)</count> <com dist="1">dabin</com> gur lugal 
a2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> sila3-ta 
<com dist="1">gurusz-bi</com> <count><interpretation modern_unit="" modern_value="162" system="cardinal" unit="" value="162"/>2(gesz2) 4(u) 2(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
a2 lu2 hun-ga2-sze3 
ki ur-sa6-ga-ta 
szu-{d}nin-szubur 
<com dist="1">szu</com> ba-ti 
iti ezem-me-ki-gal2 
mu sza-asz-ru{ki} ba-hul 
</commodities>
