<commodities>
#P136318 = UET 3, 0002
#atf: lang sux
szu-{d}nin-szubur 
u3-na-a-du11 
a-sza3 ki gu4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
gu4 apin 
u3 engar sza3-gu4 
he2-bi-ib-se3-ge 
<com dist="1">u3</com> <count><interpretation modern_unit="" modern_value="0.38888888888888884" system="cardinal" unit="" value="0.38888888888888884"/>1(szar2) 1(geszu) sze</count> gur-am3 
za3 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> {d}nin-gal-ke4 
ha-ba-ab-szum2-mu 
<com dist="1">gaba-ri</com> kiszib3 sza13-dub-ba 
iti ezem-mah 
mu en {d}inanna masz2-e i3-pa3 
</commodities>
