<commodities>
#P136785 = UET 3, 0463
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="458.61111111111114" system="weight" unit="gin2" value="55.03333333333333"/>5/6(disz) ma-na 5(disz) gin2 6(disz) sze</count> <com dist="1">ku3-babbar</com> 
har <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> gin2-ta <count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)-sze3</count> 
ki ur-gu2-edin-na-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti u5-bi2{muszen}-gu7 u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> ba-zal 
mu x x x 
</commodities>
