<commodities>
#P136865 = UET 3, 0543
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="" modern_value="0.018518518518518517" system="cardinal" unit="" value="0.018518518518518517"/>1(disz) gin2 2(u) sze</count> <com dist="1">{na4}gug</com> 
gir2 szu-i tur <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-sze3</count> 
ki ARAD2-{d}nanna-ta 
a-hu-wa-qar 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}szu-{d}suen u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ba-zal 
mu 
</commodities>
