<commodities>
#P136822 = UET 3, 0500
#atf: lang sux
# incomplete transliteration
<count><interpretation modern_unit="g" modern_value="4500.0" system="weight" unit="gin2" value="540"/>9(disz) ma-na</count> <com dist="1">ku3-babbar</com> 
gal <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ma-na-ta <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)-sze3</count> 
<com dist="1">ki</com> ur-gu2-edin-na-ta 
a-hu-wa-qar 
szu ba-ti 
iti ezem-{d}nin-a-zu u4 <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x</count> ba-zal 
mu 
</commodities>
