<commodities>
#P249006 = AAICAB 1/3, pl. 195, Bod A 60
#atf: lang sux
# potentially giri3 ur-ku3-nun on dry clay (?)
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> u8 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> giri17 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> 
x su-ga 
lu2-dingir-ra dumu inim-{d}szara2 
mu-kux(DU) 
na-sa6 i3-dab5 
iti ezem-mah 
mu us2-sa ki-masz{ki} ba-hul 
x x 
ab-ba-sa6-ga 
dub-sar 
dumu na-sa6 
</commodities>
