<commodities>
#P249097 = AAICAB 1/3, pl. 225, Bod S 191 
#atf: lang sux 
# seal impression 
# seal impression 
# seal impression 
# seal impression 
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> lugal 
ki ARAD2-ta 
gu2-tar 
<com dist="1">szu</com> ba-an-ti 
mu gur-e kab2 nu-du11-ga-sze3 gur-ba kab2 i3-gal2 
iti nesag 
mu us2-sa dumu lugal 
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> lugal 
ki ARAD2-ta 
inim-{d}inanna <com dist="1">szu</com> ba-ti 
mu gur-bi kab2 nu-du11-sze3 
ib2-ta-tur 
iti nesag 
mu dumu lugal ... 
inim-{d}inanna 
dumu lugal-x x ... 
</commodities>
