<commodities>
#P249187 = AAICAB 1/3, pl. 242, Bod S 282 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="210" system="cardinal" unit="" value="210"/>3(gesz2) 3(u)</count> <com dist="1">{gesz}gesztin</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> 
ugula a-gu-du 
<com dist="1">{gesz}kiri6</com> gar-sza-an-na{ki} 
<count><interpretation modern_unit="" modern_value="160" system="cardinal" unit="" value="160"/>2(gesz2) 4(u)</count> <com dist="1">{gesz}gesztin</com> 
ugula ur-gu 
{gesz}kiri6 sza-za3-lag{ki} 
mu-kux(DU) e2-masz-sze3 
iti sze-sag11-ku5 
</commodities>
