<commodities>
#P249120 = AAICAB 1/3, pl. 230, Bod S 212 
#atf: lang sux 
<count>1(asz) 1(barig) 3(ban2) sze gur</count> 
e2-al-la-ta 
<count><interpretation modern_unit="l" modern_value="600" system="dry capacity" unit="sila3" value="600"/>2(asz) gur</count> ki-su7 da-kin2-na-ta 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lugal-e2-mah-e 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> ur-am3-ma 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ad-da 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-{d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ...</count> 
... ARAD2 {d}gu-la 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> ur-{d}ma-mi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> giri3-ne2-i3-sa6 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) ...</count> 
</commodities>
