<commodities>
#P249157 = AAICAB 1/3, pl. 236, Bod S 250 
#atf: lang sux 
# seal impression 
<count>2(barig) 4(ban2) sze</count> szuku-ra 
lugal-ezem 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lugal-iti-da 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-kal-la 
<com dist="1">sze</com> szuku-ra mu sze ur5-ra-ka-sze3 
guru7-a tak4-a 
ki lu2-{d}szul-gi-ra-ta 
kiszib3 ab-ba-gi-na 
iti pa4-u2-e 
mu en ga-esz{ki} ba-hun 
lu2-{d}... 
dub-sar 
dumu ... 
</commodities>
