<commodities>
#P249143 = AAICAB 1/3, pl. 234, Bod S 236 
#atf: lang sux 
# line rotated 90 degrees 
# erasure 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>3(u) 3(u)</count> 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> ($ blank space $) 
a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="6210" system="dry capacity" unit="sila3" value="6210"/>3(u) 2(u) 3(barig)</count> 
ur-{d}ma-mi 
nar-igi-zi-ta 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>9(disz)</count> 
</commodities>
