<commodities>
#P249087 = AAICAB 1/3, pl. 223, Bod S 184 
#atf: lang sux 
# written ... um ba ki hul 
# seal impression 
# seal impression 
<count><interpretation modern_unit="l" modern_value="4260" system="dry capacity" unit="sila3" value="4260"/>1(u) 4(asz) 1(barig)</count> <com dist="1">dabin</com> gur lugal 
ki szesz-kal-la muhaldim-ta 
lugal-nesag-e 
dumu bar-an-ra-ke4 
szu ba-ti 
ka2-mah {d}inanna-ta 
iti ezem-{d}szul-gi 
mu us2-sa si-mu-ru-um{ki} ba-hul 
ki szesz-kal-la-ta 
lugal-nesag-e szu ba-ti 
... 
lugal-nesag-e 
dub-sar 
dumu bar-an-ra-ke4 
</commodities>
