<commodities>
#P249074 = AAICAB 1/3, pl. 221, Bod S 172
#atf: lang sux
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lu2-kal-la 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ur-... 
... x x 
... x x 
...-ig 
...-su 
... x x 
... 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> lu2-{d}szara2 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> a-bi2-a 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> giri3-ne2-i3-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-zabala4{ki} 
<count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> ab-ba-gi-na 
($ blank space $) <count><interpretation modern_unit="g" modern_value="3375.0000000000005" system="weight" unit="gin2" value="405.0"/>6(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
</commodities>
