<commodities>
#P249121 = AAICAB 1/3, pl. 230, Bod S 213
#atf: lang sux
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">{gesz}e2-da</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="16" system="cardinal" unit="" value="16"/>1(u) 6(disz)</count> a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> a-ra2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="28" system="cardinal" unit="" value="28"/>3(u) la2 2(disz)</count> a-ra2 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
($ blank space $) <count><interpretation modern_unit="" modern_value="76" system="cardinal" unit="" value="76"/>1(gesz2) 1(u) 6(disz)</count> 
<count><interpretation modern_unit="g" modern_value="390000.0" system="weight" unit="gin2" value="46800"/>1(u) 3(disz) gu2</count> gi ... 
<count><interpretation modern_unit="g" modern_value="210000.00000000003" system="weight" unit="gin2" value="25200"/>7(asz) gu2</count> gi ... x x 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{gi}kid</com> nir-um 
e2 ur-{gesz}gigir nu-banda3-ta 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(u) 1(disz) x x</count> ...-bar-ta 
e2 ... x x-ta 
e2-masz kux(KWU147)-ra 
($ blank space $) ... 
</commodities>
