<commodities>
#P249162 = AAICAB 1/3, pl. 238, Bod S 257
#atf: lang sux
<count><interpretation modern_unit="" modern_value="270" system="cardinal" unit="" value="270"/>4(gesz2) 3(u)</count> <com dist="1">{gesz}gesztin</com> x su-a 
ur-gu 
<count><interpretation modern_unit="" modern_value="174" system="cardinal" unit="" value="174"/>2(gesz2) 5(u) 4(disz)</count> <com dist="1">{gesz}gesztin</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> su-a 
ur-{d}isztaran 
ugula {d}szara2-a-mu 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">{gesz}gesztin</com> <count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> su-a 
lugal-e-i3-zu 
ugula szudul5-si-gar 
e2-masz kux(KWU147)-ra 
iti {d}dumu-zi 
mu en {d}inanna <com dist="1">masz2-e</com> i3-pa3 
</commodities>
