<commodities>
#P249056 = AAICAB 1/3, pl. 214, Bod S 152
#atf: lang sux
<count>1(u) 1(asz) 3(barig) 3(ban2) sze gur</count> 
kiszib3 ur-dun 
<count><interpretation modern_unit="l" modern_value="8065" system="dry capacity" unit="sila3" value="8065"/>2(u) 6(asz) 4(barig) 2(ban2) 5(disz) sila3 sze gur</count> 
<count><interpretation modern_unit="l" modern_value="587" system="dry capacity" unit="sila3" value="587"/>1(asz) 4(barig) 4(ban2) 7(disz) sila3</count> <com dist="1">zi3</com> dabin gur 
<count><interpretation modern_unit="" modern_value="0.00018518518518518518" system="cardinal" unit="" value="0.00018518518518518518"/>2(asz) sze</count> gurx(|SZE.KIN|) gur 
kiszib3 lugal-e2-mah-e 
<count><interpretation modern_unit="l" modern_value="0.0009259259259259259" system="dry capacity" unit="sila3" value="0.0009259259259259259"/>5(asz) 5(disz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="620" system="dry capacity" unit="sila3" value="620"/>2(asz) 2(ban2)</count> <com dist="1">zi3</com> gur i7-pa-e3 
<count><interpretation modern_unit="l" modern_value="1046" system="dry capacity" unit="sila3" value="1046"/>3(asz) 2(barig) 2(ban2) 6(disz) sila3</count> ur-am3-ma 
<count>1(asz) 2(barig) 4(ban2) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="26" system="dry capacity" unit="sila3" value="26"/>2(ban2) 6(disz) sila3</count> <com dist="1">zi3</com> dabin 
kiszib3 ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">zi3</com> dabin <count>2(ban2) sze</count> 
kiszib3 me-we-zu 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(asz)</count> sze-sag11 gur 
<count><interpretation modern_unit="l" modern_value="63" system="dry capacity" unit="sila3" value="63"/>1(barig) 3(disz) sila3 sze</count> ar3-ra 
kiszib3 ur-lugal 
<count><interpretation modern_unit="l" modern_value="3480" system="dry capacity" unit="sila3" value="3480"/>1(u) 1(asz) 3(barig)</count> gurx(|SZE.KIN|) gur 
<count>1(barig) 3(ban2) sze</count> ar3-ra 
kiszib3 nig2-u2-rum 
<count><interpretation modern_unit="l" modern_value="160" system="dry capacity" unit="sila3" value="160"/>2(barig) 4(ban2)</count> <com dist="1">zi3</com> <count>1(barig) 2(ban2) sze</count> 
kiszib3 lugal-ma2-gur8-re ugula 
<count><interpretation modern_unit="l" modern_value="2220" system="dry capacity" unit="sila3" value="2220"/>7(asz) 2(barig)</count> sze-sag11 gur kiszib3 ur-{d}iszkur 
<count><interpretation modern_unit="l" modern_value="0.00018518518518518518" system="dry capacity" unit="sila3" value="0.00018518518518518518"/>2(asz) sze gur</count> kiszib3 ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(asz) 2(barig) 2(ban2) 5(disz) sila3 ...</count> 
kiszib3 lugal ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) 2(barig) 5(ban2) x ... x x</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) 3(barig) 2(ban2) x</count> ...-di 
x x ...-DU 
... gur 
... lugal-e2-mah-e 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(asz) x x x ...</count> x-ba 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) x x x ... x x</count> 
... 
... 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ...-x 
...-x 
szunigin ... 
x ... gur 
... 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
