<commodities>
#P249051 = AAICAB 1/3, pl. 212, Bod S 147
#atf: lang sux
<count>1(gesz2) 1(u) 8(asz) 4(barig) sze gur</count> 
sza3-bi-ta 
<count>1(u) 1(barig) sze gur</count> 
kiszib3 x ... 
<count><interpretation modern_unit="l" modern_value="420" system="dry capacity" unit="sila3" value="420"/>1(asz) 2(barig) gur</count> 
kiszib3 {d}szara2-i3-zu 
mu na-ru2-mah <com dist="1">ba-du3</com> 
<count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
sa2-du11 gir13-gesz{ki} 
ugu2 ka-ku3 ba-a-gar 
szunigin <count>1(u) 5(asz) 1(barig) 4(ban2) sze gur</count> 
zi-ga-am3 
la2-ia3 <count><interpretation modern_unit="l" modern_value="19047" system="dry capacity" unit="sila3" value="19047"/>1(gesz2) 3(asz) 2(barig) 2(ban2) 7(disz) sila3 gur</count> 
nig2-ka9-ak <com dist="1">sze</com> ur5-ra-ka 
giri3 ad-da 
mu {d}szu-{d}suen lugal-e ma2-gur8-mah mu-dim2 
</commodities>
