<commodities>
#P331560 = Nisaba 05-1, 534 
#atf: lang sux 
# 10 fish of regular and lesser quality ?
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">ku6</com> sa ku6 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ku6 hab2 
dingir-mu-dah 
<com dist="1">szu</com> ba-ti 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">du</com> us2 
ur-nigar{gar} 
</commodities>
