<commodities>
#P331640 = Nisaba 05/1, 003 
#atf: lang sux 
# seal impression 
# seal impression 
<count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> <com dist="1">siki</com> gir2-gul 
ki giri3-ne2 kuruszda-ta 
lu2-me-lam2 
szu ba-ti 
iti sze-sag11-ku5 
mu us2-sa en {d}nanna masz2-e i3-pa3 
<count><interpretation modern_unit="g" modern_value="7500.000000000001" system="weight" unit="gin2" value="900"/>1(u) 5(disz) ma-na</count> <com dist="1">siki</com> gir2-gul 
ki giri3-ne2 kuruszda-ta 
lu2-me-lam2 x-x x 
szu ba-ti 
iti sze-sag11-ku5 
mu us2-sa en {d}nanna masz2-e i3-pa3 
lu2-me-lam2 
dumu lu2-{d}inanna 
</commodities>
