<commodities>
#P388020 = Nisaba 15, 0462
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">bulug4</com> mu-sar zabar <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz) la2</count> sumun 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="208.33333333333334" system="weight" unit="gin2" value="25.0"/>1/3(disz) ma-na 5(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">{uruda}eme-gir2</com> zabar n la2 sumun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> si-im zabar <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz) la2</count> e2-ba-an 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="16666.666666666668" system="weight" unit="gin2" value="2000.0"/>3(u) 3(disz) 1/3(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">ha-zi-in</com> zabar <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> sumun 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> a2-szur zabar <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz) la2</count> sumun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> bulug4-gal zabar <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz) la2</count> sumun 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="8416.666666666668" system="weight" unit="gin2" value="1010.0"/>1(u) 6(disz) 5/6(disz) ma-na</count> 
<count><interpretation modern_unit="" modern_value="135" system="cardinal" unit="" value="135"/>2(gesz2) 1(u) 5(disz)</count> <com dist="1">{uruda}ha-bu-da-gal</com> sumun 
<count><interpretation modern_unit="" modern_value="3222" system="cardinal" unit="" value="3222"/>5(geszu) 3(gesz2) 4(u) 2(disz)</count> <com dist="1">{uruda}ha-bu-da</com> sumun 
<count><interpretation modern_unit="" modern_value="2856" system="cardinal" unit="" value="2856"/>4(geszu) 7(gesz2) 3(u) 6(disz)</count> <com dist="1">{uruda}gur10</com> sumun 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <com dist="1">{uruda}ha-zi-in</com> sumun 
<count><interpretation modern_unit="" modern_value="65" system="cardinal" unit="" value="65"/>1(gesz2) 5(disz)</count> <com dist="1">{uruda}igi-mar</com> sumun 
<count><interpretation modern_unit="" modern_value="101" system="cardinal" unit="" value="101"/>1(gesz2) 4(u) 1(disz)</count> <com dist="1">{uruda}igi-szu-x</com> sumun 
n <count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> <com dist="1">{uruda}szu-in</com> sumun 
n {uruda}szen sumun 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{uruda}szum</com> sumun 
<count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> <com dist="1">{uruda}si-im-da</com> ses-ga2 sumun 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> <com dist="1">{uruda}si-im-da</com> ses-e2-tur sumun 
n {uruda}si-im-da udu kesz3{ki} sumun 
ba-la2-bi <count><interpretation modern_unit="g" modern_value="592158.3333333334" system="weight" unit="gin2" value="71059"/>1(u) 9(asz) gu2 4(u) 4(disz) ma-na 1(u) 9(disz) gin2</count> 
ba-la2 <com dist="1">ki</com> ba-az-mu-um-ta 
ku-e-la-ak szu ba-ti 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
</commodities>
