<commodities>
#P388040 = Nisaba 15, 0913
#atf: lang sux
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">ha-zi-in</com> zabar 
za-ri2-in an-na nu-gur10-gur10 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="1441.6666666666667" system="weight" unit="gin2" value="173.0"/>2(disz) 5/6(disz) ma-na 3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">{uruda}nig2-su3-a-ka</com> a-za-bu-um 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="441.6666666666667" system="weight" unit="gin2" value="53.0"/>5/6(disz) ma-na 3(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="3155" system="cardinal" unit="" value="3155"/>5(geszu) 2(gesz2) 3(u) 5(disz)</count> <com dist="1">{uruda}ha-bu3-da</com> 
<count><interpretation modern_unit="" modern_value="1181" system="cardinal" unit="" value="1181"/>1(geszu) 9(gesz2) 4(u) 1(disz)</count> {uruda}gur10 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {uruda}ha-zi-in 
<count><interpretation modern_unit="" modern_value="121" system="cardinal" unit="" value="121"/>2(gesz2) 1(disz)</count> {uruda}igi-gesz-zu 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> {uruda}szen-ku3-dim2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {uruda}ra-t,um-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {uruda}ra-t,um-ha-zi-in 
ki-la2-bi n <count><interpretation modern_unit="g" modern_value="2666.666666666667" system="weight" unit="gin2" value="320.0"/>5(disz) 1/3(disz) ma-na</count> n gin2 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">{uruda}...</com> 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="533.3333333333334" system="weight" unit="gin2" value="64"/>1(disz) ma-na 4(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> <com dist="1">{uruda}si-im-da</com> szesz uru4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> {uruda}si-im-da udu kesz3{ki} 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="3416.666666666667" system="weight" unit="gin2" value="410.0"/>6(disz) 5/6(disz) ma-na</count> x... x-de2-a 
ba-la2 <com dist="1">ki</com> ku-e-la-ak ugula gesz-kin-ti-ta 
ba-az-mu-um dub-sar {uruda}gur10 {uruda}ha-bu3-da szu ba-ti 
mu en {d}inanna unu{ki}-ga masz2-e i3-pa3 
</commodities>
