<commodities>
#P388005 = Nisaba 15, 0444 
#atf: lang sux 
# seal impression 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> i-pi2-iq-{d}iszkur 
nu-dab5 ni2-e tak4-a dumu dingir-ra-bi2 
sila-a dab5-ba giri3 ur-mes ensi2 
mu sza3-gu4 <com dist="1">ba-usz2-sze3</com> 
i-di3-dingir szabra dumu szu-esz18-dar i3-dab5 
giri3 ur-mes ensi2 
iti ezem-{d}szul-gi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-dim2 
i-di3-dingir 
dumu szu-esz18-dar 
dam-gar3 
</commodities>
