<commodities>
#P293351 = BPOA 6, 0906
#atf: lang sux
#tr.en: 10 carcases, sheep,
#tr.en: on account of the soldiers,
#tr.en: foreman: Dukra;
#tr.en: from Turaya
#tr.en: did Humṣu
#tr.en: receive;
#tr.en: via Šū-Ištar,
#tr.en: son of Ea-rabi,
#tr.en: in Nimzi’um,
#tr.en: month “Festival-of-Šulgi,”
#tr.en: year: “Šašru was destroyed.”
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> ad6 <com dist="1">udu</com> 
mu aga3-us2-e-ne 
ugula du-uk-ra 
ki tu-ra-a 
hu-um-s,u 
szu ba-ti 
giri3 szu-esz18-dar 
dumu e2-a-ra-bi2 
sza3 nim-zi-um{ki} 
iti ezem-{d}szul-gi 
mu sza-asz-ru{ki} ba-hul 
</commodities>
