<commodities>
#P293006 = ZA 93, 179, 10
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur sze</count> <com dist="1">ur5-ra</com> 
masz2-bi <count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> 
ki SI-A-a-ta 
ur-{d}szul-pa-e3 
<com dist="1">szu</com> ba-ti 
igi na-ha-ru-um 
igi puzur4-er3-ra 
iti sze-sag11-ku5 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma2-gur8-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
ur-{d}szul-pa-e3 
dumu a-bu-du10 
</commodities>
