<commodities>
#P293352 = BPOA 6, 0907
#atf: lang sux
#tr.en: 1 male slave,
#tr.en: Erriš by name,
#tr.en: ...,
#tr.en: ...,
#tr.en: 7 shekels silver
#tr.en: for Nasa
#tr.en: as his exchange value
#tr.en: did Ilī-kibrī,
#tr.en: weigh out;
#tr.en: He swore the royal name of not contesting,
#tr.en: 1 Lu-duga, the orchardist,
#tr.en: 1 Lugal-Utu, the cattle manager,
#tr.en: 1 Aga, the large cattle herder,
#tr.en: 1 Elak-šuqir, shepherd of Enlil,
#tr.en: 1 Ur-Lamma, the scribe,
#tr.en: 1 Enlila, herder of oxen,
#tr.en: are the witnesses hereby;
#tr.en: year: “The house of Puzriš-Dagan was erected.”
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sag-nita2</com> 
er3-ri-isz mu-ni 
lu2 la-ga-am3 
e2-gal-e-gi-gi-ma in-ni-im-gar 
<count><interpretation modern_unit="" modern_value="0.11666666666666667" system="cardinal" unit="" value="0.11666666666666667"/>7(disz) gin2</count> <com dist="1">ku3-babbar</com> 
na-sa6-ke4 
sa10-ma-ni-sze3 
i3-li2-ki-ib-ri2 
in-na-la2 
mu lugal nu-ub-gi4-gi4-da in-na-pa3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-du10-ga <com dist="1">nu-{gesz}kiri6</com> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-{d}utu szusz3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> a-ga unu3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> e-la-ak-szu-qir sipa {d}en-lil2-la2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ur-{d}lamma dub-sar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> {d}en-lil2-la2 sipa <com dist="1">gu4</com> 
lu2-inim-ma-bi-me 
mu e2 puzur4-isz-{d}da-gan ba-du3 
</commodities>
