<commodities>
#P250621 = MS 1942/10
#atf: lang sux
... <count><interpretation modern_unit="l" modern_value="85130" system="dry capacity" unit="sila3" value="85130"/>4(gesz2) 4(u) 3(asz) 3(barig) 5(ban2) gur</count> 
ki x-hur-BAD-ta 
... <count><interpretation modern_unit="l" modern_value="1300" system="dry capacity" unit="sila3" value="1300"/>4(asz) 1(barig) 4(ban2) gur</count> 
...-x-x-ka 
ki ka-guru7-ta 
... <count><interpretation modern_unit="l" modern_value="910" system="dry capacity" unit="sila3" value="910"/>3(asz) 1(ban2) gur</count> 
... ki ku3-{d}nin-ur4-ra-ta 
x ki szesz-kal-la-ta 
szunigin <count><interpretation modern_unit="l" modern_value="98730" system="dry capacity" unit="sila3" value="98730"/>5(gesz2) 2(u) 9(asz) 3(ban2) gur</count> 
</commodities>
