<commodities>
#P250741 = MS 2015
#atf: lang sux
# seal 1
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> lu2-sa6-i3-zu dub-sar mar-sa 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-{d}nin-a-zu dumu-ni 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> lu2-saga-mu szesz-tab-ba 
<com dist="1">szu</com> nig2-lagar-e dub-sar 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-dingir-ra dumu-ni 
dub-sar mar-sa i3-dab5 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> lu2-me-lam2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lugal-ma2-gur8-re dumu-ni 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> inim-{d}szara2 szesz-tab-ba 
dumu igi-sa6-ge-me 
ma2-gin2-me 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> ur-mes dumu lu5-gu 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> ur-mes szesz-tab-ba 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> a-kal-la 
dumu ur-nigar{gar}-me 
<com dist="1">szu</com> ur-nigar{gar} 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> lugal-x-x szesz-tab-ba 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-dingir-ra 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> lu2-sa6-ga-mu 
dumu-ni-me 
x x <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ug3 lugal-nir-gal2 
... lu2-ib-gal 
...-x-{d}szara2 
dumu-ni-me 
ma2-gin2-ta 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ur-{d}suen 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ur-dingir-ra 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ukken-ne2 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 lugal-zi-mu 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ur-{d}da-mu 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ur-nigar{gar} 
<count><interpretation modern_unit="l" modern_value="76.5" system="dry capacity" unit="sila3" value="76.5"/>1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz)</count> lu2-{d}en-ki dumu-ni 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> KA-u2-ga 
<count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> ur-{d}isztaran szesz-tab-ba 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ga-za 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 gi4-du3-mu 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> dumu-gi7 inim-ku3 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> dumu-gi7 ur-gu2-edin-na 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(asz) 1(barig) 4(disz)</count> ug3 ur-{d}utu 
<count><interpretation modern_unit="l" modern_value="316.5" system="dry capacity" unit="sila3" value="316.5"/>1(disz) 1(ban2) 5(disz) 1(disz) 1/2(disz)</count> ur-{d}iszkur 
dumu-ni-me 
<count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>1(asz) 4(disz)</count> ug3 ur-si-gar 
<count><interpretation modern_unit="l" modern_value="76.5" system="dry capacity" unit="sila3" value="76.5"/>1(barig) 1(ban2) 5(disz) 1(disz) 1/2(disz)</count> lu2-{d}ma-mi dumu-ni 
lu2 azlag2 sza3 umma{ki} 
ki i3-kal-la-ta 
lu2-mar-sa2-me 
<count><interpretation modern_unit="" modern_value="11" system="cardinal" unit="" value="11"/>1(u) 1(disz)</count> <com dist="1">szu-me</com> 
szu <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 e2-zi-mu 
ki lugal-mu-ma-ag2-ta 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 lu2-ib-gal szesz ad-da-mu 
ki lugal-ma2-gur8-re-ta 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ur-saga 
ki lugal-ma2-gur8-re min-kam-ta 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 szu-na-mu-gi4 
ki ku3-ga-ni-ta 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 ba-du-du 
<com dist="1">szu</com> a-kal-la dumu ur-dam 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ad-da-mu dumu-ni 
sza3-gu4 ki lugal-ku3-zu-ta 
guru7 szu-x dab5-a-ta 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> GAN2 ur-x-x-an-na x DU ma2-gur8-re-ta 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> ug3 ur-dingir <com dist="1">ku3-ta</com> sa10-a ur-nigar{gar} 
szu <count><interpretation modern_unit="l" modern_value="43" system="dry capacity" unit="sila3" value="43"/>4(ban2) 3(disz)</count> ug3 szu-IM-x 
egir6 gurum2 ugula-ta 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> <com dist="1">gurusz</com> x 
szunigin <count><interpretation modern_unit="m^2" modern_value="3600.0" system="surface" unit="gin2" value="6000"/>1(asz) gan2</count> szesz-tab-ba 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> dumu <com dist="1">nita2</com> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">szu-gi4</com> 
dub-sar mar-sa2 i3-dab5 
szunigin <count><interpretation modern_unit="m^2" modern_value="14400.0" system="surface" unit="gin2" value="24000"/>4(asz) gan2</count> <com dist="1">gurusz</com> 
szunigin <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(asz)</count> szesz-tab-ba 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> a2 <count><interpretation modern_unit="" modern_value="0.5" system="cardinal" unit="" value="0.5"/>1/2(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> dumu <com dist="1">nita2</com> diri 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <com dist="1">nita2</com> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> dumu <com dist="1">nita2</com> <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">szu-gi4</com> <count><interpretation modern_unit="l" modern_value="33" system="dry capacity" unit="sila3" value="33"/>3(ban2) 3(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">szu-gi4</com> nu-dab5 
erin2-me 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(asz)</count> ug3 <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ug3 <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="41" system="dry capacity" unit="sila3" value="41"/>4(ban2) 1(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> dumu <count><interpretation modern_unit="l" modern_value="21" system="dry capacity" unit="sila3" value="21"/>2(ban2) 1(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> dumu <com dist="1">nita2</com> <count><interpretation modern_unit="l" modern_value="16.5" system="dry capacity" unit="sila3" value="16.5"/>1(ban2) 5(disz) 1(disz) 1/2(disz)-ta</count> 
szunigin <count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">szu-gi4</com> <count><interpretation modern_unit="l" modern_value="42" system="dry capacity" unit="sila3" value="42"/>4(ban2) 2(disz)-ta</count> 
ma2-gin2-me 
ugula lu2-sa6-i3-zu 
iti <com dist="1">dal</com> 
mu {gesz}gu-za {d}en-lil2-la2 ba-dim2 
kiszib3 nig-lagar-e x 
nig2-lagar-e 
dub-sar 
dumu lugal-gaba 
szabra 
</commodities>
