<commodities>
#P250640 = MS 1947/02
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> za-hu-um zabar ... 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) x ...</count> 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
ki-la2-bi ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(disz) ...</count> 
gil-sa bar-ta <com dist="1">gal2-la</com> 
{d}nin-ildu3-ma 
ki da-lu5-ta 
du-du i3-dab5 
giri3 ur-e2-masz-ka 
iti e2-iti-6(disz) 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
