<commodities>
#P250761 = MS 2019/9
#atf: lang sux
# should have been 48.03
# some text moved to next line
<count><interpretation modern_unit="" modern_value="34507" system="cardinal" unit="" value="34507"/>9(szar2) 3(geszu) 5(gesz2) 7(disz)</count> sa gi 
gu-nigin2-ba <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> sa-ta 
gu-nigin2-bi <count><interpretation modern_unit="" modern_value="1278" system="cardinal" unit="" value="1278"/>2(geszu) 1(gesz2) 1(u) 8(disz)</count> 
<count><interpretation modern_unit="" modern_value="34200" system="cardinal" unit="" value="34200"/>9(szar2) 3(geszu)</count> sa <count><interpretation modern_unit="" modern_value="26" system="cardinal" unit="" value="26"/>2(u) 6(disz)</count> sa-ta 
gu-nigin2-bi <count><interpretation modern_unit="" modern_value="1315" system="cardinal" unit="" value="1315"/>2(geszu) 1(gesz2) 5(u) 5(disz)</count> 
ki lu2-{d}en-ki-ta 
<count><interpretation modern_unit="g" modern_value="5400000.0" system="weight" unit="gin2" value="648000"/>3(gesz2) gu2</count> gi 
ki lu2-banda3{da}-ta 
<count><interpretation modern_unit="g" modern_value="4500000.0" system="weight" unit="gin2" value="540000"/>2(gesz2) 3(u) gu2</count> gi 
ki a-a-kal-la unu{ki}-ta 
szunigin <count><interpretation modern_unit="g" modern_value="87690000.0" system="weight" unit="gin2" value="10522800"/>4(geszu) 8(gesz2) 4(u) 3(asz) gu2</count> gi 
ga2-nun e-da-na-ka kux(KWU636)-ra 
ki i-szar-ru-um 
sza3 bala-a 
iti <com dist="1">dal</com> 
mu {d}szu-{d}suen lugal-e e2 {d}szara2 umma{ki} mu-du3 
...-bi gi en-du8-du (x) 
</commodities>
