<commodities>
#P250753 = MS 2019/1
#atf: lang sux
# summary written in blank space
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">dabin</com> gur 
sza3-bi-ta 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
kiszib3 gu-du-du 
<count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(asz)</count> sze-numun gur 
kiszib3 lu2-{d}nanna 
<count>8(asz) 3(barig) sze</count> szuku-ra gur 
kiszib3 lugal-nir 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> kiszib3 sza3-nin-ga2 
<count><interpretation modern_unit="l" modern_value="300" system="dry capacity" unit="sila3" value="300"/>1(asz) gur</count> lu2-du10-ga 
<count><interpretation modern_unit="l" modern_value="8500" system="dry capacity" unit="sila3" value="8500"/>2(u) 8(asz) 1(barig) 4(ban2) gur</count> zi-ga 
la2-ia3 <count><interpretation modern_unit="l" modern_value="500" system="dry capacity" unit="sila3" value="500"/>1(asz) 3(barig) 2(ban2) gur</count> 
nig2-ka9-ak si-i3-tum 
lugal-nir 
mu si-mu-ru-um{ki} ba-hul 
</commodities>
