<commodities>
#P250649 = MS 1947/11
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> <com dist="1">ziz2</com> gur 
kiszib3 ur-am3-ma 
<count><interpretation modern_unit="l" modern_value="0.0005555555555555556" system="dry capacity" unit="sila3" value="0.0005555555555555556"/>6(asz) sze gur</count> 
kiszib3 a-lu5-lu5 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> 
sa2-du11 {d}nin-hur-sag-gu-la 
kiszib3 ur-dun 
<count>2(barig) sze</count> szuku-ra 
e2-kikken sumun-ta 
iti szu-numun 
mu ma2 {d}en-ki <com dist="1">ba-ab-du8</com> 
</commodities>
