<commodities>
#P114583 = MVN 06, 126
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="8040" system="dry capacity" unit="sila3" value="8040"/>2(u) 6(asz) 4(barig) gur</count> 
sanga {d}ga2-tum3-du10 
<count><interpretation modern_unit="l" modern_value="9120" system="dry capacity" unit="sila3" value="9120"/>3(u) 2(barig)</count> sanga {d}nansze 
n <count><interpretation modern_unit="l" modern_value="1720" system="dry capacity" unit="sila3" value="1720"/>5(asz) 3(barig) 4(ban2)</count> sanga {d}nin-dar-a 
n <count><interpretation modern_unit="l" modern_value="3800" system="dry capacity" unit="sila3" value="3800"/>1(u) 2(asz) 3(barig) 2(ban2) gur</count> 
sanga {d}dumu-zi 
mu an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="4840" system="dry capacity" unit="sila3" value="4840"/>1(u) 6(asz) 4(ban2)</count> sanga {d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="2580" system="dry capacity" unit="sila3" value="2580"/>8(asz) 3(barig)</count> sanga {d}ga2-tum3-du10 
<count><interpretation modern_unit="l" modern_value="5100" system="dry capacity" unit="sila3" value="5100"/>2(u) la2 3(asz) gur</count> 
sanga {d}nansze 
<count><interpretation modern_unit="l" modern_value="440" system="dry capacity" unit="sila3" value="440"/>1(asz) 2(barig) 2(ban2)</count> sanga {d}nin-dar-a 
mu us2-sa an-sza-an{ki} 
<count><interpretation modern_unit="l" modern_value="1545" system="dry capacity" unit="sila3" value="1545"/>5(asz) 4(ban2) 5(disz) sila3 gur</count> 
sanga {d}ga2-tum3-du10 
n <count><interpretation modern_unit="l" modern_value="105" system="dry capacity" unit="sila3" value="105"/>1(barig) 4(ban2) 5(disz) sila3</count> sanga {d}nansze 
n <count><interpretation modern_unit="l" modern_value="410" system="dry capacity" unit="sila3" value="410"/>1(asz) 1(barig) 5(ban2)</count> sanga {d}nin-dar-a 
n <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> sanga {d}dumu-zi 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="2100" system="dry capacity" unit="sila3" value="2100"/>1(u) la2 3(asz) gur</count> 
sze szuszin{ki}-ta szu ur3-dam 
guru7-a tak4-a dah-he-dam 
nig2-ka9 mu us2-sa an-sza 
lu2-igi-sa6-sa6 
</commodities>
