<commodities>
#P114968 = MVN 07, 036
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="140" system="dry capacity" unit="sila3" value="140"/>2(barig) 2(ban2)</count> <com dist="1">zi3</com> hi-a lugal 
PI-ip-hur sukkal i3-du8 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> e-lu-na-s,i-ir lu2 kas4 
muhaldim-da gen-na 
ur-{d}utu sagi maszkim 
zi-ga 
iti GAN2-masz u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
</commodities>
