<commodities>
#P114099 = MVN 04, 147
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gug</com> gid2-da 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> gug szu-gur-ra 
ku3-bi <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) 2/3(disz) gin2 x</count> 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> hu-ri2-zi 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gug</com> du6 
ku3-bi <count><interpretation modern_unit="" modern_value="0.011342592592592592" system="cardinal" unit="" value="0.011342592592592592"/>1/2(disz) gin2 3(u) 2(disz) 1/2(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">{gesz}dim4</com> za us2 
ku3-bi <count><interpretation modern_unit="" modern_value="0.25027777777777777" system="cardinal" unit="" value="0.25027777777777777"/>igi-4(disz)-gal2 3(disz) sze</count> 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">nir3</com> igi 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> 
<count><interpretation modern_unit="" modern_value="0.041666666666666664" system="cardinal" unit="" value="0.041666666666666664"/>2(disz) 1/2(disz) gin2</count> <com dist="1">ku3-sig17</com> 
ku3-bi <count><interpretation modern_unit="" modern_value="0.5166666666666666" system="cardinal" unit="" value="0.5166666666666666"/>1(u) 6(disz) gin2 igi-4(disz)-gal2</count> 
nig2-da-ga {d}szul-gi 
<count><interpretation modern_unit="" modern_value="18" system="cardinal" unit="" value="18"/>2(u) la2 2(disz)</count> <com dist="1">gug</com> szu-gur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">nir3</com> szu-gur 
ku3-bi <count><interpretation modern_unit="" modern_value="0.03819444444444444" system="cardinal" unit="" value="0.03819444444444444"/>2(disz) 1/3(disz) gin2 la2 7(disz) 1/2(disz) sze</count> 
ensi2-ke4 <com dist="1">szu</com> ba-ti 
szunigin <count><interpretation modern_unit="g" modern_value="209.16666666666669" system="weight" unit="gin2" value="25.1"/>1/3(disz) ma-na 5(disz) gin2 1(u) 8(disz) sze</count> 
giri3-se3-ga {d}szul-gi |KI.AN|{ki} 
kiszib3 ensi2 
mu ur-bi2-lum ba-hul 
</commodities>
