<commodities>
#P114869 = MVN 06, 476
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.03314814814814815" system="dry capacity" unit="sila3" value="0.03314814814814815"/>5(gesz2) 5(u) 8(asz) sze gur</count> lugal 
ma2-a si-ga 
e2-duru5 ur-nig2-ku3-dim2-ta 
<com dist="1">ki</com> ur-szu-ga-lam-ma szabra-ta 
a-mu 
szu ba-ti 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa e2 puzur4-isz:{d}da-gan ba-du3 
<count><interpretation modern_unit="l" modern_value="0.03314814814814815" system="dry capacity" unit="sila3" value="0.03314814814814815"/>5(gesz2) 5(u) 8(asz) sze gur</count> lugal 
ma2-a si-ga 
e2-duru5 ur-nig2-ku3-dim2-ta 
<com dist="1">ki</com> ur-szu-ga-lam-ma szabra-ta 
kiszib3 lugal-a2-zi-da dumu lugal-he2-gal2 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
lugal-a2-zi-da 
dub-sar 
lugal-he2-gal2 ugula 
</commodities>
