<commodities>
#P114856 = MVN 06, 463
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="0.01694444444444444" system="dry capacity" unit="sila3" value="0.01694444444444444"/>3(gesz2) 3(asz) sze gur</count> lugal 
<com dist="1">sze</com> ur-szu-ga-lam-ma szabra 
ma2-a si-ga 
uri5{ki}-sze3 
ur-{d}nin-gir2-su 
szu ba-ti 
iti szu-numun 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
<count><interpretation modern_unit="l" modern_value="0.01694444444444444" system="dry capacity" unit="sila3" value="0.01694444444444444"/>3(gesz2) 3(asz) sze gur</count> lugal 
<com dist="1">ki</com> ...-ni-ta 
iti szu-numun 
mu us2-sa e2 puzur4-isz-{d}da-gan ba-du3 
ur-{d}nin-gir2-su 
dub-sar 
dumu na-ba-sa6 
nu-banda3 
</commodities>
