<commodities>
#P114400 = MVN 05, 180
#atf: lang sux
# uncertain
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ansze</com> mu en eridu{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{ansze}kunga2</com> mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> mu ma2-dara3-abzu ba-ab-du8 
mu ri-ri-ga-sze3 
engar-ra ba-na-gi kusz-bi la-ba-gid2-da 
gu4 ansze-bi nam-ha-ni su-su-dam 
e2 {d}nin-dar-a 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ansze</com> mu en eridu 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{ansze}kunga2</com> mu {d}szu-{d}suen lugal 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gu4</com> mu ma2-dara3-abzu ba-ab-du8 
mu ri-ri-ga-sze3 
engar-ra ba-na-gi kusz-bi la-ba-gid2-da 
gu4 ansze-bi nam-ha-ni su-su-dam 
e2 {d}nin-dar-a 
nam-ha-ni 
dub-sar 
dumu lu2-{d}nansze 
sza13-dub-ba 
</commodities>
