<commodities>
#P114749 = MVN 06, 306
#atf: lang sux
<count><interpretation modern_unit="m^2" modern_value="345600.0" system="surface" unit="gin2" value="576000"/>5(bur3) 1(esze3) gan2</count> gur10 
<count><interpretation modern_unit="" modern_value="33" system="cardinal" unit="" value="33"/>3(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ad-da e2 {d}inanna 
<count><interpretation modern_unit="" modern_value="800" system="cardinal" unit="" value="800"/>1(geszu) 3(gesz2) 2(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nig2-u2-rum 
<count><interpretation modern_unit="m^2" modern_value="345600.0" system="surface" unit="gin2" value="576000"/>5(bur3) 1(esze3) gan2</count> gur10 <count><interpretation modern_unit="" modern_value="1226" system="cardinal" unit="" value="1226"/>2(geszu) 2(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
szitim-me 
<count><interpretation modern_unit="l" modern_value="0.004166666666666667" system="dry capacity" unit="sila3" value="0.004166666666666667"/>4(u) 5(asz) sze gur</count> <com dist="1">gesz</com> ra-a 
nig2-u2-rum 
<count><interpretation modern_unit="" modern_value="52" system="cardinal" unit="" value="52"/>5(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nam-mah 
<count><interpretation modern_unit="" modern_value="120" system="cardinal" unit="" value="120"/>2(gesz2)</count> <com dist="1">gurusz</com> su7 gaz-a 
ad-da 
<count><interpretation modern_unit="" modern_value="262" system="cardinal" unit="" value="262"/>4(gesz2) 2(u) 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">erin2</com> gi-zi-me 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <com dist="1">gurusz</com> su7 gaz-a 
szesz-kal-la 
sza3-ni ur-{d}szul-pa-e3 
<count><interpretation modern_unit="l" modern_value="0.02407407407407407" system="dry capacity" unit="sila3" value="0.02407407407407407"/>4(gesz2) 2(u) sze gur</count> <com dist="1">gesz</com> ra-a 
<count><interpretation modern_unit="" modern_value="225" system="cardinal" unit="" value="225"/>3(gesz2) 4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">ur-tur</com> 
muszen-du3 {d}nanna-kam 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(gesz2) 2(u) 6(asz) x x gur sze</count> <com dist="1">gesz</com> ra-a 
ur-kal-la 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) 3(u) ... gur</count> 
inim-{d}inanna 
<count><interpretation modern_unit="m^2" modern_value="648000.0" system="surface" unit="gin2" value="1080000"/>1(bur'u) gan2</count> gur10 
tul2-ta 
giri3 inim-zi-da-x-a 
<count><interpretation modern_unit="" modern_value="254" system="cardinal" unit="" value="254"/>4(gesz2) 1(u) 4(disz)</count> <com dist="1">gurusz</com> sze gesz ra-a 
ur-gu-la 
<count><interpretation modern_unit="" modern_value="225" system="cardinal" unit="" value="225"/>3(gesz2) 4(u) 5(disz)</count> gurusz sze gesz ra-a 
inim-{d}inanna 
<count><interpretation modern_unit="m^2" modern_value="345600.0" system="surface" unit="gin2" value="576000"/>5(bur3) 1(esze3) gan2</count> gur10 
lugal-iri-da 
giri3 lu2-giri17-zal dumu ur-lu2 
<count><interpretation modern_unit="m^2" modern_value="993600.0" system="surface" unit="gin2" value="1656000"/>1(bur'u) 5(bur3) 1(esze3) gan2</count> gur10 <count><interpretation modern_unit="l" modern_value="293600" system="dry capacity" unit="sila3" value="293600"/>1(geszu) 6(gesz2) 1(u) 8(asz) 3(barig) 2(ban2) gur sze</count> <com dist="1">gesz</com> ra-a 
gaszam-me 
<count><interpretation modern_unit="" modern_value="2233" system="cardinal" unit="" value="2233"/>3(geszu) 7(gesz2) 1(u) 3(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
</commodities>
