<commodities>
#P114057 = MVN 04, 105
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> uz-tur 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">u5-sim{muszen}</com> 
wa-at-ra-at ugula 
iti-ta u4 <count><interpretation modern_unit="" modern_value="27" system="cardinal" unit="" value="27"/>2(u) 7(disz)</count> ba-ra-zal 
mu-kux(DU) 
ur-{d}lugal-edin-ka 
i3-dab5 
iti szu-esz5-sza 
mu ur-bi2-lum{ki} ba-hul 
</commodities>
