<commodities>
#P114192 = MVN 04, 240
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> szesz-a-ni szu-i 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> lu2-ku3-zu 
<count><interpretation modern_unit="l" modern_value="1.5" system="liquid capacity" unit="sila3" value="1.5"/><interpretation modern_unit="l" modern_value="1.5" system="dry capacity" unit="sila3" value="1.5"/>1(disz) 1/2(disz) sila3</count> <com dist="1">ma2-lah5</com> 
<count><interpretation modern_unit="l" modern_value="44" system="dry capacity" unit="sila3" value="44"/>4(ban2) 4(disz) sila3</count> sa2-du11 
<count><interpretation modern_unit="l" modern_value="3" system="dry capacity" unit="sila3" value="3"/>3(disz) sila3 sze</count> <com dist="1">tu7</com> 
szunigin <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">zi3-gu</com> 
szunigin <count><interpretation modern_unit="l" modern_value="46" system="dry capacity" unit="sila3" value="46"/>4(ban2) 6(disz) sila3</count> <com dist="1">dabin</com> 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
iti sze-sag11-ku5 
</commodities>
