<commodities>
#P114996 = MVN 07, 069
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="15" system="liquid capacity" unit="sila3" value="15"/><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(u) 5(disz) sila3</count> <com dist="1">kasz</com> du 
la-mu nu-banda3 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du 
ur-{d}al-la ugula aga3-us2 lugal 
siki bala ba-e-de3 
im-szi-gen-na 
zi-ga a-kal-la 
iti amar-a-a-si 
mu an-sza-an{ki} ba-hul 
</commodities>
