<commodities>
#P114055 = MVN 04, 103
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 
ki lugal-sze3 
giri3 lugal-dalla 
iti ezem-{d}dumu-zi 
mu nig2-ka9-ak al-la-ka mu <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> <com dist="1">us2-sa-bi</com> 
</commodities>
