<commodities>
#P114947 = MVN 07, 010
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">ninda</com> sa2-du11 u4 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
a-bu3-t,a-ab lu2 kas4 
lu2 ur-kisal-a2-mu-da gen-na 
zi-ga ur-{d}nin-tu 
iti mu-szu-du8 
mu dumu-munus lugal 
</commodities>
