<commodities>
#P114754 = MVN 06, 315
#atf: lang sux
... <count><interpretation modern_unit="" modern_value="223" system="cardinal" unit="" value="223"/>3(gesz2) 4(u) 3(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
giri3 <com dist="1">na-bi</com> 
iti munu4-ku3-ta 
iti sze-sag11-ku5-sze3 
giri3 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-a-kam</count> 
mu us2-sa an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ba-la-... 
... na-ba-sa6 
<count><interpretation modern_unit="" modern_value="187" system="cardinal" unit="" value="187"/>3(gesz2) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula si-du3 
nu-banda3 a-hu-a 
<count><interpretation modern_unit="" modern_value="60" system="cardinal" unit="" value="60"/>1(gesz2)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
nu-banda3 ur-sa6-ga dumu lugal-igi 
iti ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(gesz2) ...</count> 
ugula si-du3 
nu-banda3 a-hu-a 
<count><interpretation modern_unit="" modern_value="124" system="cardinal" unit="" value="124"/>2(gesz2) 4(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
e2-gu-me 
ugula lu2-{d}ba-ba6 
<count><interpretation modern_unit="" modern_value="926" system="cardinal" unit="" value="926"/>1(geszu) 5(gesz2) 2(u) 6(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
... BI 
<count><interpretation modern_unit="" modern_value="131" system="cardinal" unit="" value="131"/>2(gesz2) 1(u) 1(disz)</count> <com dist="1">gurusz</com> ... 
ugula lu2-{d}... 
nu-banda3 na-ba-sa6 
iti amar-a-a-si-ta 
iti diri sze-sag11-ku5-sze3 
szunigin <count><interpretation modern_unit="" modern_value="4120" system="cardinal" unit="" value="4120"/>1(szar2) 8(gesz2) 4(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
giri3 lu2-{d}suen dumu lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="61" system="cardinal" unit="" value="61"/>1(gesz2) 1(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
ugula ur-mes 
szunigin <count><interpretation modern_unit="" modern_value="1471.5" system="cardinal" unit="" value="1471.5"/>2(geszu) 4(gesz2) 3(u) 1(disz) 1/2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
giri3 na-silim 
<count><interpretation modern_unit="" modern_value="3330" system="cardinal" unit="" value="3330"/>5(geszu) 5(gesz2) 3(u)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">bur2</com> sipa unu3 
ugula lu2-kal-la dumu inim-{d}inanna 
iti ezem-{d}szul-gi-ta 
iti sze-il2-la-sze3 
mu {d}nanna kar-zi-da 
<count><interpretation modern_unit="" modern_value="2117" system="cardinal" unit="" value="2117"/>3(geszu) 5(gesz2) 1(u) 7(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
mu {d}nanna kar-zi-da-sze3 
<count><interpretation modern_unit="" modern_value="625" system="cardinal" unit="" value="625"/>1(geszu) 2(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
iti mu-szu-du7 
mu {d}nanna kar-zi-da-ta 
iti munu4-gu7 
mu bad3 ma-da-sze3 
szunigin <count><interpretation modern_unit="" modern_value="3885" system="cardinal" unit="" value="3885"/>1(szar2) 4(gesz2) 4(u) 5(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
giri3 lu2-{d}ba-ba6 
dumu ba-lu5 
... <count><interpretation modern_unit="" modern_value="48" system="cardinal" unit="" value="48"/>5(u) la2 2(disz)</count> <com dist="1">gurusz</com> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
</commodities>
