<commodities>
#P114411 = MVN 05, 191
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">tug2</com> nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 sa-gi4 
ki lu2-usz-gi-na-ta 
kiszib3 sukkal-mah 
lu2-{d}nin-gir2-su 
<com dist="1">szu</com> ba-ti 
iti ezem-{d}dumu-zi 
mu {d}szu-{d}suen lugal uri5{ki}-ma-ke4 ma-da za-ab-sza-li{ki} mu-hul 
</commodities>
