<commodities>
#P114709 = MVN 06, 260
#atf: lang sux
# seal impression
... giri3-ni-sze3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-{d}nin-gir2-su dumu-ni 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ur-sag-ub3{ki} 
nar-me lugal-dub-la2 
ur-{d}nin-mar{ki} 
dub-sar 
dumu nam-ha-ni 
</commodities>
