<commodities>
#P114586 = MVN 06, 130
#atf: lang sux
<count>2(gesz2) 1(u) 3(barig) 4(ban2) sze gur</count> lugal 
sipa-ta dab5-ba <com dist="1">aga3-us2</com> lugal-me 
<count><interpretation modern_unit="l" modern_value="49980" system="dry capacity" unit="sila3" value="49980"/>2(gesz2) 4(u) 6(asz) 3(barig) gur</count> 
ba-mu muhaldim lugal 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) x</count> ad-da dumu e2-gal 
<count><interpretation modern_unit="l" modern_value="1371300" system="dry capacity" unit="sila3" value="1371300"/>1(asz) guru7 1(geszu) 6(gesz2) 1(u) 1(asz) gur</count> 
<com dist="1">erin2</com> ugnim-me 
kiszib3 szu-e2-a 
zi-ga lugal 
<count><interpretation modern_unit="l" modern_value="276675" system="dry capacity" unit="sila3" value="276675"/>1(geszu) 5(gesz2) 2(u) 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> 
<count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig)</count> gu2-gal-gal gur 
<count><interpretation modern_unit="l" modern_value="1695" system="dry capacity" unit="sila3" value="1695"/>5(asz) 3(barig) 1(ban2) 5(disz) sila3</count> gu2-tur-tur gur 
i3-dub szuszin{ki} 
szunigin <count><interpretation modern_unit="l" modern_value="1371400" system="dry capacity" unit="sila3" value="1371400"/>1(asz) guru7 1(geszu) 6(gesz2) 1(u) 1(asz) 1(barig) 4(ban2) gur</count> 
zi-ga lugal 
szunigin <count><interpretation modern_unit="l" modern_value="276675" system="dry capacity" unit="sila3" value="276675"/>1(geszu) 5(gesz2) 2(u) 2(asz) 1(barig) 1(ban2) 5(disz) sila3 gur</count> i3-dub 
szunigin <count><interpretation modern_unit="l" modern_value="1680" system="dry capacity" unit="sila3" value="1680"/>5(asz) 3(barig)</count> gu2-gal-gal gur 
szunigin <count><interpretation modern_unit="l" modern_value="1695" system="dry capacity" unit="sila3" value="1695"/>5(asz) 3(barig) 1(ban2) 5(disz) sila3</count> gu2-tur-tur gur 
i3-dub sza3 szuszin{ki} 
zi-ga lugal 
<com dist="1">u3</com> i3-dub szuszin{ki} 
<count><interpretation modern_unit="l" modern_value="1722475" system="dry capacity" unit="sila3" value="1722475"/>1(asz) guru7 3(geszu) 5(gesz2) 4(u) 1(asz) 2(barig) 5(ban2) 5(disz) sila3</count> 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
