<commodities>
#P114905 = MVN 06, 527
#atf: lang sux
# calculation: 25;2,5,5 × 15 = 383;3,4,5
# some text moved to next line
# some text moved to next line
# calculation: 8;0,3 × 10 = 81;0,0
# some text moved to next line
# calculation: 11;3,3 × 2 = 23;2,0
<count><interpretation modern_unit="l" modern_value="7675" system="dry capacity" unit="sila3" value="7675"/>2(u) 5(asz) 2(barig) 5(ban2) 5(disz) sila3 sze gur</count> lugal 
iti <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
iti szu-numun-ta 
iti munu4-gu7-sze3 
iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> sza3-ba <com dist="1">i3-gal2</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="115125" system="dry capacity" unit="sila3" value="115125"/>6(gesz2) 2(u) 3(asz) 3(barig) 4(ban2) 5(disz) sila3 gur</count> 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-a-kam</count> 
<com dist="1">sze-ba</com> he2-dab5 libir-a 
<count><interpretation modern_unit="l" modern_value="5085" system="dry capacity" unit="sila3" value="5085"/>1(u) 6(asz) 4(barig) 4(ban2) 5(disz) sila3 gur</count> 
iti munu4-gu7-ta 
iti ezem-{d}szul-gi-sze3 
iti <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="2360" system="dry capacity" unit="sila3" value="2360"/>7(asz) 4(barig) 2(ban2) gur</count> 
iti ezem-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="2430" system="dry capacity" unit="sila3" value="2430"/>8(asz) 3(ban2) gur</count> 
iti mu-szu-du8-ta 
iti diri <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-am3</count> sza3-ba <com dist="1">i3-gal2</com> 
sze-bi <count><interpretation modern_unit="l" modern_value="24300" system="dry capacity" unit="sila3" value="24300"/>1(gesz2) 2(u) 1(asz) gur</count> 
iti <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-a-kam</count> 
<count><interpretation modern_unit="l" modern_value="3510" system="dry capacity" unit="sila3" value="3510"/>1(u) 1(asz) 3(barig) 3(ban2) gur</count> 
iti szu-numun-ta 
iti munu4-gu7-sze3 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="7020" system="dry capacity" unit="sila3" value="7020"/>2(u) 3(asz) 2(barig) gur</count> 
iti <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-kam</count> 
<com dist="1">sze-ba</com> he2-dab5 {gesz}tukul-e dab5-ba 
ki ur-{gesz}gigir ka-guru7-ta 
a-tu dub-sar he2-dab5 
szu ba-ti 
iti szu-numun 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
iti munu4-gu7 
mu an-sza-an{ki} ba-hul 
</commodities>
