<commodities>
#P114860 = MVN 06, 467
#atf: lang sux
<count>2(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) sze gur</count> lugal 
a2 hun-ga2 <com dist="1">al</com> ak u2 ze2 
ma-ni 
u3 ur-szu-ga-lam-ma dumu nam-mah 
giri3 ur-{d}lamma ka-guru7 
mu si-mu-ur4-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
<count>2(gesz2) 3(u) 5(asz) 2(barig) 3(ban2) sze gur</count> lugal 
a2 hun-ga2 <com dist="1">al</com> ak u2 ze2 
ma-ni 
u3 ur-szu-ga-lam-ma dumu nam-mah 
kiszib3 ur-{d}lamma ka-guru7 
mu si-mu-ur4-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
ur-{d}lamma 
ensi2 
lagasz{ki} 
ma-ni 
dumu ur-{d}lamma 
ARAD2-zu 
</commodities>
