<commodities>
#P114022 = MVN 04, 070
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="112" system="dry capacity" unit="sila3" value="112"/>1(barig) 5(ban2) 2(disz) sila3</count> <com dist="1">gazi</com> 
ur-gu-la-mu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> ur-{d}suen 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> lugal-e-i3-zu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> dam lugal-nesag 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> lugal-ur2-ra-ni 
<count><interpretation modern_unit="l" modern_value="8" system="liquid capacity" unit="sila3" value="8"/><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>8(disz) sila3</count> ur-e2-an-na 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> lu2-iri-bar-ra 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-eb-gal 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> inim-ma-ni-zi 
<count><interpretation modern_unit="l" modern_value="24.666666666666668" system="dry capacity" unit="sila3" value="24.666666666666668"/>2(ban2) 4(disz) 2/3(disz) sila3</count> u2-ar-... 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">za3-hi-li</com> 
ur-kun 
<count>1(barig) sze</count> <com dist="1">gazi</com> <count><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3 sze</count> mun-gazi 
ur-e2-an-na 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(barig) 5(ban2) 3(disz) sila3 ... sze</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) x ...</count> u2-kur 
lu2-...-ga 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(barig) sze ... sila3</count> <com dist="1">gazi</com> 
<count><interpretation modern_unit="l" modern_value="6" system="liquid capacity" unit="sila3" value="6"/><interpretation modern_unit="l" modern_value="6" system="dry capacity" unit="sila3" value="6"/>6(disz) sila3</count> ...-li 
szu-ma-am3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(barig) 1(ban2) ...</count> <com dist="1">gazi</com> 
ur-{d}szul-pa-e3 
szunigin <count><interpretation modern_unit="l" modern_value="657" system="dry capacity" unit="sila3" value="657"/>2(asz) 5(ban2) 7(disz) sila3</count> <com dist="1">gazi</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="715" system="dry capacity" unit="sila3" value="715"/>2(asz) 1(barig) 5(ban2) 5(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="2.5" system="liquid capacity" unit="sila3" value="2.5"/><interpretation modern_unit="l" modern_value="2.5" system="dry capacity" unit="sila3" value="2.5"/>2(disz) 1/2(disz) sila3</count> u2-kur 
szunigin <count><interpretation modern_unit="l" modern_value="20.333333333333332" system="dry capacity" unit="sila3" value="20.333333333333332"/>2(ban2) 1/3(disz) sila3</count> <com dist="1">za3-hi-li</com> 
ki {d}szara2-a-mu-ta 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">gazi</com> <count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> u2-kur 
<count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3 sze</count> zi-bi2-tum 
ur-li 
<com dist="1">ki</com> {d}en-lil2-la2-i3-sa6-ta 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">gazi</com> da-da 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> ur-{d}isztaran 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> lu2-eb-gal 
<count><interpretation modern_unit="l" modern_value="222" system="dry capacity" unit="sila3" value="222"/>3(barig) 4(ban2) 2(disz) sila3</count> <com dist="1">gazi</com> <count><interpretation modern_unit="l" modern_value="375" system="dry capacity" unit="sila3" value="375"/>1(asz) 1(barig) 1(ban2) 5(disz) sila3</count> sze-ba ku5-ra2 gur 
ur-{d}ab-u2 
x x ... 
szunigin <count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3 sze</count> zi-bi2-tum 
<com dist="1">ki</com> ma2-gur8-re-ta 
szunigin <count><interpretation modern_unit="l" modern_value="2191" system="dry capacity" unit="sila3" value="2191"/>7(asz) 1(barig) 3(ban2) 1(disz) sila3</count> <com dist="1">gazi</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="2231.5" system="dry capacity" unit="sila3" value="2231.5"/>7(asz) 2(barig) 1(ban2) 1(disz) 1/2(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="28.166666666666664" system="dry capacity" unit="sila3" value="28.166666666666664"/>2(ban2) 8(disz) sila3 1(u) gin2</count> u2-kur 
szunigin <count><interpretation modern_unit="l" modern_value="18" system="dry capacity" unit="sila3" value="18"/>1(ban2) 8(disz) sila3 sze</count> zi-bi2-tum 
szunigin <count><interpretation modern_unit="l" modern_value="27.333333333333332" system="dry capacity" unit="sila3" value="27.333333333333332"/>2(ban2) 7(disz) 1/3(disz) sila3</count> <com dist="1">za3-hi-li</com> 
la2-ia3 su-ga mu-kux(DU) 
ki nu-{gesz}kiri6 umma{ki}-ta 
mu ma2 {d}en-ki ba-ab-du8 
</commodities>
