<commodities>
#P114061 = MVN 04, 109
#atf: lang sux
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
{d}en-lil2 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> niga 
{d}nin-lil2 
sa2-du11 bar-KU maszkim 
iti u4 <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> ba-zal 
zi-ga 
ki na-lu5 
iti ki-siki-{d}nin-a-zu 
mu us2-sa ur-bi2-lum{ki} ba-hul 
</commodities>
