<commodities>
#P114230 = MVN 05, 010
#atf: lang sux
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">udu</com> niga 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> <com dist="1">sze-ta</com> 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-sze3</count> 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="5400" system="dry capacity" unit="sila3" value="5400"/>1(u) 8(asz) gur</count> 
sza3-gal <com dist="1">udu</com> niga bala-a 
giri3 bi2-da 
kiszib3 ensi2-ka 
iti sze-sag11-ku5 
mu sza-asz-ru{ki} ba-hul 
</commodities>
