<commodities>
#P114450 = MVN 05, 230
#atf: lang sux
<count>6(asz) 2(barig) sze gur</count> 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
ki en-ne2-lu-ta 
ur-{d}ba-ba6 szabra szu ba-ti 
giri3 ur-{d}ba-ba6 dumu a-tu 
mu en {d}inanna unu{ki} masz-e i3-pa3 
<count>6(asz) 2(barig) sze gur</count> 
<count><interpretation modern_unit="" modern_value="0.025" system="cardinal" unit="" value="0.025"/>1(disz) 1/2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
a2 hun-ga2-sze3 
ki en-ne2-lu-ta 
ur-{d}ba-ba6 szabra szu ba-ti x 
giri3 ur-{d}ba-ba6 dumu a-tu 
mu en {d}inanna unu{ki} masz-e i3-pa3 
ur-{d}ba-ba6 
dub-sar 
dumu a-tu 
</commodities>
