<commodities>
#P114744 = MVN 06, 301
#atf: lang sux
... gur 
e2 {d}nin-hur-sag 
... kasz 
... ninda 
... i 
... du 
... i 
... kasz 
<count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>1(u) ninda</count> 
e2 {d}nin-hur-sag <com dist="1">{gesz}ab-ba</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> kasz 
<count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>1(u) ninda</count> 
e2 {d}nin-hur-sag dar-lum-ma 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="150" system="length" unit="gi" value="50"/>2(u) 5(disz) ninda</count> 
e2 {d}nin-hur-sag gir2-su{ki} ki-gar-ra 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>1(u) ninda</count> 
e2 {d}szul-pa-e3 e2-gal 
<count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>1(u) ninda</count> 
e2 {d}szul-pa-e3 e2 ur-dun 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="132" system="length" unit="gi" value="44"/>2(u) 2(disz) ninda</count> 
e2 {d}szul-pa-e3 bad3-se3-ga 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kasz</com> 
... e2 ... 
... 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="60" system="length" unit="gi" value="20"/>1(u) ninda</count> 
e2 {d}szul-pa-e3 {d}nin-a-zu 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="192" system="length" unit="gi" value="64"/>3(u) 2(disz) ninda</count> 
e2 {d}en-ki gu2 i7 idigna 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="210" system="length" unit="gi" value="70"/>3(u) 5(disz) ninda</count> 
e2 {d}en-ki kalam 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="192" system="length" unit="gi" value="64"/>3(u) 2(disz) ninda</count> 
e2 {d}en-ki {d}nin-a2-gal 
<count><interpretation modern_unit="" modern_value="34" system="cardinal" unit="" value="34"/>3(u) 4(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="390" system="dry capacity" unit="sila3" value="390"/>1(asz) 1(barig) 3(ban2)</count> ninda gur 
e2-gibil {d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="22" system="cardinal" unit="" value="22"/>2(u) 2(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="280" system="dry capacity" unit="sila3" value="280"/>4(barig) 4(ban2)</count> ninda gur 
e2 bad3-bar-ra {d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="m" modern_value="120" system="length" unit="gi" value="40"/>2(u) ninda</count> 
{d}nisaba e2-kiszib3-ba gu-la 
<count><interpretation modern_unit="" modern_value="14" system="cardinal" unit="" value="14"/>1(u) 4(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="265" system="dry capacity" unit="sila3" value="265"/>4(barig) 2(ban2) 5(disz) sila3</count> ninda gur 
e2 {d}nin-e2-gal 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="105" system="dry capacity" unit="sila3" value="105"/>1(barig) 4(ban2) 5(disz) sila3</count> ninda 
{d}gesztin-an-na bad3-tibirx(KU)-ra 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ninda 
{d}nin-a-zu {gesz}kiri6 gu-la 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> ninda gur 
{d}nin-a-zu {d}nin-gesz-zi-da 
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2)</count> ninda gur 
e2 {d}nin-a2-gal 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(asz)</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="l" modern_value="895" system="dry capacity" unit="sila3" value="895"/>2(asz) 4(barig) 5(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> gur 
e2 {d}inanna 
<count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(asz) 1(barig)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="205" system="dry capacity" unit="sila3" value="205"/>3(barig) 2(ban2) 5(disz) sila3</count> ninda 
e2 {d}suen 
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="405" system="dry capacity" unit="sila3" value="405"/>1(asz) 1(barig) 4(ban2) 5(disz) sila3</count> ninda gur 
e2 {d}nin-szubur 
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="405" system="dry capacity" unit="sila3" value="405"/>1(asz) 1(barig) 4(ban2) 5(disz) sila3</count> ninda gur 
e2 {d}e2-la2-an-na 
<count><interpretation modern_unit="l" modern_value="400" system="dry capacity" unit="sila3" value="400"/>1(asz) 1(barig) 4(ban2)</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="l" modern_value="985" system="dry capacity" unit="sila3" value="985"/>3(asz) 1(barig) 2(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> gur 
e2 {d}mes-lam-ta-e3-a <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-a-ba</count> 
($ blank space $) <com dist="1">kasz</com> 
($ blank space $) ninda 
e2 {d}asznan u3 alan gu3-de2-a 
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="130" system="dry capacity" unit="sila3" value="130"/>2(barig) 1(ban2)</count> ninda gur 
e2 ti-ra-asz2 
($ blank space $) <com dist="1">kasz</com> 
($ blank space $) ninda 
e2 an-ta-sur-ra 
($ blank space $) kasz 
($ blank space $) ninda 
e2-ansze 
($ blank space $) kasz 
($ blank space $) ninda 
e2-babbar2 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="200" system="dry capacity" unit="sila3" value="200"/>3(barig) 2(ban2)</count> ninda 
e2 {d}en-ki la-ba-tum3-da 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ninda 
e2 {d}utu 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="110" system="dry capacity" unit="sila3" value="110"/>1(barig) 5(ban2)</count> ninda 
e2 ur-sag-pa-e3 
<count><interpretation modern_unit="l" modern_value="700" system="dry capacity" unit="sila3" value="700"/>2(asz) 1(barig) 4(ban2)</count> <com dist="1">kasz</com> gur 
<count><interpretation modern_unit="l" modern_value="1005" system="dry capacity" unit="sila3" value="1005"/>3(asz) 1(barig) 4(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> 
e2 {d}pa-bil3-sag 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="205" system="dry capacity" unit="sila3" value="205"/>3(barig) 2(ban2) 5(disz) sila3</count> ninda 
e2 {d}nin-isin2{si}-na gu-la 
<count><interpretation modern_unit="l" modern_value="100" system="dry capacity" unit="sila3" value="100"/>1(barig) 4(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="205" system="dry capacity" unit="sila3" value="205"/>3(barig) 2(ban2) 5(disz) sila3</count> kasz 
e2 {d}nin-isin2{si}-na nam-dumu 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> <com dist="1">kasz</com> 
... <count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> <com dist="1">ninda</com> gur 
e2 {d}dam-gal-nun-na 
</commodities>
