<commodities>
#P114862 = MVN 06, 469
#atf: lang sux
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> <count>1(barig) 3(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
erin2 nu-uru4-me 
ki ad-da-mu-ta 
a-tu ugula 
<com dist="1">u3</com> lu2-{d}ba-ba6 ugula szu ba-ab-ti 
nu-banda3 ur-nigar{gar} 
giri3 lugal-im-ru-a 
iti ezem-{d}dumu-zi 
mu us2-sa an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> <com dist="1">gurusz</com> <count>1(barig) 3(ban2) sze</count> lugal-ta 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="900" system="dry capacity" unit="sila3" value="900"/>3(asz) gur</count> 
erin2 nu-uru4-me 
ki ad-da-mu-ta 
kiszib3 a-tu ugula 
nu-banda3 ur-nigar{gar} 
giri3 lugal-im-ru-a 
iti ezem-{d}dumu-zi 
mu us2-sa an-sza-an{ki} ba-hul 
ur-nig2 
dub-sar 
dumu an-na-hi-li 
</commodities>
