<commodities>
#P114810 = MVN 06, 398
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-sa6-ga 
e2 {d}nin-gesz-zi-da 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ka5-a-mu 
e2 {d}amar-{d}suen 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(asz) x ...</count> <com dist="1">a</com> 
e2 {d}nin-mar{ki} 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> ur-{d}nansze dumu sanga {d}nin-szubur 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-lagasz{ki} 
sanga {d}gesz-bar-e3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(asz)</count> lu2-dingir-ra 
e2 {d}szul-gi 
</commodities>
