<commodities>
#P114288 = MVN 05, 068
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="326315" system="dry capacity" unit="sila3" value="326315"/>1(geszu) 8(gesz2) 7(asz) 3(barig) 3(ban2) 5(disz) sila3 gur</count> lugal 
<com dist="1">sze</com> ur5-ra 
kiszib3 a-kal-la 
<count><interpretation modern_unit="l" modern_value="11522" system="dry capacity" unit="sila3" value="11522"/>3(u) 8(asz) 2(barig) 2(disz) sila3 sze gur</count> 
<com dist="1">sze</com> zi3-da-sze3 
mu sanga-NI-e 
kiszib3 ur-{d}li9-si4 
<count><interpretation modern_unit="l" modern_value="17304" system="dry capacity" unit="sila3" value="17304"/>5(u) 7(asz) 3(barig) 2(ban2) 4(disz) sila3 gur</count> 
<com dist="1">sze</com> ur5-ra 
<count><interpretation modern_unit="l" modern_value="0.002685185185185185" system="dry capacity" unit="sila3" value="0.002685185185185185"/>3(u) la2 1(asz) sze gur</count> lugal 
<com dist="1">i3-nun</com> lu2 lunga 
<count><interpretation modern_unit="l" modern_value="0.0027777777777777775" system="dry capacity" unit="sila3" value="0.0027777777777777775"/>3(u) sze gur</count> 
a2-zi-da munu4-mu2 
sa2-du11 ensi2-ka 
<count><interpretation modern_unit="l" modern_value="0.0011111111111111111" system="dry capacity" unit="sila3" value="0.0011111111111111111"/>1(u) 2(asz) sze gur</count> 
sa2-du11 sza13-dub-ba 
<count><interpretation modern_unit="l" modern_value="8" system="dry capacity" unit="sila3" value="8"/>4(asz) 4(disz) sila3 sze gur</count> lu2 hun-ga2 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>1(u) 2(asz)</count> n <com dist="1">sze</com> gur 
kiszib3 ur-... 
<count><interpretation modern_unit="l" modern_value="0.0002777777777777778" system="dry capacity" unit="sila3" value="0.0002777777777777778"/>3(asz) sze gur</count> 
<count><interpretation modern_unit="l" modern_value="22" system="dry capacity" unit="sila3" value="22"/>2(ban2) 2(disz) sila3</count> <com dist="1">sze-ba</com> {d}nin-... 
dumu er3-ra-ba-ni 
<count><interpretation modern_unit="" modern_value="0.02592592592592592" system="cardinal" unit="" value="0.02592592592592592"/>4(gesz2) 4(u) sze</count> sumun gur 
uri5{ki}-ma-sze3 
giri3 aga3-us2-ne 
x-bi ib2-ta-zi 
...-{d}lamma 
... <com dist="1">NI</com> 
...-ri-ri 
...-gu 
... ur-{d}a-szar2 
...-za-me 
... nu-ur2-gu2-du8-a 
szunigin <count><interpretation modern_unit="l" modern_value="2436" system="dry capacity" unit="sila3" value="2436"/>4(geszu) 3(u) 6(disz) sila3 sze gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="518" system="dry capacity" unit="sila3" value="518"/>1(asz) 3(barig) 4(ban2) la2 2(disz) sila3</count> <com dist="1">gig</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="1200" system="dry capacity" unit="sila3" value="1200"/>4(asz) gur</count> 
<com dist="1">sze</com> mu-kux(DU) ... gesz GAN2 ... 
mu en eridu{ki} ba-hun-ta 
mu us2-sa en eridu{ki} ba-gar-ra ba-hun-sze3 
</commodities>
