<commodities>
#P114442 = MVN 05, 222
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">zi3</com> sig15 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> esza 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> zi3-gu 
<count><interpretation modern_unit="l" modern_value="230" system="dry capacity" unit="sila3" value="230"/>3(barig) 5(ban2)</count> ninda du 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> kasz du 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 gaba 
ki lu2-kal-la-ta 
zi-ga sukkal-mah 
sza3 hu-rim3{ki} 
iti sze-il2-la 
mu {d}i-bi2-{d}suen lugal 
</commodities>
