<commodities>
#P114431 = MVN 05, 211
#atf: lang sux
# some text moved to next line
<count><interpretation modern_unit="l" modern_value="0.006851851851851851" system="dry capacity" unit="sila3" value="0.006851851851851851"/>1(gesz2) 1(u) 4(asz) sze gur</count> 
lu2-{d}na-ru2-a <com dist="1">ma2-lah6</com> 
dumu geme2-{d}lamma 
<count><interpretation modern_unit="l" modern_value="1800" system="dry capacity" unit="sila3" value="1800"/>6(asz) gur</count> he2-gal2-temen 
<com dist="1">sze</com> urua{ki}-kar-ta 
ki lu2-iri-sag-ta 
kiszib3 lu2-usz-gi-na 
szu ba-an-ti 
giri3 ur-{d}nin-mar{ki} 
iti sze-il2-la 
mu e2 {d}szara2 ba-du3 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(gesz2) 2(u) ... gur sze</count> urua{ki} 
<com dist="1">ki</com> lu2-iri-sag-ta 
lu2-usz-gi-na-ke4 
szu ba-an-ti 
giri3 ur-{d}nin-mar{ki}-ka 
iti sze-il2-la 
mu e2 {d}szara2 ba-du3 
lu2-usz-gi-na 
dub-sar 
dumu ka5-a-mu 
</commodities>
