<commodities>
#P114397 = MVN 05, 177
#atf: lang sux
<count><interpretation modern_unit="" modern_value="163" system="cardinal" unit="" value="163"/>2(gesz2) 4(u) 3(disz)</count> <com dist="1">kusz</com> udu saga 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> <com dist="1">kusz</com> sila4 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> kusz szu-gi 
udu ri-ri-ga 
ki ka5-a-mu kuruszda-ta 
ur-{d}ba-ba6 
dumu lu2-{d}nin-gir2-su 
<com dist="1">szu</com> ba-ti 
iti gu4-ra2-bi2-mu2-mu2 
mu ma2-dara3-abzu {d}en-ki ba-ab-du8 
<count><interpretation modern_unit="" modern_value="163" system="cardinal" unit="" value="163"/>2(gesz2) 4(u) 3(disz)</count> kusz udu masz2 
<count><interpretation modern_unit="" modern_value="23" system="cardinal" unit="" value="23"/>2(u) 3(disz)</count> kusz sila4 
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> kusz szu-gid2 
udu ri-ri-ga 
ki ka5-a-mu kuruszda-ta 
kiszib3 ur-{d}ba-ba6 
dumu lu2-{d}nin-gir2-su 
iti gu4-ra2-bi2-mu2-mu2 
mu us2-sa {d}szu-{d}suen lugal 
ur-{d}ba-ba6 
dub-sar 
dumu lu2-{d}nin-gir2-su 
</commodities>
