<commodities>
#P114852 = MVN 06, 459
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="3378" system="dry capacity" unit="sila3" value="3378"/>1(u) 1(asz) 1(barig) 1(ban2) 8(disz) sila3 sze gur</count> lugal 
i3-bi2-za <com dist="1">zi3</com> erin2-na 
e2 nam-ha-ni 
mu an-sza-an{ki} ba-hul 
<count><interpretation modern_unit="l" modern_value="3378" system="dry capacity" unit="sila3" value="3378"/>1(u) 1(asz) 1(barig) 1(ban2) 8(disz) sila3 sze gur</count> lugal 
i3-bi2-za <com dist="1">zi3</com> erin2-na 
kiszib3 sanga 
ur-{d}ba-ba6 
dub-sar 
dumu ur-{d}lamma 
</commodities>
