<commodities>
#P114436 = MVN 05, 216
#atf: lang sux
<count>2(barig) sze</count> a-kal-la dumu ur-mes 
<count>2(barig) sze 2(ban2) 5(disz) sila3 sze</count> <com dist="1">ku3</com> ur-{d}ba-ba6 dumu ab-ba-iri 
<count>1(barig) sze 1/2(disz) sze</count> <com dist="1">ku3</com> lu2-{d}gu3-de2-a 
<count>2(barig) 3(ban2) sze 2(u) sze</count> <com dist="1">ku3</com> lugal-iri-da 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>2(u) gin2</count> <com dist="1">ku3</com> du11-ga-ni-zi musz-lah5 
<count>3(ban2) sze</count> <com dist="1">ku3</com> ur-e2-an-na 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lugal-mas-su dumu ARAD2-mu 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> lu2-inim-nig2-sa6-ga 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> <com dist="1">ku3</com> {d}utu-sa6-ga dumu a-na-ni-ne-ka 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> <com dist="1">ku3</com> {d}utu-sa6-ga dumu ur-sa6-ga 
<count><interpretation modern_unit="l" modern_value="75" system="dry capacity" unit="sila3" value="75"/>1(barig) 1(ban2) 5(disz) sila3</count> ab-ba-mu 
<count>3(ban2) sze</count> <com dist="1">ku3</com> dingir-ra gudu4 
<count>3(barig) sze 2(ban2) 5(disz) sila3 sze</count> <com dist="1">ku3</com> gab2-us2 masz udu ansze 
<count>1(barig) sze</count> a-tu <com dist="1">SZIM</com> 
<count>4(ban2) sze</count> ur-{d}ba-ba6 dumu en-u2 
<count>4(barig) sze</count> <com dist="1">ku3</com> a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count>2(barig) sze</count> lugal-inim-gi-na gudu4 
<count>2(ban2) sze</count> <com dist="1">ku3</com> masz-gu-la 
<count><interpretation modern_unit="" modern_value="0.0020833333333333333" system="cardinal" unit="" value="0.0020833333333333333"/>2(u) 2(disz) 1/2(disz) sze</count> <com dist="1">ku3-babbar</com> gu2 engar 
<count><interpretation modern_unit="l" modern_value="9.259259259259259e-05" system="dry capacity" unit="sila3" value="9.259259259259259e-05"/>1(asz) sze gur</count> lu2-{d}ba-ba6 i3-du8 
<count>2(barig) sze</count> ma2-gur8-re sipa 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ak-ka5 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> ur-{d}ba-ba6 i3-du8 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> kal-kal-la dumu lam-lam-ma 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> lu2-{d}nin-gir2-su i3-du8 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-usz-gid2-da 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> na-ba-sa6 nar 
<count>2(barig) sze</count> na-gada <com dist="1">masz</com> udu ansze 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> du11-ga-ni-zi dumu lu2-gi-na 
<count><interpretation modern_unit="" modern_value="0.0013888888888888887" system="cardinal" unit="" value="0.0013888888888888887"/>1(u) 5(disz) sze</count> <com dist="1">ku3-babbar</com> gi sipa 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(u) x</count> na x x x 
kiszib3 lu2-kal-la dumu ur-{d}nansze 
giri3 ur-{d}nin-gir2-su sukkal kas4 
<com dist="1">sze</com> nig2-gal2-la-ta 
mu e2 {d}szara2 ba-du3 
lu2-kal-la 
dub-sar 
dumu ur-{d}nansze 
</commodities>
