<commodities>
#P114578 = MVN 06, 116
#atf: lang sux
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> <com dist="1">udu-nita2</com> 
a-ra2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="180" system="cardinal" unit="" value="180"/>3(gesz2)</count> <com dist="1">sila4</com> sag u8 
<count><interpretation modern_unit="" modern_value="154" system="cardinal" unit="" value="154"/>2(gesz2) 3(u) 4(disz)</count> sila4 sag udu-nita2 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> udu-nita2 
<count><interpretation modern_unit="" modern_value="300" system="cardinal" unit="" value="300"/>5(gesz2)</count> udu-nita2 bar-mu2 
a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> 
<count><interpretation modern_unit="" modern_value="83" system="cardinal" unit="" value="83"/>1(gesz2) 2(u) 3(disz)</count> <com dist="1">u8</com> 
<count><interpretation modern_unit="" modern_value="151" system="cardinal" unit="" value="151"/>2(gesz2) 3(u) 1(disz)</count> udu-nita2 
a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> 
nam-ha-ni dumu gir2-nun-ta <count><interpretation modern_unit="" modern_value="949" system="cardinal" unit="" value="949"/>1(geszu) 5(gesz2) 5(u) la2 1(disz)</count> 
<com dist="1">udu</com> ba-ur4 
u4 <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)-kam</count> 
sza3 ki-nu-nir{ki} 
mu si-mu-ru-um{ki} a-ra2 <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> ba-hul 
</commodities>
