<commodities>
#P114569 = MVN 06, 097
#atf: lang sux
<count><interpretation modern_unit="" modern_value="36" system="cardinal" unit="" value="36"/>3(u) 6(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(disz) ...</count> 
ur-{d}suen ... gu2-ab-ba{ki} 
dumu ab-ba-mu 
ugula sanga {d}nin-mar{ki} 
<count><interpretation modern_unit="" modern_value="21" system="cardinal" unit="" value="21"/>2(u) 1(disz)</count> <com dist="1">udu</com> lugal-dur2-du10 
<count><interpretation modern_unit="" modern_value="24" system="cardinal" unit="" value="24"/>2(u) 4(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> masz2 
amar-gul 
ugula sanga {d}nin-gir2-su 
bu ... 
mu-kux(DU) 
</commodities>
