<commodities>
#P114352 = MVN 05, 132
#atf: lang sux
# Sauren copy {d}szu-{d}suen-hi-li-bi
# Sauren copy sagi
... {d}nin-... 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 dub-la2-mah 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 {d}nin-gal 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 {d}nin-gublaga 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> u2 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> sila4 
{d}nin-sun2 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> u2 {d}nin-ku3-nun-na 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">sila4</com> {d}gu-la 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> an-nu-ni-tum 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">ud5</com> {d}ul-ma-szi-tum 
giri3 i-t,ib-szi-na-at sagi 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)-kam</count> 
<com dist="1">ki</com> a-ba-{d}en-lil2-gin7-ta 
ba-zi 
sza3 uri5{ki}-ma 
iti ezem-{d}me-ki-gal2 
mu en {d}inanna unu{ki}-ga ... 
<count><interpretation modern_unit="" modern_value="13" system="cardinal" unit="" value="13"/>1(u) 3(disz)</count> 
{d}i-bi2-{d}suen 
lugal kal-ga 
lugal uri5{ki}-ma 
{d}szu-{d}suen-i-ti2-ib-szi-na-at 
sagi-gal 
ARAD2-zu 
</commodities>
