<commodities>
#P114384 = MVN 05, 164
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">nig2-ar3-ra</com> du 
<count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> duh had2 
sza3-gal <com dist="1">gu4</com> 
<count><interpretation modern_unit="l" modern_value="36" system="dry capacity" unit="sila3" value="36"/>3(ban2) 6(disz) sila3</count> nig2-ar3-ra du 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> duh had2 
sza3-gal <com dist="1">lulim</com> 
a2 u4-te-na 
iti sze-il2-la u4 <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)-kam</count> 
mu en eridu{ki} 
</commodities>
