<commodities>
#P114839 = MVN 06, 446
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">gurusz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> sze-ta 
sze-bi <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> lugal 
<com dist="1">erin2</com> nu-dab5-me 
gu2 i7 idigna-ta 
ki ad-da-mu-ta 
ab-ba-mu ugula 
szu ba-ti 
nu-banda3 ur-dun 
iti munu4-gu7 
mu us2-sa an-sza-an{ki} ba-hul 
</commodities>
