<commodities>
#P114820 = MVN 06, 413
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) ... 2(disz)</count> <com dist="1">gurusz</com> al <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> sar-ta 
ug3-IL2-me 
ugula ARAD2-mu 
<count><interpretation modern_unit="" modern_value="12" system="cardinal" unit="" value="12"/>8(disz) 4(disz)</count> <com dist="1">gurusz</com> ur-ba-gara2 
ugula ab-ba-mu 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ... 2(disz)</count> <com dist="1">gurusz</com> lugal-ti-ra-asz2-sze3 
ugula lu2-{d}nin-gir2-su 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> gu4-numun ur-al-la 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> gu4-numun ma-an-szum2 
GAN2 lu2-{d}... x 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> gu4-numun GAN2 x 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> gu4-numun ur-nig2 
... x mu a-kal-la-sze3 
GAN2 ... ra2-gaba 
GAN2-gu4 ur-nigar{gar} 
a-sza3 he-gal2-gu-la 
u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
iti mu-szu-du7 
ugula a-tu szabra 
</commodities>
