<commodities>
#P114003 = MVN 04, 051
#atf: lang sux
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(u) 1(disz) ...</count> 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>2(disz) ...</count> 
mu x-... x-... 
<com dist="1">bala</com> ... 
... 
iti e2-iti-6(disz) 
mu <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> <com dist="1">us2-sa-bi</com> 
</commodities>
