<commodities>
#P114587 = MVN 06, 131
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> <com dist="1">siki</com> 
nin-sag-e 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> muhaldim usz-gid2-da 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> muhaldim usz-gid2-da <com dist="1">min</com> 
e2 {d}inanna-me 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> lugal-nam2-mah 
e2 {d}en-ki egir 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sag-KU-nu-ru 
e2 {d}nin-szubur 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ba-zi 
e2 {d}ku3-sig17-banda3{da} 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ba-an-zi 
e2 {d}ga2-tum3-du10 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> lu2-sa6-i3-zu munus-ki 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> lu2-uru11{ki} 
dumu ur-mes 
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> ur-{d}nin-a-zu 
e2 {d}pa-bil3-sag-me 
sza3 gir2-su{ki} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ur-e2-an-na 
e2-urua-gal 
sza3 lagasz{ki} 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> ba-zi gu-la 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ur-{d}gibil6 
<count><interpretation modern_unit="" modern_value="1.5" system="cardinal" unit="" value="1.5"/>1(disz) 1/2(disz)</count> szesz-kal-la 
e2 {d}gesz-bar-e3 
<count><interpretation modern_unit="" modern_value="38" system="cardinal" unit="" value="38"/>4(u) la2 2(disz)</count> 
esz3 didli-me 
</commodities>
