<commodities>
#P114692 = MVN 06, 237
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">u8</com> <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> sila4 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> ud5 
a-ru-a ki lu2-bala-sa6-ga-ta 
lu2-{d}gu3-de2-a i3-dab5 
kiszib3 lu2-{d}gu3-de2-a 
lu2-bala-sa6-ga-ke4 tum3-dam 
mu us2-sa {d}szu-{d}suen lugal uri5{ki}-ma-ke4 bad3 mar-tu mu-ri-iq-ti-id-ni-im <com dist="1">mu-du3</com> 
</commodities>
