<commodities>
#P114619 = MVN 06, 164
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="360" system="liquid capacity" unit="sila3" value="360"/>1(u) 2(disz) dug</count> <com dist="1">kasz</com> SIG7-a 
ma2-u4-zal-la-sze3 
ki na-ba-sa6-ta 
kiszib3 ur-{d}ig-alim 
e2-gal-la ba-ku4 
<count><interpretation modern_unit="l" modern_value="360" system="liquid capacity" unit="sila3" value="360"/>1(u) 2(disz) dug</count> <com dist="1">kasz</com> SIG7-a 
ma2-u4-zal-la-sze3 
ki na-ba-sa6-ta 
ur-{d}ig-alim 
ur-{d}ig-alim 
dumu hu-ru-mu 
</commodities>
