<commodities>
#P114775 = MVN 06, 342
#atf: lang sux
<count>1(asz) 1(barig) 2(ban2) sze 2(disz)</count> <com dist="1">ma-na</com> siki lu2-{d}nin-gir2-su 
dumu ur-{d}lamma 
<count><interpretation modern_unit="l" modern_value="382" system="dry capacity" unit="sila3" value="382"/>1(asz) 1(barig) 2(ban2) 2(disz)</count> lu2-me-lam2 dumu ab-ba 
<count><interpretation modern_unit="l" modern_value="382" system="dry capacity" unit="sila3" value="382"/>1(asz) 1(barig) 2(ban2) 2(disz)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="316.5" system="dry capacity" unit="sila3" value="316.5"/>1(asz) 1(ban2) 5(disz) 1(disz) 1/2(disz)</count> in-u9-u9 
dumu dingir-mu-me 
<count><interpretation modern_unit="l" modern_value="382" system="dry capacity" unit="sila3" value="382"/>1(asz) 1(barig) 2(ban2) 2(disz)</count> du11-ga dumu ku5-da 
<count><interpretation modern_unit="l" modern_value="382" system="dry capacity" unit="sila3" value="382"/>1(asz) 1(barig) 2(ban2) 2(disz)</count> sza3-ku3-ga-ni ...-na-ri 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> tug2 ur-e2-an-na ... 
dumu <com dist="1">u3</com> szu-gi4 x ... sze-ba e-... 
inim-na-mu lu2-bi-mu u3 szesz-szesz-ta 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(disz) 1(barig) 4(disz)</count> a-tu dumu lugal-uszur4 
<com dist="1">ki</com> ur-{d}utu nu-banda3-ta 
ur-nigar{gar} nu-banda3 maszkim 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(disz) 1(barig) 4(disz)</count> ab-ba-a en-nu-... 
<count><interpretation modern_unit="l" modern_value="364" system="dry capacity" unit="sila3" value="364"/>1(disz) 1(barig) 4(disz)</count> <com dist="1">ur-{gesz}gigir</com> im-e tak4-a 
SIG7-a <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(disz) 1(barig)</count> <com dist="1">tug2</com> lu2-giri17-zal 
he2-dab5-ta 
SIG7-a <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(disz) 1(barig)</count> <com dist="1">tug2</com> da-da 
SIG7-a <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(disz) 1(barig)</count> <com dist="1">tug2</com> ur-{d}en-ki 
ki sanga e2-babbar2-ta 
SIG7-a <count><interpretation modern_unit="l" modern_value="360" system="dry capacity" unit="sila3" value="360"/>1(disz) 1(barig)</count> <com dist="1">tug2</com> ur-{d}nansze 
ki lu2-giri17-zal szabra-ta 
SIG7-a gibil-me 
nibru{ki}-ta 
giri3 {d}utu-bar-ra 
iti ezem-{d}ba-ba6 
gurum2 sar-ka gi-ne2-dam 
nu-banda3 ur-kisal dumu lugal-im-ru-a 
mu kar2-har{ki} a-ra2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam-asz</count> ba-hul 
</commodities>
