<commodities>
#P114076 = MVN 04, 124
#atf: lang sux
<count><interpretation modern_unit="g" modern_value="6875.000000000001" system="weight" unit="gin2" value="825.0"/>1(u) 3(disz) 2/3(disz) ma-na 5(disz) gin2</count> 
<com dist="1">siki</com> tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="20000.0" system="weight" unit="gin2" value="2400"/>4(u) ma-na</count> siki tug2 guz-za <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="8250.0" system="weight" unit="gin2" value="990.0"/>1(u) 6(disz) 1/2(disz) ma-na</count> siki tug2 nig2-lam2 <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="21000.0" system="weight" unit="gin2" value="2520"/>4(u) 2(disz) ma-na</count> siki tug2 guz-za <count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)-kam</count> us2 
<count><interpretation modern_unit="g" modern_value="30000.000000000004" system="weight" unit="gin2" value="3600"/>1(asz) gu2</count> siki tug2 guz-za du 
<count><interpretation modern_unit="g" modern_value="6500.000000000001" system="weight" unit="gin2" value="780"/>1(u) 3(disz) ma-na</count> siki-kur-ra kid <com dist="1">tug2</com> mug 
<count><interpretation modern_unit="g" modern_value="21000.0" system="weight" unit="gin2" value="2520"/>4(u) 2(disz) ma-na</count> siki tug2 gu2 ansze 
a2 usz-bar 
ki ensi2-ka-ta 
ur-{d}nin-tu <com dist="1">szu</com> ba-ti 
iti dal 
mu en-unu6-gal {d}inanna ba-hun 
</commodities>
