<commodities>
#P323790 = CUSAS 03, 0549
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="4.166666666666667" system="liquid capacity" unit="sila3" value="4.166666666666667"/><interpretation modern_unit="l" modern_value="4.166666666666667" system="dry capacity" unit="sila3" value="4.166666666666667"/>4(disz) sila3 1(u) gin2</count> i3-x 
<count><interpretation modern_unit="l" modern_value="4.416666666666667" system="liquid capacity" unit="sila3" value="4.416666666666667"/><interpretation modern_unit="l" modern_value="4.416666666666667" system="dry capacity" unit="sila3" value="4.416666666666667"/>4(disz) 1/3(disz) sila3 5(disz) gin2</count> i3-x 
<count><interpretation modern_unit="l" modern_value="6.25" system="liquid capacity" unit="sila3" value="6.25"/><interpretation modern_unit="l" modern_value="6.25" system="dry capacity" unit="sila3" value="6.25"/>6(disz) sila3 1(u) 5(disz) gin2</count> <com dist="1">nig2-ar3-ra</com> saga 
<count><interpretation modern_unit="g" modern_value="39166.66666666667" system="weight" unit="gin2" value="4700.0"/>1(asz) gu2 1(u) 8(disz) 1/3(disz) ma-na</count> <com dist="1">duh</com> gesz-i3 had2 
<count><interpretation modern_unit="" modern_value="11.666666666666666" system="cardinal" unit="" value="11.666666666666666"/>1(u) 1(disz) 2/3(disz)</count> ad3 <com dist="1">udu</com> 
<count><interpretation modern_unit="l" modern_value="9.166666666666666" system="liquid capacity" unit="sila3" value="9.166666666666666"/><interpretation modern_unit="l" modern_value="9.166666666666666" system="dry capacity" unit="sila3" value="9.166666666666666"/>9(disz) sila3 1(u) gin2</count> mun 
<count><interpretation modern_unit="l" modern_value="3.75" system="liquid capacity" unit="sila3" value="3.75"/><interpretation modern_unit="l" modern_value="3.75" system="dry capacity" unit="sila3" value="3.75"/>3(disz) 2/3(disz) sila3 5(disz) gin2</count> luh-la2 
<com dist="1">i3-ba</com> u3 nig2-dab5 geme2 ARAD2 
ki {d}iszkur-illat-ta 
ba-zi 
sza3 gar-sza-an-na{ki} 
iti sze-sag11-ku5 
mu en-am-gal-an-na en {d}inanna unu{ki}-ga ba-hun 
</commodities>
