<commodities>
#P323347 = CUSAS 03, 1191
#atf: lang sux
<count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> <com dist="1">udu</com> <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> masz2 ga 
szah2 ge6 tak4 alan 
<count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> <com dist="1">udu</com> u2 
um-mi-kab-ta2 dumu-munus e2-a 
ki i3-li2-bi-la-ni-ta ba-zi 
iti ezem-{d}nin-a-zu 
mu ma-da za-ab-sza-li{ki} mu-hul 
a-da-lal3 muhaldim 
ARAD2 szu-kab-ta2 
szu-kab-ta2 a-zu 
ARAD2 na-ra-am-i3-li2 
{d}iszkur-illat 
dub-sar 
dumu a-bi2-a ARAD2-zu 
</commodities>
