<commodities>
#P323846 = CUSAS 03, 0343
#atf: lang sux
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> a-ga-ti-a 
<count><interpretation modern_unit="" modern_value="360" system="cardinal" unit="" value="360"/>6(gesz2)</count> esz18-dar-um-mi 
<count><interpretation modern_unit="" modern_value="720" system="cardinal" unit="" value="720"/>1(geszu) 2(gesz2)</count> 
szunigin <count><interpretation modern_unit="bricks" modern_value="8640" system="bricks" unit="gin2" value="720"/><interpretation modern_unit="m^2" modern_value="36.0" system="surface" unit="gin2" value="60"/><interpretation modern_unit="l" modern_value="18000" system="volume" unit="gin2" value="60"/>1(disz) sar</count> sig4 
<com dist="1">us2-bi</com> <count><interpretation modern_unit="m" modern_value="720" system="length" unit="gi" value="240"/>2(gesz2) ninda</count> 
a2 geme2 <count><interpretation modern_unit="" modern_value="91" system="cardinal" unit="" value="91"/>1(disz)-a 1(gesz2) 3(u)</count> sig4-ta 
<com dist="1">geme2-bi</com> <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-sze3</count> 
<com dist="1">sze</com> <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> sila3-ta ba-hun 
<com dist="1">sze-bi</com> <count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3</count> 
a2 sig4 ga6-ga2 
mu-kux(DU) 
e2-ki-ba-gar-ra 
u-bar-um 
za-la-a ugula lu2 hun-ga2 
giri3 puzur4-{d}nin-kar-ke3 dub-sar 
sza3 gar-sza-an-na{ki} 
iti ezem-me-ki-gal2 
mu na-ru2-a-mah {d}en-lil2 {d}nin-lil2-ra mu-ne-du3 
</commodities>
