<commodities>
#P323444 = CUSAS 03, 1510
#atf: lang sux
<count><interpretation modern_unit="bricks" modern_value="51840" system="bricks" unit="gin2" value="4320"/><interpretation modern_unit="m^2" modern_value="216.0" system="surface" unit="gin2" value="360"/><interpretation modern_unit="l" modern_value="108000" system="volume" unit="gin2" value="360"/>6(disz) sar</count> <com dist="1">im</com> sig4 
ki {d}nisaba-an-dul3-ta 
pu-usz-ki-in 
u4 <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> n-ta 
<com dist="1">munu4</com> ... 
munu4 ... 
mu ... 
igi ... 
igi x-... 
igi szu-{d}... 
igi {d}iszkur-ba-ni 
lu2-inim-ma-bi-me 
</commodities>
