<commodities>
#P323219 = CUSAS 03, 0066
#atf: lang sux
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> szitim um-mi-a 
n gurusz szitim <count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> gurusz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 
tak2-si-ru-um sza3 e2-gal gub-ba 
n <com dist="1">gurusz</com> szitim 
n gurusz szu dim2-ma gub-ba 
n gurusz im ga6-de3 gub-ba 
n gurusz im i3-li-de9 gub-ba 
... ke4-de3 
...-gaszam 
n gurusz <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> geme2 sag-ansze im-sumur ke4-de3 gub-ba 
n <com dist="1">gurusz</com> ma2-lah5 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> gurusz im ga6-ga2-de3 
tak2-si-ru-um sza3 e2-gal ke4-de3 
...-de3 gub-ba 
</commodities>
