<commodities>
#P480977 = NABU 2015/032
#atf: lang sux
# calculation: 60:1 uruda/zabar to silver
# usually 1/6 of a given amount of sze or ku3
# calculation: 2 + 2 + 2 + 2 + 2 + 1 1/3 + 1 1/3 + 1 + 1 + 1/6 + 1/3 + 5 + 9 + 7 1/3 + 5 + 5 1/3 + 5 + 10 = 62 1/6 (?; text 61 5/6 ?)
# calculation: 62 1/6 + 1/4 + 1/3 = 62  3/4
# calculation: 35 + 40 + 15 + 30 + 10 + 5 = 135
# calculation: 1 = 1
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> ku3-babbar 
a-bu-szu 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
dumu-munus ensi2 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lu2-du10-ga 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lu2-gi-na ka-guru7 
ki mu-zu-uk-sze3 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> <com dist="1">ku3-babbar</com> 
dam ur-mes dam-gar3 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">{uruda}ha-zi-in</com> zabar 
ki-la2-bi <count><interpretation modern_unit="g" modern_value="666.6666666666667" system="weight" unit="gin2" value="80.0"/>1(disz) 1/3(disz) ma-na</count> 
<com dist="1">ku3-bi</com> <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> igi <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)-gal2</count> 
<count><interpretation modern_unit="" modern_value="0.35" system="cardinal" unit="" value="0.35"/>1(disz) gin2 igi-3(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
en-sze3 
<count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
siki-kur <count><interpretation modern_unit="" modern_value="0.016666666666666666" system="cardinal" unit="" value="0.016666666666666666"/>1(disz) gin2</count> <com dist="1">ku3-babbar</com> 
nin-gi-na 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>igi-6(disz)-gal2</count> i3-du10 sa10 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> <com dist="1">szim</com> sa10 
ur-{d}dumu-zi-da 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lugal-e-ba-sa6 
<count><interpretation modern_unit="" modern_value="0.15" system="cardinal" unit="" value="0.15"/>9(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lu2-saga 
<count><interpretation modern_unit="" modern_value="0.44999999999999996" system="cardinal" unit="" value="0.44999999999999996"/>7(disz) gin2 igi-3(disz)-gal2</count> <com dist="1">ku3</com> 
dam lugal-ku3-ga-ni 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3-babbar</com> 
lu2 kin-gi4 lugal 
<count><interpretation modern_unit="" modern_value="0.41666666666666663" system="cardinal" unit="" value="0.41666666666666663"/>5(disz) gin2 igi-3(disz)-gal2</count> 
lu2-{d}szul-gi dumu da-da-ga 
<count><interpretation modern_unit="" modern_value="0.08333333333333333" system="cardinal" unit="" value="0.08333333333333333"/>5(disz) gin2</count> <com dist="1">ku3</com> szu-ri-pa2 e2 {d}szara2-sze3 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">ku3</com> i3-bi2-za-bi 
($ blank space $) <count><interpretation modern_unit="g" modern_value="518.0555555555555" system="weight" unit="gin2" value="62.166666666666664"/>1(disz) ma-na 2(disz) gin2 igi-6(disz)-gal2</count> <com dist="1">ku3-babbar</com> 
<count><interpretation modern_unit="l" modern_value="35" system="dry capacity" unit="sila3" value="35"/>3(ban2) 5(disz) sila3</count> i3-gesz 
ab-ba-gi-na 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="" modern_value="0.25" system="cardinal" unit="" value="0.25"/>igi-4(disz)-gal2</count> ku3 ku6 sa10 
lu2 ur4-sza3-ki-du10 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">i3-gesz</com> 
ur-e2-mah 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">i3-gesz</com> 
nin-gi-na 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">i3-gesz</com> 
he2-ma-du 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">i3-gesz</com> 
<count><interpretation modern_unit="" modern_value="0.3333333333333333" system="cardinal" unit="" value="0.3333333333333333"/>igi-3(disz)-gal2</count> ku3-babbar 
dingir-palil2 
($ blank space $) <count><interpretation modern_unit="g" modern_value="522.9166666666667" system="weight" unit="gin2" value="62.75"/>1(disz) ma-na 2(disz) 2/3(disz) gin2 1(u) 5(disz) sze</count> 
($ blank space $) <count><interpretation modern_unit="l" modern_value="135" system="dry capacity" unit="sila3" value="135"/>2(barig) 1(ban2) 5(disz) sila3</count> <com dist="1">i3</com> 
($ blank space $) <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">masz2</com> 
ki {d}szara2-a-kam-ta 
</commodities>
