<commodities>
#P317656 = PPAC 5, 0286
#atf: lang sux
# erasure
# sic geme2 3(ban2)
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> ba-an-zi ad-kup4 
<com dist="1">nu</com> ur-{d}ig-alim 
nu i3-ma-si 
nu lu2-{d}nin-gir2-su 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">geme2-me-me</com> 
dumu geme2-{d}szul-pa-e3 ba-usz2 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> a-ga-am 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> geme2-{d}na-ru2-a zah3 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> lugal-e2-zi 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-si-gar 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}lamma 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> ur-tum-al 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> nam-tar-eb2-gu-ul 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> a-tu 
dumu-ni-me 
zah3 nu-siki-i3-zu 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> geme2-uszur2-bar-ra dumu-ni 
zah3 igi-mu-in-szi-gal2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> e2-ta-mu-zu 
dumu nin9-bi 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-zalag2-a-ni-sza zah3 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> a-tu 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> masz-tur 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> geme2 <com dist="1">usz-bar</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> nin-sa-du8 nu-siki-ta 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> en-ga-ga 
dumu geme2 <com dist="1">usz-bar-me</com> 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-mu-ku3-mu 
dumu masz-tur-me 
<com dist="1">szu</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}lamma 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> sza3-a-ba-mu-da-zu 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> nin-lu2-ni-nu-siki 
dumu-ni-me 
($ blank space $) ur-szu-ga-lam-ma 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> du11-ga-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> nin-ku3-zu 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> lugal-uszur3 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-mu-sze3-igi-mu 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-nu-kar2-kar2 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-munu4-ku3-ga 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> nin-mu-szu-ma 
<com dist="1">nu</com> <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> geme2-{d}ig-alim 
dumu-ni-me 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> geme2-dumu-ni-sze3 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> geme2-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> geme2-bappir 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> e2-ta-mu-zu 
<count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> ur-{d}nin-gesz-zi-da 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> nin-{d}lamma-mu 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ki-ur2-ni-du10 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> geme2-{d}lamma 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> sipa-iri-ne2-ki-ag2 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> geme2-nin-banda3{da} 
dumu-ni-me 
zah3 ur-{d}su4-an-na zi3-IL2 
usz2 nin-mu-ma-kal 
dumu ...-gesz-e 
usz2 nin-ki-ag2 
usz2 nin-hi-li-su3 dumu-ni 
usz2 nin-tur-ab-ba 
usz2 geme2-{d}szul-pa-e3 dumu-ni 
usz2 nin-mu-igi-sze3-gal2 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> geme2 <com dist="1">usz-bar</com> 
usz2 <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> nin-mu-ba-an-zi-ge 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> geme2-{d}sza-u18-sza 
dumu-ni-me 
szunigin <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">gurusz</com> ad-kup4 <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> 
szunigin <count><interpretation modern_unit="" modern_value="15" system="cardinal" unit="" value="15"/>1(u) 5(disz)</count> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> geme2 <count><interpretation modern_unit="l" modern_value="180.0" system="dry capacity" unit="sila3" value="180.0"/>1/2(disz) 3(ban2)</count> 
szunigin <count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
szunigin <count><interpretation modern_unit="" modern_value="6" system="cardinal" unit="" value="6"/>6(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> 
szunigin <count><interpretation modern_unit="" modern_value="5" system="cardinal" unit="" value="5"/>5(disz)</count> dumu <count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> 
szunigin <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)</count> geme2 <com dist="1">szu-gi4</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> 
sze-bi <count><interpretation modern_unit="l" modern_value="1010" system="dry capacity" unit="sila3" value="1010"/>3(asz) 1(barig) 5(ban2) gur</count> 
gurum2 ak 
ugula ur-{d}ba-ba6 dumu ur-nig2 
iti munu4-gu7 
</commodities>
