<commodities>
#P317061 = PPAC 5, 0270 
#atf: lang sux 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz)</count> a-ba-{d}ba-ba6-gin7 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz)</count> {d}nansze-ama-mu 
zah3 {d}ba-ba6-da-nu-me-a 
zah3 a-li2-id 
zah3 be-li2-kar3-ri 
zah3 nin-{d}lamma 
... ur-{d}dumu-zi 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> {d}nanna-ta-lu2 
... ur-mes 
zah3 lugal-unu{ki}-sze3 
zah3 giri3-ni-i3-sa6 
zah3 {d}ba-ba6-{d}lamma-mu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> {d}szul-gi-u2-nam-ti 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> {d}szul-gi-{d}utu-mu 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz)</count> {d}nin-gir2-su-da 
zah3 {d}nin-gir2-su-ka-bi2- 
zah3 {d}nin-gir2-su-gu2-gal 
zah3 kur-ba-dim2-alan 
zah3 nin-di-ku5 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> ur-al-la 
<count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> a2-u2-mu 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> geme2-{d}nansze 
zah3 {d}ba-ba6-ur-mu 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ba-gara2-zi-mu 
... lum-lum-za 
<count><interpretation modern_unit="l" modern_value="90" system="dry capacity" unit="sila3" value="90"/>1(barig) 3(ban2)</count> ur-sukkal 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> a-hu-du10 
zah3 mu-tum-an 
($ blank space $) kal-la-mu 
zah3 nin-lu2-ni-nu-si 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz)</count> pa4-pa4 
gu3-de2-a 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">udu</com> 
<count>2(ban2) sze</count> muszen 
<count>1(barig) sze</count> diri 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> szu-{d}szul-gi 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> giri3-ni-i3-sa6 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">amar</com> ansze-sze3 
<count><interpretation modern_unit="l" modern_value="1015" system="dry capacity" unit="sila3" value="1015"/>3(asz) 1(barig) 5(ban2) 5(disz) sila3 gur</count> 
gur sa2-du11-ta 
<count><interpretation modern_unit="l" modern_value="1820" system="dry capacity" unit="sila3" value="1820"/>6(asz) 2(ban2) gur</count> sa2-du11 <com dist="1">dur3</com> 
dub-sar ur-{d}suen 
</commodities>
