<commodities>
#P317138 = PPAC 5, 0280 
#atf: lang sux 
<count><interpretation modern_unit="g" modern_value="2430000.0" system="weight" unit="gin2" value="291600"/>1(gesz2) 2(u) 1(asz) gu2</count> <com dist="1">siki</com> 
masz-bi 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>4(u) ma-na ...</count> 
la2-ia3 <count><interpretation modern_unit="g" modern_value="1500.0" system="weight" unit="gin2" value="180"/>3(disz) ma-na</count> 
giri3-ni-i3-sa6 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">udu</com> siki-bi <count><interpretation modern_unit="g" modern_value="1000.0000000000001" system="weight" unit="gin2" value="120"/>2(disz) ma-na</count> 
lu2-hu-rim3{ki} 
la2-ia3 <count><interpretation modern_unit="g" modern_value="8500.0" system="weight" unit="gin2" value="1020"/>1(u) 7(disz) ma-na</count> 
lu2-sukkal-an-ka 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> siki-bi ... ma-na 
a-kal-la dumu ku5-da 
<count><interpretation modern_unit="" modern_value="7" system="cardinal" unit="" value="7"/>7(disz)</count> <com dist="1">udu</com> siki-bi ... ma-na 
ib-...-ul 
</commodities>
