<commodities>
#P317781 = Nisaba 22, 071
#atf: lang sux
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga lugal 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> saga 
<count><interpretation modern_unit="l" modern_value="260" system="dry capacity" unit="sila3" value="260"/>4(barig) 2(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="450" system="liquid capacity" unit="sila3" value="450"/>1(u) 5(disz) dug</count> dida du 
<count><interpretation modern_unit="l" modern_value="354" system="dry capacity" unit="sila3" value="354"/>1(asz) 5(ban2) 4(disz) sila3</count> dabin gur 
<count><interpretation modern_unit="" modern_value="46" system="cardinal" unit="" value="46"/>4(u) 6(disz)</count> id-gur2 <com dist="1">i3</com> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> i3 
kas4 didli-me 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> zi3 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3 
elam sa-bu-um{ki}-me 
giri3 la-musz <com dist="1">lu2-{gesz}tukul-gu-la</com> 
sa-bu-um{ki}-sze3 du-ni 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> zi3 <count><interpretation modern_unit="" modern_value="0.19999999999999998" system="cardinal" unit="" value="0.19999999999999998"/>1(u) 2(disz) gin2</count> i3 
szu-{d}suen lu2-{gesz}tukul-gu-la 
u3 ba-ba lu2-{gesz}tukul-gu-la 
a-sza3 gid2 gen-na 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> zi3 <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> i3 
elam hu-hu-nu-ri{ki}-me 
giri3 puzur4-ma-ma <com dist="1">lu2-{gesz}tukul-gu-la</com> 
hu-hu-nu-ri{ki}-ta du-ni 
x sze 
ansze zi-gum2-ma-ke4 gu7-a 
n kasz n zi3 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3 
dingir-a2-li2-ik mar-tu 
<count><interpretation modern_unit="l" modern_value="90" system="liquid capacity" unit="sila3" value="90"/>3(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> dabin <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> i3 
bu-ga muszen-du3 
<com dist="1">ki</com> muszen-na-sze3 du-ni 
<count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="240" system="dry capacity" unit="sila3" value="240"/>4(barig)</count> zi3 <count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> i3 
giri3 dingir-su2-ba-ni <com dist="1">aga3-us2</com> gal 
u3 na-na-ah-dar 
an-na-sza-an{ki}-sze3 du-ni 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> zi3 <count><interpretation modern_unit="" modern_value="3" system="cardinal" unit="" value="3"/>3(disz)</count> id-gur2 i3 
ur-{d}da-mu lu2-{gesz}tukul 
ma2 silim-ma <com dist="1">lugal-sze3</com> du-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="85" system="dry capacity" unit="sila3" value="85"/>1(barig) 2(ban2) 5(disz) sila3</count> zi3 
<count><interpretation modern_unit="l" modern_value="25" system="dry capacity" unit="sila3" value="25"/>2(ban2) 5(disz) sila3</count> zi3 sig15 <count><interpretation modern_unit="l" modern_value="12" system="dry capacity" unit="sila3" value="12"/>1(ban2) 2(disz) sila3</count> nig2-ar3-ra saga 
lugal {d}en-ki-sze3 du-ni 
szunigin <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="770" system="dry capacity" unit="sila3" value="770"/>2(asz) 2(barig) 5(ban2)</count> <com dist="1">kasz</com> du 
szunigin <count><interpretation modern_unit="l" modern_value="510" system="liquid capacity" unit="sila3" value="510"/>1(u) 7(disz) dug</count> <com dist="1">dida</com> du 
sze-bi <count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1111" system="dry capacity" unit="sila3" value="1111"/>3(asz) 3(barig) 3(ban2) 1(disz) sila3</count> <com dist="1">zi3</com> gur 
szunigin <count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> id-gur2 <com dist="1">i3</com> 
szunigin <count><interpretation modern_unit="l" modern_value="5.383333333333333" system="liquid capacity" unit="sila3" value="5.383333333333333"/><interpretation modern_unit="l" modern_value="5.383333333333333" system="dry capacity" unit="sila3" value="5.383333333333333"/>5(disz) 1/3(disz) sila3 3(disz) gin2</count> <com dist="1">i3-gesz</com> 
i3-gesz-bi <count><interpretation modern_unit="l" modern_value="8.633333333333333" system="liquid capacity" unit="sila3" value="8.633333333333333"/><interpretation modern_unit="l" modern_value="8.633333333333333" system="dry capacity" unit="sila3" value="8.633333333333333"/>8(disz) 1/2(disz) sila3 8(disz) gin2</count> 
iti diri sze-sag11-ku5 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga lugal 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> saga 
<count><interpretation modern_unit="l" modern_value="320" system="dry capacity" unit="sila3" value="320"/>1(asz) 2(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="360" system="liquid capacity" unit="sila3" value="360"/>1(u) 2(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="340" system="dry capacity" unit="sila3" value="340"/>1(asz) 4(ban2)</count> dabin gur 
<count><interpretation modern_unit="" modern_value="40" system="cardinal" unit="" value="40"/>4(u)</count> id-gur2 <com dist="1">i3</com> 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> i3 
kas4 didli-me 
<count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="180" system="dry capacity" unit="sila3" value="180"/>3(barig)</count> zi3 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3 
elam szi-ma-asz-gi5-me 
giri3 nu-ur2-i3-li2 <com dist="1">lu2-{gesz}tukul</com> 
szi-ma-asz-gi5-sze3 du-ni 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> zi3 <count><interpretation modern_unit="" modern_value="0.13333333333333333" system="cardinal" unit="" value="0.13333333333333333"/>8(disz) gin2</count> i3 
elam hu-hu-nu-ri{ki}-me 
giri3 na-na-ah-dar <com dist="1">lu2-{gesz}tukul</com> 
hu-hu-nu-ri{ki}-ta du-ni 
<count>2(barig) sze</count> <com dist="1">ansze</com> zi-gum2-ma-ke4 gu7-a 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> zi3 <count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3 
dingir-a2-li2-ik mar-tu 
<count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="40" system="dry capacity" unit="sila3" value="40"/>4(ban2)</count> zi3 <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> i3 
sza3-iri u4 <count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)-kam</count> 
<count><interpretation modern_unit="l" modern_value="90" system="liquid capacity" unit="sila3" value="90"/>3(disz) dug</count> <com dist="1">dida</com> <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> dabin 
{d}szul-gi-ba-ni lu2-{gesz}tukul 
ha-sahar{ki}-sze3 du-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="80" system="dry capacity" unit="sila3" value="80"/>1(barig) 2(ban2)</count> dabin 
<count><interpretation modern_unit="l" modern_value="70" system="dry capacity" unit="sila3" value="70"/>1(barig) 1(ban2)</count> nig2-ar3-ra mur-gu4 
giri3 la-musz-sza <com dist="1">lu2-{gesz}tukul</com> 
elam sa-bu-um{ki} du-ni 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> <com dist="1">kasz</com> <count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> zi3 <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> i3 
elam szi-ma-asz-gi5-me 
giri3 nu-ur2-i3-li2 <com dist="1">lu2-{gesz}tukul</com> 
szi-ma-asz-gi5-ta du-ni 
<count><interpretation modern_unit="l" modern_value="90" system="liquid capacity" unit="sila3" value="90"/>3(disz) dug</count> <com dist="1">dida</com> 
<count><interpretation modern_unit="l" modern_value="60" system="dry capacity" unit="sila3" value="60"/>1(barig)</count> dabin <count><interpretation modern_unit="l" modern_value="0.5" system="liquid capacity" unit="sila3" value="0.5"/><interpretation modern_unit="l" modern_value="0.5" system="dry capacity" unit="sila3" value="0.5"/>1/2(disz) sila3</count> i3-gesz 
elam an-sza-na{ki}-me 
giri3 i-su2-ba-ni <com dist="1">lu2-{gesz}tukul</com> 
an-sza-an-na-sze3 du-ni 
szunigin <count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> saga 
szunigin <count><interpretation modern_unit="l" modern_value="830" system="dry capacity" unit="sila3" value="830"/>2(asz) 3(barig) 5(ban2)</count> <com dist="1">kasz</com> du 
szunigin <count><interpretation modern_unit="l" modern_value="510" system="liquid capacity" unit="sila3" value="510"/>1(u) 7(disz) dug</count> <com dist="1">dida</com> du 
sze-bi <count><interpretation modern_unit="l" modern_value="1210" system="dry capacity" unit="sila3" value="1210"/>4(asz) 1(ban2) gur</count> 
szunigin <count><interpretation modern_unit="l" modern_value="1080" system="dry capacity" unit="sila3" value="1080"/>3(asz) 3(barig)</count> <com dist="1">dabin</com> gur 
szunigin <count><interpretation modern_unit="" modern_value="50" system="cardinal" unit="" value="50"/>5(u)</count> id-gur2 <com dist="1">i3</com> 
szunigin <count><interpretation modern_unit="l" modern_value="9" system="liquid capacity" unit="sila3" value="9"/><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>3(disz) sila3 6(disz)</count> 
<com dist="1">i3-bi</com> <count><interpretation modern_unit="l" modern_value="7.133333333333334" system="liquid capacity" unit="sila3" value="7.133333333333334"/><interpretation modern_unit="l" modern_value="7.133333333333334" system="dry capacity" unit="sila3" value="7.133333333333334"/>7(disz) sila3 8(disz) gin2</count> 
iti sze-il2-la 
szunigin <count><interpretation modern_unit="l" modern_value="2670" system="dry capacity" unit="sila3" value="2670"/>8(asz) 4(barig) 3(ban2)</count> <com dist="1">sze-bi</com> gur 
szunigin <count><interpretation modern_unit="l" modern_value="2190" system="dry capacity" unit="sila3" value="2190"/>7(asz) 1(barig) 3(ban2)</count> n sila3 
szunigin <count><interpretation modern_unit="l" modern_value="15.1" system="dry capacity" unit="sila3" value="15.1"/>1(ban2) 5(disz) sila3 6(disz) gin2</count> <com dist="1">i3-gesz</com> 
sza3 {kusz}du10-gan-na 
giri3 kas4-ke4-ne 
iti diri sze-sag11-ku5 u3 
iti sze-il2-la 
sza3 gu2-ab-ba{ki} 
mu ha-ar-szi{ki} ba-hul 
</commodities>
