<commodities>
#P479369 = NABU 2015/062
#atf: lang sux
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> <com dist="1">ku6</com> al-dar-ra 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ku6 suhur <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> us2 
a2 mu-kux(DU) 
ki da-a-a-ta 
szu-{d}nisaba 
<com dist="1">szu</com> ba-an-ti 
sza3 nibru{ki} 
iti ki-siki-{d}nin-a-zu 
mu us2-sa ma2-dara3-abzu ba-ab-du8 
<count><interpretation modern_unit="" modern_value="100" system="cardinal" unit="" value="100"/>1(gesz2) 4(u)</count> ku6 al-dar-ra 
<count><interpretation modern_unit="" modern_value="8" system="cardinal" unit="" value="8"/>8(disz)</count> ku6 suhur <count><interpretation modern_unit="" modern_value="2" system="cardinal" unit="" value="2"/>2(disz)-kam</count> us2 
a2 mu-kux(DU) 
ki da-a-a-ta 
szu-{d}nisaba 
<com dist="1">szu</com> ba-an-ti 
sza3 nibru{ki} 
iti ki-siki-{d}nin-a-zu 
mu ... 
szu-{d}nisaba 
dub-sar 
dumu szu-KA-x 
</commodities>
