<commodities>
#P406830 = SM 1911.03.084 
#atf: lang sux 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> <com dist="1">dusu2</com> munus x 
u4 <count><interpretation modern_unit="" modern_value="30" system="cardinal" unit="" value="30"/>3(u)-kam</count> 
ki ab-ba-sa6-ga-ta 
x-ra-a i3-dab5 
iti masz-da3-gu7 
mu en-unu6-gal {d}inanna ba-hun 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> 
</commodities>
