<commodities>
#P406452 = Nisaba 22, 160
#atf: lang sux
... x 
... ni 
... aga3-us2 
... saga 
... du 
... ninda 
... x 
... x 
... x 
... dug dida du 
... <count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> <com dist="1">zi3</com> 
... ad-da sagi 
... <count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du 
n gin2 i3 
i-ba-li2-is 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> saga 
n <count><interpretation modern_unit="l" modern_value="630" system="dry capacity" unit="sila3" value="630"/>2(asz) 3(ban2)</count> <com dist="1">kasz</com> du gur 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="10.5" system="dry capacity" unit="sila3" value="10.5"/>1(ban2) 1/2(disz) sila3</count> i3-gesz 
elam-me 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ninda 
szesz-szesz-mu 
<count><interpretation modern_unit="l" modern_value="24" system="dry capacity" unit="sila3" value="24"/>2(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="26" system="dry capacity" unit="sila3" value="26"/>2(ban2) 6(disz) sila3</count> ninda 
<count><interpretation modern_unit="" modern_value="0.26666666666666666" system="cardinal" unit="" value="0.26666666666666666"/>1(u) 6(disz) gin2</count> i3 
lu2 u4-sakar-me 
<count><interpretation modern_unit="l" modern_value="0.8166666666666667" system="liquid capacity" unit="sila3" value="0.8166666666666667"/><interpretation modern_unit="l" modern_value="0.8166666666666667" system="dry capacity" unit="sila3" value="0.8166666666666667"/>5/6(disz) sila3 la2 1(disz) gin2</count> <com dist="1">i3-udu</com> 
{gesz}gigir lu2 {gesz}tukul 
gu-la-sze3 ba-ak 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida saga 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <com dist="1">dida</com> du 
sza3-gal ur-ra 
<count><interpretation modern_unit="l" modern_value="13.333333333333334" system="dry capacity" unit="sila3" value="13.333333333333334"/>1(ban2) 3(disz) 1/3(disz) sila3</count> kasz du 
<count><interpretation modern_unit="l" modern_value="13" system="dry capacity" unit="sila3" value="13"/>1(ban2) 3(disz) sila3</count> zi3 
<count><interpretation modern_unit="l" modern_value="7" system="liquid capacity" unit="sila3" value="7"/><interpretation modern_unit="l" modern_value="7" system="dry capacity" unit="sila3" value="7"/>7(disz) sila3</count> esza 
siskur2 ur-ra 
<count><interpretation modern_unit="l" modern_value="261" system="dry capacity" unit="sila3" value="261"/>4(barig) 2(ban2) 1(disz) sila3</count> kasz 
<count><interpretation modern_unit="l" modern_value="261" system="dry capacity" unit="sila3" value="261"/>4(barig) 2(ban2) 1(disz) sila3</count> zi3 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> i3 
sipa ur-ra 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>3(disz) x</count> kasz du 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida saga 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> zi3 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3 
ARAD2-da-ni mar-tu 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> zi3 
<count><interpretation modern_unit="" modern_value="4" system="cardinal" unit="" value="4"/>4(disz)</count> n gin2 <com dist="1">i3</com> 
szu-{d}szul-gi ra2-gaba 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="120" system="dry capacity" unit="sila3" value="120"/>2(barig)</count> zi3 
igi-a-a ra2-gaba 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> du 
n dug dida saga 
ur-{d}nin-a-zu sipa 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> ninda 
<count><interpretation modern_unit="l" modern_value="1" system="liquid capacity" unit="sila3" value="1"/><interpretation modern_unit="l" modern_value="1" system="dry capacity" unit="sila3" value="1"/>1(disz) sila3</count> i3 
{d}szul-gi-kal 
<count><interpretation modern_unit="" modern_value="0.16666666666666666" system="cardinal" unit="" value="0.16666666666666666"/>1(u) gin2</count> <com dist="1">i3</com> 
lu2 tu-ra-me 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="174" system="dry capacity" unit="sila3" value="174"/>2(barig) 5(ban2) 4(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida saga 
<count><interpretation modern_unit="l" modern_value="60" system="liquid capacity" unit="sila3" value="60"/>2(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="276" system="dry capacity" unit="sila3" value="276"/>4(barig) 3(ban2) 6(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.6499999999999999" system="liquid capacity" unit="sila3" value="0.6499999999999999"/><interpretation modern_unit="l" modern_value="0.6499999999999999" system="dry capacity" unit="sila3" value="0.6499999999999999"/>2/3(disz) sila3 la2 1(disz) gin2</count> i3 
aga3-us2 lugal-me 
<count><interpretation modern_unit="l" modern_value="434" system="dry capacity" unit="sila3" value="434"/>1(asz) 2(barig) 1(ban2) 4(disz) sila3</count> kasz gur 
<count><interpretation modern_unit="l" modern_value="454" system="dry capacity" unit="sila3" value="454"/>1(asz) 2(barig) 3(ban2) 4(disz) sila3 gur</count> 
ra2-gaba-me ... 
<count><interpretation modern_unit="l" modern_value="45" system="dry capacity" unit="sila3" value="45"/>4(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida du 
<count><interpretation modern_unit="l" modern_value="50" system="dry capacity" unit="sila3" value="50"/>5(ban2)</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.5666666666666667" system="liquid capacity" unit="sila3" value="0.5666666666666667"/><interpretation modern_unit="l" modern_value="0.5666666666666667" system="dry capacity" unit="sila3" value="0.5666666666666667"/>1/2(disz) sila3 4(disz) gin2</count> i3 
szu-esz18-dar sukkal 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ninda 
<count><interpretation modern_unit="" modern_value="0.06666666666666667" system="cardinal" unit="" value="0.06666666666666667"/>4(disz) gin2</count> i3 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> ninda 
{d}szul-gi-a-mu ... 
<count><interpretation modern_unit="" modern_value="none" system="unknown" unit="" value="none"/>1(ban2) 5(disz) sila3 ...</count> 
<count>2(barig) sze</count> 
e-lu-da-an nu-banda3 ... 
<count><interpretation modern_unit="l" modern_value="64" system="dry capacity" unit="sila3" value="64"/>1(barig) 4(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="87" system="dry capacity" unit="sila3" value="87"/>1(barig) 2(ban2) 7(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.5666666666666667" system="liquid capacity" unit="sila3" value="0.5666666666666667"/><interpretation modern_unit="l" modern_value="0.5666666666666667" system="dry capacity" unit="sila3" value="0.5666666666666667"/>1/2(disz) sila3 4(disz) gin2</count> i3 
aga3-us2 ensi2 ... 
<count><interpretation modern_unit="l" modern_value="55" system="dry capacity" unit="sila3" value="55"/>5(ban2) 5(disz) sila3</count> <com dist="1">kasz</com> ... 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="88" system="dry capacity" unit="sila3" value="88"/>1(barig) 2(ban2) 8(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.9333333333333333" system="liquid capacity" unit="sila3" value="0.9333333333333333"/><interpretation modern_unit="l" modern_value="0.9333333333333333" system="dry capacity" unit="sila3" value="0.9333333333333333"/>5/6(disz) sila3 6(disz) gin2</count> i3 
lu2 i3-lal3-lum-me 
<count><interpretation modern_unit="l" modern_value="5" system="liquid capacity" unit="sila3" value="5"/><interpretation modern_unit="l" modern_value="5" system="dry capacity" unit="sila3" value="5"/>5(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="9" system="dry capacity" unit="sila3" value="9"/>1(ban2) la2 1(disz) sila3</count> ninda 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> i3 
lu2 da-da gala-mah 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="2" system="liquid capacity" unit="sila3" value="2"/><interpretation modern_unit="l" modern_value="2" system="dry capacity" unit="sila3" value="2"/>2(disz) sila3</count> ninda 
<count><interpretation modern_unit="" modern_value="0.03333333333333333" system="cardinal" unit="" value="0.03333333333333333"/>2(disz) gin2</count> i3 
sipa ansze lu2-dingir-ra 
... ur-{d}isztaran di-ku5 
... <com dist="1">kasz</com> du 
... ninda 
lu2 nir-i3-da-gal2 
<count><interpretation modern_unit="l" modern_value="10" system="dry capacity" unit="sila3" value="10"/>1(ban2)</count> <com dist="1">kasz</com> saga 
<count><interpretation modern_unit="l" modern_value="39.5" system="dry capacity" unit="sila3" value="39.5"/>4(ban2) la2 1/2(disz) sila3</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida saga 
<count><interpretation modern_unit="l" modern_value="90" system="liquid capacity" unit="sila3" value="90"/>3(disz) dug</count> <com dist="1">dida</com> du 
<count><interpretation modern_unit="l" modern_value="28" system="dry capacity" unit="sila3" value="28"/>2(ban2) 8(disz) sila3</count> ninda 
<count><interpretation modern_unit="l" modern_value="15" system="dry capacity" unit="sila3" value="15"/>1(ban2) 5(disz) sila3</count> mar-sa szum-ma 
<count><interpretation modern_unit="" modern_value="0.26666666666666666" system="cardinal" unit="" value="0.26666666666666666"/>1(u) 6(disz) gin2</count> <com dist="1">i3</com> 
lu2 lugal-ma2-gur8-re-me 
<count><interpretation modern_unit="l" modern_value="20" system="dry capacity" unit="sila3" value="20"/>2(ban2)</count> <com dist="1">kasz</com> du 
<count><interpretation modern_unit="l" modern_value="30" system="liquid capacity" unit="sila3" value="30"/>1(disz) dug</count> dida du 
<count><interpretation modern_unit="l" modern_value="30" system="dry capacity" unit="sila3" value="30"/>3(ban2)</count> ninda 
<count><interpretation modern_unit="l" modern_value="0.6666666666666666" system="liquid capacity" unit="sila3" value="0.6666666666666666"/><interpretation modern_unit="l" modern_value="0.6666666666666666" system="dry capacity" unit="sila3" value="0.6666666666666666"/>2/3(disz) sila3</count> i3 
lu2 a-bu-ni szagina 
... <com dist="1">du</com> 
... ninda 
... i3 
...-{d}suen ... lugal 
... kasz du 
... dabin 
... {d}szul-gi-... da-an muhaldim 
... kasz du 
... ninda 
... i3 
... za-na-a 
... kasz du 
... ninda 
... 
</commodities>
