<commodities>
#P406307 = SM 1909.05.097
#atf: lang sux
#tr.en: 2 gur 2 barig barley, royal (measure),
#tr.en: fodder of sheep x,
#tr.en: from Lu-Narua,
#tr.en: under seal of Šage,
#tr.en: from the mill;
# seal impression
#tr.en: month: “Amar-ayasi.”
#tr.en: Ša-ninga,
#tr.en: scribe,
#tr.en: son of Lugal-ušur.
# uncertain
<count>2(asz) 2(barig) sze gur</count> lugal 
sza3-gal <com dist="1">udu-sze3</com> 
ki lu2-{d}na-ru2-a-ta 
kiszib3 sza3-ku3-ge 
e2 kikken2-ta 
iti amar-a-a-si 
sza3-nin-ga2 
dub-sar 
dumu lugal-uszurx(|LAL2.TUG2|) 
</commodities>
