<commodities>
#P406918 = SM 1911.04.006
#atf: lang sux
<count><interpretation modern_unit="" modern_value="9" system="cardinal" unit="" value="9"/>1(u) la2 1(disz)</count> <com dist="1">udu</com> 
<count><interpretation modern_unit="" modern_value="10" system="cardinal" unit="" value="10"/>1(u)</count> u8 
<count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)</count> ud5 
ba-usz2 e2 muhaldim 
mu aga3-us2-e-ne-sze3 
u4 <count><interpretation modern_unit="" modern_value="1" system="cardinal" unit="" value="1"/>1(disz)-kam</count> 
ki du11-ga-ta 
ba-zi 
giri3 nu-ur2-{d}iszkur dub-sar 
iti sze-sag11-ku5 
mu en {d}nanna kar-zi-da ba-hun 
<count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)</count> 
nu-ur2-{d}iszkur 
dumu szu-{d}iszkur 
szusz3 lugal 
</commodities>
