<commodities>
#P319551 = BM 021635
#atf: lang sux
<count>4(barig) 2(ban2) sze</count> lugal 
ur-{d}ba-ba6 
<count><interpretation modern_unit="l" modern_value="150" system="dry capacity" unit="sila3" value="150"/>2(barig) 3(ban2)</count> lu2-kal-la 
sza3-gal <com dist="1">udu</com> niga 
<count><interpretation modern_unit="l" modern_value="4" system="liquid capacity" unit="sila3" value="4"/><interpretation modern_unit="l" modern_value="4" system="dry capacity" unit="sila3" value="4"/>4(disz) sila3</count> sza3-gal <com dist="1">szah2</com> muszen 
sze udu gu7-a 
u4 <count><interpretation modern_unit="" modern_value="20" system="cardinal" unit="" value="20"/>2(u)-kam</count> 
iti ezem-{d}ba-ba6 
mu en eridu{ki} 
</commodities>
